Purpose -   
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HRUNTSGQ">HRUNTSGQ</a>
<p>Called By

<p>Common Blocks 
 
<p>Calls
 
<p>Code
<pre>
C
C     4.1.2.1.4.1
C
      SUBROUTINE MOVAL
     I                 (LPYRF1,TLOC)
C
C     + + + PURPOSE + + +
C     Place monthly data values in crdval(*) after disaggregating
C     into daily values
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER     LPYRF1
      REAL        TLOC(12)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     LPYRF1 - ???
C     TLOC   - ???
C
C     + + + COMMON BLOCKS- SCRTCH, VERSION GETCOM + + +
      INCLUDE     'ctsin.inc'
      INCLUDE     'ctsex.inc'
      INCLUDE     'ctser.inc'
      INCLUDE     'ctsbu.inc'
      INCLUDE     'ctsbx.inc'
      INCLUDE     'cmpad.inc'
C
C     + + + LOCAL VARIABLES + + +
      INTEGER     I,J,PT
      REAL        CRDVAL(366)
C
C     + + + EQUIVALENCES + + +
      EQUIVALENCE (CRDVAL(1),TBUFF(1))
C
C     + + + OUTPUT FORMATS + + +
 2000 FORMAT (/,' ENTERING MOVAL')
C
C     + + + END SPECIFICATIONS + + +
C
      IF(TESTFG .GE. 1) WRITE(MESSU,2000)
C
C     Pt points to location in array crdval for disaggregated value
      PT= 0
C
      DO 220 I= 1,12
C
C     Case entry month
      GO TO (20,60,20,160,20,160,20,20,160,20,160,20),I
C
C       case 1,3,5,7,8,10,12
 20     CONTINUE
C         jan.,mar.,may,july,aug.,oct.,dec. have 31 days
          DO 40 J= 1,31
            PT        = PT+ 1
            CRDVAL(PT)= TLOC(I)
 40       CONTINUE
          GO TO 210
C
C       case 2
 60     CONTINUE
C         feb. has 28 or 29 days
          IF (LPYRF1 .NE. 1) GO TO 100
            DO 80 J= 1,29
              PT        = PT+ 1
              CRDVAL(PT)= TLOC(I)
 80         CONTINUE
            GO TO 140
C
 100      CONTINUE
            DO 120 J= 1,28
              PT        = PT+ 1
              CRDVAL(PT)= TLOC(I)
 120        CONTINUE
 140      CONTINUE
C
          GO TO 210
C
C       case 4,6,9,11
 160    CONTINUE
C         apr.,june,sept.,nov. have 30 days
          DO 170 J= 1,30
            PT        = PT+ 1
            CRDVAL(PT)= TLOC(I)
 170      CONTINUE
C
          GO TO 210
C
C       case error
C       endcase
 210    CONTINUE
C
 220  CONTINUE
C
      RETURN
      END
</pre>

