Purpose -  
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HRINTS">HRINTS</a>
<p>Called By
   <a href="../HSPFEC/PSCHEM">PSCHEM</a>
<p>Common Blocks  <i>none</i>
<p>Calls
   WMSGTT
<p>Code
<pre>
C
C
C
      SUBROUTINE   HRIMSI
     I                   (MSGFL,AREA,STTYP,MAXCNX,
     O                    SGPNAM,SMMNAM,SMMSUB,
     O                    TRANSF,NUMCON,MFCT,
     O                    TGPNAM,TMMNAM,TMMSUB)
C
C     + + + PURPOSE + + +
C     read in mass link default data from information file
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER     MSGFL,STTYP,MAXCNX,
     #            SMMSUB(2,MAXCNX),
     #            NUMCON,TMMSUB(2,MAXCNX)
      REAL        AREA,MFCT(MAXCNX)
      CHARACTER*6 SGPNAM(MAXCNX),SMMNAM(MAXCNX),
     #            TGPNAM(MAXCNX),TMMNAM(MAXCNX)
      CHARACTER*4 TRANSF(MAXCNX)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     MSGFL  - information file
C     AREA   - ???
C     STTYP  - source to target type, 1-per to rch, 2-imp to rch
C     SGPNAM - ???
C     SMNNAM - ???
C     SMNSUB - ???
C     TRANSF - ???
C     NUMCON - ???
C     MFACT  - ???
C     TGPNAM - ???
C     TMNNAM - ???
C     TMNSUB - ???
C
C     + + + LOCAL VARIABLES + + +
      INTEGER      I,SCLU,SGRP,CONT,INITFG,CLEN
      REAL         CONV
      CHARACTER*1  INBUF1(80)
C
C     + + + EQUIVALENCES + + +
      EQUIVALENCE (INBUF1,INBUFF)
      CHARACTER*80 INBUFF
C
C     + + + EXTERNALS + + +
      EXTERNAL     WMSGTT
C
C     + + + INPUT FORMATS + + +
 1000 FORMAT (A6,2X,A6,2I2,4X,F10.0,4X,A6,2X,A6,2I2,26X,I4)
C
C     + + + END SPECIFICATIONS + + +
C
      SCLU= 215
      SGRP= STTYP+ 40
C
      INITFG= 1
      NUMCON= 0
 10   CONTINUE
        CLEN  = 80
        CALL WMSGTT (MSGFL,SCLU,SGRP,INITFG,
     M               CLEN,
     O               INBUF1,CONT)
        INITFG= 0
        NUMCON= NUMCON+ 1
        READ (INBUFF,1000) SGPNAM(NUMCON),SMMNAM(NUMCON),
     $                    (SMMSUB(I,NUMCON),I=1,2),CONV,
     $                     TGPNAM(NUMCON),TMMNAM(NUMCON),
     $                    (TMMSUB(I,NUMCON),I=1,2)
C
        MFCT(NUMCON)  = AREA * CONV
        TRANSF(NUMCON)= '    '
      IF (CONT.EQ.1 .AND. NUMCON.LT.MAXCNX) GO TO 10
C
      RETURN
      END
</pre>









