AIRTFG         1
SNOWFG         2
PWATFG         3
SEDFG          4
PSTFG          5
PWGFG          6
PQALFG         7
MSTLFG         8
PESTFG         9
NITRFG        10
PHOSFG        11
TRACFG        12
AGFG          13
PFLAG         14
BFLAG         26
PIVL          38
BIVL          39
PYREND        40
BYREND        41
PERPFG        42
PERBFG        43
UUNITS        44
IUNITS        45
OUNITS        46
PUNIT         47
BUNIT         49
MESSU         51
MSGFL         52
LSNO          53
LSID          54
DELT          59
DELT60        60
DELT5         61
NDAY          62
NDAYS         74
DUMW          75
HRFG          77
DAYFG         78
STFG          79
EDAYFG        80
EMONFG        81
EPYRFG        82
EBYRFG        83
YR            84
MON           85
DAY           86
HR            87
MIN           88
IVL           89
IVL1          90
PIVLNO        91
BIVLNO        92
NXTMON        93
SPAFP         94
SPAKND        95
SPIVL         96
SPOPNO        97
SPOUT         98
SPNUND        99
DUMGEN       100
GATMP        113
PRECA        114
GATFP        115
PRECFP       116
LAPSE        117
ELDAT        141
AIRTMP       142
AIRTS        143
AIRTFP       144
SNIF         145
DTMPG        150
WINMOV       151
SOLRAD       152
DTGFP        153
WINMFP       154
SOLRFP       155
CCFP         156
ICEFG        157
SNOPFG       158
VKMFG        159
SVP          160
LAT          200
MELEV        201
SHADE        202
SNOWCF       203
COVIND       204
KMELT        205
TBASE        206
RDCSN        207
TSNOW        208
SNOEVP       209
CCFACT       210
MWATER       211
MGMELT       212
KMELTM       213
DRYFG        225
IREGFG       226
SNOFFG       227
RAINFG       228
HR6FG        229
SNWCNT       230
SNECNT       231
PACKF        233
PACKW        234
PACKI        235
PDEPTH       236
COVINX       237
NEGHTS       238
XLNMLT       239
RDENPF       240
SKYCLR       241
SNOCOV       242
DULL         243
ALBEDO       244
PAKTMP       245
DEWTMP       246
SNOTMP       247
SNST4        248
RDNSN        253
MNEGHS       254
PACKWC       255
NEGHT        256
GMELTR       257
COMPCT       258
SNOWEP       259
MOSTHT       260
VAP          261
PACKFP       262
PFFP         263
PWFP         264
PIFP         265
PDEPFP       266
COVXFP       267
NHTSFP       268
XLNMFP       269
RDPFFP       270
SKYCFP       271
SNOCFP       272
DULLFP       273
ALBFP        274
PAKTFP       275
DEWTFP       276
SNOTFP       277
SNCF1        278
SNCF2        303
RAINF        313
SNFFP        314
PRNFP        315
SNEFP        316
WYFP         317
MELTFP       318
RNFFP        319
PWIF         320
PETINP       345
SLIFP        346
ULIFP        347
ILIFP        348
LLIFP        349
ALIFP        350
PETIFP       351
PIRIF        352
IRRIFP       357
CSNOFG       358
RTOPFG       359
UZFG         360
VCSFG        361
VUZFG        362
VNNFG        363
VIFWFG       364
VIRCFG       365
VLEFG        366
IFFCFG       367
HWTFG        368
IRRGFG       369
IFRDFG       370
NSROWS       371
NSCOLS       372
NCRP         373
CRPDAT       374
NSKED        386
SZONFG       387
VCRDFG       388
VAWDFG       389
IROPFG       390
IRDATE       391
IRDURA       491
IRCHNO       511
IROSVK       512
FOREST       513
LZSN         514
INFILT       515
LSUR         516
SLSUR        517
KVARY        518
KGW          519
PETMAX       520
PETMIN       521
INFEXP       522
INFILD       523
DEEPFR       524
BASETP       525
AGWETP       526
FZG          527
FZGL         528
BELV         529
GWDATM       530
PCW          531
PGW          532
UPGW         533
SRRC         534
SREXP        535
IFWSC        536
DELTA        537
UELFAC       538
LELFAC       539
SELV         540
UELV         541
LELV         542
ULGWS        543
LLGWS        544
BGWS         545
CEPSCM       546
UZSNM        558
NSURM        570
INTFWM       582
UZRA         594
INTGRL       604
IRCM         614
LZETPM       626
SURTAB       638
SOILD        738
SLME         742
SLSM         743
ULSM         744
LLSM         745
ALSM         746
WILTPT       747
FDCAP        751
AWC          755
CRPSTG       759
CRPAWD       771
CRPRDP       783
IRAFAC       789
IREFF        790
ARZI         791
WILTP        792
FLDCAP       793
CRDEP        794
IRAWD        795
CAPRIS       796
CRDEPM       797
IRAWDM       809
IRRATE       821
IRRSRC       841
IRRTGT       850
SMSFG        855
FSMSFG       856
PWWCNT       857
PWECNT       858
CEPS         860
SURS         861
UZS          862
IFWS         863
LZS          864
AGWS         865
GWVS         866
TGWS         867
GWEL         868
INFFAC       869
PETADJ       870
PWST4        871
CEPSC        876
UZSN         877
NSUR         878
INTFW        879
IRC          880
LZETP        881
SURSS        882
SRC          883
DEC          884
IFWK1        885
IFWK2        886
LZFRAC       887
RLZRAT       888
RPARM        889
RZWSC        890
RZWS         891
PERSFP       892
CEPSFP       893
SSFP         894
UZSFP        895
ISFP         896
LZSFP        897
AGWSFP       898
TGWSFP       899
GWELFP       900
GWVSFP       901
INFCFP       902
PETAFP       903
RPMFP        904
RZWSFP       905
PWCF1        906
PWCF3        936
PWCF5        976
PWCF7       1006
CEPO        1016
SURI        1017
IRRCF1      1018
IRRCF2      1028
IRRCF3      1043
SUPYFP      1073
SOFP        1074
IOFP        1075
AOFP        1076
POFP        1077
IGIFP       1078
PETFP       1079
CEFP        1080
SEFP        1081
UEFP        1082
LZETFP      1083
AEFP        1084
BASEFP      1085
TAETFP      1086
IIFP        1087
UZIFP       1088
INFFP       1089
PCFP        1090
LZIFP       1091
AIFP        1092
SURIFP      1093
IRDMFP      1094
IRSHFP      1095
IRDRFP      1096
IRAPFP      1099
SDIF        1105
SLSDFP      1110
CRVFG       1111
VSIVFG      1112
SDOPFG      1113
SMPF        1114
KRER        1115
JRER        1116
AFFIX       1117
KSER        1118
JSER        1119
KGER        1120
JGER        1121
COVERM      1122
NVSIM       1134
DRYDFG      1146
DETS        1147
STCAP       1148
COVER       1149
DETSFP      1150
STCFP       1151
COVRFP      1152
SDCF1       1153
SOSED       1163
SDCF3       1164
WSDFP       1174
CSDFP       1175
SOSDFP      1176
DETFP       1177
NVSIFP      1178
SLTVFG      1179
ULTVFG      1180
LGTVFG      1181
TSOPFG      1182
ASLTM       1183
BSLTM       1195
ULTP1M      1207
ULTP2M      1219
LGTP1M      1231
LGTP2M      1243
AIRTC       1255
SLTMP       1256
ULTMP       1257
LGTMP       1258
AIRTCS      1259
ASLT        1260
BSLT        1261
ULTP1       1262
ULTP2       1263
LGTP1       1264
LGTP2       1265
AIRTCX      1266
SLTFP       1267
ULTFP       1268
LGTFP       1269
SLITMP      1270
ILITMP      1271
ALITMP      1272
SLIDOX      1273
ILIDOX      1274
ALIDOX      1275
SLICO2      1276
ILICO2      1277
ALICO2      1278
SLITFP      1279
ILITFP      1280
ALITFP      1281
SLDOFP      1282
ILDOFP      1283
ALDOFP      1284
SLCOFP      1285
ILCOFP      1286
ALCOFP      1287
IDVFG       1288
ICVFG       1289
GDVFG       1290
GCVFG       1291
ELEVGC      1292
IDOXPM      1293
ICO2PM      1305
ADOXPM      1317
ACO2PM      1329
LIFAC       1341
SOTMP       1345
IOTMP       1346
AOTMP       1347
SODOX       1348
SOCO2       1349
IODOX       1350
IOCO2       1351
AODOX       1352
AOCO2       1353
IDOXP       1354
ICO2P       1355
ADOXP       1356
ACO2P       1357
SOTFP       1358
IOTFP       1359
AOTFP       1360
SODOFP      1361
SOCDFP      1362
IODOFP      1363
IOCDFP      1364
AODOFP      1365
AOCDFP      1366
PGCF1       1367
POHT        1382
PGCF2       1383
PODOXM      1413
POCO2M      1414
SOHTFP      1415
IOHTFP      1416
AOHTFP      1417
POHTFP      1418
SODOMX      1419
SOCDMX      1420
IODOMX      1421
IOCDMX      1422
AODOMX      1423
AOCDMX      1424
PODOMX      1425
POCDMX      1426
PQIF        1427
SLIQSP      1477
ILIQC       1487
ALIQC       1497
SLIQOX      1507
SLIQSX      1517
ILIQCX      1527
ALIQCX      1537
PQAFFP      1547
PQACFP      1557
NQUAL       1567
NQSD        1568
NQOF        1569
NQIF        1570
NQGW        1571
PQADFG      1572
QSDFG       1592
QSDFP       1602
VPFWFG      1612
VPFSFG      1622
QSOFG       1632
QSOFP       1642
VQOFG       1652
QIFWFG      1662
QIFWFP      1672
VIQCFG      1682
QAGWFG      1692
QAGWFP      1702
VAQCFG      1712
QUALID      1722
QTYID       1752
PQAFXM      1762
PQACNM      1882
POTFWM      2002
POTFSM      2122
ACQOPM      2242
REMQOM      2362
WSFAC       2482
IOQCM       2492
AOQCM       2612
SQO         2732
POTFW       2742
POTFS       2752
ACQOP       2762
REMQOP      2772
IOQC        2782
AOQC        2792
SOQSP       2802
IOQCE       2812
AOQCE       2822
SQOFP       2832
SOQSPX      2842
IOQCFP      2852
AOQCFP      2862
PQCF1       2872
PQCF2       2922
SOQS        2972
PQCF3       2982
SOQOC       3032
SOQUAL      3042
SOQC        3052
PQCF4       3062
PQCF5       3112
POQUAL      3162
POQC        3172
PQCF6       3182
PQCF7       3232
PQADEP      3282
ISQO        3292
WSQSFP      3302
SCQSFP      3312
SOQSFP      3322
SOQOFP      3332
SOQOCX      3342
SOQFP       3352
SOQCFP      3362
IOQFP       3372
AOQFP       3382
POQFP       3392
POQCFP      3402
PQADDX      3412
PQADWX      3422
PQADPX      3432
ISQOFP      3442
CFINMA      3452
SLMPF       3453
ULPF        3454
LLPF        3455
MST         3456
FRAC        3461
MSTFP       3469
FRACFP      3474
PSSIF       3482
SDPSIF      3557
LIPSSX      3587
LISDPX      3602
PEAFFP      3608
PEACFP      3617
NPST        3626
ITMXPS      3627
ADOPFG      3630
PEADFG      3633
PEAFXM      3651
PEACNM      3759
GPSPM       3867
SPSPM       3891
UPSPM       3915
LPSPM       3939
APSPM       3963
AGGTFG      3987
PSWCNT      3988
PSECNT      3994
SCVFG       3995
UCVFG       3998
LCVFG       4001
ACVFG       4004
SPS         4007
UPS         4016
IPS         4025
LPS         4028
APS         4037
TPS         4046
TPST        4055
TOTPS       4070
SXJCT       4085
UXJCT       4088
LXJCT       4091
AXJCT       4094
SXST        4097
UXST        4100
LXST        4103
AXST        4106
SPSFP       4109
UPSFP       4118
IPSFP       4127
LPSFP       4130
APSFP       4139
TPSFP       4148
TPESFP      4157
TPSTFP      4172
PSCFX1      4175
PSCFX2      4205
PSCFX3      4280
PSCFX4      4325
SOSDPS      4400
SOPEST      4403
POPST       4406
TOPST       4409
PSCFX5      4412
PSCFX6      4457
PEADEP      4502
SDPSFP      4511
TSPSSX      4517
SSPSSX      4532
SDEGFP      4541
UDEGFP      4544
LDEGFP      4547
ADEGFP      4550
TDEGFP      4553
OSDPSX      4556
SOPSFP      4559
POPSFP      4562
TOPSFP      4565
PEADDX      4568
PEADWX      4577
PEADPX      4586
NITIF       4595
NITIFX      4615
NITLIF      4619
NSDIF       4719
LIAMSX      4734
LINO3X      4739
LISLNX      4744
LISRNX      4749
LISDNX      4754
NIAFFP      4757
NIACFP      4763
VNUTFG      4769
FORAFG      4770
ITMAXA      4771
BNUMN       4772
CNUMN       4773
NUPTFG      4774
FIXNFG      4775
AMVOFG      4776
ALPNFG      4777
VNPRFG      4778
NIADFG      4779
CRPDAY      4791
CRPFRC      4830
NUPTGT      4869
NMXRAT      4870
NIAFXM      4871
NIACNM      4943
SKPLNM      5015
UKPLNM      5027
LKPLNM      5039
AKPLNM      5051
SKRBNM      5063
UKRBNM      5075
LKRBNM      5087
AKRBNM      5099
KRANM       5111
SKRLNM      5123
UKRLNM      5135
BNPRFM      5147
LNPRFM      5159
SKUNIM      5171
UKUNIM      5183
LKUNIM      5195
AKUNIM      5207
SKUAMM      5219
UKUAMM      5231
LKUAMM      5243
AKUAMM      5255
SKINIM      5267
UKINIM      5279
LKINIM      5291
AKINIM      5303
SKIAMM      5315
UKIAMM      5327
LKIAMM      5339
AKIAMM      5351
NUPTFM      5363
SNUPTM      5375
UNUPTM      5387
LNUPTM      5399
ANUPTM      5411
GNPM        5423
SNPM        5434
UNPM        5445
LNPM        5456
ANPM        5467
SORNPM      5478
UORNPM      5482
LORNPM      5486
AORNPM      5490
SCSATN      5494
UCSATN      5498
LCSATN      5502
ACSATN      5506
SANUFM      5510
UANUFM      5522
LANUFM      5534
AANUFM      5546
SKVOL       5558
UKVOL       5559
LKVOL       5560
AKVOL       5561
THVOL       5562
TRFVOL      5563
BIVLN       5564
CIVLN       5565
NWCNT       5566
NECNT       5574
AGPLTN      5575
LITTRN      5576
SN          5577
UN          5585
IN          5593
LN          5597
AN          5605
TN          5613
TNIT        5621
TOTN        5626
SNDFC       5631
UNDFC       5632
LNDFC       5633
ANDFC       5634
TNDFC       5635
AGPLNX      5636
LITRNX      5637
SNFP        5638
UNFP        5646
INFP        5654
LNFP        5658
ANFP        5666
TNFP        5674
TNTFP       5682
TNITFP      5687
NDFCTX      5688
SKPLN       5693
UKPLN       5694
LKPLN       5695
AKPLN       5696
KRETBN      5697
KRETAN      5702
SKSATN      5706
UKSATN      5710
LKSATN      5714
AKSATN      5718
SNUPTG      5722
UNUPTG      5723
LNUPTG      5724
ANUPTG      5725
NUPTGX      5726
SPNUTG      5730
UPNUTG      5731
LPNUTG      5732
APNUTG      5733
ANUTF       5734
SNRXF       5738
UNRXF       5754
LNRXF       5770
ANRXF       5786
NCFX1       5802
NCFX2       5817
NCFX3       5842
NCFX4       5857
NCFX5       5882
NCFX6       5897
NCFX7       5922
NCFX8       5947
NCFX9       5972
NCFX10      5997
NCFX11      6027
NCFX12      6057
NIADEP      6082
NCFX13      6088
NCFX14      6113
NCFX15      6128
NCFX16      6153
NCFX17      6168
NCFX18      6193
NCFX19      6218
NCFX20      6243
NCFX21      6268
NCFX22      6293
NCFX23      6318
NCFX24      6343
NCFX25      6348
NCFX26      6363
NCFX27      6378
NCFX28      6403
SOSEDN      6428
PONO3       6429
PONH4       6430
POORN       6431
PONITR      6432
SDNFP       6433
TSAMSX      6436
SSAMSX      6441
TSNO3X      6444
SSNO3X      6449
DENIFX      6452
TDNIFP      6457
AMNITX      6458
AMIMBX      6463
ORNMNX      6468
NIADDX      6473
NIADWX      6479
NIADPX      6485
NFIXFP      6491
TSSLNX      6496
SSSLNX      6501
TSSRNX      6504
SSSRNX      6509
NIIMBX      6512
AMVOLX      6517
RFRONX      6522
NIUPAX      6527
AMUPAX      6532
NIUPBX      6537
AMUPBX      6542
RTAGNX      6547
RTLLNX      6548
RTRLNX      6551
RTLBNX      6554
RTRBNX      6559
OSDNFP      6564
PONIFP      6565
POAMFP      6566
POONFP      6567
PONFP       6568
PHOIF       6569
PHOIFX      6584
PHOLIF      6587
PSDIF       6612
LIP4SX      6622
LISDPX      6627
PHAFFP      6629
PHACFP      6633
VPUTFG      6637
FORPFG      6638
ITMAXP      6639
BNUMP       6640
CNUMP       6641
PUPTFG      6642
PHADFG      6643
PUPTGT      6651
PMXRAT      6652
PHAFXM      6653
PHACNM      6701
SKPLPM      6749
UKPLPM      6761
LKPLPM      6773
AKPLPM      6785
PUPTFM      6797
SPUPTM      6809
UPUPTM      6821
LPUPTM      6833
APUPTM      6845
GPPM        6857
SPPM        6863
UPPM        6871
LPPM        6879
APPM        6887
BIVLP       6895
CIVLP       6896
PWCNT       6897
PECNT       6904
SP          6905
UP          6909
IP          6913
LP          6914
AP          6918
TP          6922
TPHO        6926
TOTP        6931
SPDFC       6936
UPDFC       6937
LPDFC       6938
APDFC       6939
TPDFC       6940
SPFP        6941
UPFP        6945
IPFP        6949
LPFP        6950
APFP        6954
TPFP        6958
TPHFP       6962
TPHOFP      6967
PDFCTX      6968
SKPLP       6973
UKPLP       6974
LKPLP       6975
AKPLP       6976
SPUPTG      6977
UPUPTG      6978
LPUPTG      6979
APUPTG      6980
PUPTGX      6981
SPPUTG      6985
UPPUTG      6986
LPPUTG      6987
APPUTG      6988
SPRXF       6989
UPRXF       6994
LPRXF       6999
APRXF       7004
PCFX1       7009
PCFX2       7019
PCFX3       7044
PCFX4       7059
PCFX5       7084
SOSEDP      7109
POPHOS      7110
PCFX6       7111
PCFX7       7131
PHADEP      7151
SDPFP       7155
TSP4SX      7157
SSP4SX      7162
P4IMBX      7165
ORPMNX      7170
OSDPFP      7175
POPFP       7176
PHADDX      7177
PHADWX      7181
PHADPX      7185
TRLIF       7189
LITRSX      7214
TRAFFP      7219
TRACFP      7221
TRADFG      7223
TRACID      7227
TRAFXM      7232
TRACNM      7256
TRWCNT      7280
STRSU       7281
UTRSU       7282
ITRSU       7283
LTRSU       7284
ATRSU       7285
TOTTR       7286
STRSFP      7291
UTRSFP      7292
ITRSFP      7293
LTRSFP      7294
ATRSFP      7295
TRSUFP      7296
TRCFX1      7297
TRCFX2      7322
POTRS       7337
TRCFX3      7338
TRCFX4      7348
TRADEP      7358
TSTRFP      7360
SSTRFP      7365
POTRFP      7368
TRADDX      7369
TRADWX      7371
TRADPX      7373
