DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          302    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HPERSNO
  END LABEL
  DATA   CLU   302
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
&D

 Pervious land segment: &I

 The ice content of the pack exceeds the total frozen contents (ice+snow) of
 the pack.  Relevant data are:

      PACKF     PACKI
 &R        &R
#GROUP    2  TYPE TEXT
$TEXT
   20    1    1    5
&D

 Pervious land segment: &I

 Error in table look-up procedure in function vapor has occurred.  Index for
 array SVP is out of bounds.  Relevant data are:

      INDEX       TMP
 &R        &R

 The minimum allowable value of index is 1, corresponding to a temp of
 -95DEG F.  The maximum allowable value of index is 40, corresponding
 to a temp of 100 DEGF.
#GROUP    3  TYPE TEXT
$TEXT
   50    1    1    5
 The snow section of module PERLND cannot function properly if ice
 formation is being considered (ICEFG=1) and delt is greater than
 6 hours.
  END DATA
END CLU

                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
