DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          207    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HTSINSI
  END LABEL
  DATA   CLU   207
#GROUP    1  TYPE TEXT
$TEXT
    5    1    1    5
 The entries in the EXT SOURCES, NETWORK, EXT TARGETS & SCHEMATIC blocks
 imply an INPAD with more rows than can be handled in this release
 of HSPF.  Thus, operations should be grouped into smaller ingroups.

 The max no. of rows that can be handled is &I   .
#GROUP    2  TYPE TEXT
$TEXT
   20    1    1    5
 A sequential source file can go to only one target.

               Unit     #
              &I    &I
#GROUP    3  TYPE TEXT
$TEXT
   20    1    1    5
 A tss dataset target may only have one source.
               Dataset
             &I    &I
  END DATA
END CLU
