DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          206    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HWDMUT
  END LABEL
  DATA   CLU   206
#GROUP    1  TYPE TEXT
$TEXT
    1    1    1    5
 WDMS routines not successfully initialized; processing must terminate.

 Return code = &I
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
