DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          149    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  MUTSINTS
  END LABEL
  DATA   CLU   149
#GROUP    1  TYPE TEXT
$TEXT
OUTPUT  10
#GROUP    2  TYPE TEXT
$TEXT
POINT
MEAN
#GROUP   11  TYPE TEXT
$TEXT
POINT  20  1    -2     1 1   0 0    0    74 ENG any        0       1   0       1
  Point-valued output time series           MET any        0       1   0       1
#GROUP   12  TYPE TEXT
$TEXT
MEAN   20  1    -3     1 2   0 0    0    94 ENG any        0       1   0       1
  Mean-valued output time series            MET any        0       1   0       1
  END DATA
END CLU
