* FILENAME: PORT2524.DAT  8-28-97
SW 2 0 11 11 12
MM 6 13 14 15 16 17 18
$RUNOFF
A1 '25-year,24-Hour Storm Runoff Estimates'
A1 'K-Mart detention pond and DOT system included'
*   Revised 7-14-97 for DOT into Easy St. system and
*   Chester Kimm into Olds Station Road system
*   Revised pond outfall pipe 9000 to connect to large outfall pipe 8100
*   Enlarged pipes 5550, 5575 and 6000 for no surcharging
*   Deleted pipes along railroad north of Olds Station Road
*   Connected area 50 into inlet 300
*   Revised "Port system" slopes and sizes for Q(calc)/Q(full) =3D 0.80
*     from Penny Road to just south of Olds Station Road
*   Revised 8-28-97 for incl. of Sunnyslope area (Area 95) for predev. conditions
*  ADDED 52 ACRES TO DOT AREA TO MATCH RH2 MODEL
* upsized all undersized pipes so no surcharging
*  SMDMAX = 0.20
*  METRIC ISNOW NRGAG INFILM KWALTY IVAP NHR NMN NDAY MONTH IYRSTR

B1   0      0     1     1      0     1    0   0    1    1     1
*  IPRN(1)  IPRN(2)  IPRN(3)
B2   0        1        0
*     WET     WETDRY     DRY     LUNIT     LONG
B3   150.00    300.00  86400.0     3       1.00
*  ROPT
D1  0
*  KTYPE KINC KPRINT KTHIS KTIME KPREP NHISTO THISTO TZRAIN
E1   0     5     0     0     0     0     25     60   0.0
*  PRECIP. INTENSITY (IN/HR) FROM DOE HYETOGRAPHS FOR REGION 1
E3      0.025   0.030    0.034   0.034     0.032
E3      0.048   0.048    0.053   0.065     0.098
E3      0.123   1.063    0.285   0.118     0.080
E3      0.070   0.050    0.053   0.033     0.032
E3      0.033   0.033    0.033   0.033     0.000
F1  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
*  JK NAMEW NGTO WW(1) WARE WW(3) WSLO WW(5) WW(6) WW(7) WW(8) SUCT HYDCON SMDMAX
H1  1    5   110  800  23.8 90.0  .04 .012  .40    .1    .1    3.5  .13    .20
H1  1   10   615  500  14.5 90.0  .04 .012  .40    .1    .1    3.5  .13    .20
H1  1   20   100 1000  14.0 90.0  .04 .012  .40    .1    .1    3.5  .13    .20
H1  1   40   210 1000  20.0 90.0  .04 .012  .40    .1    .1    3.5  .13    .20
H1  1   50   300  400   7.5 90.0  .02 .012  .40    .1    .1    3.5  .13    .20
H1  1   60   700  600   9.0 90.0  .04 .012  .40    .1    .1    3.5  .13    .20
H1  1   70   700  700   5.0 90.0  .04 .012  .40    .1    .1    3.5  .13    .20
H1  1   80   660  400  15.0 90.0  .01 .012  .40    .1    .1    3.5  .13    .20
H1  1   85   600  300   2.5 90.0  .01 .012  .40    .1    .1    3.5  .13    .20
H1  1   86   670  650   4.5 90.0  .01 .012  .40    .1    .1    3.5  .13    .20
H1  1   90   650  500   5.0 90.0  .04 .012  .40    .1    .1    3.5  .13    .20
H1  1   95   610 3600  48.9 10.0  .04 .012  .40    .1    .1    3.5  .13    .20
*** Dot drainage system, subbasin areas
H1  1 12000 13000 1100 12.48 34.1 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12010 13010  900  8.96 33.4 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12040 13040  700  6.16 18.7 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12050 13050  400  1.58 24.7 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12060 13060  900  5.32  5.1 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12080 13080  600  2.89 35.6 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12090 13090  500  3.35 34.6 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12110 13110  300  1.20 20.0 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12120 13120  800  3.91 39.1 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12130 13130  750  3.50 23.4 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12140 13140  900  8.48  1.3 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12145 13140 2500 26.00 25.0 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12150 13150 1500 11.27 19.5 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12155 13150 2500 26.00 20.0 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12170 13170 3000  8.71 46.2 .04 .012  .40    .1    .1    3.5  .13    .20
H1  1 12180 13180  500  1.89 27.0 .04 .012  .40    .1    .1    3.5  .13    .20
*  NPRNT INTERV
M1   0     0                                                   
$TRANSPORT
A1 'Routing of Flows and Pipe Sizing'
A1 ' '
*  NDT  NINPUT NNYN NNPE NOUTS NPRINT NPOLL NITER IDATEZ  METRIC INTPRT
B1 1440    0     0    7    2      0     0     4   010101     0      1
*   DT  EPSIL  DWDAYS TZERO    GNU    TRIBA
B2  60  0.0001    0     0     0.0001   0.0
*  NCNTRL NINFIL NFILTH NDESN
B3   0      0      0      0
C1 0 0
* SEWER ELEMENT DATA (NON-CONDUIT ELEMENTS IN 'NOE' COLUMN)
*   NOE  NUE1  NUE2  NUE3  NTYPE DIST GEO1 SLOPE ROUGH GEO2 BARL GEO3
***KMART TO END OF NEWLY CONSTRUCTED 30 INCH PIPE ***
E1  110   0     0     0      19   0    0     0     0    0    0    0
E1 1010   110   0     0       1  250   1.5   1.2  .011  0    0    0
E1  120  1010   0     0      19   0    0     0     0    0    0    0
E1 10000  120   0     0      22   0    0     0     0    0    0    0
E1  101  10000  0     0      19   0    0     0     0    0    0    0
E1 1001   101   0     0       1  600   1.5   2.0  .011  0    0    0
E1  100  1001   0     0      19   0    0     0     0    0    0    0
E1 1000   100   0     0       1  240   2.5   3.1  .011  0    0    0
E1  130  1000   0     0      19   0    0     0     0    0    0    0
E1 1100   130   0     0       1  700   2.5   3.8  .011  0    0    0
*   NOE  NUE1  NUE2  NUE3  NTYPE DIST GEO1 SLOPE ROUGH GEO2 BARL GEO3
*** DOT DRAINAGE SYSTEM USING THE WATER WORKS MODEL DATA
*** Drainage system number 1, ED1(1), ED1(2), E4(1-5)
E1 13000  0     0     0      19   0    0     0     0    0    0    0
E1 14000 13000  0     0      13  660   3     0.3  0.04  1    0   0.3
E1 13010 14000  0     0      19   0    0     0     0    0    0    0
E1 14010 13010  0     0      13  660   3     0.3  0.04  1    0   0.3
E1 13090 14010  0     0      19   0    0     0     0    0    0    0
* upsize from 1.5 to 3.0
E1 14090 13090  0     0       1  340   3.0   2.26 .012  0    0    0
*** Drainage system number 2, E6, ED2, E7,E8,ED3,
E1 13040  0     0     0      19   0    0     0     0    0    0    0
E1 14040 13040  0     0       1  52    1.0   1.5  .012  0    0    0
E1 13050 14040  0     0      19   0    0     0     0    0    0    0
E1 14050 13050  0     0      13  280   3     1.0  0.04  1    0   0.3
E1 13060 14050  0     0      19   0    0     0     0    0    0    0
E1 14060 13060  0     0       1  90    1.5   1.5  .012  0    0    0
E1 13070 14060  0     0      19   0    0     0     0    0    0    0
E1 14070 13070  0     0       1  200   1.5   1.6  .012  0    0    0
E1 13080 14070  0     0      19   0    0     0     0    0    0    0
E1 14080 13080  0     0      13  480   3     1.0  0.04  1    0   0.3
*** CONFLUENCE OF SYSTEM 1 AND SYSTEM 2
E1 13100 14090 14080  0      19   0    0     0     0    0    0    0
E1 14100 13100  0     0      13  540   3     2.0  0.04  1    0   0.3
E1 13110 14100  0     0      19   0    0     0     0    0    0    0
E1 14120 13110  0     0       1  138   2.0   1.0  .009  0    0    0
*** Drainage system number 3, C11P,C12P,P20P
*** UPPER SPUR
E1 13130  0     0     0      19   0    0     0     0    0    0    0
E1 14130 13130  0     0       1  500   1.0   7.0  .009  0    0    0
*** LOWER SPUR
E1 13140  0     0     0      19   0    0     0     0    0    0    0
* upsized from 1 to 3
E1 14140 13140  0     0       1  500   3.0   7.0  .009  0    0    0
E1 13150 14140  0     0      19   0    0     0     0    0    0    0
* upsized from  2 to 3
E1 14150 13150  0     0       1  600   3.0   1.0  .009  0    0    0
***CONFLUENCE OF SYSTEM (1,2) AND SYSTEM 3
E1 13120 14130 14120 14150   19   0    0     0     0    0    0    0
* upsized from 2 to 3
E1 14160 13120  0     0       1  500   3.0   1.7  .009  0    0    0
*** Drainage system number 4, pp6
E1 13170  0     0     0      19   0    0     0     0    0    0    0
E1 14170 13170  0     0       1  800   1.5   1.0  .009  0    0    0
*** OUTFLOW PIPE FROM DOT TO EASY STREET SYSTEM, A256P
E1 13180 14170 14160  0      19   0    0     0     0    0    0    0
* upsized from 3 to 4
E1 14180 13180  0     0       1  216   4.0   1.2  .012  0    0    0
*** NEW PORT STREET TO END OF NEWLY CONSTRUCTED 30 INCH PIPE
E1  210   0     0     0      19   0    0     0     0    0    0    0
E1 1500   210   0     0       1  750   2.5   1.2  .011  0    0    0
E1  200  1500   0     0      19   0    0     0     0    0    0    0
E1 2000   200   0     0       1  600   2.5   1.2  .011  0    0    0
*** ELEMENT 300 COLLECTS FLOWS FROM NEW 30 INCH AND NEW PORT STREET
E1  300  1100  2000   0      19   0    0     0     0    0    0    0
E1 3000   300   0     0       1  500   3.0   1.7  .011  0    0    0
E1  500  3000   0     0      19   0    0     0     0    0    0    0
E1 5000   500   0     0       1  200   3.0   1.7  .011  0    0    0
*** EASY STREET SYSTEM
E1  610   0     0     0      19   0    0     0     0    0    0    0
E1 5300   610   0     0       1  600   3.0   3.0  .011  0    0    0
E1  615  5300   0     0      19   0    0     0     0    0    0    0
E1 5400   615   0     0       1  900   3.0   3.5  .011  0    0    0
E1  620  5400   0     0      19   0    0     0     0    0    0    0
E1 5500   620   0     0       1  900   3.0   3.1  .011  0    0    0
E1  630  5500  14180  0      19   0    0     0     0    0    0    0
E1 5550   630   0     0       1  517   3.0   3.3  .011  0    0    0
E1  640  5550   0     0      19   0    0     0     0    0    0    0
E1 5575   640   0     0       1  375   4.0   .40  .011  0    0    0
E1  700  5575  6500   0      19   0    0     0     0    0    0    0
*** ELEMENT 600 COLLECTS FLOWS FROM THE EASY STREET SYSTEM (6000)
*** AND THE KMART NORTH RAILROAD SYSTEM (5000)
E1  600  5000  6000   0      19   0    0     0     0    0    0    0
E1 6000   700   0     0       1  750   4.0   .65  .011  0    0    0
*** 60 INCH PIPE THAT CARRIES FLOWS TO THE DESIGN POND
E1 7000   600   0     0       1  500   4.5   0.8  .011  0    0    0
E1  605  7000   0     0      19   0    0     0     0    0    0    0
E1 7100   605   0     0       1  500   4.5   0.8  .011  0    0    0
*** CHESTER KIMM SYSTEM TO OLDS STATION ROAD
E1  650   0     0     0      19   0    0     0     0    0    0    0
E1 6500   650   0     0       1  600   1.5   4.0  .011  0    0    0
E1  660   0     0     0      19   0    0     0     0    0    0    0
E1 6600   660   0     0       1  700   2.5   1.5  .011  0    0    0
E1  670  6600   0     0      19   0    0     0     0    0    0    0
E1 6700   670   0     0       1  300   2.5   1.5  .011  0    0    0
*** FINAL COLLECTION OF CHESTER KIMM EXT'N AND 60 INCH PIPE
E1  800  6700 7100    0      19   0    0     0     0    0    0    0
E1 8000   800   0     0       1  200   5.0   0.8  .011  0    0    0
*** DIVERSION STRUCTURE FOR FLOW INTO POND OF 19.4 CFS (max. 6 mo.,6-hr flow)
E1  810   8000  0     0      21   0   19.4   0     0    0    0  8150
E1  8150  810   0     0       1   50   2.0   1.0  .011  0    0    0
E1  850  8150   0     0      19   0    0     0     0    0    0    0
E1 20000  850   0     0      22   0    0     0     0    0    0    0
E1  900 20000   0     0      19   0    0     0     0    0    0    0
E1 9000   900   0     0       1  200   1.0   1.2  .011  0    0    0
*** BY PASS PIPE WITH FLOWS OVER 19.4 CFS (max. 6 mo., 6-hr flow)
E1 8100   810   0     0       1  200   5.0   0.8  .011  0    0    0
E1  815  8100 9000    0      19   0    0     0     0    0    0    0
E1  820  8200   0     0      19   0    0     0     0    0    0    0
E1 8200   815   0     0       1   50   5.0   0.8  .011  0    0    0
**** Detention at KMART ****
G1  0
G2  0.0   0.0    0.0   0.0
G2  1.0  1370   1185   0.0
G2  2.0  1740   2740   0.0
G2  3.0  2110   4665   0.0
G2  4.0  2480   6960   0.0
G2  5.0  2850   9625   0.0
G2  6.0  3704  12902   0.0
G2  7.0  4558  17033   0.0
G2  8.0  5411  22017  10.0
G2  8.5  5833  24823  18.0
G2  9.0  6265  27853  19.0
G2  10.0  7119  34545  22.0
G5 6960
**** Settling Basin ****
G1  0
G2  0.0   0.0    0.0   0.0
G2  1.0  1370  10000   0.5
G2  2.0  1740  30000   0.51
G2  3.0  2110  60000   0.52
G2  4.0  2480  95000   0.53
G2  5.0  2850 135000   0.54
G2  6.0  3220 180000   0.55
G2  7.0  3590 230000   0.56
G5 0
H1 610 800 630 850 810 700 13180
J2 610 800 630 850 810 700 13180
$ENDPROGRAM
