"General"
{
"ProjectDotNet" = "F"
"ProjectIdGuid" = "{C4762C0C-0922-42BC-82D6-E450F00918AF}"
"NestedProjectID" = "{64240EE5-A133-49D6-999B-CD5B5AE47A0A}"
"EntryName" = ""
"OutputType" = "Dll"
"AssemblyName" = "FNetDebug"
"Version" = ""
"Company" = ""
"Copyright" = ""
"ProductName" = ""
"Trademark" = ""
"Description" = ""
"Title" = ""
"DelaySign" = "False"
"KeyFile" = ""
"KeyName" = ""
}
"Configurations"
{
    "Debug|Win32"
    {
    "OutputPath" = "bin\\Debug\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "OptimizationEnable" = "False"
    "EnableCompilerWarnings" = "True"
    "SuppressWarningsList" = ""
    "GenerateDebugInfo" = "True"
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    "NoImplicitTyping" = "False"
    "EnableLaheyIntrinsicFunctions" = "True"
    "DeallocLocalArraysOnReturn" = "False"
    "PauseOnProgramComplete" = "True"
    "SaveLocalVariables" = "False"
    "InitAllVarsToZero" = "True"
    "MakeModulesPvtByDefault" = "False"
    "MaxFatalErrorsBeforeAborting" = "50"
    "WideFixedFormLineLength" = "False"
    "SplitSourceFile" = "True"
    "IncludeFilepaths" = ""
    "InheritIncludeFilepaths" = "True"
    "ModuleFilePaths" = ""
    "InheritModuleFilePaths" = "True"
    "ShowCompilerOptions" = "True"
    "SourceListings" = "True"
    "CrossRefListings" = "True"
    "CompileRuntimeCheck" = ""
    "InheritCompileRuntimeCheck" = "True"
    "SuppressWarningMessages" = ""
    "InheritSuppressWarningMessages" = "True"
    "NativeDebug" = "True"
    "GlobalCompileRuntimeCheck" = "True"
    "InformationalCompilerMessages" = "False"
    "Fortran95ConformanceWarnings" = "False"
    "DisplayWarnings" = "True"
    "WarnObsolescentFeatures" = "False"
    "RuntimeErrorTraceback" = "True"
    "StackChecking" = "True"
    "ProtectConstantArguments" = "False"
    "Project:AdditionalOptions" = ""
    "MixedLanguageTarget" = "msvb"
    "DefaultLanguageTarget" = "lf95"
    "StaticLinkTargetLanguage" = "True"
    "OptimizationEnable" = "False"
    "I/O BlockSize" = "8192"
    "CodeGenerationTarget" = "default"
    "PrefetchCodeGeneration" = "nprefetch"
    "ArithmeticPrecision" = "False"
    "RealPrecision" = "ndbl,nquad"
    "IntegerPrecision" = "False"
    "TopLevel:BuildByProductsPath" = ".\\bin\\Debug"
    "TopLevel:CoverageTool" = "False"
    "TopLevel:F90SQLLite" = "False"
    "TopLevel:Winteracter" = "False"
    "Link:BinaryFilespc" = "d:\\vbNet\\FPURegister\\bin\\FNetDebug.dll"
    "Link:LinkIncremental" = "False"
    "Link:Libpath" = ""
    "Link:StaticLinkRuntime" = "True"
    "Link:MapFileEnable" = "True"
    "Link:ShowLF95Settings" = "False"
    "Link:AdditionalDependencies" = ""
    "Link:IgnoreDefaultLibs" = "False"
    "Link:ModuleDefinitionFile" = ""
    "Link:AdditionalOptions" = ""
    "PropPagesDefaultValues" = "0|14|4|64|5|0|0|0|1342898195"
    }
    "Release|Win32"
    {
    "OutputPath" = "bin\\Release\\"
    "GenerateListFile" = "False"
    "AdditionalOptions" = ""
    "OptimizationEnable" = "True"
    "EnableCompilerWarnings" = "True"
    "SuppressWarningsList" = ""
    "GenerateDebugInfo" = "False"
    "ReferencePaths" = ""
    "CopyBookPaths" = ""
    "NoImplicitTyping" = "False"
    "EnableLaheyIntrinsicFunctions" = "True"
    "DeallocLocalArraysOnReturn" = "False"
    "PauseOnProgramComplete" = "False"
    "SaveLocalVariables" = "False"
    "InitAllVarsToZero" = "True"
    "MakeModulesPvtByDefault" = "False"
    "MaxFatalErrorsBeforeAborting" = "50"
    "WideFixedFormLineLength" = "False"
    "SplitSourceFile" = "True"
    "IncludeFilepaths" = ""
    "InheritIncludeFilepaths" = "True"
    "ModuleFilePaths" = ""
    "InheritModuleFilePaths" = "True"
    "ShowCompilerOptions" = "False"
    "SourceListings" = "False"
    "CrossRefListings" = "False"
    "CompileRuntimeCheck" = ""
    "InheritCompileRuntimeCheck" = "True"
    "SuppressWarningMessages" = ""
    "InheritSuppressWarningMessages" = "True"
    "NativeDebug" = "False"
    "GlobalCompileRuntimeCheck" = "False"
    "InformationalCompilerMessages" = "False"
    "Fortran95ConformanceWarnings" = "False"
    "DisplayWarnings" = "False"
    "WarnObsolescentFeatures" = "False"
    "RuntimeErrorTraceback" = "False"
    "StackChecking" = "False"
    "ProtectConstantArguments" = "False"
    "Project:AdditionalOptions" = ""
    "MixedLanguageTarget" = "lf95"
    "DefaultLanguageTarget" = "lf95"
    "StaticLinkTargetLanguage" = "False"
    "OptimizationEnable" = "True"
    "I/O BlockSize" = "8192"
    "CodeGenerationTarget" = "default"
    "PrefetchCodeGeneration" = "nprefetch"
    "ArithmeticPrecision" = "False"
    "RealPrecision" = "ndbl,nquad"
    "IntegerPrecision" = "False"
    "TopLevel:BuildByProductsPath" = ".\\bin\\Release"
    "TopLevel:CoverageTool" = "False"
    "TopLevel:F90SQLLite" = "False"
    "TopLevel:Winteracter" = "False"
    "Link:BinaryFilespc" = ""
    "Link:LinkIncremental" = "False"
    "Link:Libpath" = ""
    "Link:StaticLinkRuntime" = "True"
    "Link:MapFileEnable" = "True"
    "Link:ShowLF95Settings" = "False"
    "Link:AdditionalDependencies" = ""
    "Link:IgnoreDefaultLibs" = "False"
    "Link:ModuleDefinitionFile" = ""
    "Link:AdditionalOptions" = ""
    "PropPagesDefaultValues" = "0|0|0|0|0|0|0|0|8958932"
    }
}
"Source Files"
{
    "FNetDllTest.f90"
    {
    "ProjRelPath" = "T"
    "ExcludeFromBuild" = "F"
    "Default View" = "IDEDefault"
        "FileConfigurations"
        {
            "Debug|Win32"
            {
            "IncludeFilepaths" = ""
            "InheritIncludeFilepaths" = "True"
            "ModuleFilePaths" = ""
            "InheritModuleFilePaths" = "True"
            "InheritCompileRuntimeCheck" = "True"
            "InheritSuppressWarningMessages" = "True"
            "PropPagesDefaultValues" = "0|0|0|0|0|0|0|0|0"
            }
            "Release|Win32"
            {
            "IncludeFilepaths" = ""
            "InheritIncludeFilepaths" = "True"
            "ModuleFilePaths" = ""
            "InheritModuleFilePaths" = "True"
            "InheritCompileRuntimeCheck" = "True"
            "InheritSuppressWarningMessages" = "True"
            "PropPagesDefaultValues" = "0|0|0|0|0|0|0|0|1"
            }
        }
    }
}
"Include Files"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
