HYDRFG         1
ADFG           2
CONSFG         3
HTFG           4
SEDFG          5
GQFG           6
OXFG           7
NUTFG          8
PLKFG          9
PHFG          10
ACIDFG        11
DUMZ          12
PFLAG         14
BFLAG         25
DUMY          36
PIVL          37
BIVL          38
PYREND        39
BYREND        40
RCHPFG        41
RCHBFG        42
UUNITS        43
IUNITS        44
OUNITS        45
PUNIT         46
BUNIT         48
MESSU         50
MSGFL         51
RCHNO         52
RCHID         53
DELT          58
DELT60        59
DELTS         60
NDAY          61
NDAYS         73
LKFG          74
NEXITS        75
HRFG          76
DAYFG         77
STFG          78
EDAYFG        79
EMONFG        80
EPYRFG        81
EBYRFG        82
YR            83
MON           84
DAY           85
HR            86
MIN           87
IVL           88
IVL1          89
PIVLNO        90
BIVLNO        91
NXTMON        92
SPAFP         93
SPAKND        94
SPIVL         95
SPOPNO        96
SPOUT         97
SPNUND        98
DUMGEN        99
HYIF         112
HYIFC        117
PREC         617
POTEV        618
IVOLFP       623
RCVFP        624
CIVLFP       625
RCCVFP       725
PRECFP       825
PEVFP        826
COLIND       827
OUTDGT       832
COTDGT       837
COREL       1337
COLIFP      1837
ODGTFP      1842
CODGTX      1847
NCATS       2347
VCONFG      2348
AUX1FG      2349
AUX2FG      2350
AUX3FG      2351
ODFVFG      2352
ODGTFG      2357
FUNCT       2362
VZERPT      2367
NROWS       2368
NCOLS       2369
NODFV       2370
NODGT       2371
IREXIT      2372
CPREC       2373
CEVAP       2374
CFVOL       2375
NCOGT       2380
CPRECC      2381
CEVAPC      2401
CEVAPP      2421
CFVOLC      2441
CFVOLP      2541
COGTC       2641
COGTE       2661
CPRECF      2681
CFVOLF      2701
CEVAPF      2801
COGTP       2821
KS          2841
COKS        2842
FACTA1      2843
CONVFM      2844
DELTH       2856
DB50        2857
AKAPPA      2858
GAM         2859
GRAV        2860
RCHTAB      2861
LEN         3361
STCOR       3362
SLOPE       3363
DUMIRR      3364
IRMINV      3365
ROWPT       3367
HYWCNT      3368
HYECNT      3370
DUMVOL      3376
VOL         3377
VOLS        3379
PREVOL      3381
RIRWDL      3389
CVOL        3391
CDFVOL      3591
DEP         4091
STAGE       4092
AVDEP       4093
TWID        4094
HRAD        4095
SAREA       4096
AVVEL       4097
AVSECT      4098
USTAR       4099
TAU         4100
RO          4101
ROS         4102
CRO         4103
CONVF       4203
VOLFP       4204
CVOLFP      4205
CDFVFP      4305
DEPFP       4805
STAGFP      4806
AVDFP       4807
TWIDFP      4808
HRADFP      4809
SAFP        4810
AVVFP       4811
AVSFP       4812
USTFP       4813
TAUFP       4814
ROFP        4815
CROFP       4816
O           4916
OS          4921
CO          4926
OFP         5426
COFP        5431
HYCF1       5931
HYCF1C      5946
PRSFP       6446
VEVFP       6447
ROVFP       6448
CROVFP      6449
HYCF2       6549
HYCF2C      6574
OVFP        9074
COVFP       9079
HYIRCF      9579
RIRDMX      9589
RIRSHX      9590
CRRAT       9591
SROVOL      9592
EROVOL      9593
SOVOL       9594
EOVOL       9599
CNIF        9604
ICNFP       9654
RCCNFP      9664
COAFFP      9674
COACFP      9684
NCONS       9694
COADFG      9695
CONID       9715
CQTYID      9765
CCONCD      9785
CCONV       9805
COAFXM      9815
COACNM      9935
CNWCNT     10055
CON        10065
CNST       10085
CNFP       10185
CNCF1      10195
ROCNFP     10245
CNCF2      10255
OCNFP      10505
CNCF3      10555
CNCF4      10605
COADEP     10655
COADDX     10665
COADWX     10675
COADPX     10685
HTIF       10695
SOLRAD     10700
CLOUD      10701
DEWTMP     10702
GATMP      10703
WIND       10704
DSOLAR     10705
IHTFP      10706
RCHTFP     10707
SOLFP      10708
CCFP       10709
DEWFP      10710
GATFP      10711
WDFP       10712
DSOLFP     10713
BEDFLG     10714
TGFLG      10715
TSTOP      10716
SHADFG     10717
ELEV       10718
ELDAT      10719
CFSAEX     10720
KATRAD     10721
KCOND      10722
KEVAP      10723
LAPSE      10724
CFPRES     10748
MUDDEP     10749
KMUD       10750
KGRND      10751
TGRNDM     10752
DELH       10764
TGRNDX     10864
HTWCNT     10865
TGRND      10866
DELTT      10867
TMUD       10967
TMUDDT     10968
HTST       10969
TW         10979
AIRTMP     10980
TWFP       10981
AIRTFP     10982
SHDFAC     10983
SHDFP      10984
HTCF2      10985
ATHTFP     10995
ROHTFP     10996
HTCF3      10997
OHTFP      11022
HTCF4      11027
HTCF4X     11062
SDIF       11069
SDIFFP     11089
RCSDFP     11092
SANDFG     11096
SDPM       11097
BEDWID     11115
BEDWRN     11116
POR        11117
DB50E      11118
DB50M      11119
WSANDE     11120
SDWCT1     11121
SDWCT2     11127
SDECNT     11129
DUMRSD     11132
SDST       11133
RSED       11163
SSED       11173
TSED       11177
BEDDEP     11180
RSEDFP     11181
SSEDFP     11191
TSEDFP     11195
BDDPFP     11198
SDCF1      11199
SDCF2      11219
DEPSFP     11239
ROSDFP     11243
SDCF3      11247
OSEDFP     11347
GQIF1      11367
GQIF2      11402
TIQAL      11542
PHVAL      11549
ROC        11550
BIO        11551
GQIF1X     11558
RCDQFP     11565
GQIF2X     11572
RCSQFP     11593
TIQALX     11621
PHVFP      11628
ROCFP      11629
BIOFP      11630
GQAFFP     11637
GQACFP     11644
NGQUAL     11651
TEMPFG     11652
PHFLAG     11653
ROXFG      11654
CLDFG      11655
SDFG       11656
PHYTFG     11657
LAT        11658
GQADFG     11659
GQPM2      11673
DAUGFG     11722
GDAUFG     11729
QALFG      11735
QALGFG     11784
GQALFG     11791
NGQ3       11798
GQID       11799
QTYID      11834
CONCID     11848
CONV       11855
CINV       11862
GQAFXM     11869
GQACNM     11953
TEMPM      12037
PHVALM     12049
HYDPM      12061
ROCM       12089
ROXPM      12101
SDCNCM     12115
PHYM       12127
CLDM       12139
ALPH       12151
GAMM       12169
DEL        12187
LIT        12205
PHOTPM     12277
FACT1      12417
KCLD       12418
CFGAS      12436
BIOM       12443
BIOPM      12527
GENPM      12541
C          12555
ADPM       12849
ADDCPM     12975
LITFG      13003
LSET       13004
GQECNT     13005
GQWCNT     13013
TWAT       13020
PHY        13021
SDCNC      13022
CLD        13023
DQAL       13024
SQAL       13031
RDQAL      13073
RSQAL      13080
RRQAL      13164
GQST       13171
DQFP       13241
SQFP       13248
RDFP       13290
RSFP       13297
RRFP       13381
GQCF1      13388
GQCF2      13423
GQCF3      13668
GQCF4      13703
GQCF5      13843
TROQAL     13983
GQCF6      13990
GQCF7      14235
GQCF8      14480
GQCF9      14655
TOSQAL     15180
TOQAL      15215
GQCF10     15250
GQCF11     15285
GQADEP     15320
PDFP       15327
DDFP       15334
RODFP      15383
DSFP       15390
ROSFP      15418
TROQFP     15446
SQDFP      15453
ADFP       15502
ODFP       15551
OSFP       15586
TOSFP      15691
TOQFP      15726
GQADDX     15761
GQADWX     15768
GQADPX     15775
BENRFG     15782
SCRVEL     15783
SCRMUL     15784
RQFLID     15785
SCRFAC     15787
DEPCOR     15788
AVDEPE     15789
AVVELE     15790
OXIF       15791
OXIFX      15801
RCOXFP     15803
REAMFG     15805
KBOD20     15806
TCBOD      15807
KODSET     15808
SUPSAT     15809
CFOREA     15810
REAKT      15811
BENOD      15812
TCBEN      15813
EXPOD      15814
BRBOD      15815
EXPREL     15817
TCGINV     15818
REAK       15819
EXPRED     15820
EXPREV     15821
OXWCNT     15822
DOX        15823
BOD        15824
OXST2      15825
SATDO      15835
DOFP       15836
BODFP      15837
SATFP      15838
OXCF1      15839
OXCF1X     15849
KOREA      15851
BODOX      15852
OXCF2      15853
OXCF2X     15903
OXCF3      15913
OXCF4      15953
OXCF3X     15993
OXCF4X     16001
NUIF1      16009
NUIF2      16029
TNUIF      16069
NUIF1X     16073
RCDNUX     16077
NUIF2X     16081
RCSNUX     16087
TNUIFX     16095
NUAFFP     16099
NUACFP     16102
NUADFG     16105
TAMFG      16111
NO2FG      16112
PO4FG      16113
AMVFG      16114
DENFG      16115
ADNHFG     16116
ADPOFG     16117
NUAFXM     16118
NUACNM     16154
CVBN       16190
CVBO       16191
CVBP       16192
CVBPC      16193
CVBPN      16194
BPCNTC     16195
CVOC       16196
CVON       16197
CVOP       16198
BRTAM      16199
BRPO4      16201
ANAER      16203
BNH4       16204
BPO4       16207
KTAM20     16210
KNO220     16211
TCNIT      16212
KNO320     16213
TCDEN      16214
DENOXT     16215
EXPNVG     16216
EXPNVL     16217
ADNHPM     16218
ADPOPM     16221
NUECNT     16224
NUWCNT     16228
NO3        16229
TAM        16230
NO2        16231
PO4        16232
NH4        16233
NH3        16234
SNH4       16235
SPO4       16238
RNO3       16241
RTAM       16242
RNO2       16243
RPO4       16244
RNH4       16245
RNH3       16246
RSNH4      16247
RSPO4      16259
NUST       16271
DNUSTX     16291
SNH4X      16297
SPO4X      16300
DNUS2X     16303
RSNH4X     16309
RSPO4X     16321
NUSTX      16333
NUCF1      16337
NUCF2      16357
TNUCF1     16397
NUCF3      16401
NUCF4      16441
NUCF5      16476
NUCF6      16516
NUCF7      16521
NUCF8      16551
NUCF9      16591
NUCF10     16691
TNUCF2     16891
DECCO2     16911
NUCF11     16912
NUCF12     16927
NUADEP     16942
NUCF1X     16945
NUCF2X     16949
TNUC1X     16957
NUCF3X     16961
NUCF4X     16969
NUCF5X     16976
NUCF6X     16984
NUCF7X     16985
NUCF8X     16991
NUCF9X     16999
NUC10X     17019
TNUC2X     17059
NUADDX     17079
NUADWX     17082
NUADPX     17085
PKIF       17088
PKIFX      17113
RCPKFP     17118
TPKIF      17123
RCTPKX     17148
PLAFFP     17153
PLACFP     17156
PLADFG     17159
PHYFG      17165
ZOOFG      17166
BALFG      17167
SDLTFG     17168
AMRFG      17169
DECFG      17170
NSFG       17171
ZFOOD      17172
BNPFG      17173
NUMBAL     17174
BFIXFG     17175
BINVFG     17179
PLAFXM     17180
PLACNM     17216
CVBC       17252
CVBCL      17253
CVNRBO     17254
CVPB       17255
RATCLP     17256
NONREF     17257
LITSED     17258
ALNPR      17259
EXTB       17260
MALGR      17261
PARADF     17262
CMMLT      17263
CMMN       17264
CMMNP      17265
CMMP       17266
TALGRH     17267
TALGRL     17268
TALGRM     17269
ALR20      17270
ALDH       17271
ALDL       17272
OXALD      17273
NALDH      17274
PALDH      17275
NMINGR     17276
PMINGR     17277
CMINGR     17278
LMINGR     17279
NMINC      17280
SEED       17281
MXSTAY     17282
OREF       17283
CLALDH     17284
PHYSET     17285
REFSET     17286
MZOEAT     17287
ZFIL20     17288
ZRES20     17289
ZD         17290
OXZD       17291
TCZFIL     17292
TCZRES     17293
ZEXDEL     17294
ZOMASS     17295
MBAL       17296
CFBALR     17297
CFBALG     17298
MINBAL     17299
CAMPR      17300
FRAVL      17301
NMAXFX     17302
MBALGR     17303
TCBALG     17307
CMMNB      17311
CMMPB      17315
CMMD1      17319
CMMD2      17323
CSLIT      17327
BALR20     17331
TCBALR     17335
CSLOF1     17339
CSLOF2     17343
GRORES     17347
CREMVL     17351
CMMBI      17352
BINV       17353
TCGRAZ     17354
BINVFP     17355
BINVM      17356
CTRBQ1     17368
CTRBQ2     17369
CKTRB1     17370
CKTRB2     17371
FRRIF      17372
CMMV       17373
RIFCQ1     17374
RIFCQ2     17375
RIFCQ3     17376
RIFVEL     17377
RIFDEP     17381
PKECNT     17385
JDAT       17389
BALDEP     17390
BALVEL     17391
PHYTO      17392
PHYCLA     17393
LIMPHY     17394
BENAL      17395
BALCLA     17399
LIMBAL     17403
TBENAL     17407
ORN        17409
ORP        17410
ORC        17411
TORN       17412
TORP       17413
TORC       17414
POTBOD     17415
ZOO        17416
TN         17417
TP         17418
PKST3X     17419
PYFP       17426
ZFP        17427
BAFP       17428
PYCLFP     17432
BACLFP     17433
TBALFP     17437
PKST4X     17439
PKCF1      17441
TPKCF1     17466
PKCF2      17491
TPKCF2     17616
PKCF3      17741
PKCF4      17756
PLADEP     17771
PKCF5      17774
PKCF6      17799
PKCF7      17814
TPKCF7     17874
PKCF8      17889
PKCF9      17914
PKCF10     17939
PYCO2      17964
ZOCO2      17965
BACO2      17966
PKCF1X     17967
TPKC1X     17972
PKCF2X     17977
TPKC2X     18002
PLADDX     18027
PLADWX     18030
PLADPX     18033
PKCF5X     18036
PKCF6X     18041
PKCF7X     18044
TPKC7X     18056
PKCF8X     18059
PKCF9X     18064
PKC10X     18069
PHIF       18074
PHIFX      18084
RCPHFP     18086
PHCNT      18088
ALKCON     18089
CFCINV     18090
BRCO2      18091
PHECNT     18093
TIC        18095
CO2        18096
PH         18097
PHSTX      18098
SATCO2     18101
SATCFP     18102
PHCF1      18103
PHCF1X     18113
PHCF2      18115
PHCF2X     18165
PHCF3      18175
PHCF3X     18210
ACFLAG     18217
ACPARM     18231
NUMCHM     18238
NUMCON     18239
NUMGQL     18240
ACNAME     18241
ACECNT     18262
ACWCNT     18272
ACCONC     18277
ACCNFP     18284
ACSTOR     18291
ACSTFP     18326
ACINFL     18333
ACINFP     18368
RCACIX     18375
ACFLX1     18382
ACF1FP     18417
ACFLX2     18424
ACF2FP     18599
ACFLXC     18634
ACFCFP     18684
ACFLXG     18694
ACFGFP     18729
ACFLX3     18736
ACPH       18771
ACPHFP     18772
ACCONV     18773
TOPFL      18780
VEGFL      18781
NSSP       18782
TSA        18783
DISL       21783
DISR       24283
WIDL       26783
WIDR       29283
HABSL      31783
HABSR      34283
HDEML      36783
HDEMR      39283
LATDEG     41783
LONDEG     41784
LONSTD     41785
DENL       41786
DENR       44286
NVPL       46786
NVPR       47036
JDAY       47286
LATRAD     47287
SO         47288
TSAL       47538
TSAR       47788
SKOP       48038
VSAL       48288
VSAR       48538
DLT1       48788
DEC        48789
HFDLT      48790
DF         48791
