DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          309    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HPERPES
  END LABEL
  DATA   CLU   309
#GROUP    1  TYPE TEXT
$TEXT
   20   11    0    5
&D

 Pervious land segment: &I

 A negative value is projected for adsorbed pesticide.  To avoid the problem,
 fluxes will arbitrarily be reduced.  Relevant data are:

            PESTICIDE      FRAC      PSAD     TPSAD     ADSPS     DESPS   LAYER
 &CCCCCCCCCCCCCCCCCCC&R        &R        &R        &R        &R            &CCC

 Where:
 FRAC is the factor by which fluxes will be reduced, to avoid the negative
      concentration.
 PSAD is the mass of adsorbed pesticide before reaction (LB/ACRE or KG/HA)
 TPSAD is the projected (negative) mass of adsorbed pesticide after reaction
      (LB/ACRE or KG/HA)
 ADSPS is the projected adsorption (LB/ACRE or KG/HA) per interval
 DESPS is the projected desorption (LB/ACRE or KG/HA) per interval
#GROUP    2  TYPE TEXT
$TEXT
   20   11    0    5
&D

 Pervious land segment: &I

 A negative value is projected for pesticide in solution.  To avoid the problem,
 fluxes will arbitrarily be reduced.  Relevant data are:

            PESTICIDE      FRAC      PSSU     TPSSU     ADSPS     DESPS  LAYER
 &CCCCCCCCCCCCCCCCCCC&R        &R        &R        &R        &R           &CCC

 Where:
 FRAC is the factor by which fluxes will be reduced, to avoid the negative
      concentration.
 PSSU is the mass of pesticide in solution before reaction (LB/ACRE or
      KG/HA)
 TPSSU is the projected (negative) mass of pesticide in solution after
      reaction (LB/ACRE or KG/HA)
 ADSPS is the projected adsorption (LB/ACRE or KG/HA) per interval
 DESPS is the projected desorption (LB/ACRE or KG/HA) per interval
#GROUP    3  TYPE TEXT
$TEXT
   20    1    1    5
&D

 Pervious land segment: &I

 An invalid temperature was computed for one of the soil layers. Either 
 the parameters or input air temperature are invalid. To avoid a problem, 
 the temperature will be adjusted.  The run will be terminated after 20 
 of these errors.  Relevant data are:

  LAYER        TEMP    ADJTMP 
  &CCCCC &R        &R        

 Where:
 LAYER  is the layer-specific variable; SLTMP = surface, ULTMP = upper, 
        and LGTMP = lower/groundwater.
 TEMP   is the computed temperature (deg C)
 ADJTMP is the adjusted temperature (deg C)
  END DATA
END CLU

                                                                          