Purpose -   
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HTSSUT">HTSSUT</a>
<p>Called By
 
<p>Common Blocks 
    
<p>Calls
   OMSTI,
   OMSG,
   OMSTD,
   <a href="../HDATUT/FDATIM">FDATIM</a>
<p>Code
<pre>
C
C     4.1.09
C
      SUBROUTINE XVINIT
     I                  (NCOMPS,FILE,FRMTIM,
     I                   MESSU,STTRAN,TYREND,YEAR,MSGFL,TESTFG,
     M                   KNT,
     O                   XVAR)
C
C     + + + PURPOSE + + +
C     Initialize the xvar values when source < target time interval
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER   NCOMPS,MSGFL,FILE,FRMTIM,
     $          KNT,MESSU,STTRAN(20),TESTFG,TYREND,YEAR
      REAL      XVAR(20)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     NCOMPS - ???
C     FILE   - ???
C     MESSU  - ftn unit no. to be used for printout of messages
C     FRMTIM - ???
C     STTRAN - ???
C     TYREND - ???
C     YEAR   - ???
C     MSGFL  - fortran unit number of HSPF message file
C     TESTFG - ???
C     KNT    - ???
C     XVAR   - ???
C
C     + + + LOCAL VARIABLES + + +
      INTEGER   DATIM(5),I,I4,SCLU,SGRP
      REAL      MAX,MIN
C
C     + + + EXTERNALS + + +
      EXTERNAL  OMSTI,OMSG,OMSTD,FDATIM
C
C     + + + OUTPUT FORMATS + + +
 2000 FORMAT (/,' ENTERING XVINIT')
C
C     + + + END SPECIFICATIONS + + +
C
      SCLU = 208
      IF (TESTFG .GE. 2) WRITE(MESSU,2000)
C
      MAX= 1.0E30
      MIN= -1.0E30
C
      DO 160 I= 1,NCOMPS
C
C       case entry sttran
        I4=STTRAN(I)
        GO TO (120,120,60,60,80,100,120,110), I4
C
C       case average,sum     sttran= 3,4
 60     CONTINUE
          XVAR(I)= 0.0
          GO TO 140
C
C       case max   sttran=5
 80     CONTINUE
          XVAR(I)= MIN
          GO TO 140
C
C       case min   sttran=6
 100    CONTINUE
          XVAR(I)= MAX
          GO TO 140
C
C       case last  sttran=8
 110    CONTINUE
          XVAR(I)= 0.0
          GO TO 140
C
C       case error
 120    CONTINUE
          CALL <a href="../HDATUT/FDATIM">FDATIM</a> (FRMTIM,YEAR,TYREND,DATIM)
          CALL OMSTD (DATIM)
          CALL OMSTI (FILE)
          SGRP = 1
          CALL OMSTI (STTRAN(I))
          CALL OMSTI (I)
          CALL OMSTI (FILE)
          CALL OMSG (MESSU,MSGFL,SCLU,SGRP,
     M               KNT)
C
C       endcase
 140    CONTINUE
C
 160  CONTINUE
C
      RETURN
      END
</pre>




