DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          126    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
  LABEL
    GRPNAM  DISPLY
  END LABEL
  DATA   CLU   126
#GROUP    1  TYPE TEXT
$TEXT
 15  1 1DISPLY-INFO1      101    101    301    301
  4  1 2DISPLY-INFO2      102    102    302    302
  0  0 0END DISPLY        000    000    000    000
#GROUP   50  TYPE PRM1
$SCREEN
  Select DISPLY table(s) to modify.

  @ADISPLY-INFO1
  @BDISPLY-INFO2

$FIELD @A
_TYPE OPTION
_SET  1
_WIDTH 14 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.

Toggle this field on to edit the DISPLY DISPLY-INFO1 table.
$FIELD @B
_TYPE OPTION
_SET  1
_WIDTH 14 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.

Toggle this field on to edit the DISPLY DISPLY-INFO2 table.
#GROUP  101  TYPE PRM2
$HEADER 
  DISPLY<----------Title-------->           <-short-span->
   x - x                                    <---disply--->  <annual summary ->
   x - x                               TRAN PIVL DIG1 FIL1  PYR DIG2 FIL2 YRND
$TNAME  DISPLY-INFO1    
$FIELD  FIELD1
_WIDTH   8
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
DISPLY to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  28
_COLUMN  9
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
TITLE  is  the title  (up to  28 characters)   that will  be    
printed at the top of each page of the display.
_PNAME  TITLE   
$FIELD  FIELD4
_WIDTH   4
_COLUMN 40
_PROTECT CORRECT
_TYPE CHARACTER
_VALID SUM ,AVER,MAX ,MIN ,LAST
_DEFAULT SUM 
_HELP
TRAN  is the "transformation code",   used to aggregate data    
from the basic interval (internal time step)  to the various
display intervals (for both  short- and long-span displays).
Valid values are: SUM, AVER, MAX, MIN, LAST.
_PNAME  TRAN    
$FIELD  FIELD5
_WIDTH   5
_COLUMN 44
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1440
_DEFAULT  0
_HELP
PIVL  is the no. of basic time intervals (DELT mins each) to    
be aggregated to get to the  interval of the data printed in
a shortspan display.  If PIVL=0, a short-span display is not
produced.
_PNAME  PIVL    
$FIELD  FIELD6
_WIDTH   1
_COLUMN 53
_PROTECT CORRECT
_TYPE CHARACTER
_VALID 0,1,2,3,4,5,6,7
_DEFAULT 0 
_HELP
DIGIT1  is  the no.  of decimal  digits to be used  to print    
data in the short-span display. Valid values are 0 to 7.
_PNAME  DIGIT1  
$FIELD  FIELD7
_WIDTH   5
_COLUMN 54
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  4 : 99
_DEFAULT  4
_HELP
FILE1  is the Fortran unit no. of the file to which a short-    
span display will be routed.
_PNAME  FILE1   
$FIELD  FIELD8
_WIDTH   5
_COLUMN 59
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
PYRFG:  value of 1 means a long-span display (annual summary    
of daily values) is required; 0 means it is not.
_PNAME  PYRFG   
$FIELD  FIELD9
_WIDTH   1
_COLUMN 68
_PROTECT CORRECT
_TYPE CHARACTER
_VALID 0,1,2,3,4,5,6,7
_DEFAULT 0 
_HELP
DIGIT2  is  the no.  of decimal  digits to be used  to print    
data in the long-span display. Valid values are 0 to 7.
_PNAME  DIGIT2  
$FIELD  FIELD10
_WIDTH   5
_COLUMN 69
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  4 : 99
_DEFAULT  4
_HELP
FILE2  is the Fortran unit no.  of the file to which a long-    
span display will be routed.
_PNAME  FILE2   
$FIELD  FIELD11
_WIDTH   5
_COLUMN 74
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 12
_DEFAULT  9
_HELP
PYREND   is the  calendar  month which  will  appear at  the    
right-hand extremity of an annual summary.
_PNAME  PYREND  
$HELP
This table contains most of the information necessary to
generate data displays.
#GROUP  301  TYPE TEXT
$TEXT
(1X,7A4,8X,A4,I10,9X,A1,I10,5X,I10,9X,A1,2I10)
Title of display               Transform   Data for short-span display              Data for long-span display
                                    code      PIVL    Digits  File-no.          PYRFG    Digits  File-no.    PYREND
#GROUP  102  TYPE PRM2
$HEADER 
    DISPLY Convert DegC to F    Display negative data
    x -  x      Mult       Add    THRSH1    THRSH2
$TNAME  DISPLY-INFO2    
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
DISPLY to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  1.
_HELP
A  is  a parameter  to convert data  from internal  units to    
display units:   Display value = A * (internal value) + B
_PNAME  MULTA   
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  0.
_HELP
B  is  a parameter  to convert data  from internal  units to    
display units:   Display value = A * (internal value) + B
_PNAME  ADDB    
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  0.
_HELP
THRSH1  is  the threshhold value  for a  short-span display.    
When the individual values in a row of the display have been
aggregated  to get  the  "row  value" (hour-  or  day-value,
depending on  the display  interval),  if  the row-value  is
greater than THRSH1 the row is printed, else it is omitted.
_PNAME  THRES1  
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  0.
_HELP
THRSH2  is not presently used.                                  
_PNAME  THRES2  
$HELP
Additional optional information for module DISPLY.
This table is usually not supplied.
#GROUP  302  TYPE TEXT
$TEXT
(1X,4(1PE10.3))
   Convert DegC to F    Display negative data
         A         B    THRSH1    THRSH2
  END DATA
END CLU
