DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          148    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  GENERTS
  END LABEL
  DATA   CLU   148
#GROUP    1  TYPE TEXT
$TEXT
INPUT   10
OUTPUT  20
#GROUP    2  TYPE TEXT
$TEXT
ONE
TWO
#GROUP    3  TYPE TEXT
$TEXT
TIMSER
#GROUP   11  TYPE TEXT
$TEXT
ONE    20  1   -61     1 2   0 2    0    62 ENG any        0       1   0       1
  First input time series                   MET any        0       1   0       1
#GROUP   12  TYPE TEXT
$TEXT
TWO    20  1   -61     1 2   0 2    0    82 ENG any        0       1   0       1
  Second input time series                  MET any        0       1   0       1
#GROUP   21  TYPE TEXT
$TEXT
TIMSER 20  1   -61     1 2   0 0    0   102 ENG any        0       1   0       1
  Output time series (mean-valued)          MET any        0       1   0       1
  END DATA
END CLU
