DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          307    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HPERQUA
  END LABEL
  DATA   CLU   307
#GROUP    1  TYPE TEXT
$TEXT
   50    1    1    5
 There are too many sediment-associated quality constituents specified
 in the input to module section pqual or iqual (the limit is    &I).
 The problem arose when processing the constituent '&CCCCCCCCCCC'.
#GROUP    2  TYPE TEXT
$TEXT
   50    1    1    5
 There are too many overland-flow-associated quality constituents specified
 in the input to module section pqual or iqual (the limit is    &I).
 The problem arose when processing the constituent '&CCCCCCCCCCC'.
#GROUP    3  TYPE TEXT
$TEXT
   50    1    1    5
 There are too many interflow-associated quality constituents specified
 in the input to module section pqual or iqual (the limit is    &I).
 The problem arose when processing the constituent '&CCCCCCCCCCC'.
#GROUP    4  TYPE TEXT
$TEXT
   50    1    1    5
 There are too many groundwater-flow-associated quality constituents specified
 in the input to module section pqual or iqual (the limit is    &I).
 The problem arose when processing the constituent '&CCCCCCCCCCC'.
#GROUP    5  TYPE TEXT
$TEXT
   50    1    1    5
A constituent must be associated with overland flow in order to receive
atmospheric deposition inputs.  However, atmospheric deposition was specified
in table type PQL-AD-FLAGS for constituent '&CCCCCCCCCCC', which is not
overland-flow-associated.
  END DATA
END CLU
