DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          350    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HRCHPHC
  END LABEL
  DATA   CLU   350
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
 RCHRES: &I

 ALKCON > NCONS.  The no. of the conservative substance which is
 alkalinity, &I   , cannot be greater than the total no. of
 conservatives being simulated, &I   .
#GROUP    2  TYPE TEXT
$TEXT
   20    1    1    5
&D

 RCHRES: &I

 The no. of iterations in the pH algorithm reached the max allowable
 (as specified by the user with parameter phcnt) without convergence.
 The iteration process will be repeated after this message with debug
 info being printed.  At the present time the following values are
 being used:

     COEFF1    COEFF2    COEFF3    COEFF4       ALK       TIC
 &R        &R        &R        &R        &R        &R

 Where:
 The coeffs are coefficients in the 4th order polynomial being solved
 to find hydrogen ion conc
 ALK is alkalinity
 TIC is total inorganic carbon
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
