DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          145    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  PLTGENTS
  END LABEL
  DATA   CLU   145
#GROUP    1  TYPE TEXT
$TEXT
INPUT   10
#GROUP    2  TYPE TEXT
$TEXT
POINT
MEAN
#GROUP   11  TYPE TEXT
$TEXT
POINT  20  1    -2     1 1   0 2    0  1064 ENG any        0       1   0       1
  Point-valued input time series            MET any        0       1   0       1
#GROUP   12  TYPE TEXT
$TEXT
MEAN   99  1    -3     1 2   0 2    0  1084 ENG any        0       1   0       1
  Mean-valued input time series             MET any        0       1   0       1
  END DATA
END CLU
