==========
D:\SWMM\README\READ.ME
  05/31/94  15:37:06  66304
D:\SWMM\README\RELEASE.TXT
  05/31/94  09:45:08  27258
D:\SWMM\README\UPDATE.TXT
  05/25/94  15:08:16  1243
D:\SWMM\README\RESPONSE.TXT
  12/14/93  08:44:24  3248
D:\SWMM\F77L3.EER
  07/08/92  14:24:12  40584
D:\SWMM\SWMM.BAT
  05/24/94  11:56:10  2806
D:\SWMM\SWMM.SCR
  05/12/94  11:59:01  1803
D:\SWMM\XSWMMX.EXE
  05/31/94  15:12:12  1628980
D:\SWMM\COMB.DOC
  04/22/94  16:09:26  12075
D:\SWMM\STATS.DOC
  04/22/94  16:16:16  13236
D:\SWMM\TEMP.DOC
  05/12/94  15:57:24  13250
D:\SWMM\GRAPH.DOC
  04/22/94  16:12:10  18974
D:\SWMM\RAIN.DOC
  05/12/94  15:57:24  30913
D:\SWMM\STRT.DOC
  04/22/94  16:17:10  38531
D:\SWMM\EXTRAN.DOC
  05/12/94  15:57:24  42793
D:\SWMM\TRANS.DOC
  04/22/94  16:18:13  45846
D:\SWMM\RUNOFF.DOC
  05/12/94  15:57:24  76867
D:\SWMM\GEO6667.DOT
  08/06/93  17:15:23  43742
D:\SWMM\NWSTMP.DOT
  04/11/86  09:31:02  59943
D:\SWMM\RUNOFF.DNT
  05/31/94  15:19:06  17140
D:\SWMM\RUNOFF6.DNT
  05/31/94  15:18:05  168475
D:\SWMM\RUNOFFCB.DNT
  05/31/94  15:19:06  17140
D:\SWMM\TRANS1.DNT
  05/31/94  15:17:08  6485
D:\SWMM\SWDAT1.DAT
  05/31/94  08:34:10  27120
D:\SWMM\SWDAT4.DAT
  05/31/94  08:34:10  4985
D:\SWMM\NWSTMP.DAT
  05/31/94  08:34:10  59943
D:\SWMM\NWSPPT.DAT
  05/31/94  08:34:10  35753
D:\SWMM\OUTPUT\COMB.OUT
  05/31/94  15:32:24  18492
D:\SWMM\OUTPUT\STATS.OUT
  05/31/94  15:33:00  169443
D:\SWMM\OUTPUT\TEMP.OUT
  05/31/94  15:32:14  30909
D:\SWMM\OUTPUT\GRAPH.OUT
  05/31/94  15:33:09  45821
D:\SWMM\OUTPUT\RAIN.OUT
  05/31/94  15:32:00  58958
D:\SWMM\OUTPUT\STRT.OUT
  05/31/94  15:33:04  16497
D:\SWMM\OUTPUT\EXTRAN.OUT
  05/31/94  15:32:09  119293
D:\SWMM\OUTPUT\TRANS.OUT
  05/31/94  15:32:19  55305
D:\SWMM\OUTPUT\RUNOFF.OUT
  05/31/94  15:31:25  106574
D:\SWMM\SWMMCODE\ANSWER.COM
  02/03/86  09:33:08  308
D:\SWMM\SWMMCODE\RETURNY.ANS
  11/14/88  17:31:08  4
D:\SWMM\SWMMCODE\RETURN1.ANS
  06/08/87  14:09:14  128
D:\SWMM\SWMMCODE\CLSWF77L.BAT
  05/11/94  14:00:22  24487
D:\SWMM\SWMMCODE\SWMMF77L.LNK
  05/12/94  14:47:01  3821
D:\SWMM\SWMMCODE\BD.INC
  12/30/91  16:24:23  56
D:\SWMM\SWMMCODE\BND.INC
  12/30/91  16:24:23  157
D:\SWMM\SWMMCODE\CLNAME.INC
  05/11/94  10:48:21  125
D:\SWMM\SWMMCODE\COMB.INC
  05/10/94  09:17:10  805
D:\SWMM\SWMMCODE\CONTR.INC
  04/11/94  15:04:08  374
D:\SWMM\SWMMCODE\DETAIL.INC
  01/25/94  11:27:12  1312
D:\SWMM\SWMMCODE\DRWF.INC
  12/30/91  16:24:23  116
D:\SWMM\SWMMCODE\ELEV.INC
  12/30/91  16:24:23  38
D:\SWMM\SWMMCODE\FLODAT.INC
  12/30/91  16:24:23  63
D:\SWMM\SWMMCODE\FSPLIT.INC
  08/23/93  17:18:10  221
D:\SWMM\SWMMCODE\GRWTR.INC
  12/30/91  16:24:23  509
D:\SWMM\SWMMCODE\HUGO.INC
  10/21/93  10:56:10  1197
D:\SWMM\SWMMCODE\HYFLOW.INC
  12/30/91  16:24:23  104
D:\SWMM\SWMMCODE\INTER.INC
  12/30/91  16:24:23  245
D:\SWMM\SWMMCODE\JUNC.INC
  12/30/91  16:24:23  622
D:\SWMM\SWMMCODE\LAB.INC
  07/28/93  10:34:19  159
D:\SWMM\SWMMCODE\LABH.INC
  12/30/91  16:24:23  119
D:\SWMM\SWMMCODE\NAMES.INC
  08/23/93  17:53:06  131
D:\SWMM\SWMMCODE\NAMESBL.INC
  12/30/91  16:24:23  57
D:\SWMM\SWMMCODE\NEW81.INC
  05/10/94  09:17:10  508
D:\SWMM\SWMMCODE\NEW88.INC
  12/30/91  16:24:23  149
D:\SWMM\SWMMCODE\NEW89.INC
  12/30/91  16:24:23  71
D:\SWMM\SWMMCODE\NEWTR.INC
  12/30/91  16:24:23  320
D:\SWMM\SWMMCODE\ORF.INC
  12/30/91  16:24:23  398
D:\SWMM\SWMMCODE\OUT.INC
  12/30/91  16:24:23  888
D:\SWMM\SWMMCODE\PIPE.INC
  12/30/91  16:24:23  392
D:\SWMM\SWMMCODE\PLTARY.INC
  12/30/91  16:24:23  52
D:\SWMM\SWMMCODE\PRECIP.INC
  04/26/94  18:16:25  767
D:\SWMM\SWMMCODE\PSIDPS.INC
  12/30/91  16:24:23  50
D:\SWMM\SWMMCODE\QUALTY.INC
  05/10/94  09:17:10  1356
D:\SWMM\SWMMCODE\RDII.INC
  09/03/93  16:38:14  578
D:\SWMM\SWMMCODE\RUNSTAT.INC
  05/10/94  09:17:10  606
D:\SWMM\SWMMCODE\S1.INC
  08/30/93  11:31:08  1079
D:\SWMM\SWMMCODE\STCOM.INC
  07/21/93  15:56:01  632
D:\SWMM\SWMMCODE\STIMER.INC
  12/30/91  16:24:23  68
D:\SWMM\SWMMCODE\SUBCAT.INC
  04/07/94  10:02:27  673
D:\SWMM\SWMMCODE\TABLES.INC
  08/24/93  11:23:16  230
D:\SWMM\SWMMCODE\TABLESBL.INC
  12/30/91  16:24:23  323
D:\SWMM\SWMMCODE\TAPES.INC
  05/12/94  13:00:28  2835
D:\SWMM\SWMMCODE\TEW.INC
  12/30/91  16:24:23  269
D:\SWMM\SWMMCODE\TIDE.INC
  04/29/92  10:40:13  311
D:\SWMM\SWMMCODE\TIMER.INC
  05/10/94  12:49:22  867
D:\SWMM\SWMMCODE\TST.INC
  03/28/94  13:29:17  424
D:\SWMM\SWMMCODE\VOLDAT.INC
  12/30/91  16:24:23  52
D:\SWMM\SWMMCODE\WEIR.INC
  12/30/91  16:24:23  302
D:\SWMM\SWMMCODE\AREAL.FOR
  01/14/92  13:32:06  2345
D:\SWMM\SWMMCODE\BLKMN.FOR
  03/28/94  13:16:22  2105
D:\SWMM\SWMMCODE\BOUND.FOR
  11/29/93  13:31:16  20728
D:\SWMM\SWMMCODE\BUILD.FOR
  07/29/93  14:34:09  4915
D:\SWMM\SWMMCODE\CATCH.FOR
  04/21/94  18:35:12  31832
D:\SWMM\SWMMCODE\CIRCLE.FOR
  01/14/92  13:32:06  6212
D:\SWMM\SWMMCODE\CKFILE.FOR
  01/14/92  13:32:06  756
D:\SWMM\SWMMCODE\CLINE.FOR
  05/11/94  14:16:08  3749
D:\SWMM\SWMMCODE\CLINEFUN.FOR
  05/11/94  14:08:02  2178
D:\SWMM\SWMMCODE\CLINELH.FOR
  05/11/94  13:54:17  1173
D:\SWMM\SWMMCODE\COMB1.FOR
  11/30/93  14:14:01  14132
D:\SWMM\SWMMCODE\COMB2.FOR
  11/23/93  20:47:17  10324
D:\SWMM\SWMMCODE\COMBIN.FOR
  11/23/93  16:36:22  39275
D:\SWMM\SWMMCODE\CONTRL.FOR
  09/23/93  16:49:23  25518
D:\SWMM\SWMMCODE\CURVE.FOR
  01/14/92  13:32:06  4322
D:\SWMM\SWMMCODE\DATED.FOR
  04/20/93  10:02:21  3298
D:\SWMM\SWMMCODE\DEPTH.FOR
  12/31/93  10:15:00  7554
D:\SWMM\SWMMCODE\DEPTHX.FOR
  01/14/92  13:32:06  5581
D:\SWMM\SWMMCODE\DPSI.FOR
  05/04/92  09:55:19  7811
D:\SWMM\SWMMCODE\DWLOAD.FOR
  05/24/93  13:32:05  8815
D:\SWMM\SWMMCODE\EQUATE.FOR
  01/14/92  13:32:06  1462
D:\SWMM\SWMMCODE\ERROR.FOR
  09/29/93  15:22:15  12815
D:\SWMM\SWMMCODE\EXTBLK.FOR
  05/10/94  09:21:13  4044
D:\SWMM\SWMMCODE\EXTRAN.FOR
  04/11/94  15:21:23  8007
D:\SWMM\SWMMCODE\FILTH.FOR
  01/14/92  13:32:06  36010
D:\SWMM\SWMMCODE\FINDA.FOR
  12/31/93  10:12:01  4998
D:\SWMM\SWMMCODE\FINDSC.FOR
  01/14/92  13:32:06  950
D:\SWMM\SWMMCODE\FIRST.FOR
  05/10/94  09:21:13  10902
D:\SWMM\SWMMCODE\G3RAIN.FOR
  11/15/93  12:23:01  12412
D:\SWMM\SWMMCODE\G9RAIN.FOR
  05/31/94  09:50:06  24148
D:\SWMM\SWMMCODE\GAMP.FOR
  10/05/93  11:55:13  8797
D:\SWMM\SWMMCODE\GETCUR.FOR
  12/31/93  11:46:00  29302
D:\SWMM\SWMMCODE\GETDEP.FOR
  01/14/92  13:32:06  542
D:\SWMM\SWMMCODE\GETSUM.FOR
  01/14/92  13:32:06  638
D:\SWMM\SWMMCODE\GQUAL.FOR
  10/15/93  14:22:22  9775
D:\SWMM\SWMMCODE\GRAPH.FOR
  04/18/94  11:41:09  27338
D:\SWMM\SWMMCODE\GROUND.FOR
  10/05/93  11:59:18  11566
D:\SWMM\SWMMCODE\GTCOLD.FOR
  04/18/94  15:47:05  8972
D:\SWMM\SWMMCODE\GTRAIN.FOR
  05/31/94  09:50:05  44821
D:\SWMM\SWMMCODE\GUTNR.FOR
  05/10/94  09:21:14  15125
D:\SWMM\SWMMCODE\GUTTER.FOR
  04/08/94  11:46:09  28987
D:\SWMM\SWMMCODE\HCURVE.FOR
  08/10/93  13:49:22  9464
D:\SWMM\SWMMCODE\HEAD.FOR
  12/31/93  11:43:10  9431
D:\SWMM\SWMMCODE\HORTON.FOR
  11/15/93  08:11:00  6483
D:\SWMM\SWMMCODE\HTIDES.FOR
  08/28/92  11:27:21  4183
D:\SWMM\SWMMCODE\HYDRAD.FOR
  11/30/93  22:25:28  8738
D:\SWMM\SWMMCODE\HYDRO.FOR
  04/11/94  10:55:28  43421
D:\SWMM\SWMMCODE\HYSTAT.FOR
  04/18/94  11:34:13  13247
D:\SWMM\SWMMCODE\IERROR.FOR
  10/06/93  13:56:12  1626
D:\SWMM\SWMMCODE\INDAT1.FOR
  04/11/94  16:58:24  44979
D:\SWMM\SWMMCODE\INDAT2.FOR
  08/28/92  13:52:07  49173
D:\SWMM\SWMMCODE\INDAT3.FOR
  04/11/94  15:20:03  18002
D:\SWMM\SWMMCODE\INFACE.FOR
  11/23/93  16:15:24  8096
D:\SWMM\SWMMCODE\INFIL.FOR
  11/04/92  15:41:01  10043
D:\SWMM\SWMMCODE\INFLOW.FOR
  01/14/92  13:32:06  13305
D:\SWMM\SWMMCODE\INITAL.FOR
  10/06/93  11:48:24  9608
D:\SWMM\SWMMCODE\INTCHR.FOR
  01/14/92  13:32:06  411
D:\SWMM\SWMMCODE\INTERP.FOR
  01/14/92  13:32:06  1012
D:\SWMM\SWMMCODE\INTRAN.FOR
  05/10/94  13:49:23  65179
D:\SWMM\SWMMCODE\JDATE.FOR
  01/14/92  13:32:06  675
D:\SWMM\SWMMCODE\KDATE.FOR
  04/27/94  09:29:24  1188
D:\SWMM\SWMMCODE\LINK.FOR
  05/10/94  13:47:27  22864
D:\SWMM\SWMMCODE\MAIN.FOR
  05/23/94  13:50:26  24018
D:\SWMM\SWMMCODE\MAIN42.FOR
  12/17/92  15:30:26  20491
D:\SWMM\SWMMCODE\MELT.FOR
  01/14/92  13:32:06  2903
D:\SWMM\SWMMCODE\MKRAIN.FOR
  04/19/94  17:56:16  14047
D:\SWMM\SWMMCODE\MOMENT.FOR
  01/14/92  13:32:06  6480
D:\SWMM\SWMMCODE\NDATE.FOR
  01/14/92  13:32:06  1146
D:\SWMM\SWMMCODE\NEWTON.FOR
  01/14/92  13:32:06  1747
D:\SWMM\SWMMCODE\NIN.FOR
  01/14/92  13:32:06  1027
D:\SWMM\SWMMCODE\NTIME.FOR
  01/14/92  13:32:06  2538
D:\SWMM\SWMMCODE\OTRAIN.FOR
  05/12/94  15:04:16  23208
D:\SWMM\SWMMCODE\OUTPUT.FOR
  11/29/93  09:38:18  35570
D:\SWMM\SWMMCODE\OVERLND.FOR
  01/14/92  13:32:06  2772
D:\SWMM\SWMMCODE\PCT.FOR
  01/14/92  13:32:06  1786
D:\SWMM\SWMMCODE\PINE.FOR
  01/14/92  13:32:06  2058
D:\SWMM\SWMMCODE\PLUGS.FOR
  01/14/92  13:32:06  1574
D:\SWMM\SWMMCODE\POINTS.FOR
  07/21/93  16:05:23  2880
D:\SWMM\SWMMCODE\POWER.FOR
  01/14/92  13:32:06  992
D:\SWMM\SWMMCODE\PPLOT.FOR
  01/14/92  13:32:06  3525
D:\SWMM\SWMMCODE\PRFLOW.FOR
  04/22/94  15:49:05  20414
D:\SWMM\SWMMCODE\PRINTF.FOR
  03/10/92  11:32:19  14891
D:\SWMM\SWMMCODE\PRINTQ.FOR
  11/03/92  19:35:09  19505
D:\SWMM\SWMMCODE\PRPOLL.FOR
  05/17/94  11:55:07  27426
D:\SWMM\SWMMCODE\PSI.FOR
  05/04/92  09:56:06  6508
D:\SWMM\SWMMCODE\QHYDRO.FOR
  11/15/93  07:48:10  43278
D:\SWMM\SWMMCODE\QINT.FOR
  10/08/93  13:09:05  17113
D:\SWMM\SWMMCODE\QSHED.FOR
  11/30/93  17:57:26  14862
D:\SWMM\SWMMCODE\QUAL.FOR
  10/06/93  16:00:22  12201
D:\SWMM\SWMMCODE\RADH.FOR
  05/04/92  09:56:11  8059
D:\SWMM\SWMMCODE\RAIN.FOR
  05/31/94  09:50:05  58124
D:\SWMM\SWMMCODE\RAINAVG.FOR
  05/31/94  09:50:06  2095
D:\SWMM\SWMMCODE\RAINCD.FOR
  05/10/94  09:21:16  1279
D:\SWMM\SWMMCODE\RDIIREAD.FOR
  11/29/93  13:45:29  4478
D:\SWMM\SWMMCODE\RDIIRES.FOR
  01/04/94  11:40:22  20159
D:\SWMM\SWMMCODE\RDIISHED.FOR
  09/28/93  15:55:06  1746
D:\SWMM\SWMMCODE\READNEXT.FOR
  09/07/93  12:41:06  1539
D:\SWMM\SWMMCODE\RHYDRO1.FOR
  04/19/94  16:21:13  36608
D:\SWMM\SWMMCODE\RHYDRO2.FOR
  01/14/92  13:32:06  7450
D:\SWMM\SWMMCODE\ROUTE.FOR
  12/31/93  10:30:24  32588
D:\SWMM\SWMMCODE\RSPLIT.FOR
  09/01/93  17:30:16  5318
D:\SWMM\SWMMCODE\RUNOF.FOR
  05/10/94  09:21:16  835
D:\SWMM\SWMMCODE\RUNOFF.FOR
  04/07/94  10:30:09  13295
D:\SWMM\SWMMCODE\SBTABL.FOR
  07/21/93  15:24:18  9480
D:\SWMM\SWMMCODE\SCALE.FOR
  01/14/92  13:32:06  4684
D:\SWMM\SWMMCODE\SETIA.FOR
  01/14/92  13:32:06  372
D:\SWMM\SWMMCODE\SETZER.FOR
  01/14/92  13:32:06  362
D:\SWMM\SWMMCODE\SHELL.FOR
  01/14/92  13:32:06  3193
D:\SWMM\SWMMCODE\SHELR.FOR
  01/14/92  13:32:06  3610
D:\SWMM\SWMMCODE\SLOP.FOR
  01/14/92  13:32:06  4614
D:\SWMM\SWMMCODE\SMSTAT.FOR
  05/31/94  09:50:06  9622
D:\SWMM\SWMMCODE\SNOW.FOR
  04/07/94  10:05:14  5428
D:\SWMM\SWMMCODE\SNOWIN.FOR
  08/06/93  10:06:02  26124
D:\SWMM\SWMMCODE\SORT.FOR
  01/14/92  13:32:06  2411
D:\SWMM\SWMMCODE\STATA.FOR
  01/14/92  13:32:06  1797
D:\SWMM\SWMMCODE\STATS.FOR
  11/30/93  22:33:17  68646
D:\SWMM\SWMMCODE\STCOST.FOR
  01/14/92  13:32:06  2489
D:\SWMM\SWMMCODE\STIME.FOR
  03/10/92  11:33:14  922
D:\SWMM\SWMMCODE\STRDAT.FOR
  01/14/92  13:32:06  15361
D:\SWMM\SWMMCODE\STRIP.FOR
  12/16/92  17:29:22  1696
D:\SWMM\SWMMCODE\STRT.FOR
  09/23/93  17:45:08  24259
D:\SWMM\SWMMCODE\TEMP.FOR
  04/03/93  13:49:16  14257
D:\SWMM\SWMMCODE\TEST.FOR
  05/11/94  13:54:17  1196
D:\SWMM\SWMMCODE\TEST2.FOR
  05/23/94  13:27:01  342
D:\SWMM\SWMMCODE\TIDCF.FOR
  01/14/92  13:32:06  6870
D:\SWMM\SWMMCODE\TINTRP.FOR
  01/14/92  13:32:06  1203
D:\SWMM\SWMMCODE\TRANS.FOR
  05/12/94  15:03:15  42381
D:\SWMM\SWMMCODE\TRANSX.FOR
  05/10/94  09:21:17  44482
D:\SWMM\SWMMCODE\TRBLK.FOR
  08/23/93  16:17:06  17835
D:\SWMM\SWMMCODE\TSTORG.FOR
  03/28/94  13:54:04  5702
D:\SWMM\SWMMCODE\TSTRDT.FOR
  08/23/93  17:06:07  12106
D:\SWMM\SWMMCODE\UNIT.FOR
  05/12/94  16:21:04  20747
D:\SWMM\SWMMCODE\VEL.FOR
  01/14/92  13:32:06  448
D:\SWMM\SWMMCODE\WSHED.FOR
  05/31/94  09:50:06  19673
D:\SWMM\SWMMCODE\WSTAT.FOR
  01/25/94  22:03:15  6954
D:\SWMM\SWMMCODE\XROUTE.FOR
  05/04/92  13:49:10  16958
D:\SWMM\SWMMCODE\YROUTE.FOR
  05/04/92  09:49:15  15649
D:\SWMM\SWMMCODE\ZROUTE.FOR
  05/04/92  09:29:19  11729
