*      Temp files   Rain files   Runoff files   Stats files
SW  4     8  9        10 11          0 12          12  13
MM  6  11 22  9  0  0  0
@   8  'NWSTMP.DAT'
@  10  'NWSPPT.DAT'
*
*       Save Runoff Block output for use by STATS.DOC
@  12  'RUNOFF6.DNT'
*
*       Call the temperature block to process temperature data
$TEMP
A1 ' TEMPERATURE BLOCK EXAMPLE'
A1 ' STATION # 14922 '
*  IFORM   ISTA   KTYPE  IYBEG  JYEND  IYEAR 
B1   2    14922    0    000000 000000   0
*      FIRMAT        METRIC KUNIT CONV F1 F2 F3 F4 F5 F6
B2  '(I5,3I2,I3,I3)'   0      0   1.0  1  2  3  4  5  6
*
*     Call the Rain Block to generate Precipitation file
$RAIN
A1  ' MINNEAPOLIS RAINFALL'
A1  ' STATION 215435'
*  IFORM ISTA  IDECID  IYBEG  IYEND IYEAR ISUM MIT NPTS IFILE A   NOSTAT
B1   2  215435   1      0000   0000  0      1   3  50    0    0.4  1011
*
*     Call the Runoff Block to read precipitation and temperature file
*
$RUNOFF                                                                          
A1  'SWMM WITH SNOW MELT - CONTINUOUS SIMULATION'
A1  'SIMULATION OF LAKE CALHOUN DRAINAGE AREA, MINNEAPOLIS, MINNESOTA.'                 
*
*  METRIC ISNOW NRGAG INFILM KWALTY IVAP NHR NMN NDAY MONTH IYRSTR
B1   0      2    1     0      1      1   00   0   1    1      60
*   IPRN(1) IPRN(2) IPRN(3)
B2    0        1       1
*   WET   WET/DRY  DRY    LUNIT  LONG
B3  1800.  3600.0  86400.   4    601231
*    SNOWMELT DATA
*    ELEV  FWFRAC FWFRAC2 FWFRAC3 SNOTMP SCF TIPM RNM  ANGLAT DTLONG
C1   850.0  0.03   0.05    0.02    34.0 1.00 0.10 0.60  45.0   12.0                    
*    NUMB  MONTH WIND MONTH WIND
C2   12     1    10.50 2   10.7 3 11.3 4 12.5 5 11.6 6 10.7 7 9.30 8 9.10 9 10.0 10 10.5 11 11.1 12 10.4
*    ADCI(1)             -                    ADCI(10)
C3   0.000 0.50 0.90 0.92 0.93 0.94 0.95 0.96 0.98 0.99                         
*    ADCP(1)             -                    ADCP(10)
C4   0.06  0.25 0.41 0.54 0.66 0.74 0.83 0.88 0.92 0.97                         
*   ROPT
D1   1
*     EVAPORATION 
F1    0.03 0.03 0.03 0.03 0.10 0.13 0.20 0.20 0.13 0.06 0.03 0.03               
*
*  No channel or pipe network.
*
*  JK  NAMEW  NGTO  WIDTH  AREA    %IMP  SLP   IMPN    PERVN   IDS    PDS    MAX   MIN   DECAY
H1  1  100    1     1.2E4  312.   56.6  .0047  0.013  0.25    0.05   0.20    3.00  0.20  .00115       
*   SUBCATCHMENT SNOWMELT DATA
*  NAMEW SNN1 SNCP SNN3  SNN4 SNN5 SNN6 SN(1) SN(2)   SN(3) SN(4)
I1 100   0.40 0.00 0.10  0.20 0.00  0.0 0.006  0.0060 31.0   32.0                        
*  NAMEW SNN7 SNN8 SN(5) SN(6) SN(7) SN(8) SN(9) SN(10) SN(11) WEPLOW SFRAC1 SFRAC2 SFRAC3 SFRAC4 SFRAC5
I2 100   0.05 0.06 0.07   28.0 .002  .002  .003   0.30  0.20    0.20    0.40   0.00  0.00   0.0    0.60     
*  NQS  JLAND IROS IROSAD DRYDAY  CBVOL  DRYBSN  RAINIT REFFDD KLNBGN KLNEND
J1  5    1    1      0    15.0    21.0    1.00    0.30    0.60   60     366
*   LNAME    METHOD JACGUT  DDLIM  DDPOW  DDFACT  CLFREQ AVSWP DSLCL
J2 'MFAMILY'  0      0    10000000. 1.0   2.1     7.00   0.50   5.0
*    PNAME    PUNIT  NDIM KALC KWASH KACGUT LINKUP  QFACT1 QFACT2 QFACT3 QFACT4 QFACT5  WASHPO RCOEF CBFACT CONCRN REFF
J3 'SUS.SOL' ' MG/L '  0    3     0       0      0   11.0    0.0   1.0    0.0    0.0     1.5   20.0  120.     0.0   0.55
J3 'T.COLIF' ' MPN/L ' 1    0     0       0      0   1.9E6   0.0   0.0    0.0     0.0    1.5   20.0  1.0E6    0.0   0.4 
J3  ' BOD5 ' ' MG/L '  0    1     0       0      0   1.0E6   1.0  .0072   0.0     0.0    1.5   20.0  110.     2.0   0.35
J3 ' NA-CL ' ' MG/L '  0    1     0       0      1   1.0E6   1.0  .054    0.0     0.0    1.5   20.0   50.     0.0   0.1 
J3 ' NO3-N ' ' MG/L '  0    4     1       0      0    0.0    0.0   0.0    0.0     0.0    .65   12.7   2.0     0.4   0.1 
*  KTO KFROM  F1
J4  3    1  0.05                                                                
*     NAMEW   ERODAR  ERLEN  SOILF  CROPMF  CONTPF
K1     100     10.3   200.     0.3    0.9    0.8                                              
*     NAMEW    KL   BA     GQ     PSHED
L1     100      1  150.0  1150.0  0.0  0.0  0.0  0.0 0.0 /
*    CHANNEL/INLET PRINT CONTROL
*  NPRNT  INTERV
M1   1       1
*   NDET START   STOP
M2  1    600101 600310                                                          
*   IPRNT
M3  1                                                                           
*
*       Call the Stats block to analyze the continuous runoff
*
$STATS                                                                         
*   ISTART  TSTART  IEND   TEND  INLOG  JCUBE
A1  600101   0.0   000000   0.0      1      1
*  MIT  BASE  EBASE LOCRQ LOCRN NPR NPOINT METRIC LRET  PLOTTING POS(A)
B1  1.0  0.0    0.0     1     0   1    50     0     1           0.4
*  KSEQ  KTERM  KTSEQS
B2  1      0       1
*   IPOLRQ
B3  1
C1  1001 1001  1001  1001  1001 1001
D1  1000 1001  1001  1001  1001 1001
$ENDPROGRAM
