INTERP.FOR(99):	*GR      open(lin,file=files(n),status='old',form='unformatted',
INTERP.FOR(100):	         open(lin,file=grid_path,status='old',form='unformatted',
VIPARMS.FOR(68):	        OPEN (NIN,FILE=INFILE,FORM='FORMATTED',STATUS='OLD',
VIPARMS.FOR(105):	           OPEN (LDUMP,FILE='temp.out',FORM='FORMATTED',
VIPARMS.FOR(148):	      OPEN (NOUT,FILE=OFILE,FORM='FORMATTED',STATUS='UNKNOWN',
IFILES.FOR(105):	        OPEN (NINA,FILE=FINA,FORM='UNFORMATTED',ACCESS='DIRECT',
IFILES.FOR(107):	        OPEN (NINO,FILE=FINO,FORM='UNFORMATTED',ACCESS='DIRECT',
IFILES.FOR(121):	        OPEN (NINA,FILE=FINA,FORM='FORMATTED',ACCESS='SEQUENTIAL',
IFILES.FOR(123):	        OPEN (NINO,FILE=FINO,FORM='FORMATTED',ACCESS='SEQUENTIAL',
IFILES.FOR(149):	        OPEN (NINA,FILE=FINA,FORM='UNFORMATTED',ACCESS='DIRECT',
IFILES.FOR(151):	        OPEN (NINO,FILE=FINO,FORM='UNFORMATTED',ACCESS='DIRECT',
OFILES.FOR(207):	        OPEN (NOUTA,FILE=FOUTA,FORM='FORMATTED',ACCESS='SEQUENTIAL',
TONEW.FOR(78):	        OPEN (NOUTA,FILE=FOUTA,FORM='UNFORMATTED',ACCESS='DIRECT',
TONEW.FOR(80):	        OPEN (NOUTO,FILE=FOUTO,FORM='UNFORMATTED',ACCESS='DIRECT',
TONEW.FOR(91):	        OPEN (NOUTA,FILE=FOUTA,FORM='FORMATTED',ACCESS='SEQUENTIAL',
TONEW.FOR(93):	        OPEN (NOUTO,FILE=FOUTO,FORM='FORMATTED',ACCESS='SEQUENTIAL',
TONEW.FOR(108):	        OPEN (NOUTA,FILE=FOUTA,FORM='FORMATTED',ACCESS='SEQUENTIAL',
TONEW.FOR(110):	        OPEN (NOUTO,FILE=FOUTO,FORM='FORMATTED',ACCESS='SEQUENTIAL',
GRIDS.FOR(70):	      OPEN (NAPAR,FILE=GFILE,FORM='FORMATTED',STATUS='OLD',
GRIDS.FOR(150):	      OPEN (NAPAR,FILE=GFILE,FORM='FORMATTED',STATUS='OLD',
IPARMS.FOR(95):	      OPEN (NOUT,FILE=OFILE,FORM='FORMATTED',STATUS='UNKNOWN',
IPARMS.FOR(113):	        OPEN (NIN,FILE=INFILE,FORM='FORMATTED',STATUS='OLD',
OPENFL.FOR(95):	      OPEN (IFILE,FILE=ALAS,FORM='UNFORMATTED',STATUS='OLD',
OPENFL.FOR(102):	      OPEN (IFILE,FILE=ALAS,FORM='UNFORMATTED',STATUS='OLD',
OPENFL.FOR(126):	      OPEN (IFILE,FILE=ALOS,FORM='UNFORMATTED',STATUS='OLD',
OPENFL.FOR(133):	      OPEN (IFILE,FILE=ALOS,FORM='UNFORMATTED',STATUS='OLD',
