DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          231    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HRUNTSGP
  END LABEL
  DATA   CLU   231
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
&D

 Debug error: Volume code, &I   , is invalid as passed to tsget in
 instruction file record &I   .  Volume code values of 1,2,3, or 4
 are allowed.
#GROUP    2  TYPE TEXT
$TEXT
   20    1    1    5
&D

 FILE: &I

 Program bug.  Expad selected but not yet implemented.
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
