DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          208    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HTSSUT
  END LABEL
  DATA   CLU   208
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
&D

 FILE: &I

 Debug error:  STTRAN is not valid in xvinit subroutine.

 Relevant data:

 STTRAN     COMP#      DSNO
  &I        &I        &I

$HELP
 STTRAN is code for source to target transformation
 DSNO   is dataset number
 COMP#  is number of current component to transfer
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
