<pre>
 FOUND RUN 
 FOUND END RUN 
 ************************************************************
 *                                                          *
 *        Hydrological Simulation Program - FORTRAN         *
 *                                                          *
 ************************************************************
 
   Developed for:                Modified and Maintained by
 
     U.S. Environmental            Aqua Terra Consultants
       Protection Agency           (650)962-1864
     Office of Research            email: hspf@aquaterra.com
       and Development
     Center for Exposure
       Assessment Modeling
     Athens, Georgia
     (706)355-8400
     email: ceam@epamail.epa.gov
 
   In cooperation with:
 
     U.S. Geological Survey                Release 12.1
     Water Resources Discipline            June 2004
     Office of Surface Water
     Reston, Virginia
     email: h2osoft@usgs.gov
 
 
 Start of Job
 
 PREPROCESSING USERS CONTROL INPUT.
 
 SEARCHING FOR BOUNDARIES OF NEXT DATA SET IN USERS CONTROL INPUT.
 
 FOUND RUN 
 FOUND END RUN 
 
 INTERPRETING RUN DATA SET IN USERS CONTROL INPUT
 
 FOUND GLOBAL      
 FOUND END GLOBAL      
 FOUND FILES       
 FOUND END FILES       
 FOUND OPN SEQUENCE
 FOUND END OPN SEQUENCE
 FOUND PERLND      
 FOUND END PERLND      
 FOUND RCHRES      
 FOUND END RCHRES      
 FOUND FTABLES     
 FOUND END FTABLES     
 FOUND EXT SOURCES 
 FOUND END EXT SOURCES 
 FOUND SCHEMATIC   
 FOUND END SCHEMATIC   
 FOUND EXT TARGETS 
 FOUND END EXT TARGETS 
 FOUND MASS-LINK   
 FOUND END MASS-LINK   
 FOUND SPEC-ACTIONS
 FOUND END SPEC-ACTIONS
 
 
 ====================================================================================================================================
 PROCESSING GLOBAL BLOCK

 GENERAL RUN INFORMATION:    UCI Created by WinHSPF for westpat

   START       1985/10/01 00:00  END    1989/04/30 24:00

 START AND END DATE/TIMES TRANSLATE TO THE FOLLOWING, IN INTERNAL FORMAT:  1985/9/30 24:60    1989/4/30 24:60

 RUN INTERPRETER OUTPUT LEVEL HAS BEEN SET TO:  10
 RUNTIME SPECIAL ACTION OUTPUT LEVEL HAS BEEN SET TO:  0
 
 SYSTEM HAS BEEN ASKED TO INTERPRET AND EXECUTE THE RUN.  RUNFG =    1
 THE UNIT SYSTEM OF THE RUN WILL BE ENGLISH.  EMFG =     1
 
 FINISHED PROCESSING GLOBAL BLOCK
 ====================================================================================================================================
 
 ====================================================================================================================================
 CATEGORY BLOCK NOT FOUND
 
 FINISHED PROCESSING CATEGORY BLOCK
 ====================================================================================================================================
 
 ====================================================================================================================================
 PROCESSING OPN SEQUENCE BLOCK
 
 
 USERS CONTROL INPUT IS:
     OPN SEQUENCE                                                                    
         INGRP              INDELT 01:00                                             
           PERLND     101                                                            
           RCHRES       1                                                            
         END INGRP                                                                   
     END OPN SEQUENCE                                                                
 
 FOUND INGRP
 GENERATED EXGROUP

 FOUND PERLND     101

 FOUND RCHRES       1

 FOUND END INGROUP
 GENERATED END EXGROUP

 CONTENTS OF TABLES GENERATED BY SUBROUTINE SEQBLK


 EXGROUP TABLE

    EXGROUP     FIRST      LAST      TIME
        NO.   INGROUP   INGROUP  INTERVAL
                                   (MINS)
          1         1         1        60

 INGROUP TABLE

    INGROUP     FIRST      LAST      TIME
        NO. OPERATION OPERATION  INTERVAL
                                   (MINS)
          1         1         2        60

 OPERATION TABLE

  OPERATION       OPN   OP-TYPE             EXGROUP   INGROUP
        NO.      TYPE       NO.    OMCODE       NO.       NO.

          1    PERLND       101         1         1         1
          2    RCHRES         1         3         1         1

 FINISHED PROCESSING OPN SEQUENCE BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING FTABLES BLOCK
 
 USERS CONTROL INPUT IS:
     FTABLES                                                                         
                                                                                     
       FTABLE      1                                                                 
      rows cols                               ***                                    
        18    4                                                                      
          depth      area    volume  outflow1 ***                                    
             0.        0.        0.        0.                                        
           0.32      8.92      1.85      1.56                                        
           0.65     13.82      5.74      7.66                                        
           0.97      18.6     11.24     19.21                                        
            1.3     21.52     18.08     38.37                                        
           1.62     23.34     25.56     64.41                                        
           1.94     25.06     33.36      95.4                                        
           2.27     26.77     41.48    130.86                                        
           2.59     28.47     49.92    170.48                                        
           2.91     30.17     58.68    214.12                                        
           3.24     31.39     67.74    264.18                                        
           3.56     32.61      77.1    318.73                                        
           3.89     33.83     86.76    377.73                                        
           7.14    554.16   1624.22   4434.47                                        
          10.39    601.94   3607.08   14282.1                                        
          13.65    644.67   5727.08   28439.7                                        
           16.9    713.73   8031.52   45656.9                                        
          20.16    809.37   10624.5   65738.6                                        
       END FTABLE  1                                                                 
                                                                                     
     END FTABLES                                                                     

 FOUND FTABLE    1
 FOUND FTABLE    1

 FTABLE   INDEX

      TABNO     TABID    TABKST    TABKND

          1         1       216       238

 FINISHED PROCESSING FTABLES BLOCK
 ====================================================================================================================================
 
 ====================================================================================================================================
 PROCESSING MASS LINK BLOCK
 
 
 USERS CONTROL INPUT IS:
     MASS-LINK                                                                       
                                                                                     
       MASS-LINK        2                                                            
     &lt;-Volume-&gt; &lt;-Grp&gt; &lt;-Member-&gt;&lt;--Mult--&gt;     &lt;-Target vols&gt; &lt;-Grp&gt; &lt;-Member-&gt;  ***
     &lt;Name&gt;            &lt;Name&gt; x x&lt;-factor-&gt;     &lt;Name&gt;                &lt;Name&gt; x x  ***
     PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL           
     PERLND     SEDMNT SOSED  1        0.05     RCHRES         INFLOW ISED   1       
     PERLND     SEDMNT SOSED  1         0.7     RCHRES         INFLOW ISED   2       
     PERLND     SEDMNT SOSED  1        0.25     RCHRES         INFLOW ISED   3       
       END MASS-LINK    2                                                            
                                                                                     
     END MASS-LINK                                                                   

 FOUND MASS-LINK     2
 FOUND END MASS-LIN  2

 MASS-LINK    INDEX

      TABNO     TABID    TABKST    TABKND

          1         2       280       287
 
 FINISHED PROCESSING MASS LINK BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING PERLND   BLOCK
 
 USERS CONTROL INPUT IS:
     PERLND                                                                          
       ACTIVITY                                                                      
     *** &lt;PLS &gt;               Active Sections                               ***      
     *** x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***      
       101         0    0    1    1    0    0    0    0    0    0    0    0          
       END ACTIVITY                                                                  
                                                                                     
       PRINT-INFO                                                                    
     *** &lt; PLS&gt;                       Print-flags                           PIVL  PYR
     *** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC          
       101         4    4    5    4    4    4    4    4    4    4    4    4    1    9
       END PRINT-INFO                                                                
                                                                                     
       GEN-INFO                                                                      
     ***             Name                  Unit-systems   Printer BinaryOut          
     *** &lt;PLS &gt;                                t-series Engl Metr Engl Metr          
     *** x -  x                                 in  out                              
       101     Forest Land                       1    1    0    0    0    0          
       END GEN-INFO                                                                  
                                                                                     
       PWAT-PARM1                                                                    
     *** &lt;PLS &gt;                   Flags                                              
     *** x -  x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE IFFC  HWT IRRG IFRD     
       101         0    1    1    1    0    0    0    0    1    1    0    0    0     
       END PWAT-PARM1                                                                
                                                                                     
       PWAT-PARM2                                                                    
     *** &lt; PLS&gt;    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
     *** x  - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
       101             0.        7.      0.04      300.    0.0351        0.      0.99
       END PWAT-PARM2                                                                
                                                                                     
       PWAT-PARM3                                                                    
     *** &lt; PLS&gt;    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
     *** x  - x   (deg F)   (deg F)                                                  
       101            40.       35.        2.        2.        0.      0.02        0.
       END PWAT-PARM3                                                                
                                                                                     
       PWAT-PARM4                                                                    
     *** &lt;PLS &gt;     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP          
     *** x -  x      (in)      (in)                       (1/day)                    
       101             0.       1.2      0.35        2.      0.85        0.          
       END PWAT-PARM4                                                                
                                                                                     
       PWAT-STATE1                                                                   
     *** &lt; PLS&gt;  PWATER state variables (in)                                         
     *** x  - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
       101             0.        0.       1.5        0.       7.5        1.        0.
       END PWAT-STATE1                                                               
                                                                                     
       MON-INTERCEP                                                                  
     *** &lt;PLS &gt;  Interception storage capacity at start of each month (in)           
     *** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
       101      0.06 0.06 0.06  0.1 0.16 0.16 0.16 0.16 0.16  0.1 0.06 0.06          
       END MON-INTERCEP                                                              
                                                                                     
       MON-UZSN                                                                      
     *** &lt;PLS &gt;  Upper zone storage at start of each month  (inches)                 
     *** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
       101      0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01          
       END MON-UZSN                                                                  
                                                                                     
       MON-MANNING                                                                   
     *** &lt;PLS &gt;  Manning's n at start of each month                                  
     *** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
       101      0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01          
       END MON-MANNING                                                               
                                                                                     
       MON-LZETPARM                                                                  
     *** &lt;PLS &gt;  Lower zone evapotransp   parm at start of each month                
     *** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
       101       0.3  0.3  0.3  0.4  0.7  0.7  0.7  0.7  0.6  0.5  0.4  0.3          
       END MON-LZETPARM                                                              
                                                                                     
       SED-PARM1                                                                     
     *** &lt;PLS &gt;  Sediment parameters 1                                               
     *** x -  x  CRV VSIV SDOP                                                       
       101         1    0    1                                                       
       END SED-PARM1                                                                 
                                                                                     
       SED-PARM2                                                                     
     *** &lt;PLS &gt;      SMPF      KRER      JRER     AFFIX     COVER      NVSI          
     *** x -  x                                  (/day)           lb/ac-day          
       101              1     0.325         2     0.002      0.88         2          
       END SED-PARM2                                                                 
                                                                                     
       SED-PARM3                                                                     
     *** &lt;PLS &gt;  Sediment parameter 3                                                
     *** x -  x      KSER      JSER      KGER      JGER                              
       101              5         2         0         1                              
       END SED-PARM3                                                                 
                                                                                     
       MON-COVER                                                                     
     *** &lt;PLS &gt;  Monthly values for erosion related cover                            
     *** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
       101      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97          
       END MON-COVER                                                                 
                                                                                     
       SED-STOR                                                                      
     *** &lt;PLS &gt;  Detached sediment storage (tons/acre)                               
     *** x -  x      DETS                                                            
       101            0.1                                                            
       END SED-STOR                                                                  
                                                                                     
     END PERLND                                                                      

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING PERVIOUS LAND-SEGMENT NO: 101     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     AIRTFG    SNOWFG    PWATFG     SEDFG     PSTFG     PWGFG    PQALFG    MSTLFG    PESTFG    NITRFG    PHOSFG    TRACFG
          0         0         1         1         0         0         0         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    4    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
            Binary Output level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    4    4    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Perv Land-segment id      Unit systems       Print-file nos     BinaryOutfileNos
                         IUNITS    OUNITS   English    Metric   English    Metric
 Forest Land                  1         1         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION PWATER

 PROCESSING: PWAT-PARM1     1
 
   CSNOFG  RTOPFG    UZFG   VCSFG   VUZFG   VNNFG  VIFWFG  VIRCFG   VLEFG  IFFCFG   HWTFG  IRRGFG  IFRDFG
        0       1       1       1       0       0       0       0       1       1       0       0       0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM2     1
 
     FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
             (inches)   (in/hr)    (feet)          (1/inches)   (1/day)
         0.        7.      0.04      300.    0.0351        0.      0.99
  0.000E+00 7.000E+00 4.000E-02 3.000E+02 3.510E-02 0.000E+00 9.900E-01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM3     1
 
     PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
     (degF)    (degF)
        40.       35.        2.        2.        0.      0.02        0.
  4.000E+01 3.500E+01 2.000E+00 2.000E+00 0.000E+00 2.000E-02 0.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM4     1
 
      CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
   (inches)  (inches)(nManning)             (1/day)
         0.       1.2      0.35        2.      0.85        0.
  0.000E+00 1.200E+00 3.500E-01 2.000E+00 8.500E-01 0.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM5     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
        FZG      FZGL
      (/in)
       1.00     0.100
  1.000E+00 1.000E-01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-INTERCEP   1
 
 Values of Interception Storage at start of each calendar month (inches):
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.06      0.06      0.06       0.1      0.16      0.16      0.16      0.16      0.16       0.1      0.06      0.06
  6.000E-02 6.000E-02 6.000E-02 1.000E-01 1.600E-01 1.600E-01 1.600E-01 1.600E-01 1.600E-01 1.000E-01 6.000E-02 6.000E-02
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-LZETPARM   1
 
 Values of Lower Zone ET at start of each calendar month:
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
        0.3       0.3       0.3       0.4       0.7       0.7       0.7       0.7       0.6       0.5       0.4       0.3
  3.000E-01 3.000E-01 3.000E-01 4.000E-01 7.000E-01 7.000E-01 7.000E-01 7.000E-01 6.000E-01 5.000E-01 4.000E-01 3.000E-01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-STATE1    1
 
 Segment-wide storages (inches):
       CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
         0.        0.       1.5        0.       7.5        1.        0.
  0.000E+00 0.000E+00 1.500E+00 0.000E+00 7.500E+00 1.000E+00 0.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION PWATER
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDMNT

 PROCESSING: SED-PARM1      1
 
      CRVFG    VSIVFG    SDOPFG
          1         0         1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM2      1
 
       SMPF      KRER      JRER     AFFIX     COVER      NVSI
                                   (/day)          (lb/ac.dy)
          1     0.325         2     0.002      0.88         2
  1.000E+00 3.250E-01 2.000E+00 2.000E-03 8.800E-01 2.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM3      1
 
 Washoff and scour parameters for sediment
       KSER      JSER      KGER      JGER
          5         2         0         1
  5.000E+00 2.000E+00 0.000E+00 1.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-COVER      1
 
 Values for start of each calendar month for COVERM
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97
  9.700E-01 9.700E-01 9.700E-01 9.700E-01 9.700E-01 9.700E-01 9.700E-01 9.700E-01 9.700E-01 9.700E-01 9.700E-01 9.700E-01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-STOR       1
 
 Detached sediment storage (tons/acre)
       DETS
        0.1
  1.000E-01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDMNT
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING PERVIOUS LAND-SEGMENT NO.  101
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 FINISHED PROCESSING PERLND   BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING RCHRES   BLOCK
 
 USERS CONTROL INPUT IS:
     RCHRES                                                                          
       ACTIVITY                                                                      
     *** RCHRES  Active sections                                                     
     *** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG                    
         1         1    1    0    0    1    0    0    0    0    0                    
       END ACTIVITY                                                                  
                                                                                     
       PRINT-INFO                                                                    
     *** RCHRES  Printout level flags                                                
     *** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR          
         1         4    4    4    4    4    4    4    4    4    4    1    9          
       END PRINT-INFO                                                                
                                                                                     
       GEN-INFO                                                                      
     ***              Name        Nexits   Unit Systems   Printer                    
     *** RCHRES                               t-series  Engl Metr LKFG               
     *** x -  x                                 in  out                              
         1     Western Branch Patux    1         1    1   91    0    0    0    0     
       END GEN-INFO                                                                  
                                                                                     
       HYDR-PARM1                                                                    
     ***         Flags for HYDR section                                              
     ***RC HRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
     *** x  - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
         1        0  1  1  1    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
       END HYDR-PARM1                                                                
                                                                                     
       HYDR-PARM2                                                                    
     *** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50          
     *** x -  x             (miles)      (ft)      (ft)                (in)          
         1        0.   1.      9.66       56.        0.       0.5      0.01          
       END HYDR-PARM2                                                                
                                                                                     
       HYDR-INIT                                                                     
     ***         Initial conditions for HYDR section                                 
     ***RC HRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
     *** x  - x     ac-ft      for each possible   exit  for each possible exit,ft3  
         1            10.        4.   4.   4.   4.   4.        0.   0.   0.   0.   0.
       END HYDR-INIT                                                                 
                                                                                     
       SANDFG                                                                        
     *** RCHRES                                                                      
     *** x -  x SNDFG                                                                
         1         3                                                                 
       END SANDFG                                                                    
                                                                                     
       SED-GENPARM                                                                   
     *** RCHRES    BEDWID    BEDWRN       POR                                        
     *** x -  x      (ft)      (ft)                                                  
         1             30         6       0.5                                        
       END SED-GENPARM                                                               
                                                                                     
       SAND-PM                                                                       
     *** RCHRES         D         W       RHO     KSAND    EXPSND                    
     *** x -  x      (in)  (in/sec)  (gm/cm3)                                        
         1          0.005      0.02       2.5       0.1         2                    
       END SAND-PM                                                                   
                                                                                     
       SILT-CLAY-PM                                                                  
     *** RCHRES         D         W       RHO     TAUCD     TAUCS         M          
     *** x -  x      (in)  (in/sec)    gm/cm3    lb/ft2    lb/ft2  lb/ft2.d          
         1         0.0004    0.0003       2.2       0.1       0.3      0.01          
       END SILT-CLAY-PM                                                              
                                                                                     
       SILT-CLAY-PM                                                                  
     *** RCHRES         D         W       RHO     TAUCD     TAUCS         M          
     *** x -  x      (in)  (in/sec)    gm/cm3    lb/ft2    lb/ft2  lb/ft2.d          
         1         0.0001   0.00001         2       0.1       0.3      0.01          
       END SILT-CLAY-PM                                                              
                                                                                     
       SSED-INIT                                                                     
     *** RCHRES     Suspended sed concs (mg/l)                                       
     *** x -  x      Sand      Silt      Clay                                        
         1              5        25        25                                        
       END SSED-INIT                                                                 
                                                                                     
       BED-INIT                                                                      
     *** RCHRES    BEDDEP  Initial bed composition                                   
     *** x -  x      (ft)      Sand      Silt      Clay                              
         1              2       0.8       0.1       0.1                              
       END BED-INIT                                                                  
                                                                                     
     END RCHRES                                                                      

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING RCHRES NO:   1     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     HYDRFG      ADFG    CONSFG      HTFG     SEDFG   GQUALFG      OXFG     NUTFG     PLKFG      PHFG
          1         1         0         0         1         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                    Print-ivl Print-yrend
  HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB           PIVL    PYREND
     4    4    4    4    4    4    4    4    4    4              1         9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
            Binary Output level flags                    Print-ivl Print-yrend
  HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB           PIVL    PYREND
     4    4    4    4    4    4    4    4    4    4              1         9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Reach/reservoir-id      NEXITS     Unit systems        Print-file nos      Lake-    BinaryOutfileNos
                                  IUNITS    OUNITS    English    Metric      flag   English    Metric
 Western Branch Patux         1         1         1        91         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION HYDR

 PROCESSING: HYDR-PARM1     1
 
     VCONFG    AUX1FG    AUX2FG    AUX3FG     ODFV-flags for      ODGT-flags for      FUNCT-flags for
                                              each poss. exit          poss. exit     each poss. exit
          0         1         1         1       4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: HYDR-PARM2     1
 
                          MILES        FT        FT                  IN
        DSN      FTBN       LEN     DELTH     STCOR        KS      DB50
         0.        1.      9.66       56.        0.       0.5      0.01
  0.000E+00 1.000E+00 9.660E+00 5.600E+01 0.000E+00 5.000E-01 1.000E-02
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING FTABLE NO.   1
 
 USERS CONTROL INPUT IS:
       FTABLE      1                                                                 
      rows cols                               ***                                    
        18    4                                                                      
          depth      area    volume  outflow1 ***                                    
             0.        0.        0.        0.                                        
           0.32      8.92      1.85      1.56                                        
           0.65     13.82      5.74      7.66                                        
           0.97      18.6     11.24     19.21                                        
            1.3     21.52     18.08     38.37                                        
           1.62     23.34     25.56     64.41                                        
           1.94     25.06     33.36      95.4                                        
           2.27     26.77     41.48    130.86                                        
           2.59     28.47     49.92    170.48                                        
           2.91     30.17     58.68    214.12                                        
           3.24     31.39     67.74    264.18                                        
           3.56     32.61      77.1    318.73                                        
           3.89     33.83     86.76    377.73                                        
           7.14    554.16   1624.22   4434.47                                        
          10.39    601.94   3607.08   14282.1                                        
          13.65    644.67   5727.08   28439.7                                        
           16.9    713.73   8031.52   45656.9                                        
          20.16    809.37   10624.5   65738.6                                        
       END FTABLE  1                                                                 

 FINISHED PROCESSING FTABLE NO.   1

 PROCESSING: HYDR-IRRIG     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
 Values of irrigation withdrawal parameters
     IREXIT    IRMINV (ac.ft)
       0.00      0.00
  0.000E+00 0.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: HYDR-INIT      1
 
  (acre-ft)       CAT Init value of COLIND for each poss exit           Init value of OUTDGT for each poss exit (ft3/s)
        VOL
                              1         2         3         4         5         1         2         3         4         5
        10.                  4.        4.        4.        4.        4.        0.        0.        0.        0.        0.
  1.000E+01   0. 4.000E+00 4.000E+00 4.000E+00 4.000E+00 4.000E+00      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 INITIAL TOTAL OUTFLOW RATE:    1.661E+01

 AUXILIARY STATE VARIABLES - GROUP 1
        DEP     STAGE     SAREA     AVDEP      TWID      HRAD
         FT        FT     ACRES        FT        FT        FT
  9.055E-01 9.055E-01 1.764E+01 5.670E-01 1.506E+01 5.273E-01

 AUXILIARY STATE VARIABLES - GROUP 2
      AVVEL    AVSECT
     FT/SEC       FT2
  1.944E+00 8.540E+00

 AUXILIARY STATE VARIABLES - GROUP 3
      USTAR       TAU
     FT/SEC    LB/FT2
  1.365E-01 3.613E-02

 FINISHED PROCESSING INPUT FOR SECTION HYDR
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION ADCALC

 PROCESSING: ADCALC-DATA    1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
      CRRAT       VOL
            (acre-ft)
       1.50      0.00
  1.500E+00 0.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION ADCALC
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDTRN

 PROCESSING: SANDFG         1
 
      SNDFG
          3
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-GENPARM    1
 
     BEDWID    BEDWRN       POR
       (ft)      (ft)
         30         6       0.5
  3.000E+01 6.000E+00 5.000E-01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 SAND PARAMETERS

 PROCESSING: SAND-PM        1
 
          D         W       RHO     KSAND    EXPSND
       (in)  (in/sec)
      0.005      0.02       2.5       0.1         2
  5.000E-03 2.000E-02 2.500E+00 1.000E-01 2.000E+00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 SILT PARAMETERS

 PROCESSING: SILT-CLAY-PM   1
 
          D         W       RHO     TAUCD     TAUCS         M
       (in)  (in/sec)  (gm/cm3)  (lb/ft2)  (lb/ft2)(lb/ft2.d)
     0.0004    0.0003       2.2       0.1       0.3      0.01
  4.000E-04 3.000E-04 2.200E+00 1.000E-01 3.000E-01 1.000E-02
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 CLAY PARAMETERS

 PROCESSING: SILT-CLAY-PM   2
 
          D         W       RHO     TAUCD     TAUCS         M
       (in)  (in/sec)  (gm/cm3)  (lb/ft2)  (lb/ft2)(lb/ft2.d)
     0.0001   0.00001         2       0.1       0.3      0.01
  1.000E-04 1.000E-05 2.000E+00 1.000E-01 3.000E-01 1.000E-02
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SSED-INIT      1
 
      Suspended sed concs (mg/l)
    SSED(1)   SSED(2)   SSED(3)
     (mg/l)    (mg/l)    (mg/l)
          5        25        25
  5.000E+00 2.500E+01 2.500E+01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BED-INIT       1
 
 Init bed  Initial fraction of each size
 thickness        of sediment in the bed
       (ft)      Sand      Silt      Clay
          2       0.8       0.1       0.1
  2.000E+00 8.000E-01 1.000E-01 1.000E-01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDTRN
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING RCHRES NO.    1
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 FINISHED PROCESSING RCHRES   BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING SPEC-ACTIONS BLOCK

 ACTION DEFINITIONS
   OPERATION       DEFERRAL DATE AND TIME     TYPE  DIST VARIABLE SUBSCRPTS        ADDR   ACT      VALUE
   TYPE     #   # STEP CODE YEAR/MO/DY HR:MN  CODE       NAME   #1 #2 #3                 CODE
   PERLND 101 101    0   MI 1985 12 31 24  0     3     0 INFILT                     515  =       0.04500                 
   PERLND 101 101    0   MI 1986  2 28 24  0     3     0 INFILT                     515  =       0.06000                 
   PERLND 101 101    0   MI 1987  2 28 24  0     3     0 INFILT                     515  =       0.06000                 
   PERLND 101 101    0   MI 1988  2 29 24  0     3     0 INFILT                     515  =       0.06000                 
   PERLND 101 101    0   MI 1989  2 28 24  0     3     0 INFILT                     515  =       0.06000                 
   PERLND 101 101    0   MI 1986 11 30 24  0     3     0 INFILT                     515  =       0.04500                 
   PERLND 101 101    0   MI 1987 11 30 24  0     3     0 INFILT                     515  =       0.04500                 
   PERLND 101 101    0   MI 1988 11 30 24  0     3     0 INFILT                     515  =       0.04500                 

 FINISHED PROCESSING SPEC-ACTIONS BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING BLOCKS CONTAINING TIME SERIES LINKAGES
 
 USERS CONTROL INPUT IS:
     EXT SOURCES                                                                     
     &lt;-Volume-&gt; &lt;Member&gt; SsysSgap&lt;--Mult--&gt;Tran &lt;-Target vols&gt; &lt;-Grp&gt; &lt;-Member-&gt; *** 
     &lt;Name&gt;   x &lt;Name&gt; x tem strg&lt;-factor-&gt;strg &lt;Name&gt;   x   x        &lt;Name&gt; x x *** 
     *** Met Seg UPMARLBR,PI:PETINP=0.8                                              
     WDM    105 HPCP     ENGL                   PERLND 101     EXTNL  PREC           
     WDM    122 ATMP     ENGL                   PERLND 101     EXTNL  GATMP          
     WDM    151 DEWP     ENGL              SAME PERLND 101     EXTNL  DTMPG          
     WDM    141 WIND     ENGL              SAME PERLND 101     EXTNL  WINMOV         
     WDM    161 SOLR     ENGL              SAME PERLND 101     EXTNL  SOLRAD         
     WDM    111 EVAP     ENGL           0.8DIV  PERLND 101     EXTNL  PETINP         
     *** Met Seg UPMARLBR,PI:PETINP=0.8                                              
     WDM    105 HPCP     ENGL                   RCHRES   1     EXTNL  PREC           
     WDM    122 ATMP     ENGL                   RCHRES   1     EXTNL  GATMP          
     WDM    151 DEWP     ENGL              SAME RCHRES   1     EXTNL  DEWTMP         
     WDM    141 WIND     ENGL              SAME RCHRES   1     EXTNL  WIND           
     WDM    161 SOLR     ENGL              SAME RCHRES   1     EXTNL  SOLRAD         
     WDM    131 CLDC     ENGL              SAME RCHRES   1     EXTNL  CLOUD          
     WDM    111 EVAP     ENGL           0.8DIV  RCHRES   1     EXTNL  POTEV          
     END EXT SOURCES                                                                 
 
 USERS CONTROL INPUT IS:
     SCHEMATIC                                                                       
     &lt;-Volume-&gt;                  &lt;--Area--&gt;     &lt;-Volume-&gt;  &lt;ML#&gt; ***       &lt;sb&gt;     
     &lt;Name&gt;   x                  &lt;-factor-&gt;     &lt;Name&gt;   x        ***        x x     
     PERLND 101                        5785     RCHRES   1      2                    
     PERLND 102                        2830     RCHRES   1      2                    
     PERLND 103                        6255     RCHRES   1      2                    
     PERLND 104                         382     RCHRES   1      2                    
     END SCHEMATIC                                                                   
 
 USERS CONTROL INPUT IS:
     EXT TARGETS                                                                     
     &lt;-Volume-&gt; &lt;-Grp&gt; &lt;-Member-&gt;&lt;--Mult--&gt;Tran &lt;-Volume-&gt; &lt;Member&gt; Tsys Aggr Amd ***
     &lt;Name&gt;   x        &lt;Name&gt; x x&lt;-factor-&gt;strg &lt;Name&gt;   x &lt;Name&gt;qf  tem strg strg***
     PERLND 101 SEDMNT SOSED  1 1          SUM  WDM1  1001 SOSED  1 ENGL AGGR REPL   
     PERLND 101 SEDMNT DETS   1 1          AVER WDM1  1007 DETS   1 ENGL AGGR REPL   
     END EXT TARGETS                                                                 

 PROCESSING ENTRIES FOR EXGROUP NO.   1

 PROCESSING ANY ENTRIES IN EXT SOURCES BLOCK
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE

<a name="L1"> RECORDS WRITTEN TO WRKSPA ARE:
 RECORD    1
 WDM1  105  60      HPCP  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL PREC   1 1 116 0 0   0  2  0  0  0
 RECORD    2
 WDM1  122  60      ATMP  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL GATMP  1 1 115 0 0   0  3  0  0  0
 RECORD    3
 WDM1  1511440      DEWP  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL DTMPG  1 1 153 0 0   0  4  0  0  0
 RECORD    4
 WDM1  1411440      WIND  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL WINMOV 1 1 154 0 0   0  5  0  0  0
 RECORD    5
 WDM1  161  60      SOLR  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL SOLRAD 1 1 155 0 0   0  6  0  0  0
 RECORD    6
 WDM1  1111440      EVAP  31 1   0 0 1   0  0  0  0  0 2 2 0.800E+00 0.000E+00PERLND  1  60EXTNL PETINP 1 1 351 0 0   0  7  0  0  0
 RECORD    7
 WDM1  105  60      HPCP  31 1   0 0 1   0  0  0  0  0 2 1 0.833E-01 0.000E+00RCHRES  2  60EXTNL PREC   1 1 821 0 0   0  8  0  0  0
 RECORD    8
 WDM1  122  60      ATMP  31 1   0 0 1   0  0  0  0  0 2 1 0.555E+00-0.178E+02RCHRES  2  60EXTNL GATMP  1 1**** 0 0   0  9  0  0  0
 RECORD    9
 WDM1  1511440      DEWP  31 1   0 0 1   0  0  0  0  0 2 1 0.555E+00-0.178E+02RCHRES  2  60EXTNL DEWTMP 1 1**** 0 0   0 10  0  0  0
 RECORD   10
 WDM1  1411440      WIND  31 1   0 0 1   0  0  0  0  0 2 1 0.161E+04 0.000E+00RCHRES  2  60EXTNL WIND   1 1**** 0 0   0 11  0  0  0
 RECORD   11
 WDM1  161  60      SOLR  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00RCHRES  2  60EXTNL SOLRAD 1 1**** 0 0   0 12  0  0  0
 RECORD   12
 WDM1  1311440      CLDC  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00RCHRES  2  60EXTNL CLOUD  1 1**** 0 0   0 13  0  0  0
 RECORD   13
 WDM1  1111440      EVAP  31 1   0 0 1   0  0  0  0  0 2 2 0.666E-01 0.000E+00RCHRES  2  60EXTNL POTEV  1 1 822 0 0   0  0  0  0  0

 FINISHED PROCESSING ANY ENTRIES IN EXT SOURCES BLOCK

 PROCESSING ANY ENTRIES IN SCHEMATICS BLOCK

<a name="L8"> FINISHED PROCESSING ANY ENTRIES IN SCHEMATICS BLOCK

 RECORDS WRITTEN TO WRKSPA ARE:
 RECORD   14
 PERLND  1  60PWATERPERO   1 11077 0 0   0 15  0  0  0 2 1 0.210E+08 0.000E+00RCHRES  2  60INFLOWIVOL   1 1 619 0 0   0 15  0  0  0
 RECORD   15
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 16  0  0  0 2 1 0.927E+10 0.000E+00RCHRES  2  60INFLOWISED   1 1**** 0 0   0 16  0  0  0
 RECORD   16
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 17  0  0  0 2 1 0.130E+12 0.000E+00RCHRES  2  60INFLOWISED   2 1**** 0 0   0 17  0  0  0
 RECORD   17
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0  0  0  0  0 2 1 0.463E+11 0.000E+00RCHRES  2  60INFLOWISED   3 1**** 0 0   0  0  0  0  0

 PROCESSING ANY ENTRIES IN EXT TARGETS BLOCK
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING TIME SERIES REFERENCE
 BEGIN CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING A WDMS FILE REFERENCE
 END CHECKING/EXPANDING TIME SERIES REFERENCE

 RECORDS WRITTEN TO WRKSPA ARE:
 RECORD   18
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 19  0  0  0 2 4 0.100E+01 0.000E+00WDM1  ***1440      SOSED  1 1   0 3 1   0  0  0  0  0
 RECORD   19
 PERLND  1  60SEDMNTDETS   1 11150 0 0   0  0  0  0  0 3 3 0.100E+01 0.000E+00WDM1  ***1440      DETS   1 1   0 3 1   0  0  0  0  0

 FINISHED PROCESSING ANY ENTRIES IN EXT TARGETS BLOCK

<a name="L2"> SITUATION AFTER OCCURRENCES OF IDENTICAL SOURCES AND TARGETS HAVE BEEN CHAINED:

 RECORDS WRITTEN TO WRKSPA ARE:
 RECORD    1
 WDM1  105  60      HPCP  31 1   0 0 1   0  0  7  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL PREC   1 1 116 0 0   0  2  0  0  0
 RECORD    2
 WDM1  122  60      ATMP  31 1   0 0 1   0  0  8  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL GATMP  1 1 115 0 0   0  3  0  0  0
 RECORD    3
 WDM1  1511440      DEWP  31 1   0 0 1   0  0  9  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL DTMPG  1 1 153 0 0   0  4  0  0  0
 RECORD    4
 WDM1  1411440      WIND  31 1   0 0 1   0  0 10  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL WINMOV 1 1 154 0 0   0  5  0  0  0
 RECORD    5
 WDM1  161  60      SOLR  31 1   0 0 1   0  0 11  0  0 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL SOLRAD 1 1 155 0 0   0  6  0  0  0
 RECORD    6
 WDM1  1111440      EVAP  31 1   0 0 1   0  0 13  0  0 2 2 0.800E+00 0.000E+00PERLND  1  60EXTNL PETINP 1 1 351 0 0   0  7  0  0  0
 RECORD    7
 WDM1  105  60      HPCP  31 1   0 0 1   0  0  0  0  0 2 1 0.833E-01 0.000E+00RCHRES  2  60EXTNL PREC   1 1 821 0 0   0  8  0  0  0
 RECORD    8
 WDM1  122  60      ATMP  31 1   0 0 1   0  0  0  0  0 2 1 0.555E+00-0.178E+02RCHRES  2  60EXTNL GATMP  1 1**** 0 0   0  9  0  0  0
 RECORD    9
 WDM1  1511440      DEWP  31 1   0 0 1   0  0  0  0  0 2 1 0.555E+00-0.178E+02RCHRES  2  60EXTNL DEWTMP 1 1**** 0 0   0 10  0  0  0
 RECORD   10
 WDM1  1411440      WIND  31 1   0 0 1   0  0  0  0  0 2 1 0.161E+04 0.000E+00RCHRES  2  60EXTNL WIND   1 1**** 0 0   0 11  0  0  0
 RECORD   11
 WDM1  161  60      SOLR  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00RCHRES  2  60EXTNL SOLRAD 1 1**** 0 0   0 12  0  0  0
 RECORD   12
 WDM1  1311440      CLDC  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00RCHRES  2  60EXTNL CLOUD  1 1**** 0 0   0 13  0  0  0
 RECORD   13
 WDM1  1111440      EVAP  31 1   0 0 1   0  0  0  0  0 2 2 0.666E-01 0.000E+00RCHRES  2  60EXTNL POTEV  1 1 822 0 0   0  0  0  0  0
 RECORD   14
 PERLND  1  60PWATERPERO   1 11077 0 0   0 15  0  0  0 2 1 0.210E+08 0.000E+00RCHRES  2  60INFLOWIVOL   1 1 619 0 0   0 15  0  0  0
 RECORD   15
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 16 16 16  0 2 1 0.927E+10 0.000E+00RCHRES  2  60INFLOWISED   1 1**** 0 0   0 16  0  0  0
 RECORD   16
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 17 17 17  0 2 1 0.130E+12 0.000E+00RCHRES  2  60INFLOWISED   2 1**** 0 0   0 17  0  0  0
 RECORD   17
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0  0  0  0  0 2 1 0.463E+11 0.000E+00RCHRES  2  60INFLOWISED   3 1**** 0 0   0  0  0  0  0
 RECORD   18
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 19  0 15  0 2 4 0.100E+01 0.000E+00WDM1  ***1440      SOSED  1 1   0 3 1   0  0  0  0  0
 RECORD   19
 PERLND  1  60SEDMNTDETS   1 11150 0 0   0  0  0  0  0 3 3 0.100E+01 0.000E+00WDM1  ***1440      DETS   1 1   0 3 1   0  0  0  0  0

 ALLOCATING INPAD ROWS AND GENERATING PRIMITIVE TSGET/TSPUT INSTRUCTIONS

 INGROUP NO.  1    OSVSZ=11500    INPAD WIDTH= 42207 INTERVALS    MAXROW=   12  RUNWID=    0

 FINISHED ALLOCATING INPAD ROWS AND GENERATING TSGET/TSPUT INSTRUCTIONS

<a name="L3"> SITUATION AFTER ALLOCATION OF INPAD ROWS:

 RECORDS WRITTEN TO WRKSPA ARE:
 RECORD    1
 WDM1  105  60      HPCP  31 1   0 0 1   0  0  7  0  1 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL PREC   1 1 116 0 0   0  2  0  0  7
 RECORD    2
 WDM1  122  60      ATMP  31 1   0 0 1   0  0  8  0  2 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL GATMP  1 1 115 0 0   0  3  0  0  8
 RECORD    3
 WDM1  151  60      DEWP  31 1   0 0 1   0  0  9  0  3 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL DTMPG  1 1 153 0 0   0  4  0  0  9
 RECORD    4
 WDM1  141  60      WIND  31 1   0 0 1   0  0 10  0  4 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL WINMOV 1 1 154 0 0   0  5  0  0 10
 RECORD    5
 WDM1  161  60      SOLR  31 1   0 0 1   0  0 11  0  5 2 1 0.100E+01 0.000E+00PERLND  1  60EXTNL SOLRAD 1 1 155 0 0   0  6  0  0 11
 RECORD    6
 WDM1  111  60      EVAP  31 1   0 0 1   0  0 13  0  6 2 1 0.800E+00 0.000E+00PERLND  1  60EXTNL PETINP 1 1 351 0 0   0  7  0  0 12
 RECORD    7
 WDM1  105  60      HPCP  31 1   0 0 1   0  0  0  0  1 2 1 0.833E-01 0.000E+00RCHRES  2  60EXTNL PREC   1 1 821 0 0   0  8  0  0  1
 RECORD    8
 WDM1  122  60      ATMP  31 1   0 0 1   0  0  0  0  2 2 1 0.555E+00-0.178E+02RCHRES  2  60EXTNL GATMP  1 1**** 0 0   0  9  0  0  2
 RECORD    9
 WDM1  151  60      DEWP  31 1   0 0 1   0  0  0  0  3 2 1 0.555E+00-0.178E+02RCHRES  2  60EXTNL DEWTMP 1 1**** 0 0   0 10  0  0  3
 RECORD   10
 WDM1  141  60      WIND  31 1   0 0 1   0  0  0  0  4 2 1 0.161E+04 0.000E+00RCHRES  2  60EXTNL WIND   1 1**** 0 0   0 11  0  0  4
 RECORD   11
 WDM1  161  60      SOLR  31 1   0 0 1   0  0  0  0  5 2 1 0.100E+01 0.000E+00RCHRES  2  60EXTNL SOLRAD 1 1**** 0 0   0 12  0  0  5
 RECORD   12
 WDM1  1311440      CLDC  31 1   0 0 1   0  0  0  0  0 2 1 0.100E+01 0.000E+00RCHRES  2  60EXTNL CLOUD  1 1**** 0 0   0 13  0  0 11
 RECORD   13
 WDM1  111  60      EVAP  31 1   0 0 1   0  0  0  0  6 2 1 0.666E-01 0.000E+00RCHRES  2  60EXTNL POTEV  1 1 822 0 0   0  0  0  0  6
 RECORD   14
 PERLND  1  60PWATERPERO   1 11077 0 0   0 15  0  0  9 2 1 0.210E+08 0.000E+00RCHRES  2  60INFLOWIVOL   1 1 619 0 0   0 15  0  0  9
 RECORD   15
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 16 16 16  7 2 1 0.927E+10 0.000E+00RCHRES  2  60INFLOWISED   1 1**** 0 0   0 16  0  0  8
 RECORD   16
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 17 17 17  7 2 1 0.130E+12 0.000E+00RCHRES  2  60INFLOWISED   2 1**** 0 0   0 17  0  0 10
 RECORD   17
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0  0  0  0  7 2 1 0.463E+11 0.000E+00RCHRES  2  60INFLOWISED   3 1**** 0 0   0  0  0  0  7
 RECORD   18
 PERLND  1  60SEDMNTSOSED  1 11176 0 0   0 19  0 15  7 2 4 0.100E+01 0.000E+00WDM1  ***1440      SOSED  1 1   0 3 1   0  0  0  0  0
 RECORD   19
 PERLND  1  60SEDMNTDETS   1 11150 0 0   0  0  0  0  8 3 3 0.100E+01 0.000E+00WDM1  ***1440      DETS   1 1   0 3 1   0  0  0  0  0


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   PERLND  101

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM1    105        60      SAME     1.000E+00    EXTNL   PREC     1   1
     WDM1    122        60      SAME     1.000E+00    EXTNL   GATMP    1   1
     WDM1    151      1440      SAME     1.000E+00    EXTNL   DTMPG    1   1
     WDM1    141      1440      SAME     1.000E+00    EXTNL   WINMOV   1   1
     WDM1    161        60      SAME     1.000E+00    EXTNL   SOLRAD   1   1
     WDM1    111      1440      DIV      8.000E-01    EXTNL   PETINP   1   1

   OUTPUT TIMESERIES

     TO OTHER OPERATIONS(NETWORK)
     GROUP   MEMBER  S1  S2        MFACT  TYPE      # GROUP   MEMBER  S1  S2   

     PWATER  PERO     1   1    4.821E+02  RCHRES    1 INFLOW  IVOL     1   1
     SEDMNT  SOSED    1   1    2.893E+02  RCHRES    1 INFLOW  ISED     1   1
     SEDMNT  SOSED    1   1    4.050E+03  RCHRES    1 INFLOW  ISED     2   1
     SEDMNT  SOSED    1   1    1.446E+03  RCHRES    1 INFLOW  ISED     3   1

     TO EXTERNAL TARGETS
     GROUP   MEMBER  S1  S2        MFACT   TRN STR  TYPE      #  INTERVAL      

     SEDMNT  SOSED    1   1    1.000E+00      SUM   WDM1   1001      1440
     SEDMNT  DETS     1   1    1.000E+00      AVER  WDM1   1007      1440


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   RCHRES    1

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM1    105        60      SAME     1.000E+00    EXTNL   PREC     1   1
     WDM1    122        60      SAME     1.000E+00    EXTNL   GATMP    1   1
     WDM1    151      1440      SAME     1.000E+00    EXTNL   DEWTMP   1   1
     WDM1    141      1440      SAME     1.000E+00    EXTNL   WIND     1   1
     WDM1    161        60      SAME     1.000E+00    EXTNL   SOLRAD   1   1
     WDM1    131      1440      SAME     1.000E+00    EXTNL   CLOUD    1   1
     WDM1    111      1440      DIV      8.000E-01    EXTNL   POTEV    1   1

     FROM OTHER OPERATIONS(NETWORK)
     TYPE      # GROUP   MEMBER  S1  S2      MFACT    GROUP   MEMBER  S1  S2   

     PERLND  101 PWATER  PERO     1   1  4.821E+02    INFLOW  IVOL     1   1
     PERLND  101 SEDMNT  SOSED    1   1  2.893E+02    INFLOW  ISED     1   1
     PERLND  101 SEDMNT  SOSED    1   1  4.050E+03    INFLOW  ISED     2   1
     PERLND  101 SEDMNT  SOSED    1   1  1.446E+03    INFLOW  ISED     3   1

 DUMPING PRIMITIVE TSGET/TSPUT INSTRUCTIONS

 OPNTAB for PERLND   101
  OSVF   1 L   3 TSGF   3 L  14 TSPF  15 L  16

 TSGET INSTRUCTIONS
 RECORD    3
   -1 105  60   1   0   2   1   0 0.100E+01 0.000E+00  31   0   0   1       0
 RECORD    4
   -1 122  60   2   0   2   1   0 0.100E+01 0.000E+00  31   0   0   1       0
 RECORD    5
   -1 1511440   3   0   2   1   0 0.100E+01 0.000E+00  31   0   0   1       0
<a name="L4"> RECORD    6
   -1 1411440   4   0   2   1   0 0.100E+01 0.000E+00  31   0   0   1       0
 RECORD    7
   -1 161  60   5   0   2   1   0 0.100E+01 0.000E+00  31   0   0   1       0
 RECORD    8
   -1 1111440   6   0   2   2   0 0.100E+01 0.000E+00  31   0   0   1       0
 RECORD    9
    3   1  60   7   0   2   1   0 0.100E+01 0.000E+00   0   0   0   1       0
 RECORD   10
    3   2  60   8   0   2   1   0 0.100E+01 0.000E+00   0   0   0   1       0
 RECORD   11
    3   3  60   9   0   2   1   0 0.100E+01 0.000E+00   0   0   0   1       0
 RECORD   12
    3   4  60  10   0   2   1   0 0.100E+01 0.000E+00   0   0   0   1       0
 RECORD   13
    3   5  60  11   0   2   1   0 0.100E+01 0.000E+00   0   0   0   1       0
<a name="L5"> RECORD   14
    3   6  60  12   0   2   1   0 0.800E+00 0.000E+00   0   0   0   1       0

 TSPUT INSTRUCTIONS
 RECORD   15
   -110011440   7   0   2   4   0 0.100E+01 0.000E+00   1   0   3   1       0
 RECORD   16
   -110071440   8   0   3   3   0 0.100E+01 0.000E+00   1   0   3   1       0

<a name="L9"> OPNTAB for RCHRES     1
  OSVF   4 L  26 TSGF  17 L  26 TSPF   0 L   0

 TSGET INSTRUCTIONS
 RECORD   17
    3   9  60   91077   2   1   0 0.210E+08 0.000E+00   0   0   0   0       0
 RECORD   18
    3   7  60   81176   2   1   0 0.927E+10 0.000E+00   0   0   0   0       0
 RECORD   19
    3   7  60  101176   2   1   0 0.130E+12 0.000E+00   0   0   0   0       0
 RECORD   20
    3   7  60   71176   2   1   0 0.463E+11 0.000E+00   0   0   0   0       0
 RECORD   21
    3   1  60   1   0   2   1   0 0.833E-01 0.000E+00   0   0   0   1       0
 RECORD   22
    3   2  60   2   0   2   1   0 0.555E+00-0.178E+02   0   0   0   1       0
 RECORD   23
    3   3  60   3   0   2   1   0 0.555E+00-0.178E+02   0   0   0   1       0
 RECORD   24
    3   4  60   4   0   2   1   0 0.161E+04 0.000E+00   0   0   0   1       0
 RECORD   25
   -1 1311440  11   0   2   1   0 0.100E+01 0.000E+00  31   0   0   1       0
 RECORD   26
    3   6  60   6   0   2   1   0 0.666E-01 0.000E+00   0   0   0   1       0

 TSPUT INSTRUCTIONS
 BEGIN GENERATION OF TSGET/TSPUT INSTRUCTIONS FOR OPERATIONS   1 THROUGH   2
 BEGIN COMPUTATION OF CRITICAL TIME VALUES
 CRITICAL TIME VALUES:      1985    393121         0    393120    393120    525600   2276640
 END COMPUTATION OF CRITICAL TIME VALUES
 BEGIN FINISHING TSGET/TSPUT INSTRUCTION
 TSGET INSTRUCTION AT KEY=    3
          0         1        -1       105        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR 11500
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=    4
          0         1        -1       122        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR 53708
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=    5
          0         1        -1       151      1440         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR 95916
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
<a name="L6"> TSGET INSTRUCTION AT KEY=    6
          0         1        -1       141      1440         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR138124
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=    7
          0         1        -1       161        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR180332
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=    8
          0         1        -1       111      1440         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR222540
 OFFSET     0
 STKIND     2
 STTRAN     2
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=    9
          0         1         3     11500        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR264748
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=   10
          0         1         3     53708        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR306956
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=   11
          0         1         3     95916        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR349164
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=   12
          0         1         3    138124        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR391372
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=   13
          0         1         3    180332        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR433580
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
<a name="L7"> TSGET INSTRUCTION AT KEY=   14
          0         1         3    222540        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         0         0    525600         0         0
          0         0         0
 VOPADR475788
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      8.00000E-01
 B      0.00000E+00
 PVAR  -9.99000E+02
 END FINISHING TSGET/TSPUT INSTRUCTION
 BEGIN FINISHING TSGET/TSPUT INSTRUCTION
 TSPUT INSTRUCTION AT KEY=   15
          3         1        -1      1001      1440         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR264748
 OFFSET     0
 STKIND     2
 STTRAN     4
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR   0.00000E+00
 TSPUT INSTRUCTION AT KEY=   16
          3         1        -1      1007      1440         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR306956
 OFFSET     0
 STKIND     3
 STTRAN     3
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR   0.00000E+00
 END FINISHING TSGET/TSPUT INSTRUCTION
 BEGIN FINISHING TSGET/TSPUT INSTRUCTION
<a name="L10"> TSGET INSTRUCTION AT KEY=   17
          0         1         3    349164        60         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR349164
 OFFSET  1077
 STKIND     2
 STTRAN     1
 INMODE     0
 A      2.09995E+07
 B      0.00000E+00
 PVAR   0.00000E+00
 TSGET INSTRUCTION AT KEY=   18
          0         1         3    264748        60         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR306956
 OFFSET  1176
 STKIND     2
 STTRAN     1
 INMODE     0
 A      9.26757E+09
 B      0.00000E+00
 PVAR   0.00000E+00
 TSGET INSTRUCTION AT KEY=   19
          0         1         3    264748        60         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR391372
 OFFSET  1176
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.29746E+11
 B      0.00000E+00
 PVAR   0.00000E+00
 TSGET INSTRUCTION AT KEY=   20
          0         1         3    264748        60         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR264748
 OFFSET  1176
 STKIND     2
 STTRAN     1
 INMODE     0
 A      4.63379E+10
 B      0.00000E+00
 PVAR   0.00000E+00
 TSGET INSTRUCTION AT KEY=   21
          0         1         3     11500        60         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR 11500
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      8.33000E-02
 B      0.00000E+00
 PVAR   0.00000E+00
 TSGET INSTRUCTION AT KEY=   22
          0         1         3     53708        60         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR 53708
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      5.55000E-01
 B     -1.77600E+01
 PVAR   0.00000E+00
 TSGET INSTRUCTION AT KEY=   23
          0         1         3     95916        60         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR 95916
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      5.55000E-01
 B     -1.77600E+01
 PVAR   0.00000E+00
 TSGET INSTRUCTION AT KEY=   24
          0         1         3    138124        60         0         0         1         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR138124
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.60900E+03
 B      0.00000E+00
 PVAR   0.00000E+00
 TSGET INSTRUCTION AT KEY=   25
          0         1        -1       131      1440         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         0         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR433580
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      1.00000E+00
 B      0.00000E+00
 PVAR  -9.99000E+02
 TSGET INSTRUCTION AT KEY=   26
          0         1         3    222540        60         0         0        31         0         0
       1985   2276640         0         0-1.000E+30         1         0         0         0         0
          0    393120      1985         0         0         1         0    525600         0         0
          0         0         0
 VOPADR222540
 OFFSET     0
 STKIND     2
 STTRAN     1
 INMODE     0
 A      6.66400E-02
 B      0.00000E+00
 PVAR  -9.99000E+02
 END FINISHING TSGET/TSPUT INSTRUCTION
 END GENERATION OF TSGET/TSPUT INSTRUCTIONS FOR OPERATIONS   1 THROUGH   2

 FINISHED PROCESSING ENTRIES FOR EXGROUP NO.   1                MAXIMUM WRKSPA RECORD =    19

 FINISHED PROCESSING BLOCKS CONTAINING TIME SERIES LINKAGES
 ====================================================================================================================================
 
 INTERPRETATION OF RUN DATA SET COMPLETE
 

 COMMENCING EXECUTION
 
 End of Job
</pre>












