OBJS      = \
	     abort.obj     anread.obj   \
	     asctrl.obj    attachpc.obj \
	     attcrkpc.obj  attdcd.obj   \
	     attmat.obj    attopn.obj   \
	     attsubpc.obj  bits.obj     \
	     bkdatwpc.obj  btest.obj    \
	     ccreat.obj    cdate.obj    \
	     cdelet.obj    ch2hol.obj   \
	     chdir.obj     chdlm.obj    \
	     chgtyp.obj    chrblk.obj   \
	     chrfil.obj    chrflb.obj   \
	     chrhol.obj    chrio1pc.obj \
	     chrlnb.obj    cjchr.obj    \
	     cjstr.obj     ckansi.obj   \
	     clines.obj    closf.obj    \
	     creaf.obj     crenam.obj   \
	     ctime.obj     curtim.obj   \
	     datcll.obj    datcln.obj   \
	     datime.obj    datjul.obj   \
	     datymd.obj    dcat.obj     \
	     dcdltr.obj    dcinfo.obj   \
	     dcreal.obj    dcrept.obj   \
	     dcsd3r.obj    dhchek.obj   \
	     dhinfo.obj    dhinit.obj   \
	     dibin.obj     dkbfcl.obj   \
	     dkbfcr.obj    dkbfop.obj   \
	     dkbfps.obj    dkbfrd.obj   \
	     dkbfwt.obj    dmreal.obj   \
	     dudltr.obj    dureal.obj   \
	     durept.obj    dusd3r.obj   \
	     erasf.obj     findlm.obj   \
	     getbin.obj    getholpc.obj \
	     getime.obj    getnam.obj   \
	     gtcopt.obj    hol2ch.obj   \
	     holchr.obj    ibclr_pc.obj \
	     ibits.obj     ibset_pc.obj \
	     ictime.obj    idaywk.obj   \
	     ihm2m.obj     inctim.obj   \
	     indexr.obj    intgr.obj    \
	     intgrc.obj    iscan.obj    \
            iymdjl90.obj  jliymd.obj   \
	     juldat.obj    lbtest.obj   \
	     lcopts.obj    leqner.obj   \
	     lflnb.obj     lgener.obj   \
	     lgtner.obj    lisfil.obj   \
	     lisnum.obj    ljchr.obj    \
	     ljstr.obj     llener.obj   \
	     lltner.obj    locase.obj   \
	     lpopt.obj     m2ihm.obj    \
	     match.obj     messag.obj   \
	     mkdir.obj     mvbits.obj   \
	     namfil.obj    namlst.obj   \
	     nindx.obj     nindxr.obj   \
	     nopers.obj    nscan.obj    \
	     nserch.obj    numlin.obj   \
	     openf.obj     parseq.obj   \
	     parsli.obj    pcdlin.obj   \
	     pdisp.obj     pedit.obj    \
	     pend.obj      perr.obj     \
	     pexlin.obj    pfind.obj    \
	     pfnkey.obj    pgfscn.obj   \
	     pgtlin.obj    pinqir.obj   \
	     pldfun.obj    pldmac.obj   \
	     pldscn.obj    pmain.obj    \
	     pmcsub.obj    pmdum.obj    \
	     pnxtln.obj    posfl.obj    \
	     pread.obj     pread1.obj   \
	     pread2.obj    preadc.obj   \
	     prstat.obj    prtary.obj   \
	     prtcr1.obj    prtcrx.obj   \
	     prtwrd.obj    pscatt.obj   \
	     pset.obj      psetfn.obj   \
	     psfscn.obj    pslscn.obj   \
	     pttach.obj    pufa.obj     \
	     pufbfr.obj    pufbfw.obj   \
	     pufc.obj      pufca.obj    \
	     pufl.obj      pufla.obj    \
	     pufwca.obj    putholpc.obj \
	     r2sd3.obj     rbell.obj    \
	     readf.obj     remblk.obj   \
	     rjchr.obj     rjstr.obj    \
	     rmdir.obj     rnamf.obj    \
	     sd32r.obj     seekf.obj    \
	     setdlm.obj    setnam.obj   \
	     subdat.obj    trunam.obj   \
	     upcase.obj    vansi.obj    \
	     vatt.obj      vend.obj     \
	     verase.obj    vmovcr.obj   \
	     vwtla.obj     wait.obj     \
	     waits.obj     when.obj     \
	     wind.obj      writf.obj    \
	     xreal.obj     xrealc.obj   \
	     ymddat.obj    zabort.obj   \
	     zassig.obj    zbdump.obj   \
	     zbegdt.obj    zcaout.obj   \
	     zcat.obj      zcatdr.obj   \
	     zcatfi.obj    zcatit.obj   \
	     zcatlg.obj    zcheck.obj   \
	     zchkpn.obj    zclose.obj   \
	     zco6t5.obj    zcofil.obj   \
	     zcorec.obj    zdcinf.obj   \
	     zdebug.obj    zdelet.obj   \
	     zdtype.obj    zerror.obj   \
	     zfilst.obj    zfnamepc.obj \
	     zfpn.obj      zfsize.obj   \
	     zfver_pc.obj  zgetad.obj   \
	     zgetag.obj    zgetci.obj   \
            zgetrw90.obj  zgintl.obj   \
	     zgirts.obj    zgpnp.obj    \
	     zgtags.obj    zgtdts.obj   \
	     zgtpfd.obj    zgtrec.obj   \
	     zhash.obj     zincbk.obj   \
	     zinit.obj     zinqir.obj   \
	     zintbk.obj    zirbeg.obj   \
	     zirdow.obj    zlahey.obj   \
	     zmatca.obj    zmin2r.obj   \
	     zmovbk.obj    zmultu.obj   \
	     znwbin.obj    znwrit.obj   \
	     zofset.obj    zopcat.obj   \
	     zopen.obj     zopnca.obj   \
	     zordpn.obj    zowrit.obj   \
	     zpath.obj     zpirts.obj   \
	     zprtc.obj     zprtci.obj   \
	     zptdts.obj    zptpfd.obj   \
	     zptrec.obj    zr2min.obj   \
	     zrdbuf.obj    zrdcat.obj   \
	     zrdinf.obj    zrdpat.obj   \
	     zrdpn.obj     zread.obj    \
	     zreadx.obj    zrecin.obj   \
	     zrenam.obj    zretag.obj   \
	     zrits.obj     zritsx.obj   \
	     zrpd.obj      zrrec.obj    \
	     zrrts.obj     zrrtsb.obj   \
	     zrrtsx.obj    zrtall.obj   \
	     zrtext.obj    zrtxta.obj   \
	     zscomp.obj    zselca.obj   \
	     zset.obj      zsetca.obj   \
	     zsetci.obj    zsetpr.obj   \
	     zsits.obj     zsitsx.obj   \
	     zspd.obj      zsqprm.obj   \
	     zsrts.obj     zsrtsx.obj   \
	     zstags.obj    zstext.obj   \
	     zstfh.obj     zstxta.obj   \
	     ztagfi.obj    ztagpa.obj   \
	     ztsint.obj    zudall.obj   \
	     zufpn.obj     zundel.obj   \
	     zupath.obj    zuprts.obj   \
	     zustfh.obj    zwlockpc.obj \
	     zwrbuf.obj    zwrec.obj    \
	     zwrite.obj    zwritx.obj


INCOTHER  = 
