HUTOPINP.SEQ(6):	CLU          371    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
COPY.SEQ(6):	CLU          124    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
COPYTS.SEQ(6):	CLU          144    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
DISPLY.SEQ(6):	CLU          126    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
DISPLYTS.SEQ(6):	CLU          146    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
DURANL.SEQ(6):	CLU          127    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
DURANLTS.SEQ(6):	CLU          147    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
GENER.SEQ(6):	CLU          128    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
GENERTS.SEQ(6):	CLU          148    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HDATUT.SEQ(6):	CLU          204    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HDSSUT.SEQ(6):	CLU          209    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HDSSX.SEQ(6):	CLU          299    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HIMPQUA.SEQ(6):	CLU          326    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HIMPWAT.SEQ(6):	CLU          323    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HIOUCI.SEQ(6):	CLU          210    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HPERAGUT.SEQ(6):	CLU          308    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HPERNIT.SEQ(6):	CLU          310    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HPERPES.SEQ(6):	CLU          309    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HPERPHO.SEQ(6):	CLU          311    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HPERQUA.SEQ(6):	CLU          307    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HPERSNO.SEQ(6):	CLU          302    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HPERWAT.SEQ(6):	CLU          303    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HPRBUT.SEQ(6):	CLU          205    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRCHACI.SEQ(6):	CLU          351    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  10   NDP 100
HRCHGQU.SEQ(6):	CLU          346    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRCHHTR.SEQ(6):	CLU          344    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
SPECACT.SEQ(6):	CLU          203    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 200
HRCHNUT.SEQ(6):	CLU          348    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRCHPHC.SEQ(6):	CLU          350    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRCHPLK.SEQ(6):	CLU          349    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRCHSED.SEQ(6):	CLU          345    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRINDSS.SEQ(6):	CLU          219    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRINGEN.SEQ(6):	CLU          211    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 200
HRINGEUT.SEQ(6):	CLU          212    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRINOPUT.SEQ(6):	CLU          213    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRINSEQ.SEQ(6):	CLU          214    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRINTS.SEQ(6):	CLU          215    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 200
HRINTSS.SEQ(6):	CLU          216    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 200
HRINWDM.SEQ(6):	CLU          217    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 200
HRUNTSGD.SEQ(6):	CLU          239    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNTSGP.SEQ(6):	CLU          231    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNTSGQ.SEQ(6):	CLU          232    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNTSGT.SEQ(6):	CLU          233    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNUT.SEQ(6):	CLU          238    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNTSGW.SEQ(6):	CLU          234    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNTSPD.SEQ(6):	CLU          240    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNTSPT.SEQ(6):	CLU          235    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNTSPW.SEQ(6):	CLU          236    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRUNTSUT.SEQ(6):	CLU          237    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HSPF.SEQ(6):	CLU          201    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HSPFEC.SEQ(6):	CLU          202    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HSPFITAB.SEQ(6):	CLU          218    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HTSINSI.SEQ(6):	CLU          207    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HTSSUT.SEQ(6):	CLU          208    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HUTDURA.SEQ(6):	CLU          372    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HUTOP.SEQ(6):	CLU          370    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
BMPRACTS.SEQ(6):	CLU          150    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HWDMUT.SEQ(6):	CLU          206    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
IMPLNDTS.SEQ(6):	CLU          142    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 200
MUTSIN.SEQ(6):	CLU          129    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
MUTSINTS.SEQ(6):	CLU          149    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
PERLNDTS.SEQ(6):	CLU          141    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 400
PLTGEN.SEQ(6):	CLU          125    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
PLTGENTS.SEQ(6):	CLU          145    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
RCHRESTS.SEQ(6):	CLU          143    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 300
HRCHHYD.SEQ(6):	CLU          341    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRCHOXR.SEQ(6):	CLU          347    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HIRRIG.SEQ(6):	CLU          313    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HIOSTA.SEQ(6):	CLU          220    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
REPORT.SEQ(6):	CLU          131    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
REPORTTS.SEQ(6):	CLU          151    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HBMPGEN.SEQ(6):	CLU          373    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HREPORT.SEQ(6):	CLU          374    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
BMPRAC.SEQ(6):	CLU          130    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
RCHRES.SEQ(6):	CLU          123    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
HPER.SEQ(6):	CLU          300    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HIMP.SEQ(6):	CLU          320    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
HRCH.SEQ(6):	CLU          340    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
PERLND.SEQ(6):	CLU          121    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
IMPLND.SEQ(6):	CLU          122    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 473
