DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          214    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HRINSEQ
  END LABEL
  DATA   CLU   214
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
 VOLNO: &I
 Invalid format class specification, '&CCCCC'.
#GROUP    2  TYPE TEXT
$TEXT
   20    1    1    5
 VOLNO: &I
 Format not found in the formats block or no formats block was found.
#GROUP    3  TYPE TEXT
$TEXT
   20    1    1    5
 VOLNO: &I
 Invalid gap value specified.  Zero substituted.
#GROUP    4  TYPE TEXT
$TEXT
   20    1    1    5
 VOLNO: &I
 Invalid string '&CCC' given in external unit system field.
#GROUP    5  TYPE TEXT
$TEXT
   20    1    1    5
 VOLNO: &I
 Invalid unit number.  Valid range is 14 thru 99.
#GROUP    6  TYPE TEXT
$TEXT
   20    1    1    5
 Invalid numeric input in FORMATS block.  Input string was &CCC.
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
