<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{D5BDE017-4085-4D71-BF20-79932F485EA0}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="bin\$(PlatformName)_Intel\$(ConfigurationName)" IntermediateDirectory="obj\$(PlatformName)_Intel\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="bin\$(PlatformName)_Intel\$(ConfigurationName)" IntermediateDirectory="obj\$(PlatformName)_Intel\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="bin\$(PlatformName)_Intel\$(ConfigurationName)" IntermediateDirectory="obj\$(PlatformName)_Intel\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="bin\$(PlatformName)_Intel\$(ConfigurationName)" IntermediateDirectory="obj\$(PlatformName)_Intel\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath=".\src\CDRLOC.INC"/>
		<File RelativePath=".\src\CFBUFF.INC"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\DATSYS90.FOR"/>
		<File RelativePath=".\src\TSBUFR.FOR"/>
		<File RelativePath=".\src\UTCHAR90.FOR"/>
		<File RelativePath=".\src\UTCOPY90.FOR"/>
		<File RelativePath=".\src\Utdate.FOR"/>
		<File RelativePath=".\src\UTNUMB90.FOR"/>
		<File RelativePath=".\src\UTWDMD.FOR"/>
		<File RelativePath=".\src\UTWDMF.FOR"/>
		<File RelativePath=".\src\utwdt1.FOR"/>
		<File RelativePath=".\src\WDATM1.FOR"/>
		<File RelativePath=".\src\WDATM2.FOR"/>
		<File RelativePath=".\src\WDATRB.FOR"/>
		<File RelativePath=".\src\WDBTCH.FOR"/>
		<File RelativePath=".\src\WdmEnt.f90"/>
		<File RelativePath=".\src\WDMESS.FOR"/>
		<File RelativePath=".\src\WDMID.FOR"/>
		<File RelativePath=".\src\WDOPIN95.FOR"/>
		<File RelativePath=".\src\WDTMS1.FOR"/>
		<File RelativePath=".\src\WDTMS2.FOR"/></Filter></Files>
	<Globals/></VisualStudioProject>
