OBJS      = hosuper.obj  hfiles.obj   hspf.obj     hspfitab.obj  \
            hspfec.obj   hdatut.obj   hgenut.obj                 \
            himp.obj     himpgas.obj  himpqua.obj  himpsld.obj   \
            himpwat.obj  hioosup.obj  hioosv.obj   hiotsin.obj   \
            hiowrk.obj   hper.obj     hperagut.obj  \
            hperair.obj  hpergas.obj  hpermst.obj                \
            hperpes.obj  hperpho.obj  hperqua.obj                \
            hpersed.obj  hpertmp.obj  hpertra.obj  hperwat.obj   \
            hpernit.obj  hpersno.obj  hprbut.obj   hrch.obj      \
            hrchaci.obj  hrchcon.obj  hrchgqu.obj  hrchhtr.obj   \
            hrchnut.obj  hrchoxr.obj  hrchphc.obj  hrchplk.obj   \
            hrchrq.obj   hrchut.obj   hrchhyd.obj  hrchsed.obj   \
            hringen.obj  hringeut.obj hrinoput.obj hrinseq.obj   \
            hrints.obj   hrunut.obj   hruntsgp.obj hruntsgq.obj  \
            hruntsgt.obj hruntsgw.obj hruntsut.obj hrintss.obj   \
            hrinwdm.obj  hruntspt.obj hruntspw.obj htsinsi.obj   \
            htsinsz.obj  htssut.obj   hutop.obj    hrchshd.obj   \
            hutopinp.obj hwdmut.obj   specact.obj  hutdura.obj   \
            hrinopn.obj  hextutil.obj hiouci.obj   hiosta.obj    \
            hirrig.obj   hreport.obj  hbmprac.obj  hpestut.obj
