YR                    18
MON                   19
DAY                   20
HR                    21
MIN                   22
SPOUT                 28
UUNITS                29
POINT   20           110
MEAN    20           130

UUNITS                29

UUNITS                29

UUNITS                29

YR                    17
MON                   18
DAY                   19
HR                    20
MIN                   21
SPOUT                 27
UUNITS                29
OPCODE                30
NTERMS                31
K        7            32
SUM                   39

UUNITS                29

UUNITS                42
YR                    70
MON                   71
DAY                   72
HR                    73
MIN                   74
SPOUT                 84
IVOL                  86
CIVOL  100            93
VOLFRM  12           794
VOLFRC               806
ROVOL                807
CROVOL 100           813
RMVOL               1413
CRMVOL 100          1419
ICON    10          2019
CONFRM  12  10      2099
CONFRC  10          2289
ROCON   10          2299
RMCON   10          2359
IHEAT               2419
HTFRM   12          2427
HTFRC               2439
ROHEAT              2440
RMHEAT              2446
ISED     3          2452
SEDFRM  12   3      2476
SEDFRC   3          2512
ROSED    3          2515
RMSED    3          2533
IDQAL    3          2551
ISQAL    3   3      2572
GQDFRM  12   3      2647
GQSFRM  12   3   3  2683
GQDFRC   3          2812
GQSFRC   3   3      2815
RODQAL   3          2824
ROSQAL   3   3      2842
RMDQAL   3          2896
RMSQAL   3   3      2914
IOX      2          2968
OXFRM   12   2      2984
OXFRC    2          3008
ROOX     2          3010
RMOX     2          3022
IDNUT    4          3034
ISNUT    3   2      3062
DNUFRM  12   4      3114
SNUFRM  12   3   2  3162
DNUFRC   4          3234
SNUFRC   3   2      3238
RODNUT   4          3244
ROSNUT   3   2      3268
RMDNUT   4          3304
RMSNUT   3   2      3328
IPLK     5          3364
PLKFRM  12   5      3404
PLKFRC   5          3464
ROPLK    5          3469
RMPLK    5          3499
IPH      2          3529
PHFRM   12   2      3545
PHFRC    2          3569
ROPH     2          3571
RMPH     2          3583
IACID    7          3595
ACIFRM  12   7      3651
ACIFRC   7          3735
ROACID   7          3742
RMACID   7          3784

UUNITS                29

