
 Successful creation of WDM file d:\housa\genscn\hous.wdm                                        

 Attributes from WDM file c:\lib3.0\hspfmsg.wdm                                           

 Importing from file c:\lib3.0\src\wdmrx\temp.exp                                    
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   dump of wdm file with bad pointers
 END COMMENT

 Importing DSN/CLU number    21.

 Importing DSN/CLU number    24.

 Importing DSN/CLU number   100.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   101.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   102.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   103.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   104.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   105.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   106.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   107.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   108.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   109.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   110.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   111.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   112.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   113.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   114.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   115.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   116.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   117.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   118.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   119.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   120.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   121.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   122.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   123.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   130.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   131.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   140.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   141.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   150.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   160.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   170.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   180.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   181.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   191.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   192.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   193.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   194.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   195.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   196.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   200.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   201.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   210.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   211.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   220.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   221.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   301.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   302.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   303.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   304.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   305.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   306.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   307.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   308.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   309.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   321.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   322.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   323.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   324.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   325.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   326.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   327.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   328.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   329.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   330.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   331.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   332.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   333.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   334.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   335.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   336.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   337.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   338.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   339.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   340.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   341.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   342.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   343.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   344.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   345.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   346.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   347.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   348.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   349.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   350.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   351.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   352.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   353.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   354.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   355.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   356.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   357.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   358.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   359.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   360.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   361.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   362.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   363.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   364.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   365.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   366.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   367.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   368.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   369.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   370.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   371.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   372.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   373.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   374.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   375.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   376.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   377.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   378.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   379.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   380.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   381.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   382.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   383.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   384.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   385.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   386.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   387.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   388.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   389.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   390.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   391.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   392.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   393.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   394.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   395.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   396.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   397.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   398.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   399.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   400.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   401.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   402.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   403.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   404.

 Importing DSN/CLU number   405.

 Importing DSN/CLU number   421.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   422.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   441.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   442.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   461.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   462.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   481.

 Importing DSN/CLU number   482.

 Importing DSN/CLU number   501.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   502.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   503.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   551.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   552.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   553.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   554.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   555.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   556.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   581.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   582.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   583.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   584.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   585.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   586.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   587.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   588.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   589.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   590.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   591.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Importing DSN/CLU number   592.
 *** Error on LABEL/ADD, return code:    1.
 *** Error on LABEL/ADD, return code:    1.

 Import of DSN/CLUs complete.

