Pattern = "gettsi"
HIOTSIN.FOR(4):	      SUBROUTINE   GETTSI
HRINTS.FOR(308):	     #            OMSTI,GETTSI,PUTTSI,GETUCI
HRINTS.FOR(338):	        CALL GETTSI (I15,SKY,
HRINTS.FOR(366):	            CALL GETTSI (I15,KEY,
HRUNTSGP.FOR(46):	      EXTERNAL  FDATIM,GETDSS,GETTSI,PUTTSI
HRUNTSGP.FOR(65):	      CALL GETTSI (I3,I1,
HRUNTSGP.FOR(75):	        CALL GETTSI (I200,I,
HRUNTSGP.FOR(208):	      EXTERNAL  GPDUMP,MOVROW,PUTTSS,PUTDSS,GETTSI,PUTTSI
HRUNTSGP.FOR(232):	      CALL GETTSI (I3,I2,
HRUNTSGP.FOR(240):	        CALL GETTSI (I200,I,
HTSINSI.FOR(1532):	      EXTERNAL  GETTSI
HTSINSI.FOR(1544):	        CALL GETTSI (I15,WKEY,
