Pattern = "include"
CBMPR.INC(5):	      INCLUDE 'phcat.inc'
CHCAT.INC(2):	C     include file CHCAT.INC
CIOSTA.INC(5):	      INCLUDE 'pmxsta.inc'
CIOSTA.INC(6):	      INCLUDE 'pmxosv.inc'
CIRRIG.INC(2):	C     include file CIRRIG.INC - common block to store irrigation
CMDUM.INC(5):	      INCLUDE 'pmxosv.inc'
CMOSV.INC(5):	      INCLUDE 'pmxosv.inc'
CPEST.INC(5):	      INCLUDE 'pmxpst.inc'
CRHAC.INC(6):	      INCLUDE 'pmxexi.inc'
CRHAD.INC(6):	      INCLUDE 'pmxexi.inc'
CRHCO.INC(6):	      INCLUDE 'pmxexi.inc'
CRHGQ.INC(6):	      INCLUDE 'pmxexi.inc'
CRHHD.INC(6):	      INCLUDE 'pmxexi.inc'
CRHHD.INC(7):	      INCLUDE 'phcat.inc'
CRHHT.INC(6):	      INCLUDE 'pmxexi.inc'
CRHNU.INC(6):	      INCLUDE 'pmxexi.inc'
CRHOX.INC(6):	      INCLUDE 'pmxexi.inc'
CRHPH.INC(6):	      INCLUDE 'pmxexi.inc'
CRHPL.INC(6):	      INCLUDE 'pmxexi.inc'
CRHSE.INC(6):	      INCLUDE 'pmxexi.inc'
CRIN1.INC(6):	      INCLUDE 'pmxopn.inc'
CRIN1.INC(7):	      INCLUDE 'pmxftb.inc'
CRIN1.INC(8):	      INCLUDE 'pmxmdt.inc'
CRIN2.INC(6):	      INCLUDE 'pmxopn.inc'
CRIN2.INC(7):	      INCLUDE 'pmxftb.inc'
CRIN2.INC(8):	      INCLUDE 'pmxmdt.inc'
CRIN2.INC(9):	      INCLUDE 'pmxtab.inc'
CRIN3.INC(6):	      INCLUDE 'pmxopn.inc'
CRIN3.INC(7):	      INCLUDE 'pmxttb.inc'
CRIN3.INC(8):	      INCLUDE 'pmxrow.inc'
CRIN4.INC(6):	      INCLUDE 'pmxopn.inc'
CRIN4.INC(7):	      INCLUDE 'pmxttb.inc'
CRIN4.INC(8):	      INCLUDE 'pmxrow.inc'
CSPCND.INC(2):	C     include file CSPCND.INC - common block to store special action
CSPDST.INC(2):	C     include file CSPDST.INC - common block to store special action
CSPEC.INC(6):	      INCLUDE 'pmxopn.inc'
CSPEC.INC(7):	      INCLUDE 'pmxvnm.inc'
CSPINS.INC(2):	C     include file CSPINS.INC - common block to store special action
CSPUVR.INC(2):	C     include file CSPUVR.INC - common block to store special action
CSPVQD.INC(2):	C     include file CSPVQD.INC - common block to store special action
CWORK.INC(6):	      INCLUDE 'pmxosv.inc'
HBMPRAC.FOR(23):	      INCLUDE    'crin2.inc'
HBMPRAC.FOR(24):	      INCLUDE    'cbmpr.inc'
HBMPRAC.FOR(25):	      INCLUDE    'cmpad.inc'
HBMPRAC.FOR(26):	      INCLUDE    'chcat.inc'
HBMPRAC.FOR(465):	      INCLUDE    'cbmpr.inc'
HBMPRAC.FOR(466):	      INCLUDE    'cmpad.inc'
HBMPRAC.FOR(903):	      INCLUDE    'cbmpr.inc'
HBMPRAC.FOR(904):	      INCLUDE    'cmpad.inc'
HBMPRAC.FOR(1008):	      INCLUDE  'cbmpr.inc'
HBMPRAC.FOR(1009):	      INCLUDE  'cmpad.inc'
HBMPRAC.FOR(1230):	      INCLUDE    'cbmpr.inc'
HBMPRAC.FOR(1231):	      INCLUDE    'cmpad.inc'
HBMPRAC.FOR(1375):	      INCLUDE   'cbmpr.inc'
HBMPRAC.FOR(1376):	      INCLUDE   'cmpad.inc'
HBMPRAC.FOR(1377):	      INCLUDE   'chcat.inc'
HBMPRAC.FOR(1645):	      INCLUDE    'cbmpr.inc'
HBMPRAC.FOR(1646):	      INCLUDE    'cmpad.inc'
HFILES.FOR(21):	      INCLUDE       'cfilbk.inc'
HFILES.FOR(22):	      INCLUDE       'cifltb.inc'
HFILES.FOR(497):	C     Exteneded to include RCL as input argument.
HFILES.FOR(697):	      INCLUDE       'cfilbk.inc'
HFILES.FOR(698):	      INCLUDE       'cifltb.inc'
HFILES.FOR(735):	      INCLUDE       'cfilbk.inc'
HFILES.FOR(736):	      INCLUDE       'cifltb.inc'
HFILES.FOR(783):	      INCLUDE       'cfilbk.inc'
HFILES.FOR(809):	C     Dummy routine to include unix what version information for the
HFILES.FOR(817):	      INCLUDE 'fversn.inc'
HIMP.FOR(34):	      INCLUDE    'cilge.inc'
HIMP.FOR(35):	      INCLUDE    'cmpad.inc'
HIMP.FOR(204):	      INCLUDE    'cilge.inc'
HIMP.FOR(205):	      INCLUDE    'cmpad.inc'
HIMP.FOR(422):	      INCLUDE    'cilge.inc'
HIMP.FOR(423):	      INCLUDE    'cmpad.inc'
HIMP.FOR(524):	      INCLUDE  'cilge.inc'
HIMP.FOR(525):	      INCLUDE  'cmpad.inc'
HIMP.FOR(571):	      INCLUDE    'cilge.inc'
HIMP.FOR(572):	      INCLUDE    'cmpad.inc'
HIMP.FOR(632):	      INCLUDE    'cilge.inc'
HIMP.FOR(633):	      INCLUDE    'cmpad.inc'
HIMP.FOR(778):	      INCLUDE  'cilge.inc'
HIMP.FOR(779):	      INCLUDE  'cmpad.inc'
HIMP.FOR(830):	      INCLUDE   'cilge.inc'
HIMP.FOR(831):	      INCLUDE   'cmpad.inc'
HIMP.FOR(984):	      INCLUDE  'cilge.inc'
HIMP.FOR(985):	      INCLUDE  'cmpad.inc'
HIMPGAS.FOR(17):	      INCLUDE    'cilig.inc'
HIMPGAS.FOR(18):	      INCLUDE    'cmpad.inc'
HIMPGAS.FOR(117):	      INCLUDE 'cilig.inc'
HIMPGAS.FOR(118):	      INCLUDE 'cmpad.inc'
HIMPGAS.FOR(320):	      INCLUDE  'cilig.inc'
HIMPGAS.FOR(321):	      INCLUDE  'cmpad.inc'
HIMPGAS.FOR(359):	      INCLUDE  'cilig.inc'
HIMPGAS.FOR(360):	      INCLUDE  'cmpad.inc'
HIMPGAS.FOR(603):	      INCLUDE  'cilig.inc'
HIMPGAS.FOR(604):	      INCLUDE  'cmpad.inc'
HIMPGAS.FOR(629):	      INCLUDE 'cilig.inc'
HIMPGAS.FOR(630):	      INCLUDE 'cmpad.inc'
HIMPGAS.FOR(657):	      INCLUDE 'cilig.inc'
HIMPGAS.FOR(658):	      INCLUDE 'cmpad.inc'
HIMPQUA.FOR(20):	      INCLUDE    'ciliq.inc'
HIMPQUA.FOR(21):	      INCLUDE    'cmpad.inc'
HIMPQUA.FOR(280):	      INCLUDE   'ciliq.inc'
HIMPQUA.FOR(281):	      INCLUDE   'cmpad.inc'
HIMPQUA.FOR(498):	      INCLUDE    'ciliq.inc'
HIMPQUA.FOR(499):	      INCLUDE    'cmpad.inc'
HIMPQUA.FOR(528):	      INCLUDE 'ciliq.inc'
HIMPQUA.FOR(529):	      INCLUDE 'cmpad.inc'
HIMPQUA.FOR(592):	      INCLUDE 'ciliq.inc'
HIMPQUA.FOR(593):	      INCLUDE 'cmpad.inc'
HIMPQUA.FOR(645):	      INCLUDE    'ciliq.inc'
HIMPQUA.FOR(646):	      INCLUDE    'cmpad.inc'
HIMPQUA.FOR(1060):	      INCLUDE    'ciliq.inc'
HIMPQUA.FOR(1061):	      INCLUDE    'cmpad.inc'
HIMPSLD.FOR(17):	      INCLUDE    'cilsl.inc'
HIMPSLD.FOR(18):	      INCLUDE    'cmpad.inc'
HIMPSLD.FOR(107):	      INCLUDE   'cilsl.inc'
HIMPSLD.FOR(108):	      INCLUDE   'cmpad.inc'
HIMPSLD.FOR(288):	      INCLUDE  'cilsl.inc'
HIMPSLD.FOR(289):	      INCLUDE  'cmpad.inc'
HIMPSLD.FOR(311):	      INCLUDE 'cilsl.inc'
HIMPSLD.FOR(312):	      INCLUDE 'cmpad.inc'
HIMPSLD.FOR(331):	      INCLUDE 'cilsl.inc'
HIMPSLD.FOR(332):	      INCLUDE 'cmpad.inc'
HIMPSLD.FOR(365):	      INCLUDE    'cilsl.inc'
HIMPSLD.FOR(366):	      INCLUDE    'cmpad.inc'
HIMPSLD.FOR(526):	      INCLUDE  'cilsl.inc'
HIMPSLD.FOR(527):	      INCLUDE  'cmpad.inc'
HIMPWAT.FOR(17):	      INCLUDE  'ciliw.inc'
HIMPWAT.FOR(18):	      INCLUDE  'cmpad.inc'
HIMPWAT.FOR(111):	      INCLUDE  'ciliw.inc'
HIMPWAT.FOR(112):	      INCLUDE  'cmpad.inc'
HIMPWAT.FOR(576):	      INCLUDE    'ciliw.inc'
HIMPWAT.FOR(577):	      INCLUDE    'cmpad.inc'
HIMPWAT.FOR(628):	      INCLUDE    'ciliw.inc'
HIMPWAT.FOR(629):	      INCLUDE    'cmpad.inc'
HIMPWAT.FOR(867):	      INCLUDE    'ciliw.inc'
HIMPWAT.FOR(868):	      INCLUDE    'cmpad.inc'
HIMPWAT.FOR(908):	      INCLUDE 'ciliw.inc'
HIMPWAT.FOR(909):	      INCLUDE 'cmpad.inc'
HIMPWAT.FOR(944):	      INCLUDE 'ciliw.inc'
HIMPWAT.FOR(945):	      INCLUDE 'cmpad.inc'
HIOOSUP.FOR(20):	      INCLUDE    'crin1.inc'
HIOOSUP.FOR(21):	      INCLUDE    'cosupm.inc'
HIOOSUP.FOR(184):	      INCLUDE    'cosupm.inc'
HIOOSV.FOR(20):	      INCLUDE 'posvm.inc'
HIOOSV.FOR(23):	      INCLUDE 'cosvm.inc'
HIOOSV.FOR(67):	      INCLUDE 'posvm.inc'
HIOOSV.FOR(70):	      INCLUDE 'cosvm.inc'
HIOOSV.FOR(116):	      INCLUDE 'posvm.inc'
HIOOSV.FOR(119):	      INCLUDE 'cosvm.inc'
HIOOSV.FOR(145):	      INCLUDE 'posvm.inc'
HIOOSV.FOR(148):	      INCLUDE 'cosvm.inc'
HIOOSV.FOR(176):	      INCLUDE 'posvm.inc'
HIOOSV.FOR(179):	      INCLUDE 'cosvm.inc'
HIOOSV.FOR(214):	      INCLUDE 'posvm.inc'
HIOOSV.FOR(217):	      INCLUDE 'cosvm.inc'
HIOSTA.FOR(21):	      INCLUDE 'ciosta.inc'
HIOSTA.FOR(22):	      INCLUDE 'cspec.inc'
HIOSTA.FOR(24):	      INCLUDE 'pspuvr.inc'
HIOSTA.FOR(25):	      INCLUDE 'cspuvr.inc'
HIOSTA.FOR(27):	      INCLUDE 'pspvqd.inc'
HIOSTA.FOR(28):	      INCLUDE 'cspvqd.inc'
HIOSTA.FOR(415):	      INCLUDE 'ciosta.inc'
HIOTSIN.FOR(20):	      INCLUDE 'ctsgpm.inc'
HIOTSIN.FOR(50):	      INCLUDE 'ctsgpm.inc'
HIOUCI.FOR(17):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(59):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(106):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(167):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(195):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(243):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(365):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(423):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(457):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(517):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(557):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(748):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(834):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(883):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(949):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(1000):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(1026):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(1054):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(1080):	      INCLUDE 'cucim.inc'
HIOUCI.FOR(1252):	      INCLUDE 'cucim.inc'
HIOWRK.FOR(23):	      INCLUDE    'cwork.inc'
HIOWRK.FOR(24):	      INCLUDE    'cmpad.inc'
HIRRIG.FOR(19):	      INCLUDE 'cirrig.inc'
HIRRIG.FOR(121):	      INCLUDE     'cplpw.inc'
HIRRIG.FOR(122):	      INCLUDE     'cmpad.inc'
HIRRIG.FOR(424):	      INCLUDE 'cirrig.inc'
HIRRIG.FOR(538):	      INCLUDE 'cirrig.inc'
HIRRIG.FOR(613):	      INCLUDE 'cirrig.inc'
HIRRIG.FOR(637):	      INCLUDE 'cirrig.inc'
HOSUPER.FOR(23):	      INCLUDE      'cmosv.inc'
HOSUPER.FOR(24):	      INCLUDE      'cmpad.inc'
HOSUPER.FOR(25):	      INCLUDE      'cosupm.inc'
HPER.FOR(23):	      INCLUDE 'cplpg.inc'
HPER.FOR(24):	      INCLUDE 'crin2.inc'
HPER.FOR(25):	      INCLUDE 'cmpad.inc'
HPER.FOR(249):	      INCLUDE   'cplpg.inc'
HPER.FOR(250):	      INCLUDE   'crin2.inc'
HPER.FOR(251):	      INCLUDE   'cmpad.inc'
HPER.FOR(487):	      INCLUDE    'cplpg.inc'
HPER.FOR(488):	      INCLUDE    'cmpad.inc'
HPER.FOR(620):	      INCLUDE  'cplpg.inc'
HPER.FOR(621):	      INCLUDE  'cmpad.inc'
HPER.FOR(688):	      INCLUDE   'cplpg.inc'
HPER.FOR(689):	      INCLUDE   'cmpad.inc'
HPER.FOR(780):	      INCLUDE     'cplpg.inc'
HPER.FOR(781):	      INCLUDE     'cmpad.inc'
HPER.FOR(1079):	      INCLUDE    'cplpg.inc'
HPER.FOR(1080):	      INCLUDE    'cmpad.inc'
HPER.FOR(1162):	      INCLUDE    'cplpg.inc'
HPER.FOR(1163):	      INCLUDE    'cmpad.inc'
HPER.FOR(1312):	      INCLUDE  'cplpg.inc'
HPER.FOR(1313):	      INCLUDE  'cmpad.inc'
HPERAGUT.FOR(785):	      INCLUDE    'cmdum.inc'
HPERAGUT.FOR(786):	      INCLUDE    'cmpad.inc'
HPERAGUT.FOR(1917):	C     includes the current day and month.
HPERAIR.FOR(10):	      INCLUDE    'cplat.inc'
HPERAIR.FOR(11):	      INCLUDE    'crin2.inc'
HPERAIR.FOR(12):	      INCLUDE    'cmpad.inc'
HPERAIR.FOR(94):	      INCLUDE 'cplat.inc'
HPERAIR.FOR(95):	      INCLUDE 'cmpad.inc'
HPERAIR.FOR(172):	      INCLUDE   'cplat.inc'
HPERAIR.FOR(173):	      INCLUDE   'cmpad.inc'
HPERAIR.FOR(275):	      INCLUDE 'cplat.inc'
HPERAIR.FOR(276):	      INCLUDE 'cmpad.inc'
HPERGAS.FOR(10):	      INCLUDE    'cplps.inc'
HPERGAS.FOR(11):	      INCLUDE    'crin2.inc'
HPERGAS.FOR(12):	      INCLUDE    'cmpad.inc'
HPERGAS.FOR(139):	      INCLUDE 'cplps.inc'
HPERGAS.FOR(140):	      INCLUDE 'cmpad.inc'
HPERGAS.FOR(543):	      INCLUDE    'cplps.inc'
HPERGAS.FOR(544):	      INCLUDE    'cmpad.inc'
HPERGAS.FOR(587):	      INCLUDE    'cplps.inc'
HPERGAS.FOR(588):	      INCLUDE    'cmpad.inc'
HPERGAS.FOR(946):	      INCLUDE    'cplps.inc'
HPERGAS.FOR(947):	      INCLUDE    'cmpad.inc'
HPERGAS.FOR(977):	      INCLUDE 'cplps.inc'
HPERGAS.FOR(978):	      INCLUDE 'cmpad.inc'
HPERGAS.FOR(1042):	      INCLUDE 'cplps.inc'
HPERGAS.FOR(1043):	      INCLUDE 'cmpad.inc'
HPERMST.FOR(10):	      INCLUDE    'cplms.inc'
HPERMST.FOR(11):	      INCLUDE    'crin2.inc'
HPERMST.FOR(12):	      INCLUDE    'cmpad.inc'
HPERMST.FOR(135):	      INCLUDE    'cplms.inc'
HPERMST.FOR(136):	      INCLUDE    'cmpad.inc'
HPERMST.FOR(274):	      INCLUDE    'cplms.inc'
HPERMST.FOR(275):	      INCLUDE    'cmpad.inc'
HPERMST.FOR(322):	      INCLUDE    'cplms.inc'
HPERMST.FOR(323):	      INCLUDE    'cmpad.inc'
HPERNIT.FOR(10):	      INCLUDE    'cplni.inc'
HPERNIT.FOR(11):	      INCLUDE    'crin2.inc'
HPERNIT.FOR(12):	      INCLUDE    'cmpad.inc'
HPERNIT.FOR(794):	      INCLUDE     'cplni.inc'
HPERNIT.FOR(795):	      INCLUDE     'cmpad.inc'
HPERNIT.FOR(1371):	      INCLUDE    'cplni.inc'
HPERNIT.FOR(1372):	      INCLUDE    'cmpad.inc'
HPERNIT.FOR(1517):	      INCLUDE    'cplni.inc'
HPERNIT.FOR(1518):	      INCLUDE    'cmpad.inc'
HPERNIT.FOR(2921):	      INCLUDE    'cplni.inc'
HPERNIT.FOR(2922):	      INCLUDE    'cmpad.inc'
HPERNIT.FOR(3097):	      INCLUDE    'cplni.inc'
HPERNIT.FOR(3098):	      INCLUDE    'cmpad.inc'
HPERNIT.FOR(3176):	      INCLUDE  'cplni.inc'
HPERNIT.FOR(3177):	      INCLUDE  'cmpad.inc'
HPERPES.FOR(10):	      INCLUDE    'cplpe.inc'
HPERPES.FOR(11):	      INCLUDE    'crin2.inc'
HPERPES.FOR(12):	      INCLUDE    'cmpad.inc'
HPERPES.FOR(243):	      INCLUDE     'cplpe.inc'
HPERPES.FOR(244):	      INCLUDE     'cmpad.inc'
HPERPES.FOR(955):	      INCLUDE   'cplpe.inc'
HPERPES.FOR(956):	      INCLUDE   'cmpad.inc'
HPERPES.FOR(1456):	      INCLUDE    'cplpe.inc'
HPERPES.FOR(1457):	      INCLUDE    'cmpad.inc'
HPERPES.FOR(1544):	      INCLUDE    'cplpe.inc'
HPERPES.FOR(1545):	      INCLUDE    'cmpad.inc'
HPERPES.FOR(1854):	      INCLUDE    'cplpe.inc'
HPERPES.FOR(1855):	      INCLUDE    'cmpad.inc'
HPERPES.FOR(1915):	      INCLUDE    'cplpe.inc'
HPERPES.FOR(1916):	      INCLUDE    'cmpad.inc'
HPERPHO.FOR(10):	      INCLUDE    'cplph.inc'
HPERPHO.FOR(11):	      INCLUDE    'crin2.inc'
HPERPHO.FOR(12):	      INCLUDE    'cmpad.inc'
HPERPHO.FOR(285):	      INCLUDE     'cplph.inc'
HPERPHO.FOR(286):	      INCLUDE     'cmpad.inc'
HPERPHO.FOR(621):	      INCLUDE    'cplph.inc'
HPERPHO.FOR(622):	      INCLUDE    'cmpad.inc'
HPERPHO.FOR(703):	      INCLUDE    'cplph.inc'
HPERPHO.FOR(704):	      INCLUDE    'cmpad.inc'
HPERPHO.FOR(1301):	      INCLUDE    'cplph.inc'
HPERPHO.FOR(1302):	      INCLUDE    'cmpad.inc'
HPERPHO.FOR(1753):	      INCLUDE    'cplph.inc'
HPERPHO.FOR(1754):	      INCLUDE    'cmpad.inc'
HPERPHO.FOR(1829):	      INCLUDE    'cplph.inc'
HPERPHO.FOR(1830):	      INCLUDE    'cmpad.inc'
HPERQUA.FOR(10):	      INCLUDE    'cplpq.inc'
HPERQUA.FOR(11):	      INCLUDE    'crin2.inc'
HPERQUA.FOR(12):	      INCLUDE    'cmpad.inc'
HPERQUA.FOR(395):	      INCLUDE    'cplpq.inc'
HPERQUA.FOR(396):	      INCLUDE    'cmpad.inc'
HPERQUA.FOR(711):	      INCLUDE  'cplpq.inc'
HPERQUA.FOR(712):	      INCLUDE  'cmpad.inc'
HPERQUA.FOR(744):	      INCLUDE    'cplpq.inc'
HPERQUA.FOR(745):	      INCLUDE    'cmpad.inc'
HPERQUA.FOR(839):	      INCLUDE   'cplpq.inc'
HPERQUA.FOR(840):	      INCLUDE   'cmpad.inc'
HPERQUA.FOR(905):	      INCLUDE   'cplpq.inc'
HPERQUA.FOR(906):	      INCLUDE   'cmpad.inc'
HPERQUA.FOR(1411):	      INCLUDE    'cplpq.inc'
HPERQUA.FOR(1412):	      INCLUDE    'cmpad.inc'
HPERSED.FOR(10):	      INCLUDE    'cplse.inc'
HPERSED.FOR(11):	      INCLUDE    'crin2.inc'
HPERSED.FOR(12):	      INCLUDE    'cmpad.inc'
HPERSED.FOR(131):	      INCLUDE    'cplse.inc'
HPERSED.FOR(132):	      INCLUDE    'cmpad.inc'
HPERSED.FOR(428):	      INCLUDE    'cplse.inc'
HPERSED.FOR(429):	      INCLUDE    'cmpad.inc'
HPERSED.FOR(477):	      INCLUDE    'cplse.inc'
HPERSED.FOR(478):	      INCLUDE    'cmpad.inc'
HPERSED.FOR(701):	      INCLUDE    'cplse.inc'
HPERSED.FOR(702):	      INCLUDE    'cmpad.inc'
HPERSED.FOR(887):	      INCLUDE   'cplse.inc'
HPERSED.FOR(888):	      INCLUDE   'cmpad.inc'
HPERSED.FOR(924):	      INCLUDE   'cplse.inc'
HPERSED.FOR(925):	      INCLUDE   'cmpad.inc'
HPERSNO.FOR(10):	      INCLUDE    'cplsn.inc'
HPERSNO.FOR(11):	      INCLUDE    'crin2.inc'
HPERSNO.FOR(12):	      INCLUDE    'cmpad.inc'
HPERSNO.FOR(244):	      INCLUDE    'cplsn.inc'
HPERSNO.FOR(245):	      INCLUDE    'cmpad.inc'
HPERSNO.FOR(1179):	      INCLUDE    'cmdum.inc'
HPERSNO.FOR(1180):	      INCLUDE    'cmpad.inc'
HPERSNO.FOR(1395):	      INCLUDE   'cplsn.inc'
HPERSNO.FOR(1396):	      INCLUDE   'cmpad.inc'
HPERSNO.FOR(1676):	      INCLUDE   'cplsn.inc'
HPERSNO.FOR(1677):	      INCLUDE   'cmpad.inc'
HPERSNO.FOR(1998):	      INCLUDE    'cplsn.inc'
HPERSNO.FOR(1999):	      INCLUDE    'cmpad.inc'
HPERSNO.FOR(2039):	      INCLUDE 'cplsn.inc'
HPERSNO.FOR(2040):	      INCLUDE 'cmpad.inc'
HPERSNO.FOR(2079):	      INCLUDE 'cplsn.inc'
HPERSNO.FOR(2080):	      INCLUDE 'cmpad.inc'
HPERTMP.FOR(10):	      INCLUDE    'cplst.inc'
HPERTMP.FOR(11):	      INCLUDE    'crin2.inc'
HPERTMP.FOR(12):	      INCLUDE    'cmpad.inc'
HPERTMP.FOR(176):	      INCLUDE 'cplst.inc'
HPERTMP.FOR(177):	      INCLUDE 'cmpad.inc'
HPERTMP.FOR(386):	      INCLUDE 'cplst.inc'
HPERTMP.FOR(387):	      INCLUDE 'cmpad.inc'
HPERTMP.FOR(430):	      INCLUDE    'cplst.inc'
HPERTMP.FOR(431):	      INCLUDE    'cmpad.inc'
HPERTM~1.SAV(10):	      INCLUDE    'cplst.inc'
HPERTM~1.SAV(11):	      INCLUDE    'crin2.inc'
HPERTM~1.SAV(12):	      INCLUDE    'cmpad.inc'
HPERTM~1.SAV(176):	      INCLUDE 'cplst.inc'
HPERTM~1.SAV(177):	      INCLUDE 'cmpad.inc'
HPERTM~1.SAV(337):	      INCLUDE 'cplst.inc'
HPERTM~1.SAV(338):	      INCLUDE 'cmpad.inc'
HPERTM~1.SAV(381):	      INCLUDE    'cplst.inc'
HPERTM~1.SAV(382):	      INCLUDE    'cmpad.inc'
HPERTRA.FOR(10):	      INCLUDE    'cpltr.inc'
HPERTRA.FOR(11):	      INCLUDE    'crin2.inc'
HPERTRA.FOR(12):	      INCLUDE    'cmpad.inc'
HPERTRA.FOR(149):	      INCLUDE   'cpltr.inc'
HPERTRA.FOR(150):	      INCLUDE   'cmpad.inc'
HPERTRA.FOR(296):	      INCLUDE    'cpltr.inc'
HPERTRA.FOR(297):	      INCLUDE    'cmpad.inc'
HPERTRA.FOR(335):	      INCLUDE    'cpltr.inc'
HPERTRA.FOR(336):	      INCLUDE    'cmpad.inc'
HPERTRA.FOR(383):	      INCLUDE 'cpltr.inc'
HPERTRA.FOR(384):	      INCLUDE 'cmpad.inc'
HPERTRA.FOR(440):	      INCLUDE    'cpltr.inc'
HPERTRA.FOR(441):	      INCLUDE    'cmpad.inc'
HPERTRA.FOR(706):	      INCLUDE    'cpltr.inc'
HPERTRA.FOR(707):	      INCLUDE    'cmpad.inc'
HPERWAT.FOR(22):	      INCLUDE    'cplpw.inc'
HPERWAT.FOR(23):	      INCLUDE    'crin2.inc'
HPERWAT.FOR(24):	      INCLUDE    'cmpad.inc'
HPERWAT.FOR(745):	      INCLUDE    'crin1.inc'
HPERWAT.FOR(946):	      INCLUDE     'cplpw.inc'
HPERWAT.FOR(947):	      INCLUDE     'cmpad.inc'
HPERWAT.FOR(1211):	      INCLUDE     'cplpw.inc'
HPERWAT.FOR(1212):	      INCLUDE     'cmpad.inc'
HPERWAT.FOR(1236):	C     it includes irrigation application not subject
HPERWAT.FOR(1307):	C     iperc doesn't include lzirr
HPERWAT.FOR(1345):	      INCLUDE     'cplpw.inc'
HPERWAT.FOR(1346):	      INCLUDE     'cmpad.inc'
HPERWAT.FOR(1441):	C     it includes irrigation application not subject
HPERWAT.FOR(1526):	C     iperc doesn't include lzirr
HPERWAT.FOR(1571):	C1. What about lateral inflow?  I have included it, but it wasnt easy
HPERWAT.FOR(3464):	C     total inflow includes lateral inflow
HPERWAT.FOR(4324):	      INCLUDE  'cplpw.inc'
HPERWAT.FOR(4325):	      INCLUDE  'cmpad.inc'
HPERWAT.FOR(4397):	      INCLUDE   'cplpw.inc'
HPERWAT.FOR(4398):	      INCLUDE   'cmpad.inc'
HPERWAT.FOR(5058):	      INCLUDE    'cplpw.inc'
HPERWAT.FOR(5059):	      INCLUDE    'cmpad.inc'
HPERWAT.FOR(5115):	      INCLUDE    'cplpw.inc'
HPERWAT.FOR(5116):	      INCLUDE    'cmpad.inc'
HPERWAT.FOR(5242):	      INCLUDE   'cplpw.inc'
HPERWAT.FOR(5243):	      INCLUDE   'cmpad.inc'
HPESTUT.FOR(21):	      INCLUDE   'cpest.inc'
HPESTUT.FOR(188):	      INCLUDE   'cpest.inc'
HPRBUT.FOR(22):	      INCLUDE 'phmsg.inc'
HPRBUT.FOR(23):	      INCLUDE 'chmsg.inc'
HPRBUT.FOR(113):	C           include a date, use standard format
HPRBUT.FOR(116):	C           may include some user spec info
HPRBUT.FOR(138):	C               include some characters
HPRBUT.FOR(207):	      INCLUDE 'phmsg.inc'
HPRBUT.FOR(208):	      INCLUDE 'chmsg.inc'
HPRBUT.FOR(241):	      INCLUDE 'phmsg.inc'
HPRBUT.FOR(242):	      INCLUDE 'chmsg.inc'
HPRBUT.FOR(271):	      INCLUDE 'phmsg.inc'
HPRBUT.FOR(272):	      INCLUDE 'chmsg.inc'
HPRBUT.FOR(303):	      INCLUDE 'phmsg.inc'
HPRBUT.FOR(304):	      INCLUDE 'chmsg.inc'
HPRBUT.FOR(338):	      INCLUDE 'phmsg.inc'
HPRBUT.FOR(339):	      INCLUDE 'chmsg.inc'
HRCH.FOR(23):	      INCLUDE    'crhge.inc'
HRCH.FOR(24):	      INCLUDE    'crin2.inc'
HRCH.FOR(25):	      INCLUDE    'cmpad.inc'
HRCH.FOR(195):	      INCLUDE    'crhge.inc'
HRCH.FOR(196):	      INCLUDE    'crin2.inc'
HRCH.FOR(197):	      INCLUDE    'cmpad.inc'
HRCH.FOR(473):	      INCLUDE    'crhge.inc'
HRCH.FOR(474):	      INCLUDE    'cmpad.inc'
HRCH.FOR(589):	      INCLUDE  'crhge.inc'
HRCH.FOR(590):	      INCLUDE  'cmpad.inc'
HRCH.FOR(657):	      INCLUDE    'crhge.inc'
HRCH.FOR(658):	      INCLUDE    'cmpad.inc'
HRCH.FOR(754):	      INCLUDE     'crhge.inc'
HRCH.FOR(755):	      INCLUDE     'cmpad.inc'
HRCH.FOR(1009):	      INCLUDE    'crhge.inc'
HRCH.FOR(1010):	      INCLUDE    'cmpad.inc'
HRCH.FOR(1097):	      INCLUDE    'crhge.inc'
HRCH.FOR(1098):	      INCLUDE    'cmpad.inc'
HRCH.FOR(1248):	      INCLUDE  'crhge.inc'
HRCH.FOR(1249):	      INCLUDE  'cmpad.inc'
HRCHACI.FOR(10):	      INCLUDE    'crhac.inc'
HRCHACI.FOR(11):	      INCLUDE    'crin2.inc'
HRCHACI.FOR(12):	      INCLUDE    'cmpad.inc'
HRCHACI.FOR(195):	      INCLUDE   'crhac.inc'
HRCHACI.FOR(196):	      INCLUDE   'cmpad.inc'
HRCHACI.FOR(1343):	      INCLUDE    'crhac.inc'
HRCHACI.FOR(1344):	      INCLUDE    'cmpad.inc'
HRCHACI.FOR(1404):	      INCLUDE   'crhac.inc'
HRCHACI.FOR(1405):	      INCLUDE   'cmpad.inc'
HRCHACI.FOR(1460):	      INCLUDE   'crhac.inc'
HRCHACI.FOR(1461):	      INCLUDE   'cmpad.inc'
HRCHACI.FOR(1505):	      INCLUDE     'crhac.inc'
HRCHACI.FOR(1506):	      INCLUDE     'cmpad.inc'
HRCHACI.FOR(1868):	      INCLUDE    'crhac.inc'
HRCHACI.FOR(1869):	      INCLUDE    'cmpad.inc'
HRCHCON.FOR(10):	      INCLUDE    'crhco.inc'
HRCHCON.FOR(11):	      INCLUDE    'crin2.inc'
HRCHCON.FOR(12):	      INCLUDE    'cmpad.inc'
HRCHCON.FOR(135):	      INCLUDE    'crhco.inc'
HRCHCON.FOR(136):	      INCLUDE    'cmpad.inc'
HRCHCON.FOR(253):	      INCLUDE   'crhco.inc'
HRCHCON.FOR(254):	      INCLUDE   'cmpad.inc'
HRCHCON.FOR(311):	      INCLUDE    'crhco.inc'
HRCHCON.FOR(312):	      INCLUDE    'cmpad.inc'
HRCHCON.FOR(607):	      INCLUDE    'crhco.inc'
HRCHCON.FOR(608):	      INCLUDE    'cmpad.inc'
HRCHCON.FOR(659):	      INCLUDE  'crhco.inc'
HRCHCON.FOR(660):	      INCLUDE  'cmpad.inc'
HRCHCON.FOR(706):	      INCLUDE    'crhco.inc'
HRCHCON.FOR(707):	      INCLUDE    'cmpad.inc'
HRCHGQU.FOR(17):	      INCLUDE    'crhgq.inc'
HRCHGQU.FOR(18):	      INCLUDE    'crin2.inc'
HRCHGQU.FOR(19):	      INCLUDE    'cmpad.inc'
HRCHGQU.FOR(769):	C       must include it
HRCHGQU.FOR(774):	C       will need variables phyto and pyfp, so include
HRCHGQU.FOR(794):	      INCLUDE    'crhgq.inc'
HRCHGQU.FOR(795):	      INCLUDE    'cmpad.inc'
HRCHGQU.FOR(2053):	      INCLUDE    'crhgq.inc'
HRCHGQU.FOR(2054):	      INCLUDE    'cmpad.inc'
HRCHGQU.FOR(2162):	      INCLUDE    'crhgq.inc'
HRCHGQU.FOR(2163):	      INCLUDE    'cmpad.inc'
HRCHGQU.FOR(2772):	      INCLUDE    'crhgq.inc'
HRCHGQU.FOR(2773):	      INCLUDE    'cmpad.inc'
HRCHGQU.FOR(2871):	      INCLUDE    'crhgq.inc'
HRCHGQU.FOR(2872):	      INCLUDE    'cmpad.inc'
HRCHGQU.FOR(2927):	      INCLUDE    'crhgq.inc'
HRCHGQU.FOR(2928):	      INCLUDE    'cmpad.inc'
HRCHHTR.FOR(18):	      INCLUDE    'crhht.inc'
HRCHHTR.FOR(19):	      INCLUDE    'crin2.inc'
HRCHHTR.FOR(20):	      INCLUDE    'cmpad.inc'
HRCHHTR.FOR(198):	      INCLUDE 'crhht.inc'
HRCHHTR.FOR(199):	      INCLUDE 'cmpad.inc'
HRCHHTR.FOR(664):	      INCLUDE    'crhht.inc'
HRCHHTR.FOR(665):	      INCLUDE    'cmpad.inc'
HRCHHTR.FOR(965):	      INCLUDE   'crhht.inc'
HRCHHTR.FOR(966):	      INCLUDE   'cmpad.inc'
HRCHHTR.FOR(1011):	      INCLUDE 'crhht.inc'
HRCHHTR.FOR(1012):	      INCLUDE 'cmpad.inc'
HRCHHTR.FOR(1045):	      INCLUDE    'crhht.inc'
HRCHHTR.FOR(1046):	      INCLUDE    'cmpad.inc'
HRCHHTR.FOR(1146):	      INCLUDE   'crhht.inc'
HRCHHTR.FOR(1147):	      INCLUDE   'cmpad.inc'
HRCHHYD.FOR(10):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(11):	      INCLUDE    'cmpad.inc'
HRCHHYD.FOR(12):	      INCLUDE    'crin2.inc'
HRCHHYD.FOR(13):	      INCLUDE    'chcat.inc'
HRCHHYD.FOR(779):	      INCLUDE 'phcat.inc'
HRCHHYD.FOR(1094):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(1095):	      INCLUDE    'cmpad.inc'
HRCHHYD.FOR(1096):	      INCLUDE    'chcat.inc'
HRCHHYD.FOR(1280):	      INCLUDE    'crin1.inc'
HRCHHYD.FOR(1539):	      INCLUDE      'crin1.inc'
HRCHHYD.FOR(1848):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(1849):	      INCLUDE    'cmpad.inc'
HRCHHYD.FOR(2312):	      INCLUDE 'pmxexi.inc'
HRCHHYD.FOR(2480):	      INCLUDE 'pmxexi.inc'
HRCHHYD.FOR(2481):	      INCLUDE 'phcat.inc'
HRCHHYD.FOR(2662):	      INCLUDE 'pmxexi.inc'
HRCHHYD.FOR(2663):	      INCLUDE 'phcat.inc'
HRCHHYD.FOR(2976):	      INCLUDE 'pmxexi.inc'
HRCHHYD.FOR(2977):	      INCLUDE 'phcat.inc'
HRCHHYD.FOR(3229):	      INCLUDE 'pmxexi.inc'
HRCHHYD.FOR(3444):	      INCLUDE 'pmxexi.inc'
HRCHHYD.FOR(3824):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(3825):	      INCLUDE    'cmpad.inc'
HRCHHYD.FOR(3897):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(3898):	      INCLUDE    'cmpad.inc'
HRCHHYD.FOR(3899):	      INCLUDE    'chcat.inc'
HRCHHYD.FOR(4771):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(4772):	      INCLUDE    'cmpad.inc'
HRCHHYD.FOR(4847):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(4848):	      INCLUDE    'cmpad.inc'
HRCHHYD.FOR(4952):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(4953):	      INCLUDE    'cmpad.inc'
HRCHHYD.FOR(5013):	      INCLUDE    'crhhd.inc'
HRCHHYD.FOR(5014):	      INCLUDE    'cmpad.inc'
HRCHNUT.FOR(10):	      INCLUDE    'crhnu.inc'
HRCHNUT.FOR(11):	      INCLUDE    'crin2.inc'
HRCHNUT.FOR(12):	      INCLUDE    'cmpad.inc'
HRCHNUT.FOR(376):	      INCLUDE      'crhnu.inc'
HRCHNUT.FOR(377):	      INCLUDE      'cmpad.inc'
HRCHNUT.FOR(1823):	      INCLUDE    'crhnu.inc'
HRCHNUT.FOR(1824):	      INCLUDE    'cmpad.inc'
HRCHNUT.FOR(1983):	      INCLUDE    'crhnu.inc'
HRCHNUT.FOR(1984):	      INCLUDE    'cmpad.inc'
HRCHNUT.FOR(3119):	      INCLUDE    'crhnu.inc'
HRCHNUT.FOR(3120):	      INCLUDE    'cmpad.inc'
HRCHNUT.FOR(3229):	      INCLUDE    'crhnu.inc'
HRCHNUT.FOR(3230):	      INCLUDE    'cmpad.inc'
HRCHNUT.FOR(3288):	      INCLUDE    'crhnu.inc'
HRCHNUT.FOR(3289):	      INCLUDE    'cmpad.inc'
HRCHOXR.FOR(11):	      INCLUDE    'crhox.inc'
HRCHOXR.FOR(12):	      INCLUDE    'crin2.inc'
HRCHOXR.FOR(13):	      INCLUDE    'cmpad.inc'
HRCHOXR.FOR(191):	      INCLUDE    'crhox.inc'
HRCHOXR.FOR(192):	      INCLUDE    'cmpad.inc'
HRCHOXR.FOR(437):	      INCLUDE    'crhox.inc'
HRCHOXR.FOR(438):	      INCLUDE    'cmpad.inc'
HRCHOXR.FOR(572):	      INCLUDE    'crhox.inc'
HRCHOXR.FOR(573):	      INCLUDE    'cmpad.inc'
HRCHOXR.FOR(862):	      INCLUDE    'crhox.inc'
HRCHOXR.FOR(863):	      INCLUDE    'cmpad.inc'
HRCHOXR.FOR(909):	      INCLUDE    'crhox.inc'
HRCHOXR.FOR(910):	      INCLUDE    'cmpad.inc'
HRCHOXR.FOR(945):	      INCLUDE    'crhox.inc'
HRCHOXR.FOR(946):	      INCLUDE    'cmpad.inc'
HRCHPHC.FOR(10):	      INCLUDE    'crhph.inc'
HRCHPHC.FOR(11):	      INCLUDE    'crin2.inc'
HRCHPHC.FOR(12):	      INCLUDE    'cmpad.inc'
HRCHPHC.FOR(94):	      INCLUDE    'crhph.inc'
HRCHPHC.FOR(95):	      INCLUDE    'cmpad.inc'
HRCHPHC.FOR(466):	      INCLUDE  'crhph.inc'
HRCHPHC.FOR(467):	      INCLUDE  'cmpad.inc'
HRCHPHC.FOR(523):	      INCLUDE    'crhph.inc'
HRCHPHC.FOR(524):	      INCLUDE    'cmpad.inc'
HRCHPHC.FOR(737):	      INCLUDE    'crhph.inc'
HRCHPHC.FOR(738):	      INCLUDE    'cmpad.inc'
HRCHPHC.FOR(781):	      INCLUDE    'crhph.inc'
HRCHPHC.FOR(782):	      INCLUDE    'cmpad.inc'
HRCHPHC.FOR(816):	      INCLUDE    'crhph.inc'
HRCHPHC.FOR(817):	      INCLUDE    'cmpad.inc'
HRCHPLK.FOR(11):	      INCLUDE    'crhpl.inc'
HRCHPLK.FOR(12):	      INCLUDE    'crin2.inc'
HRCHPLK.FOR(13):	      INCLUDE    'cmpad.inc'
HRCHPLK.FOR(72):	C       error - ammonia cannot be included in n supply if it is not
HRCHPLK.FOR(451):	      INCLUDE  'crhpl.inc'
HRCHPLK.FOR(452):	      INCLUDE  'cmpad.inc'
HRCHPLK.FOR(1265):	C               include tam in nitrogen pool for calculation of
HRCHPLK.FOR(1269):	C               tam is not included in nitrogen pool for calculation
HRCHPLK.FOR(2312):	      INCLUDE    'crhpl.inc'
HRCHPLK.FOR(2313):	      INCLUDE    'cmpad.inc'
HRCHPLK.FOR(2434):	      INCLUDE    'crhpl.inc'
HRCHPLK.FOR(2435):	      INCLUDE    'cmpad.inc'
HRCHPLK.FOR(3475):	      INCLUDE    'crhpl.inc'
HRCHPLK.FOR(3476):	      INCLUDE    'cmpad.inc'
HRCHPLK.FOR(3565):	      INCLUDE    'crhpl.inc'
HRCHPLK.FOR(3566):	      INCLUDE    'cmpad.inc'
HRCHPLK.FOR(3631):	      INCLUDE    'crhpl.inc'
HRCHPLK.FOR(3632):	      INCLUDE    'cmpad.inc'
HRCHPLK.FOR(3918):	C       include oxygen deficit in bod value
HRCHPLK.FOR(4146):	C             include tam in nitrogen pool for calculation of
HRCHPLK.FOR(4150):	C             tam is not included in nitrogen pool for calculation
HRCHRQ.FOR(17):	      INCLUDE     'crhrq.inc'
HRCHRQ.FOR(18):	      INCLUDE     'crin2.inc'
HRCHRQ.FOR(19):	      INCLUDE     'cmpad.inc'
HRCHRQ.FOR(118):	      INCLUDE 'crhrq.inc'
HRCHRQ.FOR(119):	      INCLUDE 'cmpad.inc'
HRCHSED.FOR(10):	      INCLUDE    'crhse.inc'
HRCHSED.FOR(11):	      INCLUDE    'crin2.inc'
HRCHSED.FOR(12):	      INCLUDE    'cmpad.inc'
HRCHSED.FOR(243):	      INCLUDE    'crhse.inc'
HRCHSED.FOR(244):	      INCLUDE    'cmpad.inc'
HRCHSED.FOR(1243):	      INCLUDE    'crhse.inc'
HRCHSED.FOR(1244):	      INCLUDE    'cmpad.inc'
HRCHSED.FOR(1299):	      INCLUDE    'crhse.inc'
HRCHSED.FOR(1300):	      INCLUDE    'cmpad.inc'
HRCHSED.FOR(1640):	      INCLUDE    'crhse.inc'
HRCHSED.FOR(1641):	      INCLUDE    'cmpad.inc'
HRCHSED.FOR(1682):	      INCLUDE    'crhse.inc'
HRCHSED.FOR(1683):	      INCLUDE    'cmpad.inc'
HRCHSED.FOR(1727):	      INCLUDE    'crhse.inc'
HRCHSED.FOR(1728):	      INCLUDE    'cmpad.inc'
HRCHSHD.FOR(17):	      INCLUDE    'crhsh.inc'
HRCHSHD.FOR(18):	      INCLUDE    'crin2.inc'
HRCHSHD.FOR(19):	      INCLUDE    'cmpad.inc'
HRCHSHD.FOR(394):	      INCLUDE    'crhsh.inc'
HRCHSHD.FOR(395):	      INCLUDE    'cmpad.inc'
HRCHUT.FOR(10):	      INCLUDE    'crhad.inc'
HRCHUT.FOR(11):	      INCLUDE    'crin2.inc'
HRCHUT.FOR(12):	      INCLUDE    'cmpad.inc'
HRCHUT.FOR(61):	      INCLUDE    'crhad.inc'
HRCHUT.FOR(62):	      INCLUDE    'cmpad.inc'
HREPORT.FOR(23):	      INCLUDE    'crin2.inc'
HREPORT.FOR(24):	      INCLUDE    'crept.inc'
HREPORT.FOR(25):	      INCLUDE    'cmpad.inc'
HREPORT.FOR(299):	      INCLUDE    'crept.inc'
HREPORT.FOR(300):	      INCLUDE    'cmpad.inc'
HRINGEN.FOR(486):	C       tssfl and wdmsfl are no longer included in global block.
HRINGEN.FOR(2079):	      INCLUDE 'phcat.inc'
HRINGEN.FOR(2080):	      INCLUDE 'chcat.inc'
HRINGEN.FOR(2251):	      INCLUDE 'cpthnm.inc'
HRINGEN.FOR(2252):	      INCLUDE 'cifltb.inc'
HRINGEUT.FOR(179):	      INCLUDE 'phcat.inc'
HRINGEUT.FOR(180):	      INCLUDE 'chcat.inc'
HRINOPN.FOR(20):	      INCLUDE    'crin1.inc'
HRINOPN.FOR(70):	      INCLUDE    'crin1.inc'
HRINOPN.FOR(97):	      INCLUDE    'crin1.inc'
HRINSEQ.FOR(41):	      INCLUDE   'crin3.inc'
HRINSEQ.FOR(42):	      INCLUDE   'crin3c.inc'
HRINTS.FOR(17):	      INCLUDE 'crin3.inc'
HRINTS.FOR(18):	      INCLUDE 'crin3c.inc'
HRINTS.FOR(284):	      INCLUDE   'crin4.inc'
HRINTS.FOR(285):	      INCLUDE   'cpthnm.inc'
HRINTS.FOR(600):	      INCLUDE    'crin3.inc'
HRINTS.FOR(601):	      INCLUDE    'crin3c.inc'
HRINTS.FOR(602):	      INCLUDE    'cmosv.inc'
HRINTS.FOR(603):	      INCLUDE    'cmpad.inc'
HRINTS.FOR(794):	      INCLUDE 'pmxttb.inc'
HRINTS.FOR(1267):	      INCLUDE     'crin3.inc'
HRINTS.FOR(1268):	      INCLUDE     'crin3c.inc'
HRINTS.FOR(1629):	      INCLUDE    'crin3.inc'
HRINTS.FOR(1630):	      INCLUDE    'crin3c.inc'
HRINTS.FOR(1631):	      INCLUDE    'cmosv.inc'
HRINTS.FOR(1632):	      INCLUDE    'cmpad.inc'
HRINTS.FOR(1835):	      INCLUDE 'crin3.inc'
HRINTS.FOR(1836):	      INCLUDE 'crin3c.inc'
HRINTS.FOR(1837):	      INCLUDE 'cmosv.inc'
HRINTS.FOR(1838):	      INCLUDE 'cmpad.inc'
HRINTS.FOR(1900):	C           at least one operation in this exgroup is included in this
HRINTS.FOR(2006):	      INCLUDE    'crin3.inc'
HRINTS.FOR(2007):	      INCLUDE    'crin3c.inc'
HRINTS.FOR(2008):	      INCLUDE    'cmosv.inc'
HRINTS.FOR(2009):	      INCLUDE    'cmpad.inc'
HRINTSS.FOR(17):	      INCLUDE   'crin4.inc'
HRINTSS.FOR(84):	      INCLUDE   'crin4.inc'
HRINTSS.FOR(143):	      INCLUDE     'crin4.inc'
HRINTSS.FOR(283):	      INCLUDE     'crin4.inc'
HRINTSS.FOR(473):	      INCLUDE     'crin3.inc'
HRINTSS.FOR(581):	      INCLUDE     'crin4.inc'
HRINTSS.FOR(751):	      INCLUDE   'crin4.inc'
HRINTSS.FOR(827):	      INCLUDE   'crin4.inc'
HRINTSS.FOR(890):	      INCLUDE     'crin4.inc'
HRINTSS.FOR(980):	      INCLUDE   'crin4.inc'
HRINTSS.FOR(1316):	      INCLUDE   'crin4.inc'
HRINTSS.FOR(1462):	      INCLUDE   'crin4.inc'
HRINTSS.FOR(1554):	      INCLUDE   'crin3.inc'
HRINTSS.FOR(1555):	      INCLUDE   'crin3c.inc'
HRUNTSGP.FOR(29):	      INCLUDE   'ctsin.inc'
HRUNTSGP.FOR(30):	      INCLUDE   'ctsex.inc'
HRUNTSGP.FOR(31):	      INCLUDE   'ctser.inc'
HRUNTSGP.FOR(32):	      INCLUDE   'ctsbu.inc'
HRUNTSGP.FOR(33):	      INCLUDE   'ctsbx.inc'
HRUNTSGP.FOR(34):	      INCLUDE   'cmpad.inc'
HRUNTSGP.FOR(192):	      INCLUDE   'ctsin.inc'
HRUNTSGP.FOR(193):	      INCLUDE   'ctsex.inc'
HRUNTSGP.FOR(194):	      INCLUDE   'ctser.inc'
HRUNTSGP.FOR(195):	      INCLUDE   'ctsbu.inc'
HRUNTSGP.FOR(196):	      INCLUDE   'ctsbx.inc'
HRUNTSGP.FOR(197):	      INCLUDE   'cmpad.inc'
HRUNTSGQ.FOR(201):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(202):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(203):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(204):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(205):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(206):	      INCLUDE     'cmpad.inc'
HRUNTSGQ.FOR(388):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(389):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(390):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(391):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(392):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(393):	      INCLUDE     'cmpad.inc'
HRUNTSGQ.FOR(517):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(518):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(519):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(520):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(521):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(522):	      INCLUDE     'cmpad.inc'
HRUNTSGQ.FOR(641):	      INCLUDE   'ctsin.inc'
HRUNTSGQ.FOR(642):	      INCLUDE   'ctsex.inc'
HRUNTSGQ.FOR(643):	      INCLUDE   'ctser.inc'
HRUNTSGQ.FOR(644):	      INCLUDE   'ctsbu.inc'
HRUNTSGQ.FOR(645):	      INCLUDE   'ctsbx.inc'
HRUNTSGQ.FOR(646):	      INCLUDE   'cmpad.inc'
HRUNTSGQ.FOR(803):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(804):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(805):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(806):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(807):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(808):	      INCLUDE     'cmpad.inc'
HRUNTSGQ.FOR(937):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(938):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(939):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(940):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(941):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(942):	      INCLUDE     'cmpad.inc'
HRUNTSGQ.FOR(1092):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(1093):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(1094):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(1095):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(1096):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(1097):	      INCLUDE     'cmpad.inc'
HRUNTSGQ.FOR(1190):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(1191):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(1192):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(1193):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(1194):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(1195):	      INCLUDE     'cmpad.inc'
HRUNTSGQ.FOR(1385):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(1386):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(1387):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(1388):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(1389):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(1390):	      INCLUDE     'cmpad.inc'
HRUNTSGQ.FOR(1561):	      INCLUDE     'ctsin.inc'
HRUNTSGQ.FOR(1562):	      INCLUDE     'ctsex.inc'
HRUNTSGQ.FOR(1563):	      INCLUDE     'ctser.inc'
HRUNTSGQ.FOR(1564):	      INCLUDE     'ctsbu.inc'
HRUNTSGQ.FOR(1565):	      INCLUDE     'ctsbx.inc'
HRUNTSGQ.FOR(1566):	      INCLUDE     'cmpad.inc'
HRUNTSGT.FOR(21):	      INCLUDE     'ctsin.inc'
HRUNTSGT.FOR(22):	      INCLUDE     'ctsex.inc'
HRUNTSGT.FOR(23):	      INCLUDE     'ctser.inc'
HRUNTSGT.FOR(24):	      INCLUDE     'ctsbu.inc'
HRUNTSGT.FOR(25):	      INCLUDE     'ctsbx.inc'
HRUNTSGT.FOR(26):	      INCLUDE     'cmpad.inc'
HRUNTSGT.FOR(190):	      INCLUDE   'ctsin.inc'
HRUNTSGT.FOR(191):	      INCLUDE   'ctsex.inc'
HRUNTSGT.FOR(192):	      INCLUDE   'ctser.inc'
HRUNTSGT.FOR(193):	      INCLUDE   'ctsbu.inc'
HRUNTSGT.FOR(194):	      INCLUDE   'ctsbx.inc'
HRUNTSGT.FOR(195):	      INCLUDE   'cmpad.inc'
HRUNTSGT.FOR(447):	      INCLUDE     'ctsin.inc'
HRUNTSGT.FOR(448):	      INCLUDE     'ctsex.inc'
HRUNTSGT.FOR(449):	      INCLUDE     'ctser.inc'
HRUNTSGT.FOR(450):	      INCLUDE     'ctsbu.inc'
HRUNTSGT.FOR(451):	      INCLUDE     'ctsbx.inc'
HRUNTSGT.FOR(452):	      INCLUDE     'cmpad.inc'
HRUNTSGT.FOR(637):	      INCLUDE   'ctsin.inc'
HRUNTSGT.FOR(638):	      INCLUDE   'ctsex.inc'
HRUNTSGT.FOR(639):	      INCLUDE   'ctser.inc'
HRUNTSGT.FOR(640):	      INCLUDE   'ctsbu.inc'
HRUNTSGT.FOR(641):	      INCLUDE   'ctsbx.inc'
HRUNTSGT.FOR(642):	      INCLUDE   'cmpad.inc'
HRUNTSGW.FOR(21):	      INCLUDE   'ctsin.inc'
HRUNTSGW.FOR(22):	      INCLUDE   'ctsex.inc'
HRUNTSGW.FOR(23):	      INCLUDE   'ctser.inc'
HRUNTSGW.FOR(24):	      INCLUDE   'ctsbu.inc'
HRUNTSGW.FOR(25):	      INCLUDE   'ctsbx.inc'
HRUNTSGW.FOR(26):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(20):	      INCLUDE     'ctsin.inc'
HRUNTSPT.FOR(21):	      INCLUDE     'ctsex.inc'
HRUNTSPT.FOR(22):	      INCLUDE     'ctser.inc'
HRUNTSPT.FOR(23):	      INCLUDE     'ctsbu.inc'
HRUNTSPT.FOR(24):	      INCLUDE     'ctsbx.inc'
HRUNTSPT.FOR(25):	      INCLUDE     'cmpad.inc'
HRUNTSPT.FOR(95):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(96):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(97):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(98):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(99):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(100):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(239):	      INCLUDE     'ctsin.inc'
HRUNTSPT.FOR(240):	      INCLUDE     'ctsex.inc'
HRUNTSPT.FOR(241):	      INCLUDE     'ctser.inc'
HRUNTSPT.FOR(242):	      INCLUDE     'ctsbu.inc'
HRUNTSPT.FOR(243):	      INCLUDE     'ctsbx.inc'
HRUNTSPT.FOR(244):	      INCLUDE     'cmpad.inc'
HRUNTSPT.FOR(267):	C       this frame is already included in bcwnov
HRUNTSPT.FOR(305):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(306):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(307):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(308):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(309):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(310):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(472):	      INCLUDE     'ctsin.inc'
HRUNTSPT.FOR(473):	      INCLUDE     'ctsex.inc'
HRUNTSPT.FOR(474):	      INCLUDE     'ctser.inc'
HRUNTSPT.FOR(475):	      INCLUDE     'ctsbu.inc'
HRUNTSPT.FOR(476):	      INCLUDE     'ctsbx.inc'
HRUNTSPT.FOR(477):	      INCLUDE     'cmpad.inc'
HRUNTSPT.FOR(615):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(616):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(617):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(618):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(619):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(620):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(690):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(691):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(692):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(693):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(694):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(695):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(761):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(762):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(763):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(764):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(765):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(766):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(817):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(818):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(819):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(820):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(821):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(822):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(982):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(983):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(984):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(985):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(986):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(987):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(1278):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(1279):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(1280):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(1281):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(1282):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(1283):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(1401):	      INCLUDE     'ctsin.inc'
HRUNTSPT.FOR(1402):	      INCLUDE     'ctsex.inc'
HRUNTSPT.FOR(1403):	      INCLUDE     'ctser.inc'
HRUNTSPT.FOR(1404):	      INCLUDE     'ctsbu.inc'
HRUNTSPT.FOR(1405):	      INCLUDE     'ctsbx.inc'
HRUNTSPT.FOR(1406):	      INCLUDE     'cmpad.inc'
HRUNTSPT.FOR(1479):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(1480):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(1481):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(1482):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(1483):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(1484):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(1546):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(1547):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(1548):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(1549):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(1550):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(1551):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(1630):	      INCLUDE     'ctsin.inc'
HRUNTSPT.FOR(1631):	      INCLUDE     'ctsex.inc'
HRUNTSPT.FOR(1632):	      INCLUDE     'ctser.inc'
HRUNTSPT.FOR(1633):	      INCLUDE     'ctsbu.inc'
HRUNTSPT.FOR(1634):	      INCLUDE     'ctsbx.inc'
HRUNTSPT.FOR(1635):	      INCLUDE     'cmpad.inc'
HRUNTSPT.FOR(1723):	      INCLUDE   'ctslx.inc'
HRUNTSPT.FOR(1724):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(1758):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(1759):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(1760):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(1761):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(1762):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(1763):	      INCLUDE   'cmpad.inc'
HRUNTSPT.FOR(1847):	      INCLUDE   'ctsin.inc'
HRUNTSPT.FOR(1848):	      INCLUDE   'ctsex.inc'
HRUNTSPT.FOR(1849):	      INCLUDE   'ctser.inc'
HRUNTSPT.FOR(1850):	      INCLUDE   'ctsbu.inc'
HRUNTSPT.FOR(1851):	      INCLUDE   'ctsbx.inc'
HRUNTSPT.FOR(1852):	      INCLUDE   'cmpad.inc'
HRUNTSPW.FOR(66):	      INCLUDE   'ctsin.inc'
HRUNTSPW.FOR(67):	      INCLUDE   'ctsex.inc'
HRUNTSPW.FOR(68):	      INCLUDE   'ctser.inc'
HRUNTSPW.FOR(69):	      INCLUDE   'ctsbu.inc'
HRUNTSPW.FOR(70):	      INCLUDE   'ctsbx.inc'
HRUNTSPW.FOR(71):	      INCLUDE   'cmpad.inc'
HRUNTSUT.FOR(20):	      INCLUDE   'ctsin.inc'
HRUNTSUT.FOR(21):	      INCLUDE   'ctsex.inc'
HRUNTSUT.FOR(22):	      INCLUDE   'ctser.inc'
HRUNTSUT.FOR(23):	      INCLUDE   'ctsbu.inc'
HRUNTSUT.FOR(24):	      INCLUDE   'ctsbx.inc'
HRUNTSUT.FOR(25):	      INCLUDE   'cmpad.inc'
HRUNTSUT.FOR(104):	      INCLUDE   'ctsin.inc'
HRUNTSUT.FOR(105):	      INCLUDE   'ctsex.inc'
HRUNTSUT.FOR(106):	      INCLUDE   'ctser.inc'
HRUNTSUT.FOR(107):	      INCLUDE   'ctsbu.inc'
HRUNTSUT.FOR(108):	      INCLUDE   'ctsbx.inc'
HRUNTSUT.FOR(109):	      INCLUDE   'cmpad.inc'
HRUNTSUT.FOR(215):	      INCLUDE   'ctsin.inc'
HRUNTSUT.FOR(216):	      INCLUDE   'ctsex.inc'
HRUNTSUT.FOR(217):	      INCLUDE   'ctser.inc'
HRUNTSUT.FOR(218):	      INCLUDE   'ctsbu.inc'
HRUNTSUT.FOR(219):	      INCLUDE   'ctsbx.inc'
HRUNTSUT.FOR(220):	      INCLUDE   'cmpad.inc'
HRUNUT.FOR(296):	      INCLUDE "cmdum.inc"
HRUNUT.FOR(297):	      INCLUDE "cmpad.inc"
HSPF.FOR(156):	      INCLUDE    'crin1.inc'
HSPF.FOR(366):	      INCLUDE    'pmxosv.inc'
HSPF.FOR(369):	      INCLUDE    'crin2.inc'
HSPF.FOR(370):	      INCLUDE    'crin2c.inc'
HSPFEC.FOR(25):	      INCLUDE 'crin3.inc'
HSPFEC.FOR(882):	      INCLUDE   'crin3.inc'
HSPFEC.FOR(883):	      INCLUDE   'crin3c.inc'
HSPFEC.FOR(1033):	      INCLUDE 'phcat.inc'
HSPFEC.FOR(1034):	      INCLUDE 'chcat.inc'
HSPFITAB.FOR(23):	      INCLUDE     'pmxfld.inc'
HSPFITAB.FOR(26):	      INCLUDE     'crin2.inc'
HSPFITAB.FOR(27):	      INCLUDE     'crin2c.inc'
HSPFITAB.FOR(408):	      INCLUDE     'pmxfld.inc'
HSPFITAB.FOR(411):	      INCLUDE     'crin2.inc'
HSPFITAB.FOR(412):	      INCLUDE     'crin2c.inc'
HSPFITAB.FOR(937):	      INCLUDE    'crin1.inc'
HSPFITAB.SAV(23):	      INCLUDE     'pmxfld.inc'
HSPFITAB.SAV(26):	      INCLUDE     'crin2.inc'
HSPFITAB.SAV(27):	      INCLUDE     'crin2c.inc'
HSPFITAB.SAV(376):	      INCLUDE     'pmxfld.inc'
HSPFITAB.SAV(379):	      INCLUDE     'crin2.inc'
HSPFITAB.SAV(380):	      INCLUDE     'crin2c.inc'
HSPFITAB.SAV(868):	      INCLUDE    'crin1.inc'
HTSINSI.FOR(20):	      INCLUDE    'crin3.inc'
HTSINSI.FOR(21):	      INCLUDE    'crin3c.inc'
HTSINSI.FOR(22):	      INCLUDE    'cmdum.inc'
HTSINSI.FOR(23):	      INCLUDE    'cmpad.inc'
HTSINSI.FOR(367):	      INCLUDE 'crin3.inc'
HTSINSI.FOR(368):	      INCLUDE 'crin3c.inc'
HTSINSI.FOR(369):	      INCLUDE 'cmosv.inc'
HTSINSI.FOR(370):	      INCLUDE 'cmpad.inc'
HTSINSZ.FOR(109):	      INCLUDE   'crin4.inc'
HTSINSZ.FOR(192):	      INCLUDE   'crin4.inc'
HTSSUT.FOR(125):	      INCLUDE   'ctsin.inc'
HTSSUT.FOR(126):	      INCLUDE   'ctsex.inc'
HTSSUT.FOR(127):	      INCLUDE   'ctser.inc'
HTSSUT.FOR(128):	      INCLUDE   'ctsbu.inc'
HTSSUT.FOR(129):	      INCLUDE   'ctsbx.inc'
HTSSUT.FOR(130):	      INCLUDE   'cmpad.inc'
HTSSUT.FOR(202):	      INCLUDE   'ctsin.inc'
HTSSUT.FOR(203):	      INCLUDE   'ctsex.inc'
HTSSUT.FOR(204):	      INCLUDE   'ctser.inc'
HTSSUT.FOR(205):	      INCLUDE   'ctsbu.inc'
HTSSUT.FOR(206):	      INCLUDE   'ctsbx.inc'
HTSSUT.FOR(207):	      INCLUDE   'cmpad.inc'
HTSSUT.FOR(276):	      INCLUDE   'ctsin.inc'
HTSSUT.FOR(277):	      INCLUDE   'ctsex.inc'
HTSSUT.FOR(278):	      INCLUDE   'ctser.inc'
HTSSUT.FOR(279):	      INCLUDE   'ctsbu.inc'
HTSSUT.FOR(280):	      INCLUDE   'ctsbx.inc'
HTSSUT.FOR(281):	      INCLUDE   'cmpad.inc'
HUTDURA.FOR(24):	      INCLUDE   'cdura.inc'
HUTDURA.FOR(25):	      INCLUDE   'crin2.inc'
HUTDURA.FOR(26):	      INCLUDE   'cmpad.inc'
HUTDURA.FOR(193):	      INCLUDE   'cdura.inc'
HUTDURA.FOR(194):	      INCLUDE   'cmpad.inc'
HUTOP.FOR(18):	      INCLUDE    'ccopy.inc'
HUTOP.FOR(19):	      INCLUDE    'cmpad.inc'
HUTOP.FOR(143):	      INCLUDE   'cmuts.inc'
HUTOP.FOR(144):	      INCLUDE   'cmpad.inc'
HUTOP.FOR(367):	      INCLUDE   'cdisp.inc'
HUTOP.FOR(368):	      INCLUDE   'cmpad.inc'
HUTOP.FOR(902):	      INCLUDE   'cgene.inc'
HUTOP.FOR(903):	      INCLUDE   'cmpad.inc'
HUTOP.FOR(1207):	      INCLUDE   'cpltg.inc'
HUTOP.FOR(1208):	      INCLUDE   'cmpad.inc'
HUTOPINP.FOR(23):	      INCLUDE   'ccopy.inc'
HUTOPINP.FOR(24):	      INCLUDE   'crin2.inc'
HUTOPINP.FOR(25):	      INCLUDE   'cmpad.inc'
HUTOPINP.FOR(127):	      INCLUDE   'cdisp.inc'
HUTOPINP.FOR(128):	      INCLUDE   'crin2.inc'
HUTOPINP.FOR(129):	      INCLUDE   'cmpad.inc'
HUTOPINP.FOR(497):	      INCLUDE   'cgene.inc'
HUTOPINP.FOR(498):	      INCLUDE   'crin2.inc'
HUTOPINP.FOR(499):	      INCLUDE   'cmpad.inc'
HUTOPINP.FOR(625):	      INCLUDE   'cmuts.inc'
HUTOPINP.FOR(626):	      INCLUDE   'crin2.inc'
HUTOPINP.FOR(627):	      INCLUDE   'cmpad.inc'
HUTOPINP.FOR(751):	      INCLUDE   'cpltg.inc'
HUTOPINP.FOR(752):	      INCLUDE   'crin2.inc'
HUTOPINP.FOR(753):	      INCLUDE   'cmpad.inc'
SPECACT.FOR(31):	      INCLUDE     'cspec.inc'
SPECACT.FOR(33):	      INCLUDE     'pspins.inc'
SPECACT.FOR(34):	      INCLUDE     'cspins.inc'
SPECACT.FOR(316):	      INCLUDE     'cspec.inc'
SPECACT.FOR(318):	      INCLUDE     'pspdst.inc'
SPECACT.FOR(319):	      INCLUDE     'cspdst.inc'
SPECACT.FOR(321):	      INCLUDE     'pspins.inc'
SPECACT.FOR(322):	      INCLUDE     'cspins.inc'
SPECACT.FOR(324):	      INCLUDE     'pspuvr.inc'
SPECACT.FOR(325):	      INCLUDE     'cspuvr.inc'
SPECACT.FOR(327):	      INCLUDE     'pspcnd.inc'
SPECACT.FOR(328):	      INCLUDE     'cspcnd.inc'
SPECACT.FOR(330):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(331):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(545):	      INCLUDE     'cspec.inc'
SPECACT.FOR(547):	      INCLUDE     'pspins.inc'
SPECACT.FOR(548):	      INCLUDE     'cspins.inc'
SPECACT.FOR(550):	      INCLUDE     'cmosv.inc'
SPECACT.FOR(551):	      INCLUDE     'cmpad.inc'
SPECACT.FOR(793):	      INCLUDE     'cspec.inc'
SPECACT.FOR(795):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(796):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(798):	      INCLUDE     'cmosv.inc'
SPECACT.FOR(799):	      INCLUDE     'cmpad.inc'
SPECACT.FOR(1010):	      INCLUDE     'pspins.inc'
SPECACT.FOR(1011):	      INCLUDE     'cspins.inc'
SPECACT.FOR(1053):	      INCLUDE     'pspins.inc'
SPECACT.FOR(1054):	      INCLUDE     'cspins.inc'
SPECACT.FOR(1117):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(1118):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(1480):	      INCLUDE     'pspins.inc'
SPECACT.FOR(1481):	      INCLUDE     'cspins.inc'
SPECACT.FOR(1483):	      INCLUDE     'pspcnd.inc'
SPECACT.FOR(1484):	      INCLUDE     'cspcnd.inc'
SPECACT.FOR(1486):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(1487):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(2034):	      INCLUDE     'pspuvr.inc'
SPECACT.FOR(2035):	      INCLUDE     'cspuvr.inc'
SPECACT.FOR(2313):	      INCLUDE     'cspec.inc'
SPECACT.FOR(2315):	      INCLUDE     'pspuvr.inc'
SPECACT.FOR(2316):	      INCLUDE     'cspuvr.inc'
SPECACT.FOR(2318):	      INCLUDE     'pspcnd.inc'
SPECACT.FOR(2319):	      INCLUDE     'cspcnd.inc'
SPECACT.FOR(2321):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(2322):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(3198):	      INCLUDE     'cspec.inc'
SPECACT.FOR(3686):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(3687):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(3749):	      INCLUDE     'pspdst.inc'
SPECACT.FOR(3750):	      INCLUDE     'cspdst.inc'
SPECACT.FOR(3820):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(3821):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(3914):	      INCLUDE     'pspins.inc'
SPECACT.FOR(3915):	      INCLUDE     'cspins.inc'
SPECACT.FOR(4364):	      INCLUDE     'cmdum.inc'
SPECACT.FOR(4365):	      INCLUDE     'cmpad.inc'
SPECACT.FOR(4367):	      INCLUDE     'pspins.inc'
SPECACT.FOR(4368):	      INCLUDE     'cspins.inc'
SPECACT.FOR(4370):	      INCLUDE     'pspdst.inc'
SPECACT.FOR(4371):	      INCLUDE     'cspdst.inc'
SPECACT.FOR(4696):	      INCLUDE     'pspins.inc'
SPECACT.FOR(4697):	      INCLUDE     'cspins.inc'
SPECACT.FOR(4920):	      INCLUDE     'pspcnd.inc'
SPECACT.FOR(4921):	      INCLUDE     'cspcnd.inc'
SPECACT.FOR(4923):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(4924):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(5308):	      INCLUDE     'cmdum.inc'
SPECACT.FOR(5309):	      INCLUDE     'cmpad.inc'
SPECACT.FOR(5311):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(5312):	      INCLUDE     'cspvqd.inc'
SPECACT.FOR(5376):	      INCLUDE 'pspvqd.inc'
SPECACT.FOR(5377):	      INCLUDE 'cspvqd.inc'
SPECACT.FOR(5670):	      INCLUDE     'pspcnd.inc'
SPECACT.FOR(5671):	      INCLUDE     'cspcnd.inc'
SPECACT.FOR(5673):	      INCLUDE     'pspvqd.inc'
SPECACT.FOR(5674):	      INCLUDE     'cspvqd.inc'
