Pattern = "puttsi"
HIOTSIN.FOR(35):	      SUBROUTINE   PUTTSI
HRINTS.FOR(147):	      EXTERNAL     WMSGTT,PUTTSI
HRINTS.FOR(171):	        CALL PUTTSI (I3,K,INSTR)
HRINTS.FOR(308):	     #            OMSTI,GETTSI,PUTTSI,GETUCI
HRINTS.FOR(557):	            CALL PUTTSI (I200,INKEY,INSTR)
HRUNTSGP.FOR(46):	      EXTERNAL  FDATIM,GETDSS,GETTSI,PUTTSI
HRUNTSGP.FOR(154):	          CALL PUTTSI (I200,I,INSTR)
HRUNTSGP.FOR(208):	      EXTERNAL  GPDUMP,MOVROW,PUTTSS,PUTDSS,GETTSI,PUTTSI
HRUNTSGP.FOR(294):	          CALL PUTTSI (I200,I,INSTR)
HTSINSI.FOR(1361):	      EXTERNAL   PUTTSI
HTSINSI.FOR(1449):	        CALL PUTTSI (I15,PRKEY,REC)
