AIRTFG         1
SNOWFG         2
PWATFG         3
SEDFG          4
PSTFG          5
PWGFG          6
PQALFG         7
MSTLFG         8
PESTFG         9
NITRFG        10
PHOSFG        11
TRACFG        12
AGFG          13
PFLAG         14
BFLAG         26
PIVL          38
BIVL          39
PYREND        40
BYREND        41
PERPFG        42
PERBFG        43
UUNITS        44
IUNITS        45
OUNITS        46
PUNIT         47
BUNIT         49
MESSU         51
MSGFL         52
LSNO          53
LSID          54
DELT          59
DELT60        60
DELT5         61
NDAY          62
NDAYS         74
DUMW          75
HRFG          77
DAYFG         78
STFG          79
EDAYFG        80
EMONFG        81
EPYRFG        82
EBYRFG        83
YR            84
MON           85
DAY           86
HR            87
MIN           88
IVL           89
IVL1          90
PIVLNO        91
BIVLNO        92
NXTMON        93
SPAFP         94
SPAKND        95
SPIVL         96
SPOPNO        97
SPOUT         98
SPNUND        99
DUMGEN       100
GATMP        113
PRECA        114
GATFP        115
PRECFP       116
LAPSE        117
ELDAT        141
AIRTMP       142
AIRTS        143
AIRTFP       144
SNIF         145
DTMPG        150
WINMOV       151
SOLRAD       152
DTGFP        153
WINMFP       154
SOLRFP       155
CCFP         156
ICEFG        157
SNOPFG       158
VKMFG        159
SVP          160
LAT          200
MELEV        201
SHADE        202
SNOWCF       203
COVIND       204
KMELT        205
TBASE        206
RDCSN        207
TSNOW        208
SNOEVP       209
CCFACT       210
MWATER       211
MGMELT       212
KMELTM       213
DRYFG        225
IREGFG       226
SNOFFG       227
RAINFG       228
HR6FG        229
SNWCNT       230
SNECNT       231
PACKF        233
PACKW        234
PACKI        235
PDEPTH       236
COVINX       237
NEGHTS       238
XLNMLT       239
RDENPF       240
SKYCLR       241
SNOCOV       242
DULL         243
ALBEDO       244
PAKTMP       245
DEWTMP       246
SNOTMP       247
SNST4        248
RDNSN        253
MNEGHS       254
PACKWC       255
NEGHT        256
GMELTR       257
COMPCT       258
SNOWEP       259
MOSTHT       260
VAP          261
PACKFP       262
PFFP         263
PWFP         264
PIFP         265
PDEPFP       266
COVXFP       267
NHTSFP       268
XLNMFP       269
RDPFFP       270
SKYCFP       271
SNOCFP       272
DULLFP       273
ALBFP        274
PAKTFP       275
DEWTFP       276
SNOTFP       277
SNCF1        278
SNCF2        303
RAINF        313
SNFFP        314
PRNFP        315
SNEFP        316
WYFP         317
MELTFP       318
RNFFP        319
PWIF         320
PETINP       345
SLIFP        346
ULIFP        347
ILIFP        348
LLIFP        349
ALIFP        350
PETIFP       351
CEPCFP       352
UZSNFP       357
NSURFP       358
INFWFP       359
IRCFP        360
LZEMFP       361
PIRIF        362
IRRIFP       367
CSNOFG       368
RTOPFG       369
UZFG         370
VCSFG        371
VUZFG        372
VNNFG        373
VIFWFG       374
VIRCFG       375
VLEFG        376
IFFCFG       377
HWTFG        378
IRRGFG       379
IFRDFG       380
NCANPY       381
CANNAM       382
NSROWS       397
NSCOLS       398
NCRP         399
CRPDAT       400
NSKED        412
SZONFG       413
VCRDFG       414
VAWDFG       415
IROPFG       416
IRDATE       417
IRDURA       517
IRCHNO       537
IROSVK       538
FOREST       539
LZSN         540
INFILT       541
LSUR         542
SLSUR        543
KVARY        544
KGW          545
PETMAX       546
PETMIN       547
INFEXP       548
INFILD       549
DEEPFR       550
BASETP       551
AGWETP       552
FZG          553
FZGL         554
BELV         555
GWDATM       556
PCW          557
PGW          558
UPGW         559
SRRC         560
SREXP        561
IFWSC        562
DELTA        563
UELFAC       564
LELFAC       565
SELV         566
UELV         567
LELV         568
ULGWS        569
LLGWS        570
BGWS         571
CEPSCM       572
UZSNM        632
NSURM        644
INTFWM       656
UZRA         668
INTGRL       678
IRCM         688
LZETPM       700
SURTAB       712
SOILD        812
SLME         816
SLSM         817
ULSM         818
LLSM         819
ALSM         820
WILTPT       821
FDCAP        825
AWC          829
CRPSTG       833
CRPAWD       845
CRPRDP       857
IRAFAC       863
IREFF        864
ARZI         865
WILTP        866
FLDCAP       867
CRDEP        868
IRAWD        869
CAPRIS       870
CRDEPM       871
IRAWDM       883
IRRATE       895
IRRSRC       915
IRRTGT       924
SMSFG        929
FSMSFG       930
PWWCNT       931
PWECNT       932
CEPS         934
SURS         939
UZS          940
IFWS         941
LZS          942
AGWS         943
GWVS         944
TGWS         945
GWEL         946
INFFAC       947
PETADJ       948
PWST4        949
CEPSC        954
UZSN         959
NSUR         960
INTFW        961
IRC          962
LZETP        963
SURSS        964
SRC          965
DEC          966
IFWK1        967
IFWK2        968
LZFRAC       969
RLZRAT       970
RPARM        971
RZWSC        972
RZWS         973
PERSFP       974
CEPSFP       975
SSFP         980
UZSFP        981
ISFP         982
LZSFP        983
AGWSFP       984
TGWSFP       985
GWELFP       986
GWVSFP       987
INFCFP       988
PETAFP       989
RPMFP        990
RZWSFP       991
PWCF1        992
PWCF3       1022
PWCF5       1082
PWCF7       1112
CEPO        1122
SURI        1127
IRRCF1      1128
IRRCF2      1138
IRRCF3      1153
SUPYFP      1183
SOFP        1184
IOFP        1185
AOFP        1186
POFP        1187
IGIFP       1188
PETFP       1189
CEFP        1190
CETFP       1195
CESTFP      1196
CEPOFP      1197
SEFP        1202
UEFP        1203
LZETFP      1204
AEFP        1205
BASEFP      1206
TAETFP      1207
IIFP        1208
UZIFP       1209
INFFP       1210
PCFP        1211
LZIFP       1212
AIFP        1213
SURIFP      1214
IRDMFP      1215
IRSHFP      1216
IRDRFP      1217
IRAPFP      1220
SDIF        1226
SLSDFP      1231
COVMFP      1232
CRVFG       1237
VSIVFG      1238
SDOPFG      1239
SMPF        1240
KRER        1241
JRER        1242
AFFIX       1243
KSER        1244
JSER        1245
KGER        1246
JGER        1247
COVERM      1248
NVSIM       1308
DRYDFG      1320
DETS        1321
STCAP       1322
COVER       1323
DETSFP      1328
STCFP       1329
COVRFP      1330
SDCF1       1331
SOSED       1341
SDCF3       1342
WSDFP       1352
CSDFP       1353
SOSDFP      1354
DETFP       1355
NVSIFP      1356
SLTVFG      1357
ULTVFG      1358
LGTVFG      1359
TSOPFG      1360
ASLTM       1361
BSLTM       1373
ULTP1M      1385
ULTP2M      1397
LGTP1M      1409
LGTP2M      1421
AIRTC       1433
SLTMP       1434
ULTMP       1435
LGTMP       1436
AIRTCS      1437
ASLT        1438
BSLT        1439
ULTP1       1440
ULTP2       1441
LGTP1       1442
LGTP2       1443
AIRTCX      1444
SLTFP       1445
ULTFP       1446
LGTFP       1447
SLITMP      1448
ILITMP      1449
ALITMP      1450
SLIDOX      1451
ILIDOX      1452
ALIDOX      1453
SLICO2      1454
ILICO2      1455
ALICO2      1456
SLITFP      1457
ILITFP      1458
ALITFP      1459
SLDOFP      1460
ILDOFP      1461
ALDOFP      1462
SLCOFP      1463
ILCOFP      1464
ALCOFP      1465
IDVFG       1466
ICVFG       1467
GDVFG       1468
GCVFG       1469
ELEVGC      1470
IDOXPM      1471
ICO2PM      1483
ADOXPM      1495
ACO2PM      1507
LIFAC       1519
SOTMP       1523
IOTMP       1524
AOTMP       1525
SODOX       1526
SOCO2       1527
IODOX       1528
IOCO2       1529
AODOX       1530
AOCO2       1531
IDOXP       1532
ICO2P       1533
ADOXP       1534
ACO2P       1535
SOTFP       1536
IOTFP       1537
AOTFP       1538
SODOFP      1539
SOCDFP      1540
IODOFP      1541
IOCDFP      1542
AODOFP      1543
AOCDFP      1544
PGCF1       1545
POHT        1560
PGCF2       1561
PODOXM      1591
POCO2M      1592
SOHTFP      1593
IOHTFP      1594
AOHTFP      1595
POHTFP      1596
SODOMX      1597
SOCDMX      1598
IODOMX      1599
IOCDMX      1600
AODOMX      1601
AOCDMX      1602
PODOMX      1603
POCDMX      1604
PQIF        1605
SLIQSP      1655
ILIQC       1665
ALIQC       1675
SLIQOX      1685
SLIQSX      1695
ILIQCX      1705
ALIQCX      1715
PQAFFP      1725
PQACFP      1735
NQUAL       1745
NQSD        1746
NQOF        1747
NQIF        1748
NQGW        1749
PQADFG      1750
QSDFG       1770
QSDFP       1780
VPFWFG      1790
VPFSFG      1800
QSOFG       1810
QSOFP       1820
VQOFG       1830
QIFWFG      1840
QIFWFP      1850
VIQCFG      1860
QAGWFG      1870
QAGWFP      1880
VAQCFG      1890
QUALID      1900
QTYID       1930
PQAFXM      1940
PQACNM      2060
POTFWM      2180
POTFSM      2300
ACQOPM      2420
REMQOM      2540
WSFAC       2660
IOQCM       2670
AOQCM       2790
SQO         2910
POTFW       2920
POTFS       2930
ACQOP       2940
REMQOP      2950
IOQC        2960
AOQC        2970
SOQSP       2980
IOQCE       2990
AOQCE       3000
SQOFP       3010
SOQSPX      3020
IOQCFP      3030
AOQCFP      3040
PQCF1       3050
PQCF2       3100
SOQS        3150
PQCF3       3160
SOQOC       3210
SOQUAL      3220
SOQC        3230
PQCF4       3240
PQCF5       3290
POQUAL      3340
POQC        3350
PQCF6       3360
PQCF7       3410
PQADEP      3460
ISQO        3470
WSQSFP      3480
SCQSFP      3490
SOQSFP      3500
SOQOFP      3510
SOQOCX      3520
SOQFP       3530
SOQCFP      3540
IOQFP       3550
AOQFP       3560
POQFP       3570
POQCFP      3580
PQADDX      3590
PQADWX      3600
PQADPX      3610
ISQOFP      3620
CFINMA      3630
SLMPF       3631
ULPF        3632
LLPF        3633
MST         3634
FRAC        3639
MSTFP       3647
FRACFP      3652
PSSIF       3660
SDPSIF      3735
LIPSSX      3765
LISDPX      3780
PEAFFP      3786
PEACFP      3795
NPST        3804
ITMXPS      3805
ADOPFG      3808
PEADFG      3811
PEAFXM      3829
PEACNM      3937
GPSPM       4045
SPSPM       4069
UPSPM       4093
LPSPM       4117
APSPM       4141
AGGTFG      4165
PSWCNT      4166
PSECNT      4172
SCVFG       4173
UCVFG       4176
LCVFG       4179
ACVFG       4182
SPS         4185
UPS         4194
IPS         4203
LPS         4206
APS         4215
TPS         4224
TPST        4233
TOTPS       4248
SXJCT       4263
UXJCT       4266
LXJCT       4269
AXJCT       4272
SXST        4275
UXST        4278
LXST        4281
AXST        4284
SPSFP       4287
UPSFP       4296
IPSFP       4305
LPSFP       4308
APSFP       4317
TPSFP       4326
TPESFP      4335
TPSTFP      4350
PSCFX1      4353
PSCFX2      4383
PSCFX3      4458
PSCFX4      4503
SOSDPS      4578
SOPEST      4581
POPST       4584
TOPST       4587
PSCFX5      4590
PSCFX6      4635
PEADEP      4680
SDPSFP      4689
TSPSSX      4695
SSPSSX      4710
SDEGFP      4719
UDEGFP      4722
LDEGFP      4725
ADEGFP      4728
TDEGFP      4731
OSDPSX      4734
SOPSFP      4737
POPSFP      4740
TOPSFP      4743
PEADDX      4746
PEADWX      4755
PEADPX      4764
NITIF       4773
NITIFX      4793
NITLIF      4797
NSDIF       4897
LIAMSX      4912
LINO3X      4917
LISLNX      4922
LISRNX      4927
LISDNX      4932
NIAFFP      4935
NIACFP      4941
VNUTFG      4947
FORAFG      4948
ITMAXA      4949
BNUMN       4950
CNUMN       4951
NUPTFG      4952
FIXNFG      4953
AMVOFG      4954
ALPNFG      4955
VNPRFG      4956
NIADFG      4957
CRPDAY      4969
CRPFRC      5008
NUPTGT      5047
NMXRAT      5048
NIAFXM      5049
NIACNM      5121
SKPLNM      5193
UKPLNM      5205
LKPLNM      5217
AKPLNM      5229
SKRBNM      5241
UKRBNM      5253
LKRBNM      5265
AKRBNM      5277
KRANM       5289
SKRLNM      5301
UKRLNM      5313
BNPRFM      5325
LNPRFM      5337
SKUNIM      5349
UKUNIM      5361
LKUNIM      5373
AKUNIM      5385
SKUAMM      5397
UKUAMM      5409
LKUAMM      5421
AKUAMM      5433
SKINIM      5445
UKINIM      5457
LKINIM      5469
AKINIM      5481
SKIAMM      5493
UKIAMM      5505
LKIAMM      5517
AKIAMM      5529
NUPTFM      5541
SNUPTM      5553
UNUPTM      5565
LNUPTM      5577
ANUPTM      5589
GNPM        5601
SNPM        5612
UNPM        5623
LNPM        5634
ANPM        5645
SORNPM      5656
UORNPM      5660
LORNPM      5664
AORNPM      5668
SCSATN      5672
UCSATN      5676
LCSATN      5680
ACSATN      5684
SANUFM      5688
UANUFM      5700
LANUFM      5712
AANUFM      5724
SKVOL       5736
UKVOL       5737
LKVOL       5738
AKVOL       5739
THVOL       5740
TRFVOL      5741
BIVLN       5742
CIVLN       5743
NWCNT       5744
NECNT       5752
AGPLTN      5753
LITTRN      5754
SN          5755
UN          5763
IN          5771
LN          5775
AN          5783
TN          5791
TNIT        5799
TOTN        5804
SNDFC       5809
UNDFC       5810
LNDFC       5811
ANDFC       5812
TNDFC       5813
AGPLNX      5814
LITRNX      5815
SNFP        5816
UNFP        5824
INFP        5832
LNFP        5836
ANFP        5844
TNFP        5852
TNTFP       5860
TNITFP      5865
NDFCTX      5866
SKPLN       5871
UKPLN       5872
LKPLN       5873
AKPLN       5874
KRETBN      5875
KRETAN      5880
SKSATN      5884
UKSATN      5888
LKSATN      5892
AKSATN      5896
SNUPTG      5900
UNUPTG      5901
LNUPTG      5902
ANUPTG      5903
NUPTGX      5904
SPNUTG      5908
UPNUTG      5909
LPNUTG      5910
APNUTG      5911
ANUTF       5912
SNRXF       5916
UNRXF       5932
LNRXF       5948
ANRXF       5964
NCFX1       5980
NCFX2       5995
NCFX3       6020
NCFX4       6035
NCFX5       6060
NCFX6       6075
NCFX7       6100
NCFX8       6125
NCFX9       6150
NCFX10      6175
NCFX11      6205
NCFX12      6235
NIADEP      6260
NCFX13      6266
NCFX14      6291
NCFX15      6306
NCFX16      6331
NCFX17      6346
NCFX18      6371
NCFX19      6396
NCFX20      6421
NCFX21      6446
NCFX22      6471
NCFX23      6496
NCFX24      6521
NCFX25      6526
NCFX26      6541
NCFX27      6556
NCFX28      6581
SOSEDN      6606
PONO3       6607
PONH4       6608
POORN       6609
PONITR      6610
SDNFP       6611
TSAMSX      6614
SSAMSX      6619
TSNO3X      6622
SSNO3X      6627
DENIFX      6630
TDNIFP      6635
AMNITX      6636
AMIMBX      6641
ORNMNX      6646
NIADDX      6651
NIADWX      6657
NIADPX      6663
NFIXFP      6669
TSSLNX      6674
SSSLNX      6679
TSSRNX      6682
SSSRNX      6687
NIIMBX      6690
AMVOLX      6695
RFRONX      6700
NIUPAX      6705
AMUPAX      6710
NIUPBX      6715
AMUPBX      6720
RTAGNX      6725
RTLLNX      6726
RTRLNX      6729
RTLBNX      6732
RTRBNX      6737
OSDNFP      6742
PONIFP      6743
POAMFP      6744
POONFP      6745
PONFP       6746
PHOIF       6747
PHOIFX      6762
PHOLIF      6765
PSDIF       6790
LIP4SX      6800
LISDPX      6805
PHAFFP      6807
PHACFP      6811
VPUTFG      6815
FORPFG      6816
ITMAXP      6817
BNUMP       6818
CNUMP       6819
PUPTFG      6820
PHADFG      6821
PUPTGT      6829
PMXRAT      6830
PHAFXM      6831
PHACNM      6879
SKPLPM      6927
UKPLPM      6939
LKPLPM      6951
AKPLPM      6963
PUPTFM      6975
SPUPTM      6987
UPUPTM      6999
LPUPTM      7011
APUPTM      7023
GPPM        7035
SPPM        7041
UPPM        7049
LPPM        7057
APPM        7065
BIVLP       7073
CIVLP       7074
PWCNT       7075
PECNT       7082
SP          7083
UP          7087
IP          7091
LP          7092
AP          7096
TP          7100
TPHO        7104
TOTP        7109
SPDFC       7114
UPDFC       7115
LPDFC       7116
APDFC       7117
TPDFC       7118
SPFP        7119
UPFP        7123
IPFP        7127
LPFP        7128
APFP        7132
TPFP        7136
TPHFP       7140
TPHOFP      7145
PDFCTX      7146
SKPLP       7151
UKPLP       7152
LKPLP       7153
AKPLP       7154
SPUPTG      7155
UPUPTG      7156
LPUPTG      7157
APUPTG      7158
PUPTGX      7159
SPPUTG      7163
UPPUTG      7164
LPPUTG      7165
APPUTG      7166
SPRXF       7167
UPRXF       7172
LPRXF       7177
APRXF       7182
PCFX1       7187
PCFX2       7197
PCFX3       7222
PCFX4       7237
PCFX5       7262
SOSEDP      7287
POPHOS      7288
PCFX6       7289
PCFX7       7309
PHADEP      7329
SDPFP       7333
TSP4SX      7335
SSP4SX      7340
P4IMBX      7343
ORPMNX      7348
OSDPFP      7353
POPFP       7354
PHADDX      7355
PHADWX      7359
PHADPX      7363
TRLIF       7367
LITRSX      7392
TRAFFP      7397
TRACFP      7399
TRADFG      7401
TRACID      7405
TRAFXM      7410
TRACNM      7434
TRWCNT      7458
STRSU       7459
UTRSU       7460
ITRSU       7461
LTRSU       7462
ATRSU       7463
TOTTR       7464
STRSFP      7469
UTRSFP      7470
ITRSFP      7471
LTRSFP      7472
ATRSFP      7473
TRSUFP      7474
TRCFX1      7475
TRCFX2      7500
POTRS       7515
TRCFX3      7516
TRCFX4      7526
TRADEP      7536
TSTRFP      7538
SSTRFP      7543
POTRFP      7546
TRADDX      7547
TRADWX      7549
TRADPX      7551
