AIRTFG         1
SNOWFG         2
PWATFG         3
SEDFG          4
PSTFG          5
PWGFG          6
PQALFG         7
MSTLFG         8
PESTFG         9
NITRFG        10
PHOSFG        11
TRACFG        12
AGFG          13
PFLAG         14
BFLAG         26
PIVL          38
BIVL          39
PYREND        40
BYREND        41
PERPFG        42
PERBFG        43
UUNITS        44
IUNITS        45
OUNITS        46
PUNIT         47
BUNIT         49
MESSU         51
MSGFL         52
LSNO          53
LSID          54
DELT          59
DELT60        60
DELT5         61
NDAY          62
NDAYS         74
DUMW          75
HRFG          77
DAYFG         78
STFG          79
EDAYFG        80
EMONFG        81
EPYRFG        82
EBYRFG        83
YR            84
MON           85
DAY           86
HR            87
MIN           88
IVL           89
IVL1          90
PIVLNO        91
BIVLNO        92
NXTMON        93
SPAFP         94
SPAKND        95
SPIVL         96
SPOPNO        97
SPOUT         98
SPNUND        99
DUMGEN       100
GATMP        113
PRECA        114
GATFP        115
PRECFP       116
LAPSE        117
ELDAT        141
AIRTMP       142
AIRTS        143
AIRTFP       144
SNIF         145
DTMPG        150
WINMOV       151
SOLRAD       152
DTGFP        153
WINMFP       154
SOLRFP       155
CCFP         156
ICEFG        157
SNOPFG       158
VKMFG        159
SVP          160
LAT          200
MELEV        201
SHADE        202
SNOWCF       203
COVIND       204
KMELT        205
TBASE        206
RDCSN        207
TSNOW        208
SNOEVP       209
CCFACT       210
MWATER       211
MGMELT       212
KMELTM       213
DRYFG        225
IREGFG       226
SNOFFG       227
RAINFG       228
HR6FG        229
SNWCNT       230
SNECNT       231
PACKF        233
PACKW        234
PACKI        235
PDEPTH       236
COVINX       237
NEGHTS       238
XLNMLT       239
RDENPF       240
SKYCLR       241
SNOCOV       242
DULL         243
ALBEDO       244
PAKTMP       245
DEWTMP       246
SNOTMP       247
SNST4        248
RDNSN        253
MNEGHS       254
PACKWC       255
NEGHT        256
GMELTR       257
COMPCT       258
SNOWEP       259
MOSTHT       260
VAP          261
PACKFP       262
PFFP         263
PWFP         264
PIFP         265
PDEPFP       266
COVXFP       267
NHTSFP       268
XLNMFP       269
RDPFFP       270
SKYCFP       271
SNOCFP       272
DULLFP       273
ALBFP        274
PAKTFP       275
DEWTFP       276
SNOTFP       277
SNCF1        278
SNCF2        303
RAINF        313
SNFFP        314
PRNFP        315
SNEFP        316
WYFP         317
MELTFP       318
RNFFP        319
PWIF         320
PETINP       345
SLIFP        346
ULIFP        347
ILIFP        348
LLIFP        349
ALIFP        350
PETIFP       351
PIRIF        352
IRRIFP       357
CSNOFG       358
RTOPFG       359
UZFG         360
VCSFG        361
VUZFG        362
VNNFG        363
VIFWFG       364
VIRCFG       365
VLEFG        366
IFFCFG       367
HWTFG        368
IRRGFG       369
IFRDFG       370
NCANPY       371
CANNAM       372
NSROWS       387
NSCOLS       388
NCRP         389
CRPDAT       390
NSKED        402
SZONFG       403
VCRDFG       404
VAWDFG       405
IROPFG       406
IRDATE       407
IRDURA       507
IRCHNO       527
IROSVK       528
FOREST       529
LZSN         530
INFILT       531
LSUR         532
SLSUR        533
KVARY        534
KGW          535
PETMAX       536
PETMIN       537
INFEXP       538
INFILD       539
DEEPFR       540
BASETP       541
AGWETP       542
FZG          543
FZGL         544
BELV         545
GWDATM       546
PCW          547
PGW          548
UPGW         549
SRRC         550
SREXP        551
IFWSC        552
DELTA        553
UELFAC       554
LELFAC       555
SELV         556
UELV         557
LELV         558
ULGWS        559
LLGWS        560
BGWS         561
CEPSCM       562
UZSNM        622
NSURM        634
INTFWM       646
UZRA         658
INTGRL       668
IRCM         678
LZETPM       690
SURTAB       702
SOILD        802
SLME         806
SLSM         807
ULSM         808
LLSM         809
ALSM         810
WILTPT       811
FDCAP        815
AWC          819
CRPSTG       823
CRPAWD       835
CRPRDP       847
IRAFAC       853
IREFF        854
ARZI         855
WILTP        856
FLDCAP       857
CRDEP        858
IRAWD        859
CAPRIS       860
CRDEPM       861
IRAWDM       873
IRRATE       885
IRRSRC       905
IRRTGT       914
SMSFG        919
FSMSFG       920
PWWCNT       921
PWECNT       922
CEPS         924
SURS         929
UZS          930
IFWS         931
LZS          932
AGWS         933
GWVS         934
TGWS         935
GWEL         936
INFFAC       937
PETADJ       938
PWST4        939
CEPSC        944
UZSN         949
NSUR         950
INTFW        951
IRC          952
LZETP        953
SURSS        954
SRC          955
DEC          956
IFWK1        957
IFWK2        958
LZFRAC       959
RLZRAT       960
RPARM        961
RZWSC        962
RZWS         963
PERSFP       964
CEPSFP       965
SSFP         970
UZSFP        971
ISFP         972
LZSFP        973
AGWSFP       974
TGWSFP       975
GWELFP       976
GWVSFP       977
INFCFP       978
PETAFP       979
RPMFP        980
RZWSFP       981
PWCF1        982
PWCF3       1012
PWCF5       1072
PWCF7       1102
CEPO        1112
SURI        1117
IRRCF1      1118
IRRCF2      1128
IRRCF3      1143
SUPYFP      1173
SOFP        1174
IOFP        1175
AOFP        1176
POFP        1177
IGIFP       1178
PETFP       1179
CEFP        1180
CETFP       1185
CESTFP      1186
CEPOFP      1187
CEOTFP      1192
SEFP        1193
UEFP        1194
LZETFP      1195
AEFP        1196
BASEFP      1197
TAETFP      1198
IIFP        1199
UZIFP       1200
INFFP       1201
PCFP        1202
LZIFP       1203
AIFP        1204
SURIFP      1205
IRDMFP      1206
IRSHFP      1207
IRDRFP      1208
IRAPFP      1211
SDIF        1217
SLSDFP      1222
CRVFG       1223
VSIVFG      1224
SDOPFG      1225
SMPF        1226
KRER        1227
JRER        1228
AFFIX       1229
KSER        1230
JSER        1231
KGER        1232
JGER        1233
COVERM      1234
NVSIM       1246
DRYDFG      1258
DETS        1259
STCAP       1260
COVER       1261
DETSFP      1262
STCFP       1263
COVRFP      1264
SDCF1       1265
SOSED       1275
SDCF3       1276
WSDFP       1286
CSDFP       1287
SOSDFP      1288
DETFP       1289
NVSIFP      1290
SLTVFG      1291
ULTVFG      1292
LGTVFG      1293
TSOPFG      1294
ASLTM       1295
BSLTM       1307
ULTP1M      1319
ULTP2M      1331
LGTP1M      1343
LGTP2M      1355
AIRTC       1367
SLTMP       1368
ULTMP       1369
LGTMP       1370
AIRTCS      1371
ASLT        1372
BSLT        1373
ULTP1       1374
ULTP2       1375
LGTP1       1376
LGTP2       1377
AIRTCX      1378
SLTFP       1379
ULTFP       1380
LGTFP       1381
SLITMP      1382
ILITMP      1383
ALITMP      1384
SLIDOX      1385
ILIDOX      1386
ALIDOX      1387
SLICO2      1388
ILICO2      1389
ALICO2      1390
SLITFP      1391
ILITFP      1392
ALITFP      1393
SLDOFP      1394
ILDOFP      1395
ALDOFP      1396
SLCOFP      1397
ILCOFP      1398
ALCOFP      1399
IDVFG       1400
ICVFG       1401
GDVFG       1402
GCVFG       1403
ELEVGC      1404
IDOXPM      1405
ICO2PM      1417
ADOXPM      1429
ACO2PM      1441
LIFAC       1453
SOTMP       1457
IOTMP       1458
AOTMP       1459
SODOX       1460
SOCO2       1461
IODOX       1462
IOCO2       1463
AODOX       1464
AOCO2       1465
IDOXP       1466
ICO2P       1467
ADOXP       1468
ACO2P       1469
SOTFP       1470
IOTFP       1471
AOTFP       1472
SODOFP      1473
SOCDFP      1474
IODOFP      1475
IOCDFP      1476
AODOFP      1477
AOCDFP      1478
PGCF1       1479
POHT        1494
PGCF2       1495
PODOXM      1525
POCO2M      1526
SOHTFP      1527
IOHTFP      1528
AOHTFP      1529
POHTFP      1530
SODOMX      1531
SOCDMX      1532
IODOMX      1533
IOCDMX      1534
AODOMX      1535
AOCDMX      1536
PODOMX      1537
POCDMX      1538
PQIF        1539
SLIQSP      1589
ILIQC       1599
ALIQC       1609
SLIQOX      1619
SLIQSX      1629
ILIQCX      1639
ALIQCX      1649
PQAFFP      1659
PQACFP      1669
NQUAL       1679
NQSD        1680
NQOF        1681
NQIF        1682
NQGW        1683
PQADFG      1684
QSDFG       1704
QSDFP       1714
VPFWFG      1724
VPFSFG      1734
QSOFG       1744
QSOFP       1754
VQOFG       1764
QIFWFG      1774
QIFWFP      1784
VIQCFG      1794
QAGWFG      1804
QAGWFP      1814
VAQCFG      1824
QUALID      1834
QTYID       1864
PQAFXM      1874
PQACNM      1994
POTFWM      2114
POTFSM      2234
ACQOPM      2354
REMQOM      2474
WSFAC       2594
IOQCM       2604
AOQCM       2724
SQO         2844
POTFW       2854
POTFS       2864
ACQOP       2874
REMQOP      2884
IOQC        2894
AOQC        2904
SOQSP       2914
IOQCE       2924
AOQCE       2934
SQOFP       2944
SOQSPX      2954
IOQCFP      2964
AOQCFP      2974
PQCF1       2984
PQCF2       3034
SOQS        3084
PQCF3       3094
SOQOC       3144
SOQUAL      3154
SOQC        3164
PQCF4       3174
PQCF5       3224
POQUAL      3274
POQC        3284
PQCF6       3294
PQCF7       3344
PQADEP      3394
ISQO        3404
WSQSFP      3414
SCQSFP      3424
SOQSFP      3434
SOQOFP      3444
SOQOCX      3454
SOQFP       3464
SOQCFP      3474
IOQFP       3484
AOQFP       3494
POQFP       3504
POQCFP      3514
PQADDX      3524
PQADWX      3534
PQADPX      3544
ISQOFP      3554
CFINMA      3564
SLMPF       3565
ULPF        3566
LLPF        3567
MST         3568
FRAC        3573
MSTFP       3581
FRACFP      3586
PSSIF       3594
SDPSIF      3669
LIPSSX      3699
LISDPX      3714
PEAFFP      3720
PEACFP      3729
NPST        3738
ITMXPS      3739
ADOPFG      3742
PEADFG      3745
PEAFXM      3763
PEACNM      3871
GPSPM       3979
SPSPM       4003
UPSPM       4027
LPSPM       4051
APSPM       4075
AGGTFG      4099
PSWCNT      4100
PSECNT      4106
SCVFG       4107
UCVFG       4110
LCVFG       4113
ACVFG       4116
SPS         4119
UPS         4128
IPS         4137
LPS         4140
APS         4149
TPS         4158
TPST        4167
TOTPS       4182
SXJCT       4197
UXJCT       4200
LXJCT       4203
AXJCT       4206
SXST        4209
UXST        4212
LXST        4215
AXST        4218
SPSFP       4221
UPSFP       4230
IPSFP       4239
LPSFP       4242
APSFP       4251
TPSFP       4260
TPESFP      4269
TPSTFP      4284
PSCFX1      4287
PSCFX2      4317
PSCFX3      4392
PSCFX4      4437
SOSDPS      4512
SOPEST      4515
POPST       4518
TOPST       4521
PSCFX5      4524
PSCFX6      4569
PEADEP      4614
SDPSFP      4623
TSPSSX      4629
SSPSSX      4644
SDEGFP      4653
UDEGFP      4656
LDEGFP      4659
ADEGFP      4662
TDEGFP      4665
OSDPSX      4668
SOPSFP      4671
POPSFP      4674
TOPSFP      4677
PEADDX      4680
PEADWX      4689
PEADPX      4698
NITIF       4707
NITIFX      4727
NITLIF      4731
NSDIF       4831
LIAMSX      4846
LINO3X      4851
LISLNX      4856
LISRNX      4861
LISDNX      4866
NIAFFP      4869
NIACFP      4875
VNUTFG      4881
FORAFG      4882
ITMAXA      4883
BNUMN       4884
CNUMN       4885
NUPTFG      4886
FIXNFG      4887
AMVOFG      4888
ALPNFG      4889
VNPRFG      4890
NIADFG      4891
CRPDAY      4903
CRPFRC      4942
NUPTGT      4981
NMXRAT      4982
NIAFXM      4983
NIACNM      5055
SKPLNM      5127
UKPLNM      5139
LKPLNM      5151
AKPLNM      5163
SKRBNM      5175
UKRBNM      5187
LKRBNM      5199
AKRBNM      5211
KRANM       5223
SKRLNM      5235
UKRLNM      5247
BNPRFM      5259
LNPRFM      5271
SKUNIM      5283
UKUNIM      5295
LKUNIM      5307
AKUNIM      5319
SKUAMM      5331
UKUAMM      5343
LKUAMM      5355
AKUAMM      5367
SKINIM      5379
UKINIM      5391
LKINIM      5403
AKINIM      5415
SKIAMM      5427
UKIAMM      5439
LKIAMM      5451
AKIAMM      5463
NUPTFM      5475
SNUPTM      5487
UNUPTM      5499
LNUPTM      5511
ANUPTM      5523
GNPM        5535
SNPM        5546
UNPM        5557
LNPM        5568
ANPM        5579
SORNPM      5590
UORNPM      5594
LORNPM      5598
AORNPM      5602
SCSATN      5606
UCSATN      5610
LCSATN      5614
ACSATN      5618
SANUFM      5622
UANUFM      5634
LANUFM      5646
AANUFM      5658
SKVOL       5670
UKVOL       5671
LKVOL       5672
AKVOL       5673
THVOL       5674
TRFVOL      5675
BIVLN       5676
CIVLN       5677
NWCNT       5678
NECNT       5686
AGPLTN      5687
LITTRN      5688
SN          5689
UN          5697
IN          5705
LN          5709
AN          5717
TN          5725
TNIT        5733
TOTN        5738
SNDFC       5743
UNDFC       5744
LNDFC       5745
ANDFC       5746
TNDFC       5747
AGPLNX      5748
LITRNX      5749
SNFP        5750
UNFP        5758
INFP        5766
LNFP        5770
ANFP        5778
TNFP        5786
TNTFP       5794
TNITFP      5799
NDFCTX      5800
SKPLN       5805
UKPLN       5806
LKPLN       5807
AKPLN       5808
KRETBN      5809
KRETAN      5814
SKSATN      5818
UKSATN      5822
LKSATN      5826
AKSATN      5830
SNUPTG      5834
UNUPTG      5835
LNUPTG      5836
ANUPTG      5837
NUPTGX      5838
SPNUTG      5842
UPNUTG      5843
LPNUTG      5844
APNUTG      5845
ANUTF       5846
SNRXF       5850
UNRXF       5866
LNRXF       5882
ANRXF       5898
NCFX1       5914
NCFX2       5929
NCFX3       5954
NCFX4       5969
NCFX5       5994
NCFX6       6009
NCFX7       6034
NCFX8       6059
NCFX9       6084
NCFX10      6109
NCFX11      6139
NCFX12      6169
NIADEP      6194
NCFX13      6200
NCFX14      6225
NCFX15      6240
NCFX16      6265
NCFX17      6280
NCFX18      6305
NCFX19      6330
NCFX20      6355
NCFX21      6380
NCFX22      6405
NCFX23      6430
NCFX24      6455
NCFX25      6460
NCFX26      6475
NCFX27      6490
NCFX28      6515
SOSEDN      6540
PONO3       6541
PONH4       6542
POORN       6543
PONITR      6544
SDNFP       6545
TSAMSX      6548
SSAMSX      6553
TSNO3X      6556
SSNO3X      6561
DENIFX      6564
TDNIFP      6569
AMNITX      6570
AMIMBX      6575
ORNMNX      6580
NIADDX      6585
NIADWX      6591
NIADPX      6597
NFIXFP      6603
TSSLNX      6608
SSSLNX      6613
TSSRNX      6616
SSSRNX      6621
NIIMBX      6624
AMVOLX      6629
RFRONX      6634
NIUPAX      6639
AMUPAX      6644
NIUPBX      6649
AMUPBX      6654
RTAGNX      6659
RTLLNX      6660
RTRLNX      6663
RTLBNX      6666
RTRBNX      6671
OSDNFP      6676
PONIFP      6677
POAMFP      6678
POONFP      6679
PONFP       6680
PHOIF       6681
PHOIFX      6696
PHOLIF      6699
PSDIF       6724
LIP4SX      6734
LISDPX      6739
PHAFFP      6741
PHACFP      6745
VPUTFG      6749
FORPFG      6750
ITMAXP      6751
BNUMP       6752
CNUMP       6753
PUPTFG      6754
PHADFG      6755
PUPTGT      6763
PMXRAT      6764
PHAFXM      6765
PHACNM      6813
SKPLPM      6861
UKPLPM      6873
LKPLPM      6885
AKPLPM      6897
PUPTFM      6909
SPUPTM      6921
UPUPTM      6933
LPUPTM      6945
APUPTM      6957
GPPM        6969
SPPM        6975
UPPM        6983
LPPM        6991
APPM        6999
BIVLP       7007
CIVLP       7008
PWCNT       7009
PECNT       7016
SP          7017
UP          7021
IP          7025
LP          7026
AP          7030
TP          7034
TPHO        7038
TOTP        7043
SPDFC       7048
UPDFC       7049
LPDFC       7050
APDFC       7051
TPDFC       7052
SPFP        7053
UPFP        7057
IPFP        7061
LPFP        7062
APFP        7066
TPFP        7070
TPHFP       7074
TPHOFP      7079
PDFCTX      7080
SKPLP       7085
UKPLP       7086
LKPLP       7087
AKPLP       7088
SPUPTG      7089
UPUPTG      7090
LPUPTG      7091
APUPTG      7092
PUPTGX      7093
SPPUTG      7097
UPPUTG      7098
LPPUTG      7099
APPUTG      7100
SPRXF       7101
UPRXF       7106
LPRXF       7111
APRXF       7116
PCFX1       7121
PCFX2       7131
PCFX3       7156
PCFX4       7171
PCFX5       7196
SOSEDP      7221
POPHOS      7222
PCFX6       7223
PCFX7       7243
PHADEP      7263
SDPFP       7267
TSP4SX      7269
SSP4SX      7274
P4IMBX      7277
ORPMNX      7282
OSDPFP      7287
POPFP       7288
PHADDX      7289
PHADWX      7293
PHADPX      7297
TRLIF       7301
LITRSX      7326
TRAFFP      7331
TRACFP      7333
TRADFG      7335
TRACID      7339
TRAFXM      7344
TRACNM      7368
TRWCNT      7392
STRSU       7393
UTRSU       7394
ITRSU       7395
LTRSU       7396
ATRSU       7397
TOTTR       7398
STRSFP      7403
UTRSFP      7404
ITRSFP      7405
LTRSFP      7406
ATRSFP      7407
TRSUFP      7408
TRCFX1      7409
TRCFX2      7434
POTRS       7449
TRCFX3      7450
TRCFX4      7460
TRADEP      7470
TSTRFP      7472
SSTRFP      7477
POTRFP      7480
TRADDX      7481
TRADWX      7483
TRADPX      7485
