YR                    84
MON                   85
DAY                   86
HR                    87
MIN                   88
SPOUT                 98
GATMP                113
LAPSE   24           117
ELDAT                141
AIRTMP               142
AIRTS                143
PREC                 145
DTMPG                150
WINMOV               151
SOLRAD               152
ICEFG                157
SNOPFG               158
VKMFG                159
SVP     40           160
LAT                  200
SNPM1    7           200
MELEV                201
SHADE                202
SNOWCF               203
COVIND               204
KMELT                205
TBASE                206
RDCSN                207
SNPM2    6           207
TSNOW                208
SNOEVP               209
CCFACT               210
MWATER               211
MGMELT               212
KMELTM  12           213
DRYFG                225
SNOFFG               227
RAINFG               228
PACKF                233
SNST1    7           233
PACKW                234
PACKI                235
PDEPTH               236
COVINX               237
NEGHTS               238
XLNMLT               239
RDENPF               240
SNST2    5           240
SKYCLR               241
SNOCOV               242
DULL                 243
ALBEDO               244
PAKTMP               245
SNST3    3           245
DEWTMP               246
SNOTMP               247
PACK                 248
RDNSN                253
MNEGHS               254
PACKWC               255
NEGHT                256
GMELTR               257
COMPCT               258
SNOWEP               259
MOSTHT               260
VAP                  261
SNOWF                278
PRAIN                279
SNOWE                280
WYIELD               281
MELT                 282
RAINF                313
SURLI                320
UZLI                 321
IFWLI                322
LZLI                 323
AGWLI                324
PETINP               345
IRRINP               362
CSNOFG               368
PWPM1   14           368
RTOPFG               369
UZFG                 370
VCSFG                371
VUZFG                372
VNNFG                373
VIFWFG               374
VIRCFG               375
VLEFG                376
IFFCFG               377
HWTFG                378
IRRGFG               379
IFRDFG               380
NCANPY               381
CANNAM   3   5       382
NSROWS               397
NSCOLS               398
NCRP                 399
CRPDAT   4   3       400
NSKED                412
IRPM1    5           412
SZONFG               413
VCRDFG               414
VAWDFG               415
IROPFG               416
IRDATE   5  20       417
IRDURA  20           517
IRCHNO               537
IROSVK               538
FOREST               539
PWPM2    7           539
LZSN                 540
INFILT               541
LSUR                 542
SLSUR                543
KVARY                544
KGW                  545
PETMAX               546
PWPM3    7           546
PETMIN               547
INFEXP               548
INFILD               549
DEEPFR               550
BASETP               551
AGWETP               552
FZG                  553
PWPM5    2           553
FZGL                 554
BELV                 555
PWPM6    5           555
GWDATM               556
PCW                  557
PGW                  558
UPGW                 559
SRRC                 560
PWPM7    6           560
SREXP                561
IFWSC                562
DELTA                563
UELFAC               564
LELFAC               565
SELV                 566
UELV                 567
LELV                 568
ULGWS                569
LLGWS                570
BGWS                 571
CEPSCM  12   5       572
UZSNM   12           632
NSURM   12           644
INTFWM  12           656
UZRA    10           668
INTGRL  10           678
IRCM    12           688
LZETPM  12           700
SURTAB 100           712
SOILD    4           812
SLME                 816
SLSM                 817
ULSM                 818
LLSM                 819
ALSM                 820
WILTPT   4           821
FDCAP    4           825
AWC      4           829
CRPSTG   4   3       833
CRPAWD   4   3       845
CRPRDP   2   3       857
IRAFAC               863
IREFF                864
ARZI                 865
WILTP                866
FLDCAP               867
CRDEP                868
IRAWD                869
CAPRIS               870
CRDEPM  12           871
IRAWDM  12           883
IRRATE  20           895
IRRSRC   3   3       915
IRRTGT   5           924
SMSFG                929
FSMSFG               930
CEPS     5           934
PWST1   13           934
SURS                 939
UZS                  940
IFWS                 941
LZS                  942
AGWS                 943
GWVS                 944
TGWS                 945
GWEL                 946
INFFAC               947
PWST3    2           947
PETADJ               948
PERS                 949
CEPSC    5           954
PWST5   10           954
UZSN                 959
NSUR                 960
INTFW                961
IRC                  962
LZETP                963
SURSS                964
SRC                  965
DEC                  966
IFWK1                967
IFWK2                968
LZFRAC               969
RLZRAT               970
RPARM                971
RZWSC                972
IRST1    2           972
RZWS                 973
SUPY                 992
SURO                 993
IFWO                 994
AGWO                 995
PERO                 996
IGWI                 997
PET                 1022
CEPE     5          1023
SURET               1028
UZET                1029
LZET                1030
AGWET               1031
BASET               1032
TAET                1033
IFWI                1082
UZI                 1083
INFIL               1084
PERC                1085
LZI                 1086
AGWI                1087
CEPO     5          1122
SURI                1127
IRRDEM              1128
IRSHRT              1129
IRDRAW   3          1138
IRRAPP   6          1153
SLSED               1226
CRVFG               1237
SEDPM1   3          1237
VSIVFG              1238
SDOPFG              1239
SMPF                1240
KRER                1241
JRER                1242
AFFIX               1243
KSER                1244
JSER                1245
KGER                1246
JGER                1247
COVERM  12   5      1248
NVSIM   12          1308
DRYDFG              1320
DETS                1321
STCAP               1322
COVER    5          1323
WSSD                1331
SCRSD               1332
SOSED               1341
DET                 1342
NVSI                1343
SLTVFG              1357
PTPM1    4          1357
ULTVFG              1358
LGTVFG              1359
TSOPFG              1360
ASLTM   12          1361
BSLTM   12          1373
ULTP1M  12          1385
ULTP2M  12          1397
LGTP1M  12          1409
LGTP2M  12          1421
AIRTC               1433
PTST1    4          1433
SLTMP               1434
ULTMP               1435
LGTMP               1436
AIRTCS              1437
ASLT                1438
PTST2    6          1438
BSLT                1439
ULTP1               1440
ULTP2               1441
LGTP1               1442
LGTP2               1443
SLITMP              1448
ILITMP              1449
ALITMP              1450
SLIDOX              1451
ILIDOX              1452
ALIDOX              1453
SLICO2              1454
ILICO2              1455
ALICO2              1456
IDVFG               1466
PGPM1    4          1466
ICVFG               1467
GDVFG               1468
GCVFG               1469
ELEVGC              1470
IDOXPM  12          1471
ICO2PM  12          1483
ADOXPM  12          1495
ACO2PM  12          1507
LIFAC    4          1519
SOTMP               1523
PGST1    3          1523
IOTMP               1524
AOTMP               1525
SODOX               1526
PGST2    6          1526
SOCO2               1527
IODOX               1528
IOCO2               1529
AODOX               1530
AOCO2               1531
IDOXP               1532
ICO2P               1533
ADOXP               1534
ACO2P               1535
SOHT                1545
IOHT                1546
AOHT                1547
POHT                1560
SODOXM              1561
SOCO2M              1562
IODOXM              1563
IOCO2M              1564
AODOXM              1565
AOCO2M              1566
PODOXM              1591
POCO2M              1592
SLIQO   10          1605
SLIQSP  10          1655
ILIQC   10          1665
ALIQC   10          1675
PQADFG  20          1750
VPFWFG  10          1790
VPFSFG  10          1800
VQOFG   10          1830
VIQCFG  10          1860
VAQCFG  10          1890
PQAFXM  12  10      1940
PQACNM  12  10      2060
POTFWM  12  10      2180
POTFSM  12  10      2300
ACQOPM  12  10      2420
REMQOM  12  10      2540
WSFAC   10          2660
IOQCM   12  10      2670
AOQCM   12  10      2790
SQO     10          2910
POTFW   10          2920
POTFS   10          2930
ACQOP   10          2940
REMQOP  10          2950
IOQC    10          2960
AOQC    10          2970
SOQSP   10          2980
IOQCE   10          2990
AOQCE   10          3000
WASHQS  10          3050
SCRQS   10          3100
SOQS    10          3150
SOQO    10          3160
SOQOC   10          3210
SOQUAL  10          3220
SOQC    10          3230
IOQUAL  10          3240
AOQUAL  10          3290
POQUAL  10          3340
POQC    10          3350
PQADDR  10          3360
PQADWT  10          3410
PQADEP  10          3460
ISQO    10          3470
CFINMA              3630
SLMPF               3631
MSTPM    3          3631
ULPF                3632
LLPF                3633
MST      5          3634
FRAC     8          3639
LIPSS    5   3      3660
LISDPS   2   3      3735
ITMXPS   3          3805
ADOPFG   3          3808
PEADFG  18          3811
PEAFXM  12   3   3  3829
PEACNM  12   3   3  3937
GPSPM    8   3      4045
SPSPM    8   3      4069
UPSPM    8   3      4093
LPSPM    8   3      4117
APSPM    8   3      4141
SCVFG    3          4173
UCVFG    3          4176
LCVFG    3          4179
ACVFG    3          4182
SPS      3   3      4185
UPS      3   3      4194
IPS      3          4203
LPS      3   3      4206
APS      3   3      4215
TPS      3   3      4224
TPST     5   3      4233
TOTPST   3          4248
SXJCT    3          4263
UXJCT    3          4266
LXJCT    3          4269
AXJCT    3          4272
SXST     3          4275
UXST     3          4278
LXST     3          4281
AXST     3          4284
SDPS     2   3      4353
TSPSS    5   3      4383
SSPSS    3   3      4458
DEGPS    5   3      4503
SOSDPS   3          4578
SOPEST   3          4581
POPST    3          4584
TOPST    3          4587
PEADDR   3   3      4590
PEADWT   3   3      4635
PEADEP   3   3      4680
NITIF    4   5      4773
INO3                4773
INH3                4774
IORN                4775
INITR               4776
LIAMS    5          4797
LINO3    5          4802
LISLN    5          4807
LISRN    5          4812
VNUTFG              4947
NITFG   10          4947
FORAFG              4948
ITMAXA              4949
BNUMN               4950
CNUMN               4951
NUPTFG              4952
FIXNFG              4953
AMVOFG              4954
ALPNFG              4955
VNPRFG              4956
NIADFG  12          4957
CRPDAY  13   3      4969
CRPFRC  13   3      5008
NUPTGT              5047
NYLDPM   2          5047
NMXRAT              5048
NIAFXM  12   3   2  5049
NIACNM  12   3   2  5121
SKPLNM  12          5193
UKPLNM  12          5205
LKPLNM  12          5217
AKPLNM  12          5229
SKRBNM  12          5241
UKRBNM  12          5253
LKRBNM  12          5265
AKRBNM  12          5277
KRANM   12          5289
SKRLNM  12          5301
UKRLNM  12          5313
BNPRFM  12          5325
LNPRFM  12          5337
SKUNIM  12          5349
UKUNIM  12          5361
LKUNIM  12          5373
AKUNIM  12          5385
SKUAMM  12          5397
UKUAMM  12          5409
LKUAMM  12          5421
AKUAMM  12          5433
SKINIM  12          5445
UKINIM  12          5457
LKINIM  12          5469
AKINIM  12          5481
SKIAMM  12          5493
UKIAMM  12          5505
LKIAMM  12          5517
AKIAMM  12          5529
NUPTFM  12          5541
SNUPTM  12          5553
UNUPTM  12          5565
LNUPTM  12          5577
ANUPTM  12          5589
GNPM    11          5601
NO3UTF              5601
NH4UTF              5602
THPLN               5603
THKDSA              5604
THKADA              5605
THKIMN              5606
THKAM               5607
THKDNI              5608
THKNI               5609
THKIMA              5610
CMAXAM              5611
SNPM    11          5612
SKDSAM              5612
SKADAM              5613
SKIMNI              5614
SKAM                5615
SKDNI               5616
SKNI                5617
SKIMAM              5618
SXFIXA              5619
SXMAXA              5620
SKF1AM              5621
SN1IAM              5622
UNPM    11          5623
UKDSAM              5623
UKADAM              5624
UKIMNI              5625
UKAM                5626
UKDNI               5627
UKNI                5628
UKIMAM              5629
UXFIXA              5630
UXMAXA              5631
UKF1AM              5632
UN1IAM              5633
LNPM    11          5634
LKDSAM              5634
LKADAM              5635
LKIMNI              5636
LKAM                5637
LKDNI               5638
LKNI                5639
LKIMAM              5640
LXFIXA              5641
LXMAXA              5642
LKF1AM              5643
LN1IAM              5644
ANPM    11          5645
AKDSAM              5645
AKADAM              5646
AKIMNI              5647
AKAM                5648
AKDNI               5649
AKNI                5650
AKIMAM              5651
AXFIXA              5652
AXMAXA              5653
AKF1AM              5654
AN1IAM              5655
SORNPM   4          5656
SKLON               5656
SKRON               5657
SKONLR              5658
STHNLR              5659
UORNPM   4          5660
UKLON               5660
UKRON               5661
UKONLR              5662
UTHNLR              5663
LORNPM   4          5664
LKLON               5664
LKRON               5665
LKONLR              5666
LTHNLR              5667
AORNPM   4          5668
AKLON               5668
AKRON               5669
AKONLR              5670
ATHNLR              5671
SCSATN   4          5672
SCSUNI              5672
SCSUAM              5673
SCSINI              5674
SCSIAM              5675
UCSATN   4          5676
UCSUNI              5676
UCSUAM              5677
UCSINI              5678
UCSIAM              5679
LCSATN   4          5680
LCSUNI              5680
LCSUAM              5681
LCSINI              5682
LCSIAM              5683
ACSATN   4          5684
ACSUNI              5684
ACSUAM              5685
ACSINI              5686
ACSIAM              5687
SANUFM  12          5688
UANUFM  12          5700
LANUFM  12          5712
AANUFM  12          5724
SKVOL               5736
AMVOPM   6          5736
UKVOL               5737
LKVOL               5738
AKVOL               5739
THVOL               5740
TRFVOL              5741
BIVLN               5742
CIVLN               5743
AGPLTN              5753
LITTRN              5754
SN       8          5755
SORGN               5755
SPLON               5755
SAMAD               5756
SAMSU               5757
SNO3                5758
SPLTN               5759
SSLON               5760
SPRON               5761
SSRON               5762
UN       8          5763
UORGN               5763
UPLON               5763
UAMAD               5764
UAMSU               5765
UNO3                5766
UPLTN               5767
USLON               5768
UPRON               5769
USRON               5770
IN       4          5771
IAMSU               5771
INO3                5772
ISLON               5773
ISRON               5774
LN       8          5775
LORGN               5775
LPLON               5775
LAMAD               5776
LAMSU               5777
LNO3                5778
LPLTN               5779
LSLON               5780
LPRON               5781
LSRON               5782
AN       8          5783
AORGN               5783
APLON               5783
AAMAD               5784
AAMSU               5785
ANO3                5786
APLTN               5787
ASLON               5788
APRON               5789
ASRON               5790
TN       8          5791
TORGN               5791
TPLON               5791
TAMAD               5792
TAMSU               5793
TNO3                5794
TPLTN               5795
TSLON               5796
TPRON               5797
TSRON               5798
TNIT     5          5799
TOTNIT              5804
SNDFC               5809
NDFCT    5          5809
UNDFC               5810
LNDFC               5811
ANDFC               5812
TNDFC               5813
SKPLN               5871
KPLN     4          5871
UKPLN               5872
LKPLN               5873
AKPLN               5874
KRETBN   5          5875
SKPRBN              5875
UKPRBN              5876
LKPRBN              5877
AKPRBN              5878
BGNPRF              5879
KRETAN   4          5880
AGKPRN              5880
SKPRLN              5881
UKPRLN              5882
LINPRF              5883
SKSATN   4          5884
SKSUNI              5884
SKSUAM              5885
SKSINI              5886
SKSIAM              5887
UKSATN   4          5888
UKSUNI              5888
UKSUAM              5889
UKSINI              5890
UKSIAM              5891
LKSATN   4          5892
LKSUNI              5892
LKSUAM              5893
LKSINI              5894
LKSIAM              5895
AKSATN   4          5896
AKSUNI              5896
AKSUAM              5897
AKSINI              5898
AKSIAM              5899
SNUPTG              5900
NUPTG    4          5900
UNUPTG              5901
LNUPTG              5902
ANUPTG              5903
SPNUTG              5908
UPNUTG              5909
LPNUTG              5910
APNUTG              5911
ANUTF    4          5912
SANUTF              5912
UANUTF              5913
LANUTF              5914
AANUTF              5915
SNRXF   16          5916
UNRXF   16          5932
LNRXF   16          5948
ANRXF   16          5964
SEDN     3          5980
TSAMS    5          5995
SSAMS    3          6020
TSNO3    5          6035
SSNO3    3          6060
DENIF    5          6075
AMNIT    5          6100
AMIMB    5          6125
ORNMN    5          6150
NIADDR   3   2      6175
NIADWT   3   2      6205
NIADEP   3   2      6260
NFIXFX   5          6260
TSSLN    5          6266
SSSLN    3          6291
TSSRN    5          6306
SSSRN    3          6331
NIIMB    5          6346
AMVOL    5          6371
REFRON   5          6396
NIUPA    5          6421
AMUPA    5          6446
NIUPB    5          6471
AMUPB    5          6496
RETAGN              6521
RTLLN    3          6526
RTRLN    3          6541
RTLBN    5          6556
RTRBN    5          6581
SOSEDN              6606
PONO3               6607
PONH4               6608
POORN               6609
PONITR              6610
IPO4                6747
IORP                6748
IPHOS               6749
LIP4S    5          6765
LISEDP   2          6790
VPUTFG              6815
PHOFG    6          6815
FORPFG              6816
ITMAXP              6817
BNUMP               6818
CNUMP               6819
PUPTFG              6820
PHADFG   8          6821
PUPTGT              6829
PYLDPM   2          6829
PMXRAT              6830
PHAFXM  12   2   2  6831
PHACNM  12   2   2  6879
SKPLPM  12          6927
UKPLPM  12          6939
LKPLPM  12          6951
AKPLPM  12          6963
PUPTFM  12          6975
SPUPTM  12          6987
UPUPTM  12          6999
LPUPTM  12          7011
APUPTM  12          7023
GPPM     6          7035
THPLP               7035
THKDSP              7036
THKADP              7037
THKIMP              7038
THKMP               7039
CMAXP               7040
SPPM     8          7041
SKDSP               7041
SKADP               7042
SKIMP               7043
SKMP                7044
SXFIXP              7045
SXMAXP              7046
SKF1P               7047
SN1IP               7048
UPPM     8          7049
UKDSP               7049
UKADP               7050
UKIMP               7051
UKMP                7052
UXFIXP              7053
UXMAXP              7054
UKF1P               7055
UN1IP               7056
LPPM     8          7057
LKDSP               7057
LKADP               7058
LKIMP               7059
LKMP                7060
LXFIXP              7061
LXMAXP              7062
LKF1P               7063
LN1IP               7064
APPM     8          7065
AKDSP               7065
AKADP               7066
AKIMP               7067
AKMP                7068
AXFIXP              7069
AXMAXP              7070
AKF1P               7071
AN1IP               7072
BIVLP               7073
CIVLP               7074
SP       4          7083
SORGP               7083
SP4AD               7084
SP4SU               7085
SPLTP               7086
UP       4          7087
UORGP               7087
UP4AD               7088
UP4SU               7089
UPLTP               7090
IP                  7091
IP4SU               7091
LP       4          7092
LORGP               7092
LP4AD               7093
LP4SU               7094
LPLTP               7095
AP       4          7096
AORGP               7096
AP4AD               7097
AP4SU               7098
APLTP               7099
TP       4          7100
TORGP               7100
TP4AD               7101
TP4SU               7102
TPLTP               7103
TPHO     5          7104
TOTPHO              7109
SPDFC               7114
PDFCT    5          7114
UPDFC               7115
LPDFC               7116
APDFC               7117
TPDFC               7118
SKPLP               7151
KPLP     4          7151
UKPLP               7152
LKPLP               7153
AKPLP               7154
SPUPTG              7155
PUPTG    4          7155
UPUPTG              7156
LPUPTG              7157
APUPTG              7158
SPPUTG              7163
UPPUTG              7164
LPPUTG              7165
APPUTG              7166
SPRXF    5          7167
UPRXF    5          7172
LPRXF    5          7177
APRXF    5          7182
SEDP     2          7187
TSP4S    5          7197
SSP4S    3          7222
P4IMB    5          7237
ORPMN    5          7262
SOSEDP              7287
POPHOS              7288
PHADDR   2   2      7289
PHADWT   2   2      7309
PHADEP   2   2      7329
LITRS    5          7367
TRADFG   4          7401
TRAFXM  12   2      7410
TRACNM  12   2      7434
STRSU               7459
TRST1    5          7459
UTRSU               7460
ITRSU               7461
LTRSU               7462
ATRSU               7463
TRSU                7464
TSTRS    5          7475
SSTRS    5          7500
POTRS               7515
TRADDR   2          7516
TRADWT   2          7526
TRADEP   2          7536
 
