AIRTFG         1
SNOWFG         2
PWATFG         3
SEDFG          4
PSTFG          5
PWGFG          6
PQALFG         7
MSTLFG         8
PESTFG         9
NITRFG        10
PHOSFG        11
TRACFG        12
AGFG          13
PFLAG         14
BFLAG         26
PIVL          38
BIVL          39
PYREND        40
BYREND        41
PERPFG        42
PERBFG        43
UUNITS        44
IUNITS        45
OUNITS        46
PUNIT         47
BUNIT         49
MESSU         51
MSGFL         52
LSNO          53
LSID          54
DELT          59
DELT60        60
DELT5         61
NDAY          62
NDAYS         74
DUMW          75
HRFG          77
DAYFG         78
STFG          79
EDAYFG        80
EMONFG        81
EPYRFG        82
EBYRFG        83
YR            84
MON           85
DAY           86
HR            87
MIN           88
IVL           89
IVL1          90
PIVLNO        91
BIVLNO        92
NXTMON        93
SPAFP         94
SPAKND        95
SPIVL         96
SPOPNO        97
SPOUT         98
SPNUND        99
DUMGEN       100
GATMP        113
PRECA        114
GATFP        115
PRECFP       116
LAPSE        117
ELDAT        141
AIRTMP       142
AIRTS        143
AIRTFP       144
SNIF         145
DTMPG        150
WINMOV       151
SOLRAD       152
DTGFP        153
WINMFP       154
SOLRFP       155
CCFP         156
ICEFG        157
SNOPFG       158
VKMFG        159
SVP          160
LAT          200
MELEV        201
SHADE        202
SNOWCF       203
COVIND       204
KMELT        205
TBASE        206
RDCSN        207
TSNOW        208
SNOEVP       209
CCFACT       210
MWATER       211
MGMELT       212
KMELTM       213
DRYFG        225
IREGFG       226
SNOFFG       227
RAINFG       228
HR6FG        229
SNWCNT       230
SNECNT       231
PACKF        233
PACKW        234
PACKI        235
PDEPTH       236
COVINX       237
NEGHTS       238
XLNMLT       239
RDENPF       240
SKYCLR       241
SNOCOV       242
DULL         243
ALBEDO       244
PAKTMP       245
DEWTMP       246
SNOTMP       247
SNST4        248
RDNSN        253
MNEGHS       254
PACKWC       255
NEGHT        256
GMELTR       257
COMPCT       258
SNOWEP       259
MOSTHT       260
VAP          261
PACKFP       262
PFFP         263
PWFP         264
PIFP         265
PDEPFP       266
COVXFP       267
NHTSFP       268
XLNMFP       269
RDPFFP       270
SKYCFP       271
SNOCFP       272
DULLFP       273
ALBFP        274
PAKTFP       275
DEWTFP       276
SNOTFP       277
SNCF1        278
SNCF2        303
RAINF        313
SNFFP        314
PRNFP        315
SNEFP        316
WYFP         317
MELTFP       318
RNFFP        319
PWIF         320
PETINP       345
SLIFP        346
ULIFP        347
ILIFP        348
LLIFP        349
ALIFP        350
PETIFP       351
CEPSFP       352
UZSNFP       357
NSURFP       358
INFWFP       359
IRCFP        360
LZETFP       361
PIRIF        362
IRRIFP       367
CSNOFG       368
RTOPFG       369
UZFG         370
VCSFG        371
VUZFG        372
VNNFG        373
VIFWFG       374
VIRCFG       375
VLEFG        376
IFFCFG       377
HWTFG        378
IRRGFG       379
IFRDFG       380
NCANPY       381
CANNAM       382
NSROWS       397
NSCOLS       398
NCRP         399
CRPDAT       400
NSKED        412
SZONFG       413
VCRDFG       414
VAWDFG       415
IROPFG       416
IRDATE       417
IRDURA       517
IRCHNO       537
IROSVK       538
FOREST       539
LZSN         540
INFILT       541
LSUR         542
SLSUR        543
KVARY        544
KGW          545
PETMAX       546
PETMIN       547
INFEXP       548
INFILD       549
DEEPFR       550
BASETP       551
AGWETP       552
FZG          553
FZGL         554
BELV         555
GWDATM       556
PCW          557
PGW          558
UPGW         559
SRRC         560
SREXP        561
IFWSC        562
DELTA        563
UELFAC       564
LELFAC       565
SELV         566
UELV         567
LELV         568
ULGWS        569
LLGWS        570
BGWS         571
CEPSCM       572
UZSNM        632
NSURM        644
INTFWM       656
UZRA         668
INTGRL       678
IRCM         688
LZETPM       700
SURTAB       712
SOILD        812
SLME         816
SLSM         817
ULSM         818
LLSM         819
ALSM         820
WILTPT       821
FDCAP        825
AWC          829
CRPSTG       833
CRPAWD       845
CRPRDP       857
IRAFAC       863
IREFF        864
ARZI         865
WILTP        866
FLDCAP       867
CRDEP        868
IRAWD        869
CAPRIS       870
CRDEPM       871
IRAWDM       883
IRRATE       895
IRRSRC       915
IRRTGT       924
SMSFG        929
FSMSFG       930
PWWCNT       931
PWECNT       932
CEPS         934
SURS         939
UZS          940
IFWS         941
LZS          942
AGWS         943
GWVS         944
TGWS         945
GWEL         946
INFFAC       947
PETADJ       948
PWST4        949
CEPSC        954
UZSN         959
NSUR         960
INTFW        961
IRC          962
LZETP        963
SURSS        964
SRC          965
DEC          966
IFWK1        967
IFWK2        968
LZFRAC       969
RLZRAT       970
RPARM        971
RZWSC        972
RZWS         973
PERSFP       974
CEPSFP       975
SSFP         980
UZSFP        981
ISFP         982
LZSFP        983
AGWSFP       984
TGWSFP       985
GWELFP       986
GWVSFP       987
INFCFP       988
PETAFP       989
RPMFP        990
RZWSFP       991
PWCF1        992
PWCF3       1022
PWCF5       1082
PWCF7       1112
CEPO        1122
SURI        1127
IRRCF1      1128
IRRCF2      1138
IRRCF3      1153
SUPYFP      1183
SOFP        1184
IOFP        1185
AOFP        1186
POFP        1187
IGIFP       1188
PETFP       1189
CEFP        1190
CETFP       1195
CESTFP      1196
CEPOFP      1197
SEFP        1202
UEFP        1203
LZETFP      1204
AEFP        1205
BASEFP      1206
TAETFP      1207
IIFP        1208
UZIFP       1209
INFFP       1210
PCFP        1211
LZIFP       1212
AIFP        1213
SURIFP      1214
IRDMFP      1215
IRSHFP      1216
IRDRFP      1217
IRAPFP      1220
SDIF        1226
SLSDFP      1231
COVRFP      1232
CRVFG       1237
VSIVFG      1238
SDOPFG      1239
SMPF        1240
KRER        1241
JRER        1242
AFFIX       1243
KSER        1244
JSER        1245
KGER        1246
JGER        1247
COVERM      1248
NVSIM       1260
DRYDFG      1272
DETS        1273
STCAP       1274
COVER       1275
DETSFP      1276
STCFP       1277
COVRFP      1278
SDCF1       1279
SOSED       1289
SDCF3       1290
WSDFP       1300
CSDFP       1301
SOSDFP      1302
DETFP       1303
NVSIFP      1304
SLTVFG      1305
ULTVFG      1306
LGTVFG      1307
TSOPFG      1308
ASLTM       1309
BSLTM       1321
ULTP1M      1333
ULTP2M      1345
LGTP1M      1357
LGTP2M      1369
AIRTC       1381
SLTMP       1382
ULTMP       1383
LGTMP       1384
AIRTCS      1385
ASLT        1386
BSLT        1387
ULTP1       1388
ULTP2       1389
LGTP1       1390
LGTP2       1391
AIRTCX      1392
SLTFP       1393
ULTFP       1394
LGTFP       1395
SLITMP      1396
ILITMP      1397
ALITMP      1398
SLIDOX      1399
ILIDOX      1400
ALIDOX      1401
SLICO2      1402
ILICO2      1403
ALICO2      1404
SLITFP      1405
ILITFP      1406
ALITFP      1407
SLDOFP      1408
ILDOFP      1409
ALDOFP      1410
SLCOFP      1411
ILCOFP      1412
ALCOFP      1413
IDVFG       1414
ICVFG       1415
GDVFG       1416
GCVFG       1417
ELEVGC      1418
IDOXPM      1419
ICO2PM      1431
ADOXPM      1443
ACO2PM      1455
LIFAC       1467
SOTMP       1471
IOTMP       1472
AOTMP       1473
SODOX       1474
SOCO2       1475
IODOX       1476
IOCO2       1477
AODOX       1478
AOCO2       1479
IDOXP       1480
ICO2P       1481
ADOXP       1482
ACO2P       1483
SOTFP       1484
IOTFP       1485
AOTFP       1486
SODOFP      1487
SOCDFP      1488
IODOFP      1489
IOCDFP      1490
AODOFP      1491
AOCDFP      1492
PGCF1       1493
POHT        1508
PGCF2       1509
PODOXM      1539
POCO2M      1540
SOHTFP      1541
IOHTFP      1542
AOHTFP      1543
POHTFP      1544
SODOMX      1545
SOCDMX      1546
IODOMX      1547
IOCDMX      1548
AODOMX      1549
AOCDMX      1550
PODOMX      1551
POCDMX      1552
PQIF        1553
SLIQSP      1603
ILIQC       1613
ALIQC       1623
SLIQOX      1633
SLIQSX      1643
ILIQCX      1653
ALIQCX      1663
PQAFFP      1673
PQACFP      1683
NQUAL       1693
NQSD        1694
NQOF        1695
NQIF        1696
NQGW        1697
PQADFG      1698
QSDFG       1718
QSDFP       1728
VPFWFG      1738
VPFSFG      1748
QSOFG       1758
QSOFP       1768
VQOFG       1778
QIFWFG      1788
QIFWFP      1798
VIQCFG      1808
QAGWFG      1818
QAGWFP      1828
VAQCFG      1838
QUALID      1848
QTYID       1878
PQAFXM      1888
PQACNM      2008
POTFWM      2128
POTFSM      2248
ACQOPM      2368
REMQOM      2488
WSFAC       2608
IOQCM       2618
AOQCM       2738
SQO         2858
POTFW       2868
POTFS       2878
ACQOP       2888
REMQOP      2898
IOQC        2908
AOQC        2918
SOQSP       2928
IOQCE       2938
AOQCE       2948
SQOFP       2958
SOQSPX      2968
IOQCFP      2978
AOQCFP      2988
PQCF1       2998
PQCF2       3048
SOQS        3098
PQCF3       3108
SOQOC       3158
SOQUAL      3168
SOQC        3178
PQCF4       3188
PQCF5       3238
POQUAL      3288
POQC        3298
PQCF6       3308
PQCF7       3358
PQADEP      3408
ISQO        3418
WSQSFP      3428
SCQSFP      3438
SOQSFP      3448
SOQOFP      3458
SOQOCX      3468
SOQFP       3478
SOQCFP      3488
IOQFP       3498
AOQFP       3508
POQFP       3518
POQCFP      3528
PQADDX      3538
PQADWX      3548
PQADPX      3558
ISQOFP      3568
CFINMA      3578
SLMPF       3579
ULPF        3580
LLPF        3581
MST         3582
FRAC        3587
MSTFP       3595
FRACFP      3600
PSSIF       3608
SDPSIF      3683
LIPSSX      3713
LISDPX      3728
PEAFFP      3734
PEACFP      3743
NPST        3752
ITMXPS      3753
ADOPFG      3756
PEADFG      3759
PEAFXM      3777
PEACNM      3885
GPSPM       3993
SPSPM       4017
UPSPM       4041
LPSPM       4065
APSPM       4089
AGGTFG      4113
PSWCNT      4114
PSECNT      4120
SCVFG       4121
UCVFG       4124
LCVFG       4127
ACVFG       4130
SPS         4133
UPS         4142
IPS         4151
LPS         4154
APS         4163
TPS         4172
TPST        4181
TOTPS       4196
SXJCT       4211
UXJCT       4214
LXJCT       4217
AXJCT       4220
SXST        4223
UXST        4226
LXST        4229
AXST        4232
SPSFP       4235
UPSFP       4244
IPSFP       4253
LPSFP       4256
APSFP       4265
TPSFP       4274
TPESFP      4283
TPSTFP      4298
PSCFX1      4301
PSCFX2      4331
PSCFX3      4406
PSCFX4      4451
SOSDPS      4526
SOPEST      4529
POPST       4532
TOPST       4535
PSCFX5      4538
PSCFX6      4583
PEADEP      4628
SDPSFP      4637
TSPSSX      4643
SSPSSX      4658
SDEGFP      4667
UDEGFP      4670
LDEGFP      4673
ADEGFP      4676
TDEGFP      4679
OSDPSX      4682
SOPSFP      4685
POPSFP      4688
TOPSFP      4691
PEADDX      4694
PEADWX      4703
PEADPX      4712
NITIF       4721
NITIFX      4741
NITLIF      4745
NSDIF       4845
LIAMSX      4860
LINO3X      4865
LISLNX      4870
LISRNX      4875
LISDNX      4880
NIAFFP      4883
NIACFP      4889
VNUTFG      4895
FORAFG      4896
ITMAXA      4897
BNUMN       4898
CNUMN       4899
NUPTFG      4900
FIXNFG      4901
AMVOFG      4902
ALPNFG      4903
VNPRFG      4904
NIADFG      4905
CRPDAY      4917
CRPFRC      4956
NUPTGT      4995
NMXRAT      4996
NIAFXM      4997
NIACNM      5069
SKPLNM      5141
UKPLNM      5153
LKPLNM      5165
AKPLNM      5177
SKRBNM      5189
UKRBNM      5201
LKRBNM      5213
AKRBNM      5225
KRANM       5237
SKRLNM      5249
UKRLNM      5261
BNPRFM      5273
LNPRFM      5285
SKUNIM      5297
UKUNIM      5309
LKUNIM      5321
AKUNIM      5333
SKUAMM      5345
UKUAMM      5357
LKUAMM      5369
AKUAMM      5381
SKINIM      5393
UKINIM      5405
LKINIM      5417
AKINIM      5429
SKIAMM      5441
UKIAMM      5453
LKIAMM      5465
AKIAMM      5477
NUPTFM      5489
SNUPTM      5501
UNUPTM      5513
LNUPTM      5525
ANUPTM      5537
GNPM        5549
SNPM        5560
UNPM        5571
LNPM        5582
ANPM        5593
SORNPM      5604
UORNPM      5608
LORNPM      5612
AORNPM      5616
SCSATN      5620
UCSATN      5624
LCSATN      5628
ACSATN      5632
SANUFM      5636
UANUFM      5648
LANUFM      5660
AANUFM      5672
SKVOL       5684
UKVOL       5685
LKVOL       5686
AKVOL       5687
THVOL       5688
TRFVOL      5689
BIVLN       5690
CIVLN       5691
NWCNT       5692
NECNT       5700
AGPLTN      5701
LITTRN      5702
SN          5703
UN          5711
IN          5719
LN          5723
AN          5731
TN          5739
TNIT        5747
TOTN        5752
SNDFC       5757
UNDFC       5758
LNDFC       5759
ANDFC       5760
TNDFC       5761
AGPLNX      5762
LITRNX      5763
SNFP        5764
UNFP        5772
INFP        5780
LNFP        5784
ANFP        5792
TNFP        5800
TNTFP       5808
TNITFP      5813
NDFCTX      5814
SKPLN       5819
UKPLN       5820
LKPLN       5821
AKPLN       5822
KRETBN      5823
KRETAN      5828
SKSATN      5832
UKSATN      5836
LKSATN      5840
AKSATN      5844
SNUPTG      5848
UNUPTG      5849
LNUPTG      5850
ANUPTG      5851
NUPTGX      5852
SPNUTG      5856
UPNUTG      5857
LPNUTG      5858
APNUTG      5859
ANUTF       5860
SNRXF       5864
UNRXF       5880
LNRXF       5896
ANRXF       5912
NCFX1       5928
NCFX2       5943
NCFX3       5968
NCFX4       5983
NCFX5       6008
NCFX6       6023
NCFX7       6048
NCFX8       6073
NCFX9       6098
NCFX10      6123
NCFX11      6153
NCFX12      6183
NIADEP      6208
NCFX13      6214
NCFX14      6239
NCFX15      6254
NCFX16      6279
NCFX17      6294
NCFX18      6319
NCFX19      6344
NCFX20      6369
NCFX21      6394
NCFX22      6419
NCFX23      6444
NCFX24      6469
NCFX25      6474
NCFX26      6489
NCFX27      6504
NCFX28      6529
SOSEDN      6554
PONO3       6555
PONH4       6556
POORN       6557
PONITR      6558
SDNFP       6559
TSAMSX      6562
SSAMSX      6567
TSNO3X      6570
SSNO3X      6575
DENIFX      6578
TDNIFP      6583
AMNITX      6584
AMIMBX      6589
ORNMNX      6594
NIADDX      6599
NIADWX      6605
NIADPX      6611
NFIXFP      6617
TSSLNX      6622
SSSLNX      6627
TSSRNX      6630
SSSRNX      6635
NIIMBX      6638
AMVOLX      6643
RFRONX      6648
NIUPAX      6653
AMUPAX      6658
NIUPBX      6663
AMUPBX      6668
RTAGNX      6673
RTLLNX      6674
RTRLNX      6677
RTLBNX      6680
RTRBNX      6685
OSDNFP      6690
PONIFP      6691
POAMFP      6692
POONFP      6693
PONFP       6694
PHOIF       6695
PHOIFX      6710
PHOLIF      6713
PSDIF       6738
LIP4SX      6748
LISDPX      6753
PHAFFP      6755
PHACFP      6759
VPUTFG      6763
FORPFG      6764
ITMAXP      6765
BNUMP       6766
CNUMP       6767
PUPTFG      6768
PHADFG      6769
PUPTGT      6777
PMXRAT      6778
PHAFXM      6779
PHACNM      6827
SKPLPM      6875
UKPLPM      6887
LKPLPM      6899
AKPLPM      6911
PUPTFM      6923
SPUPTM      6935
UPUPTM      6947
LPUPTM      6959
APUPTM      6971
GPPM        6983
SPPM        6989
UPPM        6997
LPPM        7005
APPM        7013
BIVLP       7021
CIVLP       7022
PWCNT       7023
PECNT       7030
SP          7031
UP          7035
IP          7039
LP          7040
AP          7044
TP          7048
TPHO        7052
TOTP        7057
SPDFC       7062
UPDFC       7063
LPDFC       7064
APDFC       7065
TPDFC       7066
SPFP        7067
UPFP        7071
IPFP        7075
LPFP        7076
APFP        7080
TPFP        7084
TPHFP       7088
TPHOFP      7093
PDFCTX      7094
SKPLP       7099
UKPLP       7100
LKPLP       7101
AKPLP       7102
SPUPTG      7103
UPUPTG      7104
LPUPTG      7105
APUPTG      7106
PUPTGX      7107
SPPUTG      7111
UPPUTG      7112
LPPUTG      7113
APPUTG      7114
SPRXF       7115
UPRXF       7120
LPRXF       7125
APRXF       7130
PCFX1       7135
PCFX2       7145
PCFX3       7170
PCFX4       7185
PCFX5       7210
SOSEDP      7235
POPHOS      7236
PCFX6       7237
PCFX7       7257
PHADEP      7277
SDPFP       7281
TSP4SX      7283
SSP4SX      7288
P4IMBX      7291
ORPMNX      7296
OSDPFP      7301
POPFP       7302
PHADDX      7303
PHADWX      7307
PHADPX      7311
TRLIF       7315
LITRSX      7340
TRAFFP      7345
TRACFP      7347
TRADFG      7349
TRACID      7353
TRAFXM      7358
TRACNM      7382
TRWCNT      7406
STRSU       7407
UTRSU       7408
ITRSU       7409
LTRSU       7410
ATRSU       7411
TOTTR       7412
STRSFP      7417
UTRSFP      7418
ITRSFP      7419
LTRSFP      7420
ATRSFP      7421
TRSUFP      7422
TRCFX1      7423
TRCFX2      7448
POTRS       7463
TRCFX3      7464
TRCFX4      7474
TRADEP      7484
TSTRFP      7486
SSTRFP      7491
POTRFP      7494
TRADDX      7495
TRADWX      7497
TRADPX      7499
