AIRTFG         1
SNOWFG         2
PWATFG         3
SEDFG          4
PSTFG          5
PWGFG          6
PQALFG         7
MSTLFG         8
PESTFG         9
NITRFG        10
PHOSFG        11
TRACFG        12
AGFG          13
PFLAG         14
BFLAG         26
PIVL          38
BIVL          39
PYREND        40
BYREND        41
PERPFG        42
PERBFG        43
UUNITS        44
IUNITS        45
OUNITS        46
PUNIT         47
BUNIT         49
MESSU         51
MSGFL         52
LSNO          53
LSID          54
DELT          59
DELT60        60
DELT5         61
NDAY          62
NDAYS         74
DUMW          75
HRFG          77
DAYFG         78
STFG          79
EDAYFG        80
EMONFG        81
EPYRFG        82
EBYRFG        83
YR            84
MON           85
DAY           86
HR            87
MIN           88
IVL           89
IVL1          90
PIVLNO        91
BIVLNO        92
NXTMON        93
SPAFP         94
SPAKND        95
SPIVL         96
SPOPNO        97
SPOUT         98
SPNUND        99
DUMGEN       100
GATMP        113
PRECA        114
GATFP        115
PRECFP       116
LAPSE        117
ELDAT        141
AIRTMP       142
AIRTS        143
AIRTFP       144
SNIF         145
DTMPG        150
WINMOV       151
SOLRAD       152
DTGFP        153
WINMFP       154
SOLRFP       155
CCFP         156
ICEFG        157
SNOPFG       158
VKMFG        159
SVP          160
LAT          200
MELEV        201
SHADE        202
SNOWCF       203
COVIND       204
KMELT        205
TBASE        206
RDCSN        207
TSNOW        208
SNOEVP       209
CCFACT       210
MWATER       211
MGMELT       212
KMELTM       213
DRYFG        225
IREGFG       226
SNOFFG       227
RAINFG       228
HR6FG        229
SNWCNT       230
SNECNT       231
PACKF        233
PACKW        234
PACKI        235
PDEPTH       236
COVINX       237
NEGHTS       238
XLNMLT       239
RDENPF       240
SKYCLR       241
SNOCOV       242
DULL         243
ALBEDO       244
PAKTMP       245
DEWTMP       246
SNOTMP       247
SNST4        248
RDNSN        253
MNEGHS       254
PACKWC       255
NEGHT        256
GMELTR       257
COMPCT       258
SNOWEP       259
MOSTHT       260
VAP          261
PACKFP       262
PFFP         263
PWFP         264
PIFP         265
PDEPFP       266
COVXFP       267
NHTSFP       268
XLNMFP       269
RDPFFP       270
SKYCFP       271
SNOCFP       272
DULLFP       273
ALBFP        274
PAKTFP       275
DEWTFP       276
SNOTFP       277
SNCF1        278
SNCF2        303
RAINF        313
SNFFP        314
PRNFP        315
SNEFP        316
WYFP         317
MELTFP       318
RNFFP        319
PWIF         320
PETINP       345
SLIFP        346
ULIFP        347
ILIFP        348
LLIFP        349
ALIFP        350
PETIFP       351
PIRIF        352
IRRIFP       357
CSNOFG       358
RTOPFG       359
UZFG         360
VCSFG        361
VUZFG        362
VNNFG        363
VIFWFG       364
VIRCFG       365
VLEFG        366
IFFCFG       367
HWTFG        368
IRRGFG       369
IFRDFG       370
NCANPY       371
CANNAM       372
NSROWS       387
NSCOLS       388
NCRP         389
CRPDAT       390
NSKED        402
SZONFG       403
VCRDFG       404
VAWDFG       405
IROPFG       406
IRDATE       407
IRDURA       507
IRCHNO       527
IROSVK       528
FOREST       529
LZSN         530
INFILT       531
LSUR         532
SLSUR        533
KVARY        534
KGW          535
PETMAX       536
PETMIN       537
INFEXP       538
INFILD       539
DEEPFR       540
BASETP       541
AGWETP       542
FZG          543
FZGL         544
BELV         545
GWDATM       546
PCW          547
PGW          548
UPGW         549
SRRC         550
SREXP        551
IFWSC        552
DELTA        553
UELFAC       554
LELFAC       555
SELV         556
UELV         557
LELV         558
ULGWS        559
LLGWS        560
BGWS         561
CEPSCM       562
UZSNM        622
NSURM        634
INTFWM       646
UZRA         658
INTGRL       668
IRCM         678
LZETPM       690
SURTAB       702
SOILD        802
SLME         806
SLSM         807
ULSM         808
LLSM         809
ALSM         810
WILTPT       811
FDCAP        815
AWC          819
CRPSTG       823
CRPAWD       835
CRPRDP       847
IRAFAC       853
IREFF        854
ARZI         855
WILTP        856
FLDCAP       857
CRDEP        858
IRAWD        859
CAPRIS       860
CRDEPM       861
IRAWDM       873
IRRATE       885
IRRSRC       905
IRRTGT       914
SMSFG        919
FSMSFG       920
PWWCNT       921
PWECNT       922
CEPS         924
SURS         929
UZS          930
IFWS         931
LZS          932
AGWS         933
GWVS         934
TGWS         935
GWEL         936
INFFAC       937
PETADJ       938
PWST4        939
CEPSC        944
UZSN         949
NSUR         950
INTFW        951
IRC          952
LZETP        953
SURSS        954
SRC          955
DEC          956
IFWK1        957
IFWK2        958
LZFRAC       959
RLZRAT       960
RPARM        961
RZWSC        962
RZWS         963
PERSFP       964
CEPSFP       965
SSFP         970
UZSFP        971
ISFP         972
LZSFP        973
AGWSFP       974
TGWSFP       975
GWELFP       976
GWVSFP       977
INFCFP       978
PETAFP       979
RPMFP        980
RZWSFP       981
PWCF1        982
PWCF3       1012
PWCF5       1072
PWCF7       1102
CEPO        1112
SURI        1117
IRRCF1      1118
IRRCF2      1128
IRRCF3      1143
SUPYFP      1173
SOFP        1174
IOFP        1175
AOFP        1176
POFP        1177
IGIFP       1178
PETFP       1179
CEFP        1180
CETFP       1185
CESTFP      1186
CEPOFP      1187
SEFP        1192
UEFP        1193
LZETFP      1194
AEFP        1195
BASEFP      1196
TAETFP      1197
IIFP        1198
UZIFP       1199
INFFP       1200
PCFP        1201
LZIFP       1202
AIFP        1203
SURIFP      1204
IRDMFP      1205
IRSHFP      1206
IRDRFP      1207
IRAPFP      1210
SDIF        1216
SLSDFP      1221
CRVFG       1222
VSIVFG      1223
SDOPFG      1224
SMPF        1225
KRER        1226
JRER        1227
AFFIX       1228
KSER        1229
JSER        1230
KGER        1231
JGER        1232
COVERM      1233
NVSIM       1245
DRYDFG      1257
DETS        1258
STCAP       1259
COVER       1260
DETSFP      1261
STCFP       1262
COVRFP      1263
SDCF1       1264
SOSED       1274
SDCF3       1275
WSDFP       1285
CSDFP       1286
SOSDFP      1287
DETFP       1288
NVSIFP      1289
SLTVFG      1290
ULTVFG      1291
LGTVFG      1292
TSOPFG      1293
ASLTM       1294
BSLTM       1306
ULTP1M      1318
ULTP2M      1330
LGTP1M      1342
LGTP2M      1354
AIRTC       1366
SLTMP       1367
ULTMP       1368
LGTMP       1369
AIRTCS      1370
ASLT        1371
BSLT        1372
ULTP1       1373
ULTP2       1374
LGTP1       1375
LGTP2       1376
AIRTCX      1377
SLTFP       1378
ULTFP       1379
LGTFP       1380
SLITMP      1381
ILITMP      1382
ALITMP      1383
SLIDOX      1384
ILIDOX      1385
ALIDOX      1386
SLICO2      1387
ILICO2      1388
ALICO2      1389
SLITFP      1390
ILITFP      1391
ALITFP      1392
SLDOFP      1393
ILDOFP      1394
ALDOFP      1395
SLCOFP      1396
ILCOFP      1397
ALCOFP      1398
IDVFG       1399
ICVFG       1400
GDVFG       1401
GCVFG       1402
ELEVGC      1403
IDOXPM      1404
ICO2PM      1416
ADOXPM      1428
ACO2PM      1440
LIFAC       1452
SOTMP       1456
IOTMP       1457
AOTMP       1458
SODOX       1459
SOCO2       1460
IODOX       1461
IOCO2       1462
AODOX       1463
AOCO2       1464
IDOXP       1465
ICO2P       1466
ADOXP       1467
ACO2P       1468
SOTFP       1469
IOTFP       1470
AOTFP       1471
SODOFP      1472
SOCDFP      1473
IODOFP      1474
IOCDFP      1475
AODOFP      1476
AOCDFP      1477
PGCF1       1478
POHT        1493
PGCF2       1494
PODOXM      1524
POCO2M      1525
SOHTFP      1526
IOHTFP      1527
AOHTFP      1528
POHTFP      1529
SODOMX      1530
SOCDMX      1531
IODOMX      1532
IOCDMX      1533
AODOMX      1534
AOCDMX      1535
PODOMX      1536
POCDMX      1537
PQIF        1538
SLIQSP      1588
ILIQC       1598
ALIQC       1608
SLIQOX      1618
SLIQSX      1628
ILIQCX      1638
ALIQCX      1648
PQAFFP      1658
PQACFP      1668
NQUAL       1678
NQSD        1679
NQOF        1680
NQIF        1681
NQGW        1682
PQADFG      1683
QSDFG       1703
QSDFP       1713
VPFWFG      1723
VPFSFG      1733
QSOFG       1743
QSOFP       1753
VQOFG       1763
QIFWFG      1773
QIFWFP      1783
VIQCFG      1793
QAGWFG      1803
QAGWFP      1813
VAQCFG      1823
QUALID      1833
QTYID       1863
PQAFXM      1873
PQACNM      1993
POTFWM      2113
POTFSM      2233
ACQOPM      2353
REMQOM      2473
WSFAC       2593
IOQCM       2603
AOQCM       2723
SQO         2843
POTFW       2853
POTFS       2863
ACQOP       2873
REMQOP      2883
IOQC        2893
AOQC        2903
SOQSP       2913
IOQCE       2923
AOQCE       2933
SQOFP       2943
SOQSPX      2953
IOQCFP      2963
AOQCFP      2973
PQCF1       2983
PQCF2       3033
SOQS        3083
PQCF3       3093
SOQOC       3143
SOQUAL      3153
SOQC        3163
PQCF4       3173
PQCF5       3223
POQUAL      3273
POQC        3283
PQCF6       3293
PQCF7       3343
PQADEP      3393
ISQO        3403
WSQSFP      3413
SCQSFP      3423
SOQSFP      3433
SOQOFP      3443
SOQOCX      3453
SOQFP       3463
SOQCFP      3473
IOQFP       3483
AOQFP       3493
POQFP       3503
POQCFP      3513
PQADDX      3523
PQADWX      3533
PQADPX      3543
ISQOFP      3553
CFINMA      3563
SLMPF       3564
ULPF        3565
LLPF        3566
MST         3567
FRAC        3572
MSTFP       3580
FRACFP      3585
PSSIF       3593
SDPSIF      3668
LIPSSX      3698
LISDPX      3713
PEAFFP      3719
PEACFP      3728
NPST        3737
ITMXPS      3738
ADOPFG      3741
PEADFG      3744
PEAFXM      3762
PEACNM      3870
GPSPM       3978
SPSPM       4002
UPSPM       4026
LPSPM       4050
APSPM       4074
AGGTFG      4098
PSWCNT      4099
PSECNT      4105
SCVFG       4106
UCVFG       4109
LCVFG       4112
ACVFG       4115
SPS         4118
UPS         4127
IPS         4136
LPS         4139
APS         4148
TPS         4157
TPST        4166
TOTPS       4181
SXJCT       4196
UXJCT       4199
LXJCT       4202
AXJCT       4205
SXST        4208
UXST        4211
LXST        4214
AXST        4217
SPSFP       4220
UPSFP       4229
IPSFP       4238
LPSFP       4241
APSFP       4250
TPSFP       4259
TPESFP      4268
TPSTFP      4283
PSCFX1      4286
PSCFX2      4316
PSCFX3      4391
PSCFX4      4436
SOSDPS      4511
SOPEST      4514
POPST       4517
TOPST       4520
PSCFX5      4523
PSCFX6      4568
PEADEP      4613
SDPSFP      4622
TSPSSX      4628
SSPSSX      4643
SDEGFP      4652
UDEGFP      4655
LDEGFP      4658
ADEGFP      4661
TDEGFP      4664
OSDPSX      4667
SOPSFP      4670
POPSFP      4673
TOPSFP      4676
PEADDX      4679
PEADWX      4688
PEADPX      4697
NITIF       4706
NITIFX      4726
NITLIF      4730
NSDIF       4830
LIAMSX      4845
LINO3X      4850
LISLNX      4855
LISRNX      4860
LISDNX      4865
NIAFFP      4868
NIACFP      4874
VNUTFG      4880
FORAFG      4881
ITMAXA      4882
BNUMN       4883
CNUMN       4884
NUPTFG      4885
FIXNFG      4886
AMVOFG      4887
ALPNFG      4888
VNPRFG      4889
NIADFG      4890
CRPDAY      4902
CRPFRC      4941
NUPTGT      4980
NMXRAT      4981
NIAFXM      4982
NIACNM      5054
SKPLNM      5126
UKPLNM      5138
LKPLNM      5150
AKPLNM      5162
SKRBNM      5174
UKRBNM      5186
LKRBNM      5198
AKRBNM      5210
KRANM       5222
SKRLNM      5234
UKRLNM      5246
BNPRFM      5258
LNPRFM      5270
SKUNIM      5282
UKUNIM      5294
LKUNIM      5306
AKUNIM      5318
SKUAMM      5330
UKUAMM      5342
LKUAMM      5354
AKUAMM      5366
SKINIM      5378
UKINIM      5390
LKINIM      5402
AKINIM      5414
SKIAMM      5426
UKIAMM      5438
LKIAMM      5450
AKIAMM      5462
NUPTFM      5474
SNUPTM      5486
UNUPTM      5498
LNUPTM      5510
ANUPTM      5522
GNPM        5534
SNPM        5545
UNPM        5556
LNPM        5567
ANPM        5578
SORNPM      5589
UORNPM      5593
LORNPM      5597
AORNPM      5601
SCSATN      5605
UCSATN      5609
LCSATN      5613
ACSATN      5617
SANUFM      5621
UANUFM      5633
LANUFM      5645
AANUFM      5657
SKVOL       5669
UKVOL       5670
LKVOL       5671
AKVOL       5672
THVOL       5673
TRFVOL      5674
BIVLN       5675
CIVLN       5676
NWCNT       5677
NECNT       5685
AGPLTN      5686
LITTRN      5687
SN          5688
UN          5696
IN          5704
LN          5708
AN          5716
TN          5724
TNIT        5732
TOTN        5737
SNDFC       5742
UNDFC       5743
LNDFC       5744
ANDFC       5745
TNDFC       5746
AGPLNX      5747
LITRNX      5748
SNFP        5749
UNFP        5757
INFP        5765
LNFP        5769
ANFP        5777
TNFP        5785
TNTFP       5793
TNITFP      5798
NDFCTX      5799
SKPLN       5804
UKPLN       5805
LKPLN       5806
AKPLN       5807
KRETBN      5808
KRETAN      5813
SKSATN      5817
UKSATN      5821
LKSATN      5825
AKSATN      5829
SNUPTG      5833
UNUPTG      5834
LNUPTG      5835
ANUPTG      5836
NUPTGX      5837
SPNUTG      5841
UPNUTG      5842
LPNUTG      5843
APNUTG      5844
ANUTF       5845
SNRXF       5849
UNRXF       5865
LNRXF       5881
ANRXF       5897
NCFX1       5913
NCFX2       5928
NCFX3       5953
NCFX4       5968
NCFX5       5993
NCFX6       6008
NCFX7       6033
NCFX8       6058
NCFX9       6083
NCFX10      6108
NCFX11      6138
NCFX12      6168
NIADEP      6193
NCFX13      6199
NCFX14      6224
NCFX15      6239
NCFX16      6264
NCFX17      6279
NCFX18      6304
NCFX19      6329
NCFX20      6354
NCFX21      6379
NCFX22      6404
NCFX23      6429
NCFX24      6454
NCFX25      6459
NCFX26      6474
NCFX27      6489
NCFX28      6514
SOSEDN      6539
PONO3       6540
PONH4       6541
POORN       6542
PONITR      6543
SDNFP       6544
TSAMSX      6547
SSAMSX      6552
TSNO3X      6555
SSNO3X      6560
DENIFX      6563
TDNIFP      6568
AMNITX      6569
AMIMBX      6574
ORNMNX      6579
NIADDX      6584
NIADWX      6590
NIADPX      6596
NFIXFP      6602
TSSLNX      6607
SSSLNX      6612
TSSRNX      6615
SSSRNX      6620
NIIMBX      6623
AMVOLX      6628
RFRONX      6633
NIUPAX      6638
AMUPAX      6643
NIUPBX      6648
AMUPBX      6653
RTAGNX      6658
RTLLNX      6659
RTRLNX      6662
RTLBNX      6665
RTRBNX      6670
OSDNFP      6675
PONIFP      6676
POAMFP      6677
POONFP      6678
PONFP       6679
PHOIF       6680
PHOIFX      6695
PHOLIF      6698
PSDIF       6723
LIP4SX      6733
LISDPX      6738
PHAFFP      6740
PHACFP      6744
VPUTFG      6748
FORPFG      6749
ITMAXP      6750
BNUMP       6751
CNUMP       6752
PUPTFG      6753
PHADFG      6754
PUPTGT      6762
PMXRAT      6763
PHAFXM      6764
PHACNM      6812
SKPLPM      6860
UKPLPM      6872
LKPLPM      6884
AKPLPM      6896
PUPTFM      6908
SPUPTM      6920
UPUPTM      6932
LPUPTM      6944
APUPTM      6956
GPPM        6968
SPPM        6974
UPPM        6982
LPPM        6990
APPM        6998
BIVLP       7006
CIVLP       7007
PWCNT       7008
PECNT       7015
SP          7016
UP          7020
IP          7024
LP          7025
AP          7029
TP          7033
TPHO        7037
TOTP        7042
SPDFC       7047
UPDFC       7048
LPDFC       7049
APDFC       7050
TPDFC       7051
SPFP        7052
UPFP        7056
IPFP        7060
LPFP        7061
APFP        7065
TPFP        7069
TPHFP       7073
TPHOFP      7078
PDFCTX      7079
SKPLP       7084
UKPLP       7085
LKPLP       7086
AKPLP       7087
SPUPTG      7088
UPUPTG      7089
LPUPTG      7090
APUPTG      7091
PUPTGX      7092
SPPUTG      7096
UPPUTG      7097
LPPUTG      7098
APPUTG      7099
SPRXF       7100
UPRXF       7105
LPRXF       7110
APRXF       7115
PCFX1       7120
PCFX2       7130
PCFX3       7155
PCFX4       7170
PCFX5       7195
SOSEDP      7220
POPHOS      7221
PCFX6       7222
PCFX7       7242
PHADEP      7262
SDPFP       7266
TSP4SX      7268
SSP4SX      7273
P4IMBX      7276
ORPMNX      7281
OSDPFP      7286
POPFP       7287
PHADDX      7288
PHADWX      7292
PHADPX      7296
TRLIF       7300
LITRSX      7325
TRAFFP      7330
TRACFP      7332
TRADFG      7334
TRACID      7338
TRAFXM      7343
TRACNM      7367
TRWCNT      7391
STRSU       7392
UTRSU       7393
ITRSU       7394
LTRSU       7395
ATRSU       7396
TOTTR       7397
STRSFP      7402
UTRSFP      7403
ITRSFP      7404
LTRSFP      7405
ATRSFP      7406
TRSUFP      7407
TRCFX1      7408
TRCFX2      7433
POTRS       7448
TRCFX3      7449
TRCFX4      7459
TRADEP      7469
TSTRFP      7471
SSTRFP      7476
POTRFP      7479
TRADDX      7480
TRADWX      7482
TRADPX      7484
