YR                    84
MON                   85
DAY                   86
HR                    87
MIN                   88
SPOUT                 98
GATMP                113
LAPSE   24           117
ELDAT                141
AIRTMP               142
AIRTS                143
PREC                 145
DTMPG                150
WINMOV               151
SOLRAD               152
ICEFG                157
SNOPFG               158
VKMFG                159
SVP     40           160
LAT                  200
SNPM1    7           200
MELEV                201
SHADE                202
SNOWCF               203
COVIND               204
KMELT                205
TBASE                206
RDCSN                207
SNPM2    6           207
TSNOW                208
SNOEVP               209
CCFACT               210
MWATER               211
MGMELT               212
KMELTM  12           213
DRYFG                225
SNOFFG               227
RAINFG               228
PACKF                233
SNST1    7           233
PACKW                234
PACKI                235
PDEPTH               236
COVINX               237
NEGHTS               238
XLNMLT               239
RDENPF               240
SNST2    5           240
SKYCLR               241
SNOCOV               242
DULL                 243
ALBEDO               244
PAKTMP               245
SNST3    3           245
DEWTMP               246
SNOTMP               247
PACK                 248
RDNSN                253
MNEGHS               254
PACKWC               255
NEGHT                256
GMELTR               257
COMPCT               258
SNOWEP               259
MOSTHT               260
VAP                  261
SNOWF                278
PRAIN                279
SNOWE                280
WYIELD               281
MELT                 282
RAINF                313
SURLI                320
UZLI                 321
IFWLI                322
LZLI                 323
AGWLI                324
PETINP               345
IRRINP               352
CSNOFG               358
PWPM1   14           358
RTOPFG               359
UZFG                 360
VCSFG                361
VUZFG                362
VNNFG                363
VIFWFG               364
VIRCFG               365
VLEFG                366
IFFCFG               367
HWTFG                368
IRRGFG               369
IFRDFG               370
NCANPY               371
CANNAM   3   5       372
NSROWS               387
NSCOLS               388
NCRP                 389
CRPDAT   4   3       390
NSKED                402
IRPM1    5           402
SZONFG               403
VCRDFG               404
VAWDFG               405
IROPFG               406
IRDATE   5  20       407
IRDURA  20           507
IRCHNO               527
IROSVK               528
FOREST               529
PWPM2    7           529
LZSN                 530
INFILT               531
LSUR                 532
SLSUR                533
KVARY                534
KGW                  535
PETMAX               536
PWPM3    7           536
PETMIN               537
INFEXP               538
INFILD               539
DEEPFR               540
BASETP               541
AGWETP               542
FZG                  543
PWPM5    2           543
FZGL                 544
BELV                 545
PWPM6    5           545
GWDATM               546
PCW                  547
PGW                  548
UPGW                 549
SRRC                 550
PWPM7    6           550
SREXP                551
IFWSC                552
DELTA                553
UELFAC               554
LELFAC               555
SELV                 556
UELV                 557
LELV                 558
ULGWS                559
LLGWS                560
BGWS                 561
CEPSCM  12   5       562
UZSNM   12           622
NSURM   12           634
INTFWM  12           646
UZRA    10           658
INTGRL  10           668
IRCM    12           678
LZETPM  12           690
SURTAB 100           702
SOILD    4           802
SLME                 806
SLSM                 807
ULSM                 808
LLSM                 809
ALSM                 810
WILTPT   4           811
FDCAP    4           815
AWC      4           819
CRPSTG   4   3       823
CRPAWD   4   3       835
CRPRDP   2   3       847
IRAFAC               853
IREFF                854
ARZI                 855
WILTP                856
FLDCAP               857
CRDEP                858
IRAWD                859
CAPRIS               860
CRDEPM  12           861
IRAWDM  12           873
IRRATE  20           885
IRRSRC   3   3       905
IRRTGT   5           914
SMSFG                919
FSMSFG               920
CEPS     5           924
PWST1   13           924
SURS                 929
UZS                  930
IFWS                 931
LZS                  932
AGWS                 933
GWVS                 934
TGWS                 935
GWEL                 936
INFFAC               937
PWST3    2           937
PETADJ               938
PERS                 939
CEPSC    5           944
PWST5    6           944
UZSN                 949
NSUR                 950
INTFW                951
IRC                  952
LZETP                953
SURSS                954
SRC                  955
DEC                  956
IFWK1                957
IFWK2                958
LZFRAC               959
RLZRAT               960
RPARM                961
RZWSC                962
IRST1    2           962
RZWS                 963
SUPY                 982
SURO                 983
IFWO                 984
AGWO                 985
PERO                 986
IGWI                 987
PET                 1012
CEPE     5          1013
SURET               1018
UZET                1019
LZET                1020
AGWET               1021
BASET               1022
TAET                1023
IFWI                1072
UZI                 1073
INFIL               1074
PERC                1075
LZI                 1076
AGWI                1077
CEPO     5          1112
SURI                1117
IRRDEM              1118
IRSHRT              1119
IRDRAW   3          1128
IRRAPP   6          1143
SLSED               1217
CRVFG               1223
SEDPM1   3          1223
VSIVFG              1224
SDOPFG              1225
SMPF                1226
KRER                1227
JRER                1228
AFFIX               1229
KSER                1230
JSER                1231
KGER                1232
JGER                1233
COVERM  12          1234
NVSIM   12          1246
DRYDFG              1258
DETS                1259
STCAP               1260
COVER               1261
WSSD                1265
SCRSD               1266
SOSED               1275
DET                 1276
NVSI                1277
SLTVFG              1291
PTPM1    4          1291
ULTVFG              1292
LGTVFG              1293
TSOPFG              1294
ASLTM   12          1295
BSLTM   12          1307
ULTP1M  12          1319
ULTP2M  12          1331
LGTP1M  12          1343
LGTP2M  12          1355
AIRTC               1367
PTST1    4          1367
SLTMP               1368
ULTMP               1369
LGTMP               1370
AIRTCS              1371
ASLT                1372
PTST2    6          1372
BSLT                1373
ULTP1               1374
ULTP2               1375
LGTP1               1376
LGTP2               1377
SLITMP              1382
ILITMP              1383
ALITMP              1384
SLIDOX              1385
ILIDOX              1386
ALIDOX              1387
SLICO2              1388
ILICO2              1389
ALICO2              1390
IDVFG               1400
PGPM1    4          1400
ICVFG               1401
GDVFG               1402
GCVFG               1403
ELEVGC              1404
IDOXPM  12          1405
ICO2PM  12          1417
ADOXPM  12          1429
ACO2PM  12          1441
LIFAC    4          1453
SOTMP               1457
PGST1    3          1457
IOTMP               1458
AOTMP               1459
SODOX               1460
PGST2    6          1460
SOCO2               1461
IODOX               1462
IOCO2               1463
AODOX               1464
AOCO2               1465
IDOXP               1466
ICO2P               1467
ADOXP               1468
ACO2P               1469
SOHT                1479
IOHT                1480
AOHT                1481
POHT                1494
SODOXM              1495
SOCO2M              1496
IODOXM              1497
IOCO2M              1498
AODOXM              1499
AOCO2M              1500
PODOXM              1525
POCO2M              1526
SLIQO   10          1539
SLIQSP  10          1589
ILIQC   10          1599
ALIQC   10          1609
PQADFG  20          1684
VPFWFG  10          1724
VPFSFG  10          1734
VQOFG   10          1764
VIQCFG  10          1794
VAQCFG  10          1824
PQAFXM  12  10      1874
PQACNM  12  10      1994
POTFWM  12  10      2114
POTFSM  12  10      2234
ACQOPM  12  10      2354
REMQOM  12  10      2474
WSFAC   10          2594
IOQCM   12  10      2604
AOQCM   12  10      2724
SQO     10          2844
POTFW   10          2854
POTFS   10          2864
ACQOP   10          2874
REMQOP  10          2884
IOQC    10          2894
AOQC    10          2904
SOQSP   10          2914
IOQCE   10          2924
AOQCE   10          2934
WASHQS  10          2984
SCRQS   10          3034
SOQS    10          3084
SOQO    10          3094
SOQOC   10          3144
SOQUAL  10          3154
SOQC    10          3164
IOQUAL  10          3174
AOQUAL  10          3224
POQUAL  10          3274
POQC    10          3284
PQADDR  10          3294
PQADWT  10          3344
PQADEP  10          3394
ISQO    10          3404
CFINMA              3564
SLMPF               3565
MSTPM    3          3565
ULPF                3566
LLPF                3567
MST      5          3568
FRAC     8          3573
LIPSS    5   3      3594
LISDPS   2   3      3669
ITMXPS   3          3739
ADOPFG   3          3742
PEADFG  18          3745
PEAFXM  12   3   3  3763
PEACNM  12   3   3  3871
GPSPM    8   3      3979
SPSPM    8   3      4003
UPSPM    8   3      4027
LPSPM    8   3      4051
APSPM    8   3      4075
SCVFG    3          4107
UCVFG    3          4110
LCVFG    3          4113
ACVFG    3          4116
SPS      3   3      4119
UPS      3   3      4128
IPS      3          4137
LPS      3   3      4140
APS      3   3      4149
TPS      3   3      4158
TPST     5   3      4167
TOTPST   3          4182
SXJCT    3          4197
UXJCT    3          4200
LXJCT    3          4203
AXJCT    3          4206
SXST     3          4209
UXST     3          4212
LXST     3          4215
AXST     3          4218
SDPS     2   3      4287
TSPSS    5   3      4317
SSPSS    3   3      4392
DEGPS    5   3      4437
SOSDPS   3          4512
SOPEST   3          4515
POPST    3          4518
TOPST    3          4521
PEADDR   3   3      4524
PEADWT   3   3      4569
PEADEP   3   3      4614
NITIF    4   5      4707
INO3                4707
INH3                4708
IORN                4709
INITR               4710
LIAMS    5          4731
LINO3    5          4736
LISLN    5          4741
LISRN    5          4746
VNUTFG              4881
NITFG   10          4881
FORAFG              4882
ITMAXA              4883
BNUMN               4884
CNUMN               4885
NUPTFG              4886
FIXNFG              4887
AMVOFG              4888
ALPNFG              4889
VNPRFG              4890
NIADFG  12          4891
CRPDAY  13   3      4903
CRPFRC  13   3      4942
NUPTGT              4981
NYLDPM   2          4981
NMXRAT              4982
NIAFXM  12   3   2  4983
NIACNM  12   3   2  5055
SKPLNM  12          5127
UKPLNM  12          5139
LKPLNM  12          5151
AKPLNM  12          5163
SKRBNM  12          5175
UKRBNM  12          5187
LKRBNM  12          5199
AKRBNM  12          5211
KRANM   12          5223
SKRLNM  12          5235
UKRLNM  12          5247
BNPRFM  12          5259
LNPRFM  12          5271
SKUNIM  12          5283
UKUNIM  12          5295
LKUNIM  12          5307
AKUNIM  12          5319
SKUAMM  12          5331
UKUAMM  12          5343
LKUAMM  12          5355
AKUAMM  12          5367
SKINIM  12          5379
UKINIM  12          5391
LKINIM  12          5403
AKINIM  12          5415
SKIAMM  12          5427
UKIAMM  12          5439
LKIAMM  12          5451
AKIAMM  12          5463
NUPTFM  12          5475
SNUPTM  12          5487
UNUPTM  12          5499
LNUPTM  12          5511
ANUPTM  12          5523
GNPM    11          5535
NO3UTF              5535
NH4UTF              5536
THPLN               5537
THKDSA              5538
THKADA              5539
THKIMN              5540
THKAM               5541
THKDNI              5542
THKNI               5543
THKIMA              5544
CMAXAM              5545
SNPM    11          5546
SKDSAM              5546
SKADAM              5547
SKIMNI              5548
SKAM                5549
SKDNI               5550
SKNI                5551
SKIMAM              5552
SXFIXA              5553
SXMAXA              5554
SKF1AM              5555
SN1IAM              5556
UNPM    11          5557
UKDSAM              5557
UKADAM              5558
UKIMNI              5559
UKAM                5560
UKDNI               5561
UKNI                5562
UKIMAM              5563
UXFIXA              5564
UXMAXA              5565
UKF1AM              5566
UN1IAM              5567
LNPM    11          5568
LKDSAM              5568
LKADAM              5569
LKIMNI              5570
LKAM                5571
LKDNI               5572
LKNI                5573
LKIMAM              5574
LXFIXA              5575
LXMAXA              5576
LKF1AM              5577
LN1IAM              5578
ANPM    11          5579
AKDSAM              5579
AKADAM              5580
AKIMNI              5581
AKAM                5582
AKDNI               5583
AKNI                5584
AKIMAM              5585
AXFIXA              5586
AXMAXA              5587
AKF1AM              5588
AN1IAM              5589
SORNPM   4          5590
SKLON               5590
SKRON               5591
SKONLR              5592
STHNLR              5593
UORNPM   4          5594
UKLON               5594
UKRON               5595
UKONLR              5596
UTHNLR              5597
LORNPM   4          5598
LKLON               5598
LKRON               5599
LKONLR              5600
LTHNLR              5601
AORNPM   4          5602
AKLON               5602
AKRON               5603
AKONLR              5604
ATHNLR              5605
SCSATN   4          5606
SCSUNI              5606
SCSUAM              5607
SCSINI              5608
SCSIAM              5609
UCSATN   4          5610
UCSUNI              5610
UCSUAM              5611
UCSINI              5612
UCSIAM              5613
LCSATN   4          5614
LCSUNI              5614
LCSUAM              5615
LCSINI              5616
LCSIAM              5617
ACSATN   4          5618
ACSUNI              5618
ACSUAM              5619
ACSINI              5620
ACSIAM              5621
SANUFM  12          5622
UANUFM  12          5634
LANUFM  12          5646
AANUFM  12          5658
SKVOL               5670
AMVOPM   6          5670
UKVOL               5671
LKVOL               5672
AKVOL               5673
THVOL               5674
TRFVOL              5675
BIVLN               5676
CIVLN               5677
AGPLTN              5687
LITTRN              5688
SN       8          5689
SORGN               5689
SPLON               5689
SAMAD               5690
SAMSU               5691
SNO3                5692
SPLTN               5693
SSLON               5694
SPRON               5695
SSRON               5696
UN       8          5697
UORGN               5697
UPLON               5697
UAMAD               5698
UAMSU               5699
UNO3                5700
UPLTN               5701
USLON               5702
UPRON               5703
USRON               5704
IN       4          5705
IAMSU               5705
INO3                5706
ISLON               5707
ISRON               5708
LN       8          5709
LORGN               5709
LPLON               5709
LAMAD               5710
LAMSU               5711
LNO3                5712
LPLTN               5713
LSLON               5714
LPRON               5715
LSRON               5716
AN       8          5717
AORGN               5717
APLON               5717
AAMAD               5718
AAMSU               5719
ANO3                5720
APLTN               5721
ASLON               5722
APRON               5723
ASRON               5724
TN       8          5725
TORGN               5725
TPLON               5725
TAMAD               5726
TAMSU               5727
TNO3                5728
TPLTN               5729
TSLON               5730
TPRON               5731
TSRON               5732
TNIT     5          5733
TOTNIT              5738
SNDFC               5743
NDFCT    5          5743
UNDFC               5744
LNDFC               5745
ANDFC               5746
TNDFC               5747
SKPLN               5805
KPLN     4          5805
UKPLN               5806
LKPLN               5807
AKPLN               5808
KRETBN   5          5809
SKPRBN              5809
UKPRBN              5810
LKPRBN              5811
AKPRBN              5812
BGNPRF              5813
KRETAN   4          5814
AGKPRN              5814
SKPRLN              5815
UKPRLN              5816
LINPRF              5817
SKSATN   4          5818
SKSUNI              5818
SKSUAM              5819
SKSINI              5820
SKSIAM              5821
UKSATN   4          5822
UKSUNI              5822
UKSUAM              5823
UKSINI              5824
UKSIAM              5825
LKSATN   4          5826
LKSUNI              5826
LKSUAM              5827
LKSINI              5828
LKSIAM              5829
AKSATN   4          5830
AKSUNI              5830
AKSUAM              5831
AKSINI              5832
AKSIAM              5833
SNUPTG              5834
NUPTG    4          5834
UNUPTG              5835
LNUPTG              5836
ANUPTG              5837
SPNUTG              5842
UPNUTG              5843
LPNUTG              5844
APNUTG              5845
ANUTF    4          5846
SANUTF              5846
UANUTF              5847
LANUTF              5848
AANUTF              5849
SNRXF   16          5850
UNRXF   16          5866
LNRXF   16          5882
ANRXF   16          5898
SEDN     3          5914
TSAMS    5          5929
SSAMS    3          5954
TSNO3    5          5969
SSNO3    3          5994
DENIF    5          6009
AMNIT    5          6034
AMIMB    5          6059
ORNMN    5          6084
NIADDR   3   2      6109
NIADWT   3   2      6139
NIADEP   3   2      6194
NFIXFX   5          6194
TSSLN    5          6200
SSSLN    3          6225
TSSRN    5          6240
SSSRN    3          6265
NIIMB    5          6280
AMVOL    5          6305
REFRON   5          6330
NIUPA    5          6355
AMUPA    5          6380
NIUPB    5          6405
AMUPB    5          6430
RETAGN              6455
RTLLN    3          6460
RTRLN    3          6475
RTLBN    5          6490
RTRBN    5          6515
SOSEDN              6540
PONO3               6541
PONH4               6542
POORN               6543
PONITR              6544
IPO4                6681
IORP                6682
IPHOS               6683
LIP4S    5          6699
LISEDP   2          6724
VPUTFG              6749
PHOFG    6          6749
FORPFG              6750
ITMAXP              6751
BNUMP               6752
CNUMP               6753
PUPTFG              6754
PHADFG   8          6755
PUPTGT              6763
PYLDPM   2          6763
PMXRAT              6764
PHAFXM  12   2   2  6765
PHACNM  12   2   2  6813
SKPLPM  12          6861
UKPLPM  12          6873
LKPLPM  12          6885
AKPLPM  12          6897
PUPTFM  12          6909
SPUPTM  12          6921
UPUPTM  12          6933
LPUPTM  12          6945
APUPTM  12          6957
GPPM     6          6969
THPLP               6969
THKDSP              6970
THKADP              6971
THKIMP              6972
THKMP               6973
CMAXP               6974
SPPM     8          6975
SKDSP               6975
SKADP               6976
SKIMP               6977
SKMP                6978
SXFIXP              6979
SXMAXP              6980
SKF1P               6981
SN1IP               6982
UPPM     8          6983
UKDSP               6983
UKADP               6984
UKIMP               6985
UKMP                6986
UXFIXP              6987
UXMAXP              6988
UKF1P               6989
UN1IP               6990
LPPM     8          6991
LKDSP               6991
LKADP               6992
LKIMP               6993
LKMP                6994
LXFIXP              6995
LXMAXP              6996
LKF1P               6997
LN1IP               6998
APPM     8          6999
AKDSP               6999
AKADP               7000
AKIMP               7001
AKMP                7002
AXFIXP              7003
AXMAXP              7004
AKF1P               7005
AN1IP               7006
BIVLP               7007
CIVLP               7008
SP       4          7017
SORGP               7017
SP4AD               7018
SP4SU               7019
SPLTP               7020
UP       4          7021
UORGP               7021
UP4AD               7022
UP4SU               7023
UPLTP               7024
IP                  7025
IP4SU               7025
LP       4          7026
LORGP               7026
LP4AD               7027
LP4SU               7028
LPLTP               7029
AP       4          7030
AORGP               7030
AP4AD               7031
AP4SU               7032
APLTP               7033
TP       4          7034
TORGP               7034
TP4AD               7035
TP4SU               7036
TPLTP               7037
TPHO     5          7038
TOTPHO              7043
SPDFC               7048
PDFCT    5          7048
UPDFC               7049
LPDFC               7050
APDFC               7051
TPDFC               7052
SKPLP               7085
KPLP     4          7085
UKPLP               7086
LKPLP               7087
AKPLP               7088
SPUPTG              7089
PUPTG    4          7089
UPUPTG              7090
LPUPTG              7091
APUPTG              7092
SPPUTG              7097
UPPUTG              7098
LPPUTG              7099
APPUTG              7100
SPRXF    5          7101
UPRXF    5          7106
LPRXF    5          7111
APRXF    5          7116
SEDP     2          7121
TSP4S    5          7131
SSP4S    3          7156
P4IMB    5          7171
ORPMN    5          7196
SOSEDP              7221
POPHOS              7222
PHADDR   2   2      7223
PHADWT   2   2      7243
PHADEP   2   2      7263
LITRS    5          7301
TRADFG   4          7335
TRAFXM  12   2      7344
TRACNM  12   2      7368
STRSU               7393
TRST1    5          7393
UTRSU               7394
ITRSU               7395
LTRSU               7396
ATRSU               7397
TRSU                7398
TSTRS    5          7409
SSTRS    5          7434
POTRS               7449
TRADDR   2          7450
TRADWT   2          7460
TRADEP   2          7470
 
