YR                    84
MON                   85
DAY                   86
HR                    87
MIN                   88
SPOUT                 98
GATMP                113
LAPSE   24           117
ELDAT                141
AIRTMP               142
AIRTS                143
PREC                 145
DTMPG                150
WINMOV               151
SOLRAD               152
ICEFG                157
SNOPFG               158
VKMFG                159
SVP     40           160
LAT                  200
SNPM1    7           200
MELEV                201
SHADE                202
SNOWCF               203
COVIND               204
KMELT                205
TBASE                206
RDCSN                207
SNPM2    6           207
TSNOW                208
SNOEVP               209
CCFACT               210
MWATER               211
MGMELT               212
KMELTM  12           213
DRYFG                225
SNOFFG               227
RAINFG               228
PACKF                233
SNST1    7           233
PACKW                234
PACKI                235
PDEPTH               236
COVINX               237
NEGHTS               238
XLNMLT               239
RDENPF               240
SNST2    5           240
SKYCLR               241
SNOCOV               242
DULL                 243
ALBEDO               244
PAKTMP               245
SNST3    3           245
DEWTMP               246
SNOTMP               247
PACK                 248
RDNSN                253
MNEGHS               254
PACKWC               255
NEGHT                256
GMELTR               257
COMPCT               258
SNOWEP               259
MOSTHT               260
VAP                  261
SNOWF                278
PRAIN                279
SNOWE                280
WYIELD               281
MELT                 282
RAINF                313
SURLI                320
UZLI                 321
IFWLI                322
LZLI                 323
AGWLI                324
PETINP               345
IRRINP               352
CSNOFG               358
PWPM1   14           358
RTOPFG               359
UZFG                 360
VCSFG                361
VUZFG                362
VNNFG                363
VIFWFG               364
VIRCFG               365
VLEFG                366
IFFCFG               367
HWTFG                368
IRRGFG               369
IFRDFG               370
NCANPY               371
CANNAM   3   5       372
NSROWS               387
NSCOLS               388
NCRP                 389
CRPDAT   4   3       390
NSKED                402
IRPM1    5           402
SZONFG               403
VCRDFG               404
VAWDFG               405
IROPFG               406
IRDATE   5  20       407
IRDURA  20           507
IRCHNO               527
IROSVK               528
FOREST               529
PWPM2    7           529
LZSN                 530
INFILT               531
LSUR                 532
SLSUR                533
KVARY                534
KGW                  535
PETMAX               536
PWPM3    7           536
PETMIN               537
INFEXP               538
INFILD               539
DEEPFR               540
BASETP               541
AGWETP               542
FZG                  543
PWPM5    2           543
FZGL                 544
BELV                 545
PWPM6    5           545
GWDATM               546
PCW                  547
PGW                  548
UPGW                 549
SRRC                 550
PWPM7    6           550
SREXP                551
IFWSC                552
DELTA                553
UELFAC               554
LELFAC               555
SELV                 556
UELV                 557
LELV                 558
ULGWS                559
LLGWS                560
BGWS                 561
CEPSCM  12   5       562
UZSNM   12           622
NSURM   12           634
INTFWM  12           646
UZRA    10           658
INTGRL  10           668
IRCM    12           678
LZETPM  12           690
SURTAB 100           702
SOILD    4           802
SLME                 806
SLSM                 807
ULSM                 808
LLSM                 809
ALSM                 810
WILTPT   4           811
FDCAP    4           815
AWC      4           819
CRPSTG   4   3       823
CRPAWD   4   3       835
CRPRDP   2   3       847
IRAFAC               853
IREFF                854
ARZI                 855
WILTP                856
FLDCAP               857
CRDEP                858
IRAWD                859
CAPRIS               860
CRDEPM  12           861
IRAWDM  12           873
IRRATE  20           885
IRRSRC   3   3       905
IRRTGT   5           914
SMSFG                919
FSMSFG               920
CEPS     5           924
PWST1   13           924
SURS                 929
UZS                  930
IFWS                 931
LZS                  932
AGWS                 933
GWVS                 934
TGWS                 935
GWEL                 936
INFFAC               937
PWST3    2           937
PETADJ               938
PERS                 939
CEPSC    5           944
PWST5   10           944
UZSN                 949
NSUR                 950
INTFW                951
IRC                  952
LZETP                953
SURSS                954
SRC                  955
DEC                  956
IFWK1                957
IFWK2                958
LZFRAC               959
RLZRAT               960
RPARM                961
RZWSC                962
IRST1    2           962
RZWS                 963
SUPY                 982
SURO                 983
IFWO                 984
AGWO                 985
PERO                 986
IGWI                 987
PET                 1012
CEPE     5          1013
SURET               1018
UZET                1019
LZET                1020
AGWET               1021
BASET               1022
TAET                1023
IFWI                1072
UZI                 1073
INFIL               1074
PERC                1075
LZI                 1076
AGWI                1077
CEPO     5          1112
SURI                1117
IRRDEM              1118
IRSHRT              1119
IRDRAW   3          1128
IRRAPP   6          1143
SLSED               1216
CRVFG               1222
SEDPM1   3          1222
VSIVFG              1223
SDOPFG              1224
SMPF                1225
KRER                1226
JRER                1227
AFFIX               1228
KSER                1229
JSER                1230
KGER                1231
JGER                1232
COVERM  12          1233
NVSIM   12          1245
DRYDFG              1257
DETS                1258
STCAP               1259
COVER               1260
WSSD                1264
SCRSD               1265
SOSED               1274
DET                 1275
NVSI                1276
SLTVFG              1290
PTPM1    4          1290
ULTVFG              1291
LGTVFG              1292
TSOPFG              1293
ASLTM   12          1294
BSLTM   12          1306
ULTP1M  12          1318
ULTP2M  12          1330
LGTP1M  12          1342
LGTP2M  12          1354
AIRTC               1366
PTST1    4          1366
SLTMP               1367
ULTMP               1368
LGTMP               1369
AIRTCS              1370
ASLT                1371
PTST2    6          1371
BSLT                1372
ULTP1               1373
ULTP2               1374
LGTP1               1375
LGTP2               1376
SLITMP              1381
ILITMP              1382
ALITMP              1383
SLIDOX              1384
ILIDOX              1385
ALIDOX              1386
SLICO2              1387
ILICO2              1388
ALICO2              1389
IDVFG               1399
PGPM1    4          1399
ICVFG               1400
GDVFG               1401
GCVFG               1402
ELEVGC              1403
IDOXPM  12          1404
ICO2PM  12          1416
ADOXPM  12          1428
ACO2PM  12          1440
LIFAC    4          1452
SOTMP               1456
PGST1    3          1456
IOTMP               1457
AOTMP               1458
SODOX               1459
PGST2    6          1459
SOCO2               1460
IODOX               1461
IOCO2               1462
AODOX               1463
AOCO2               1464
IDOXP               1465
ICO2P               1466
ADOXP               1467
ACO2P               1468
SOHT                1478
IOHT                1479
AOHT                1480
POHT                1493
SODOXM              1494
SOCO2M              1495
IODOXM              1496
IOCO2M              1497
AODOXM              1498
AOCO2M              1499
PODOXM              1524
POCO2M              1525
SLIQO   10          1538
SLIQSP  10          1588
ILIQC   10          1598
ALIQC   10          1608
PQADFG  20          1683
VPFWFG  10          1723
VPFSFG  10          1733
VQOFG   10          1763
VIQCFG  10          1793
VAQCFG  10          1823
PQAFXM  12  10      1873
PQACNM  12  10      1993
POTFWM  12  10      2113
POTFSM  12  10      2233
ACQOPM  12  10      2353
REMQOM  12  10      2473
WSFAC   10          2593
IOQCM   12  10      2603
AOQCM   12  10      2723
SQO     10          2843
POTFW   10          2853
POTFS   10          2863
ACQOP   10          2873
REMQOP  10          2883
IOQC    10          2893
AOQC    10          2903
SOQSP   10          2913
IOQCE   10          2923
AOQCE   10          2933
WASHQS  10          2983
SCRQS   10          3033
SOQS    10          3083
SOQO    10          3093
SOQOC   10          3143
SOQUAL  10          3153
SOQC    10          3163
IOQUAL  10          3173
AOQUAL  10          3223
POQUAL  10          3273
POQC    10          3283
PQADDR  10          3293
PQADWT  10          3343
PQADEP  10          3393
ISQO    10          3403
CFINMA              3563
SLMPF               3564
MSTPM    3          3564
ULPF                3565
LLPF                3566
MST      5          3567
FRAC     8          3572
LIPSS    5   3      3593
LISDPS   2   3      3668
ITMXPS   3          3738
ADOPFG   3          3741
PEADFG  18          3744
PEAFXM  12   3   3  3762
PEACNM  12   3   3  3870
GPSPM    8   3      3978
SPSPM    8   3      4002
UPSPM    8   3      4026
LPSPM    8   3      4050
APSPM    8   3      4074
SCVFG    3          4106
UCVFG    3          4109
LCVFG    3          4112
ACVFG    3          4115
SPS      3   3      4118
UPS      3   3      4127
IPS      3          4136
LPS      3   3      4139
APS      3   3      4148
TPS      3   3      4157
TPST     5   3      4166
TOTPST   3          4181
SXJCT    3          4196
UXJCT    3          4199
LXJCT    3          4202
AXJCT    3          4205
SXST     3          4208
UXST     3          4211
LXST     3          4214
AXST     3          4217
SDPS     2   3      4286
TSPSS    5   3      4316
SSPSS    3   3      4391
DEGPS    5   3      4436
SOSDPS   3          4511
SOPEST   3          4514
POPST    3          4517
TOPST    3          4520
PEADDR   3   3      4523
PEADWT   3   3      4568
PEADEP   3   3      4613
NITIF    4   5      4706
INO3                4706
INH3                4707
IORN                4708
INITR               4709
LIAMS    5          4730
LINO3    5          4735
LISLN    5          4740
LISRN    5          4745
VNUTFG              4880
NITFG   10          4880
FORAFG              4881
ITMAXA              4882
BNUMN               4883
CNUMN               4884
NUPTFG              4885
FIXNFG              4886
AMVOFG              4887
ALPNFG              4888
VNPRFG              4889
NIADFG  12          4890
CRPDAY  13   3      4902
CRPFRC  13   3      4941
NUPTGT              4980
NYLDPM   2          4980
NMXRAT              4981
NIAFXM  12   3   2  4982
NIACNM  12   3   2  5054
SKPLNM  12          5126
UKPLNM  12          5138
LKPLNM  12          5150
AKPLNM  12          5162
SKRBNM  12          5174
UKRBNM  12          5186
LKRBNM  12          5198
AKRBNM  12          5210
KRANM   12          5222
SKRLNM  12          5234
UKRLNM  12          5246
BNPRFM  12          5258
LNPRFM  12          5270
SKUNIM  12          5282
UKUNIM  12          5294
LKUNIM  12          5306
AKUNIM  12          5318
SKUAMM  12          5330
UKUAMM  12          5342
LKUAMM  12          5354
AKUAMM  12          5366
SKINIM  12          5378
UKINIM  12          5390
LKINIM  12          5402
AKINIM  12          5414
SKIAMM  12          5426
UKIAMM  12          5438
LKIAMM  12          5450
AKIAMM  12          5462
NUPTFM  12          5474
SNUPTM  12          5486
UNUPTM  12          5498
LNUPTM  12          5510
ANUPTM  12          5522
GNPM    11          5534
NO3UTF              5534
NH4UTF              5535
THPLN               5536
THKDSA              5537
THKADA              5538
THKIMN              5539
THKAM               5540
THKDNI              5541
THKNI               5542
THKIMA              5543
CMAXAM              5544
SNPM    11          5545
SKDSAM              5545
SKADAM              5546
SKIMNI              5547
SKAM                5548
SKDNI               5549
SKNI                5550
SKIMAM              5551
SXFIXA              5552
SXMAXA              5553
SKF1AM              5554
SN1IAM              5555
UNPM    11          5556
UKDSAM              5556
UKADAM              5557
UKIMNI              5558
UKAM                5559
UKDNI               5560
UKNI                5561
UKIMAM              5562
UXFIXA              5563
UXMAXA              5564
UKF1AM              5565
UN1IAM              5566
LNPM    11          5567
LKDSAM              5567
LKADAM              5568
LKIMNI              5569
LKAM                5570
LKDNI               5571
LKNI                5572
LKIMAM              5573
LXFIXA              5574
LXMAXA              5575
LKF1AM              5576
LN1IAM              5577
ANPM    11          5578
AKDSAM              5578
AKADAM              5579
AKIMNI              5580
AKAM                5581
AKDNI               5582
AKNI                5583
AKIMAM              5584
AXFIXA              5585
AXMAXA              5586
AKF1AM              5587
AN1IAM              5588
SORNPM   4          5589
SKLON               5589
SKRON               5590
SKONLR              5591
STHNLR              5592
UORNPM   4          5593
UKLON               5593
UKRON               5594
UKONLR              5595
UTHNLR              5596
LORNPM   4          5597
LKLON               5597
LKRON               5598
LKONLR              5599
LTHNLR              5600
AORNPM   4          5601
AKLON               5601
AKRON               5602
AKONLR              5603
ATHNLR              5604
SCSATN   4          5605
SCSUNI              5605
SCSUAM              5606
SCSINI              5607
SCSIAM              5608
UCSATN   4          5609
UCSUNI              5609
UCSUAM              5610
UCSINI              5611
UCSIAM              5612
LCSATN   4          5613
LCSUNI              5613
LCSUAM              5614
LCSINI              5615
LCSIAM              5616
ACSATN   4          5617
ACSUNI              5617
ACSUAM              5618
ACSINI              5619
ACSIAM              5620
SANUFM  12          5621
UANUFM  12          5633
LANUFM  12          5645
AANUFM  12          5657
SKVOL               5669
AMVOPM   6          5669
UKVOL               5670
LKVOL               5671
AKVOL               5672
THVOL               5673
TRFVOL              5674
BIVLN               5675
CIVLN               5676
AGPLTN              5686
LITTRN              5687
SN       8          5688
SORGN               5688
SPLON               5688
SAMAD               5689
SAMSU               5690
SNO3                5691
SPLTN               5692
SSLON               5693
SPRON               5694
SSRON               5695
UN       8          5696
UORGN               5696
UPLON               5696
UAMAD               5697
UAMSU               5698
UNO3                5699
UPLTN               5700
USLON               5701
UPRON               5702
USRON               5703
IN       4          5704
IAMSU               5704
INO3                5705
ISLON               5706
ISRON               5707
LN       8          5708
LORGN               5708
LPLON               5708
LAMAD               5709
LAMSU               5710
LNO3                5711
LPLTN               5712
LSLON               5713
LPRON               5714
LSRON               5715
AN       8          5716
AORGN               5716
APLON               5716
AAMAD               5717
AAMSU               5718
ANO3                5719
APLTN               5720
ASLON               5721
APRON               5722
ASRON               5723
TN       8          5724
TORGN               5724
TPLON               5724
TAMAD               5725
TAMSU               5726
TNO3                5727
TPLTN               5728
TSLON               5729
TPRON               5730
TSRON               5731
TNIT     5          5732
TOTNIT              5737
SNDFC               5742
NDFCT    5          5742
UNDFC               5743
LNDFC               5744
ANDFC               5745
TNDFC               5746
SKPLN               5804
KPLN     4          5804
UKPLN               5805
LKPLN               5806
AKPLN               5807
KRETBN   5          5808
SKPRBN              5808
UKPRBN              5809
LKPRBN              5810
AKPRBN              5811
BGNPRF              5812
KRETAN   4          5813
AGKPRN              5813
SKPRLN              5814
UKPRLN              5815
LINPRF              5816
SKSATN   4          5817
SKSUNI              5817
SKSUAM              5818
SKSINI              5819
SKSIAM              5820
UKSATN   4          5821
UKSUNI              5821
UKSUAM              5822
UKSINI              5823
UKSIAM              5824
LKSATN   4          5825
LKSUNI              5825
LKSUAM              5826
LKSINI              5827
LKSIAM              5828
AKSATN   4          5829
AKSUNI              5829
AKSUAM              5830
AKSINI              5831
AKSIAM              5832
SNUPTG              5833
NUPTG    4          5833
UNUPTG              5834
LNUPTG              5835
ANUPTG              5836
SPNUTG              5841
UPNUTG              5842
LPNUTG              5843
APNUTG              5844
ANUTF    4          5845
SANUTF              5845
UANUTF              5846
LANUTF              5847
AANUTF              5848
SNRXF   16          5849
UNRXF   16          5865
LNRXF   16          5881
ANRXF   16          5897
SEDN     3          5913
TSAMS    5          5928
SSAMS    3          5953
TSNO3    5          5968
SSNO3    3          5993
DENIF    5          6008
AMNIT    5          6033
AMIMB    5          6058
ORNMN    5          6083
NIADDR   3   2      6108
NIADWT   3   2      6138
NIADEP   3   2      6193
NFIXFX   5          6193
TSSLN    5          6199
SSSLN    3          6224
TSSRN    5          6239
SSSRN    3          6264
NIIMB    5          6279
AMVOL    5          6304
REFRON   5          6329
NIUPA    5          6354
AMUPA    5          6379
NIUPB    5          6404
AMUPB    5          6429
RETAGN              6454
RTLLN    3          6459
RTRLN    3          6474
RTLBN    5          6489
RTRBN    5          6514
SOSEDN              6539
PONO3               6540
PONH4               6541
POORN               6542
PONITR              6543
IPO4                6680
IORP                6681
IPHOS               6682
LIP4S    5          6698
LISEDP   2          6723
VPUTFG              6748
PHOFG    6          6748
FORPFG              6749
ITMAXP              6750
BNUMP               6751
CNUMP               6752
PUPTFG              6753
PHADFG   8          6754
PUPTGT              6762
PYLDPM   2          6762
PMXRAT              6763
PHAFXM  12   2   2  6764
PHACNM  12   2   2  6812
SKPLPM  12          6860
UKPLPM  12          6872
LKPLPM  12          6884
AKPLPM  12          6896
PUPTFM  12          6908
SPUPTM  12          6920
UPUPTM  12          6932
LPUPTM  12          6944
APUPTM  12          6956
GPPM     6          6968
THPLP               6968
THKDSP              6969
THKADP              6970
THKIMP              6971
THKMP               6972
CMAXP               6973
SPPM     8          6974
SKDSP               6974
SKADP               6975
SKIMP               6976
SKMP                6977
SXFIXP              6978
SXMAXP              6979
SKF1P               6980
SN1IP               6981
UPPM     8          6982
UKDSP               6982
UKADP               6983
UKIMP               6984
UKMP                6985
UXFIXP              6986
UXMAXP              6987
UKF1P               6988
UN1IP               6989
LPPM     8          6990
LKDSP               6990
LKADP               6991
LKIMP               6992
LKMP                6993
LXFIXP              6994
LXMAXP              6995
LKF1P               6996
LN1IP               6997
APPM     8          6998
AKDSP               6998
AKADP               6999
AKIMP               7000
AKMP                7001
AXFIXP              7002
AXMAXP              7003
AKF1P               7004
AN1IP               7005
BIVLP               7006
CIVLP               7007
SP       4          7016
SORGP               7016
SP4AD               7017
SP4SU               7018
SPLTP               7019
UP       4          7020
UORGP               7020
UP4AD               7021
UP4SU               7022
UPLTP               7023
IP                  7024
IP4SU               7024
LP       4          7025
LORGP               7025
LP4AD               7026
LP4SU               7027
LPLTP               7028
AP       4          7029
AORGP               7029
AP4AD               7030
AP4SU               7031
APLTP               7032
TP       4          7033
TORGP               7033
TP4AD               7034
TP4SU               7035
TPLTP               7036
TPHO     5          7037
TOTPHO              7042
SPDFC               7047
PDFCT    5          7047
UPDFC               7048
LPDFC               7049
APDFC               7050
TPDFC               7051
SKPLP               7084
KPLP     4          7084
UKPLP               7085
LKPLP               7086
AKPLP               7087
SPUPTG              7088
PUPTG    4          7088
UPUPTG              7089
LPUPTG              7090
APUPTG              7091
SPPUTG              7096
UPPUTG              7097
LPPUTG              7098
APPUTG              7099
SPRXF    5          7100
UPRXF    5          7105
LPRXF    5          7110
APRXF    5          7115
SEDP     2          7120
TSP4S    5          7130
SSP4S    3          7155
P4IMB    5          7170
ORPMN    5          7195
SOSEDP              7220
POPHOS              7221
PHADDR   2   2      7222
PHADWT   2   2      7242
PHADEP   2   2      7262
LITRS    5          7300
TRADFG   4          7334
TRAFXM  12   2      7343
TRACNM  12   2      7367
STRSU               7392
TRST1    5          7392
UTRSU               7393
ITRSU               7394
LTRSU               7395
ATRSU               7396
TRSU                7397
TSTRS    5          7408
SSTRS    5          7433
POTRS               7448
TRADDR   2          7449
TRADWT   2          7459
TRADEP   2          7469
 
