YR                    84
MON                   85
DAY                   86
HR                    87
MIN                   88
SPOUT                 98
GATMP                113
LAPSE   24           117
ELDAT                141
AIRTMP               142
AIRTS                143
PREC                 145
DTMPG                150
WINMOV               151
SOLRAD               152
ICEFG                157
SNOPFG               158
VKMFG                159
SVP     40           160
LAT                  200
SNPM1    7           200
MELEV                201
SHADE                202
SNOWCF               203
COVIND               204
KMELT                205
TBASE                206
RDCSN                207
SNPM2    6           207
TSNOW                208
SNOEVP               209
CCFACT               210
MWATER               211
MGMELT               212
KMELTM  12           213
DRYFG                225
SNOFFG               227
RAINFG               228
PACKF                233
SNST1    7           233
PACKW                234
PACKI                235
PDEPTH               236
COVINX               237
NEGHTS               238
XLNMLT               239
RDENPF               240
SNST2    5           240
SKYCLR               241
SNOCOV               242
DULL                 243
ALBEDO               244
PAKTMP               245
SNST3    3           245
DEWTMP               246
SNOTMP               247
PACK                 248
RDNSN                253
MNEGHS               254
PACKWC               255
NEGHT                256
GMELTR               257
COMPCT               258
SNOWEP               259
MOSTHT               260
VAP                  261
SNOWF                278
PRAIN                279
SNOWE                280
WYIELD               281
MELT                 282
RAINF                313
SURLI                320
UZLI                 321
IFWLI                322
LZLI                 323
AGWLI                324
PETINP               345
IRRINP               362
CSNOFG               368
PWPM1   14           368
RTOPFG               369
UZFG                 370
VCSFG                371
VUZFG                372
VNNFG                373
VIFWFG               374
VIRCFG               375
VLEFG                376
IFFCFG               377
HWTFG                378
IRRGFG               379
IFRDFG               380
NCANPY               381
CANNAM   3   5       382
NSROWS               397
NSCOLS               398
NCRP                 399
CRPDAT   4   3       400
NSKED                412
IRPM1    5           412
SZONFG               413
VCRDFG               414
VAWDFG               415
IROPFG               416
IRDATE   5  20       417
IRDURA  20           517
IRCHNO               537
IROSVK               538
FOREST               539
PWPM2    7           539
LZSN                 540
INFILT               541
LSUR                 542
SLSUR                543
KVARY                544
KGW                  545
PETMAX               546
PWPM3    7           546
PETMIN               547
INFEXP               548
INFILD               549
DEEPFR               550
BASETP               551
AGWETP               552
FZG                  553
PWPM5    2           553
FZGL                 554
BELV                 555
PWPM6    5           555
GWDATM               556
PCW                  557
PGW                  558
UPGW                 559
SRRC                 560
PWPM7    6           560
SREXP                561
IFWSC                562
DELTA                563
UELFAC               564
LELFAC               565
SELV                 566
UELV                 567
LELV                 568
ULGWS                569
LLGWS                570
BGWS                 571
CEPSCM  12   5       572
UZSNM   12           632
NSURM   12           644
INTFWM  12           656
UZRA    10           668
INTGRL  10           678
IRCM    12           688
LZETPM  12           700
SURTAB 100           712
SOILD    4           812
SLME                 816
SLSM                 817
ULSM                 818
LLSM                 819
ALSM                 820
WILTPT   4           821
FDCAP    4           825
AWC      4           829
CRPSTG   4   3       833
CRPAWD   4   3       845
CRPRDP   2   3       857
IRAFAC               863
IREFF                864
ARZI                 865
WILTP                866
FLDCAP               867
CRDEP                868
IRAWD                869
CAPRIS               870
CRDEPM  12           871
IRAWDM  12           883
IRRATE  20           895
IRRSRC   3   3       915
IRRTGT   5           924
SMSFG                929
FSMSFG               930
CEPS     5           934
PWST1   13           934
SURS                 939
UZS                  940
IFWS                 941
LZS                  942
AGWS                 943
GWVS                 944
TGWS                 945
GWEL                 946
INFFAC               947
PWST3    2           947
PETADJ               948
PERS                 949
CEPSC    5           954
PWST5   10           954
UZSN                 959
NSUR                 960
INTFW                961
IRC                  962
LZETP                963
SURSS                964
SRC                  965
DEC                  966
IFWK1                967
IFWK2                968
LZFRAC               969
RLZRAT               970
RPARM                971
RZWSC                972
IRST1    2           972
RZWS                 973
SUPY                 992
SURO                 993
IFWO                 994
AGWO                 995
PERO                 996
IGWI                 997
PET                 1022
CEPE     5          1023
SURET               1028
UZET                1029
LZET                1030
AGWET               1031
BASET               1032
TAET                1033
IFWI                1082
UZI                 1083
INFIL               1084
PERC                1085
LZI                 1086
AGWI                1087
CEPO     5          1122
SURI                1127
IRRDEM              1128
IRSHRT              1129
IRDRAW   3          1138
IRRAPP   6          1153
SLSED               1226
CRVFG               1237
SEDPM1   3          1237
VSIVFG              1238
SDOPFG              1239
SMPF                1240
KRER                1241
JRER                1242
AFFIX               1243
KSER                1244
JSER                1245
KGER                1246
JGER                1247
COVERM  12          1248
NVSIM   12          1260
DRYDFG              1272
DETS                1273
STCAP               1274
COVER               1275
WSSD                1279
SCRSD               1280
SOSED               1289
DET                 1290
NVSI                1291
SLTVFG              1305
PTPM1    4          1305
ULTVFG              1306
LGTVFG              1307
TSOPFG              1308
ASLTM   12          1309
BSLTM   12          1321
ULTP1M  12          1333
ULTP2M  12          1345
LGTP1M  12          1357
LGTP2M  12          1369
AIRTC               1381
PTST1    4          1381
SLTMP               1382
ULTMP               1383
LGTMP               1384
AIRTCS              1385
ASLT                1386
PTST2    6          1386
BSLT                1387
ULTP1               1388
ULTP2               1389
LGTP1               1390
LGTP2               1391
SLITMP              1396
ILITMP              1397
ALITMP              1398
SLIDOX              1399
ILIDOX              1400
ALIDOX              1401
SLICO2              1402
ILICO2              1403
ALICO2              1404
IDVFG               1414
PGPM1    4          1414
ICVFG               1415
GDVFG               1416
GCVFG               1417
ELEVGC              1418
IDOXPM  12          1419
ICO2PM  12          1431
ADOXPM  12          1443
ACO2PM  12          1455
LIFAC    4          1467
SOTMP               1471
PGST1    3          1471
IOTMP               1472
AOTMP               1473
SODOX               1474
PGST2    6          1474
SOCO2               1475
IODOX               1476
IOCO2               1477
AODOX               1478
AOCO2               1479
IDOXP               1480
ICO2P               1481
ADOXP               1482
ACO2P               1483
SOHT                1493
IOHT                1494
AOHT                1495
POHT                1508
SODOXM              1509
SOCO2M              1510
IODOXM              1511
IOCO2M              1512
AODOXM              1513
AOCO2M              1514
PODOXM              1539
POCO2M              1540
SLIQO   10          1553
SLIQSP  10          1603
ILIQC   10          1613
ALIQC   10          1623
PQADFG  20          1698
VPFWFG  10          1738
VPFSFG  10          1748
VQOFG   10          1778
VIQCFG  10          1808
VAQCFG  10          1838
PQAFXM  12  10      1888
PQACNM  12  10      2008
POTFWM  12  10      2128
POTFSM  12  10      2248
ACQOPM  12  10      2368
REMQOM  12  10      2488
WSFAC   10          2608
IOQCM   12  10      2618
AOQCM   12  10      2738
SQO     10          2858
POTFW   10          2868
POTFS   10          2878
ACQOP   10          2888
REMQOP  10          2898
IOQC    10          2908
AOQC    10          2918
SOQSP   10          2928
IOQCE   10          2938
AOQCE   10          2948
WASHQS  10          2998
SCRQS   10          3048
SOQS    10          3098
SOQO    10          3108
SOQOC   10          3158
SOQUAL  10          3168
SOQC    10          3178
IOQUAL  10          3188
AOQUAL  10          3238
POQUAL  10          3288
POQC    10          3298
PQADDR  10          3308
PQADWT  10          3358
PQADEP  10          3408
ISQO    10          3418
CFINMA              3578
SLMPF               3579
MSTPM    3          3579
ULPF                3580
LLPF                3581
MST      5          3582
FRAC     8          3587
LIPSS    5   3      3608
LISDPS   2   3      3683
ITMXPS   3          3753
ADOPFG   3          3756
PEADFG  18          3759
PEAFXM  12   3   3  3777
PEACNM  12   3   3  3885
GPSPM    8   3      3993
SPSPM    8   3      4017
UPSPM    8   3      4041
LPSPM    8   3      4065
APSPM    8   3      4089
SCVFG    3          4121
UCVFG    3          4124
LCVFG    3          4127
ACVFG    3          4130
SPS      3   3      4133
UPS      3   3      4142
IPS      3          4151
LPS      3   3      4154
APS      3   3      4163
TPS      3   3      4172
TPST     5   3      4181
TOTPST   3          4196
SXJCT    3          4211
UXJCT    3          4214
LXJCT    3          4217
AXJCT    3          4220
SXST     3          4223
UXST     3          4226
LXST     3          4229
AXST     3          4232
SDPS     2   3      4301
TSPSS    5   3      4331
SSPSS    3   3      4406
DEGPS    5   3      4451
SOSDPS   3          4526
SOPEST   3          4529
POPST    3          4532
TOPST    3          4535
PEADDR   3   3      4538
PEADWT   3   3      4583
PEADEP   3   3      4628
NITIF    4   5      4721
INO3                4721
INH3                4722
IORN                4723
INITR               4724
LIAMS    5          4745
LINO3    5          4750
LISLN    5          4755
LISRN    5          4760
VNUTFG              4895
NITFG   10          4895
FORAFG              4896
ITMAXA              4897
BNUMN               4898
CNUMN               4899
NUPTFG              4900
FIXNFG              4901
AMVOFG              4902
ALPNFG              4903
VNPRFG              4904
NIADFG  12          4905
CRPDAY  13   3      4917
CRPFRC  13   3      4956
NUPTGT              4995
NYLDPM   2          4995
NMXRAT              4996
NIAFXM  12   3   2  4997
NIACNM  12   3   2  5069
SKPLNM  12          5141
UKPLNM  12          5153
LKPLNM  12          5165
AKPLNM  12          5177
SKRBNM  12          5189
UKRBNM  12          5201
LKRBNM  12          5213
AKRBNM  12          5225
KRANM   12          5237
SKRLNM  12          5249
UKRLNM  12          5261
BNPRFM  12          5273
LNPRFM  12          5285
SKUNIM  12          5297
UKUNIM  12          5309
LKUNIM  12          5321
AKUNIM  12          5333
SKUAMM  12          5345
UKUAMM  12          5357
LKUAMM  12          5369
AKUAMM  12          5381
SKINIM  12          5393
UKINIM  12          5405
LKINIM  12          5417
AKINIM  12          5429
SKIAMM  12          5441
UKIAMM  12          5453
LKIAMM  12          5465
AKIAMM  12          5477
NUPTFM  12          5489
SNUPTM  12          5501
UNUPTM  12          5513
LNUPTM  12          5525
ANUPTM  12          5537
GNPM    11          5549
NO3UTF              5549
NH4UTF              5550
THPLN               5551
THKDSA              5552
THKADA              5553
THKIMN              5554
THKAM               5555
THKDNI              5556
THKNI               5557
THKIMA              5558
CMAXAM              5559
SNPM    11          5560
SKDSAM              5560
SKADAM              5561
SKIMNI              5562
SKAM                5563
SKDNI               5564
SKNI                5565
SKIMAM              5566
SXFIXA              5567
SXMAXA              5568
SKF1AM              5569
SN1IAM              5570
UNPM    11          5571
UKDSAM              5571
UKADAM              5572
UKIMNI              5573
UKAM                5574
UKDNI               5575
UKNI                5576
UKIMAM              5577
UXFIXA              5578
UXMAXA              5579
UKF1AM              5580
UN1IAM              5581
LNPM    11          5582
LKDSAM              5582
LKADAM              5583
LKIMNI              5584
LKAM                5585
LKDNI               5586
LKNI                5587
LKIMAM              5588
LXFIXA              5589
LXMAXA              5590
LKF1AM              5591
LN1IAM              5592
ANPM    11          5593
AKDSAM              5593
AKADAM              5594
AKIMNI              5595
AKAM                5596
AKDNI               5597
AKNI                5598
AKIMAM              5599
AXFIXA              5600
AXMAXA              5601
AKF1AM              5602
AN1IAM              5603
SORNPM   4          5604
SKLON               5604
SKRON               5605
SKONLR              5606
STHNLR              5607
UORNPM   4          5608
UKLON               5608
UKRON               5609
UKONLR              5610
UTHNLR              5611
LORNPM   4          5612
LKLON               5612
LKRON               5613
LKONLR              5614
LTHNLR              5615
AORNPM   4          5616
AKLON               5616
AKRON               5617
AKONLR              5618
ATHNLR              5619
SCSATN   4          5620
SCSUNI              5620
SCSUAM              5621
SCSINI              5622
SCSIAM              5623
UCSATN   4          5624
UCSUNI              5624
UCSUAM              5625
UCSINI              5626
UCSIAM              5627
LCSATN   4          5628
LCSUNI              5628
LCSUAM              5629
LCSINI              5630
LCSIAM              5631
ACSATN   4          5632
ACSUNI              5632
ACSUAM              5633
ACSINI              5634
ACSIAM              5635
SANUFM  12          5636
UANUFM  12          5648
LANUFM  12          5660
AANUFM  12          5672
SKVOL               5684
AMVOPM   6          5684
UKVOL               5685
LKVOL               5686
AKVOL               5687
THVOL               5688
TRFVOL              5689
BIVLN               5690
CIVLN               5691
AGPLTN              5701
LITTRN              5702
SN       8          5703
SORGN               5703
SPLON               5703
SAMAD               5704
SAMSU               5705
SNO3                5706
SPLTN               5707
SSLON               5708
SPRON               5709
SSRON               5710
UN       8          5711
UORGN               5711
UPLON               5711
UAMAD               5712
UAMSU               5713
UNO3                5714
UPLTN               5715
USLON               5716
UPRON               5717
USRON               5718
IN       4          5719
IAMSU               5719
INO3                5720
ISLON               5721
ISRON               5722
LN       8          5723
LORGN               5723
LPLON               5723
LAMAD               5724
LAMSU               5725
LNO3                5726
LPLTN               5727
LSLON               5728
LPRON               5729
LSRON               5730
AN       8          5731
AORGN               5731
APLON               5731
AAMAD               5732
AAMSU               5733
ANO3                5734
APLTN               5735
ASLON               5736
APRON               5737
ASRON               5738
TN       8          5739
TORGN               5739
TPLON               5739
TAMAD               5740
TAMSU               5741
TNO3                5742
TPLTN               5743
TSLON               5744
TPRON               5745
TSRON               5746
TNIT     5          5747
TOTNIT              5752
SNDFC               5757
NDFCT    5          5757
UNDFC               5758
LNDFC               5759
ANDFC               5760
TNDFC               5761
SKPLN               5819
KPLN     4          5819
UKPLN               5820
LKPLN               5821
AKPLN               5822
KRETBN   5          5823
SKPRBN              5823
UKPRBN              5824
LKPRBN              5825
AKPRBN              5826
BGNPRF              5827
KRETAN   4          5828
AGKPRN              5828
SKPRLN              5829
UKPRLN              5830
LINPRF              5831
SKSATN   4          5832
SKSUNI              5832
SKSUAM              5833
SKSINI              5834
SKSIAM              5835
UKSATN   4          5836
UKSUNI              5836
UKSUAM              5837
UKSINI              5838
UKSIAM              5839
LKSATN   4          5840
LKSUNI              5840
LKSUAM              5841
LKSINI              5842
LKSIAM              5843
AKSATN   4          5844
AKSUNI              5844
AKSUAM              5845
AKSINI              5846
AKSIAM              5847
SNUPTG              5848
NUPTG    4          5848
UNUPTG              5849
LNUPTG              5850
ANUPTG              5851
SPNUTG              5856
UPNUTG              5857
LPNUTG              5858
APNUTG              5859
ANUTF    4          5860
SANUTF              5860
UANUTF              5861
LANUTF              5862
AANUTF              5863
SNRXF   16          5864
UNRXF   16          5880
LNRXF   16          5896
ANRXF   16          5912
SEDN     3          5928
TSAMS    5          5943
SSAMS    3          5968
TSNO3    5          5983
SSNO3    3          6008
DENIF    5          6023
AMNIT    5          6048
AMIMB    5          6073
ORNMN    5          6098
NIADDR   3   2      6123
NIADWT   3   2      6153
NIADEP   3   2      6208
NFIXFX   5          6208
TSSLN    5          6214
SSSLN    3          6239
TSSRN    5          6254
SSSRN    3          6279
NIIMB    5          6294
AMVOL    5          6319
REFRON   5          6344
NIUPA    5          6369
AMUPA    5          6394
NIUPB    5          6419
AMUPB    5          6444
RETAGN              6469
RTLLN    3          6474
RTRLN    3          6489
RTLBN    5          6504
RTRBN    5          6529
SOSEDN              6554
PONO3               6555
PONH4               6556
POORN               6557
PONITR              6558
IPO4                6695
IORP                6696
IPHOS               6697
LIP4S    5          6713
LISEDP   2          6738
VPUTFG              6763
PHOFG    6          6763
FORPFG              6764
ITMAXP              6765
BNUMP               6766
CNUMP               6767
PUPTFG              6768
PHADFG   8          6769
PUPTGT              6777
PYLDPM   2          6777
PMXRAT              6778
PHAFXM  12   2   2  6779
PHACNM  12   2   2  6827
SKPLPM  12          6875
UKPLPM  12          6887
LKPLPM  12          6899
AKPLPM  12          6911
PUPTFM  12          6923
SPUPTM  12          6935
UPUPTM  12          6947
LPUPTM  12          6959
APUPTM  12          6971
GPPM     6          6983
THPLP               6983
THKDSP              6984
THKADP              6985
THKIMP              6986
THKMP               6987
CMAXP               6988
SPPM     8          6989
SKDSP               6989
SKADP               6990
SKIMP               6991
SKMP                6992
SXFIXP              6993
SXMAXP              6994
SKF1P               6995
SN1IP               6996
UPPM     8          6997
UKDSP               6997
UKADP               6998
UKIMP               6999
UKMP                7000
UXFIXP              7001
UXMAXP              7002
UKF1P               7003
UN1IP               7004
LPPM     8          7005
LKDSP               7005
LKADP               7006
LKIMP               7007
LKMP                7008
LXFIXP              7009
LXMAXP              7010
LKF1P               7011
LN1IP               7012
APPM     8          7013
AKDSP               7013
AKADP               7014
AKIMP               7015
AKMP                7016
AXFIXP              7017
AXMAXP              7018
AKF1P               7019
AN1IP               7020
BIVLP               7021
CIVLP               7022
SP       4          7031
SORGP               7031
SP4AD               7032
SP4SU               7033
SPLTP               7034
UP       4          7035
UORGP               7035
UP4AD               7036
UP4SU               7037
UPLTP               7038
IP                  7039
IP4SU               7039
LP       4          7040
LORGP               7040
LP4AD               7041
LP4SU               7042
LPLTP               7043
AP       4          7044
AORGP               7044
AP4AD               7045
AP4SU               7046
APLTP               7047
TP       4          7048
TORGP               7048
TP4AD               7049
TP4SU               7050
TPLTP               7051
TPHO     5          7052
TOTPHO              7057
SPDFC               7062
PDFCT    5          7062
UPDFC               7063
LPDFC               7064
APDFC               7065
TPDFC               7066
SKPLP               7099
KPLP     4          7099
UKPLP               7100
LKPLP               7101
AKPLP               7102
SPUPTG              7103
PUPTG    4          7103
UPUPTG              7104
LPUPTG              7105
APUPTG              7106
SPPUTG              7111
UPPUTG              7112
LPPUTG              7113
APPUTG              7114
SPRXF    5          7115
UPRXF    5          7120
LPRXF    5          7125
APRXF    5          7130
SEDP     2          7135
TSP4S    5          7145
SSP4S    3          7170
P4IMB    5          7185
ORPMN    5          7210
SOSEDP              7235
POPHOS              7236
PHADDR   2   2      7237
PHADWT   2   2      7257
PHADEP   2   2      7277
LITRS    5          7315
TRADFG   4          7349
TRAFXM  12   2      7358
TRACNM  12   2      7382
STRSU               7407
TRST1    5          7407
UTRSU               7408
ITRSU               7409
LTRSU               7410
ATRSU               7411
TRSU                7412
TSTRS    5          7423
SSTRS    5          7448
POTRS               7463
TRADDR   2          7464
TRADWT   2          7474
TRADEP   2          7484
 
