AIRTFG         1
SNOWFG         2
PWATFG         3
SEDFG          4
PSTFG          5
PWGFG          6
PQALFG         7
MSTLFG         8
PESTFG         9
NITRFG        10
PHOSFG        11
TRACFG        12
AGFG          13
PFLAG         14
BFLAG         26
PIVL          38
BIVL          39
PYREND        40
BYREND        41
PERPFG        42
PERBFG        43
UUNITS        44
IUNITS        45
OUNITS        46
PUNIT         47
BUNIT         49
MESSU         51
MSGFL         52
LSNO          53
LSID          54
DELT          59
DELT60        60
DELT5         61
NDAY          62
NDAYS         74
DUMW          75
HRFG          77
DAYFG         78
STFG          79
EDAYFG        80
EMONFG        81
EPYRFG        82
EBYRFG        83
YR            84
MON           85
DAY           86
HR            87
MIN           88
IVL           89
IVL1          90
PIVLNO        91
BIVLNO        92
NXTMON        93
SPAFP         94
SPAKND        95
SPIVL         96
SPOPNO        97
SPOUT         98
SPNUND        99
DUMGEN       100
GATMP        113
PRECA        114
GATFP        115
PRECFP       116
LAPSE        117
ELDAT        141
AIRTMP       142
AIRTS        143
AIRTFP       144
SNIF         145
DTMPG        150
WINMOV       151
SOLRAD       152
DTGFP        153
WINMFP       154
SOLRFP       155
CCFP         156
ICEFG        157
SNOPFG       158
VKMFG        159
SVP          160
LAT          200
MELEV        201
SHADE        202
SNOWCF       203
COVIND       204
KMELT        205
TBASE        206
RDCSN        207
TSNOW        208
SNOEVP       209
CCFACT       210
MWATER       211
MGMELT       212
KMELTM       213
DRYFG        225
IREGFG       226
SNOFFG       227
RAINFG       228
HR6FG        229
SNWCNT       230
SNECNT       231
PACKF        233
PACKW        234
PACKI        235
PDEPTH       236
COVINX       237
NEGHTS       238
XLNMLT       239
RDENPF       240
SKYCLR       241
SNOCOV       242
DULL         243
ALBEDO       244
PAKTMP       245
DEWTMP       246
SNOTMP       247
SNST4        248
RDNSN        253
MNEGHS       254
PACKWC       255
NEGHT        256
GMELTR       257
COMPCT       258
SNOWEP       259
MOSTHT       260
VAP          261
PACKFP       262
PFFP         263
PWFP         264
PIFP         265
PDEPFP       266
COVXFP       267
NHTSFP       268
XLNMFP       269
RDPFFP       270
SKYCFP       271
SNOCFP       272
DULLFP       273
ALBFP        274
PAKTFP       275
DEWTFP       276
SNOTFP       277
SNCF1        278
SNCF2        303
RAINF        313
SNFFP        314
PRNFP        315
SNEFP        316
WYFP         317
MELTFP       318
RNFFP        319
PWIF         320
PETINP       345
SLIFP        346
ULIFP        347
ILIFP        348
LLIFP        349
ALIFP        350
PETIFP       351
PIRIF        352
IRRIFP       357
CSNOFG       358
RTOPFG       359
UZFG         360
VCSFG        361
NCANPY       362
VUZFG        363
VNNFG        364
VIFWFG       365
VIRCFG       366
VLEFG        367
IFFCFG       368
HWTFG        369
IRRGFG       370
IFRDFG       371
NSROWS       372
NSCOLS       373
NCRP         374
CRPDAT       375
NSKED        387
SZONFG       388
VCRDFG       389
VAWDFG       390
IROPFG       391
IRDATE       392
IRDURA       492
IRCHNO       512
IROSVK       513
FOREST       514
LZSN         515
INFILT       516
LSUR         517
SLSUR        518
KVARY        519
KGW          520
PETMAX       521
PETMIN       522
INFEXP       523
INFILD       524
DEEPFR       525
BASETP       526
AGWETP       527
FZG          528
FZGL         529
BELV         530
GWDATM       531
PCW          532
PGW          533
UPGW         534
SRRC         535
SREXP        536
IFWSC        537
DELTA        538
UELFAC       539
LELFAC       540
SELV         541
UELV         542
LELV         543
ULGWS        544
LLGWS        545
BGWS         546
CEPSCM       547
UZSNM        607
NSURM        619
INTFWM       631
UZRA         643
INTGRL       653
IRCM         663
LZETPM       675
SURTAB       687
SOILD        787
SLME         791
SLSM         792
ULSM         793
LLSM         794
ALSM         795
WILTPT       796
FDCAP        800
AWC          804
CRPSTG       808
CRPAWD       820
CRPRDP       832
IRAFAC       838
IREFF        839
ARZI         840
WILTP        841
FLDCAP       842
CRDEP        843
IRAWD        844
CAPRIS       845
CRDEPM       846
IRAWDM       858
IRRATE       870
IRRSRC       890
IRRTGT       899
SMSFG        904
FSMSFG       905
PWWCNT       906
PWECNT       907
CEPS         909
SURS         914
UZS          915
IFWS         916
LZS          917
AGWS         918
GWVS         919
TGWS         920
GWEL         921
INFFAC       922
PETADJ       923
PWST4        924
CEPSC        929
UZSN         934
NSUR         935
INTFW        936
IRC          937
LZETP        938
SURSS        939
SRC          940
DEC          941
IFWK1        942
IFWK2        943
LZFRAC       944
RLZRAT       945
RPARM        946
RZWSC        947
RZWS         948
PERSFP       949
CEPSFP       950
SSFP         955
UZSFP        956
ISFP         957
LZSFP        958
AGWSFP       959
TGWSFP       960
GWELFP       961
GWVSFP       962
INFCFP       963
PETAFP       964
RPMFP        965
RZWSFP       966
PWCF1        967
PWCF3        997
PWCF5       1057
PWCF7       1087
CEPO        1097
SURI        1102
IRRCF1      1103
IRRCF2      1113
IRRCF3      1128
SUPYFP      1158
SOFP        1159
IOFP        1160
AOFP        1161
POFP        1162
IGIFP       1163
PETFP       1164
CEFP        1165
CETFP       1170
CESTFP      1171
CEPOFP      1172
CEOTFP      1177
SEFP        1178
UEFP        1179
LZETFP      1180
AEFP        1181
BASEFP      1182
TAETFP      1183
IIFP        1184
UZIFP       1185
INFFP       1186
PCFP        1187
LZIFP       1188
AIFP        1189
SURIFP      1190
IRDMFP      1191
IRSHFP      1192
IRDRFP      1193
IRAPFP      1196
SDIF        1202
SLSDFP      1207
CRVFG       1208
VSIVFG      1209
SDOPFG      1210
SMPF        1211
KRER        1212
JRER        1213
AFFIX       1214
KSER        1215
JSER        1216
KGER        1217
JGER        1218
COVERM      1219
NVSIM       1231
DRYDFG      1243
DETS        1244
STCAP       1245
COVER       1246
DETSFP      1247
STCFP       1248
COVRFP      1249
SDCF1       1250
SOSED       1260
SDCF3       1261
WSDFP       1271
CSDFP       1272
SOSDFP      1273
DETFP       1274
NVSIFP      1275
SLTVFG      1276
ULTVFG      1277
LGTVFG      1278
TSOPFG      1279
ASLTM       1280
BSLTM       1292
ULTP1M      1304
ULTP2M      1316
LGTP1M      1328
LGTP2M      1340
AIRTC       1352
SLTMP       1353
ULTMP       1354
LGTMP       1355
AIRTCS      1356
ASLT        1357
BSLT        1358
ULTP1       1359
ULTP2       1360
LGTP1       1361
LGTP2       1362
AIRTCX      1363
SLTFP       1364
ULTFP       1365
LGTFP       1366
SLITMP      1367
ILITMP      1368
ALITMP      1369
SLIDOX      1370
ILIDOX      1371
ALIDOX      1372
SLICO2      1373
ILICO2      1374
ALICO2      1375
SLITFP      1376
ILITFP      1377
ALITFP      1378
SLDOFP      1379
ILDOFP      1380
ALDOFP      1381
SLCOFP      1382
ILCOFP      1383
ALCOFP      1384
IDVFG       1385
ICVFG       1386
GDVFG       1387
GCVFG       1388
ELEVGC      1389
IDOXPM      1390
ICO2PM      1402
ADOXPM      1414
ACO2PM      1426
LIFAC       1438
SOTMP       1442
IOTMP       1443
AOTMP       1444
SODOX       1445
SOCO2       1446
IODOX       1447
IOCO2       1448
AODOX       1449
AOCO2       1450
IDOXP       1451
ICO2P       1452
ADOXP       1453
ACO2P       1454
SOTFP       1455
IOTFP       1456
AOTFP       1457
SODOFP      1458
SOCDFP      1459
IODOFP      1460
IOCDFP      1461
AODOFP      1462
AOCDFP      1463
PGCF1       1464
POHT        1479
PGCF2       1480
PODOXM      1510
POCO2M      1511
SOHTFP      1512
IOHTFP      1513
AOHTFP      1514
POHTFP      1515
SODOMX      1516
SOCDMX      1517
IODOMX      1518
IOCDMX      1519
AODOMX      1520
AOCDMX      1521
PODOMX      1522
POCDMX      1523
PQIF        1524
SLIQSP      1574
ILIQC       1584
ALIQC       1594
SLIQOX      1604
SLIQSX      1614
ILIQCX      1624
ALIQCX      1634
PQAFFP      1644
PQACFP      1654
NQUAL       1664
NQSD        1665
NQOF        1666
NQIF        1667
NQGW        1668
PQADFG      1669
QSDFG       1689
QSDFP       1699
VPFWFG      1709
VPFSFG      1719
QSOFG       1729
QSOFP       1739
VQOFG       1749
QIFWFG      1759
QIFWFP      1769
VIQCFG      1779
QAGWFG      1789
QAGWFP      1799
VAQCFG      1809
QUALID      1819
QTYID       1849
PQAFXM      1859
PQACNM      1979
POTFWM      2099
POTFSM      2219
ACQOPM      2339
REMQOM      2459
WSFAC       2579
IOQCM       2589
AOQCM       2709
SQO         2829
POTFW       2839
POTFS       2849
ACQOP       2859
REMQOP      2869
IOQC        2879
AOQC        2889
SOQSP       2899
IOQCE       2909
AOQCE       2919
SQOFP       2929
SOQSPX      2939
IOQCFP      2949
AOQCFP      2959
PQCF1       2969
PQCF2       3019
SOQS        3069
PQCF3       3079
SOQOC       3129
SOQUAL      3139
SOQC        3149
PQCF4       3159
PQCF5       3209
POQUAL      3259
POQC        3269
PQCF6       3279
PQCF7       3329
PQADEP      3379
ISQO        3389
WSQSFP      3399
SCQSFP      3409
SOQSFP      3419
SOQOFP      3429
SOQOCX      3439
SOQFP       3449
SOQCFP      3459
IOQFP       3469
AOQFP       3479
POQFP       3489
POQCFP      3499
PQADDX      3509
PQADWX      3519
PQADPX      3529
ISQOFP      3539
CFINMA      3549
SLMPF       3550
ULPF        3551
LLPF        3552
MST         3553
FRAC        3558
MSTFP       3566
FRACFP      3571
PSSIF       3579
SDPSIF      3654
LIPSSX      3684
LISDPX      3699
PEAFFP      3705
PEACFP      3714
NPST        3723
ITMXPS      3724
ADOPFG      3727
PEADFG      3730
PEAFXM      3748
PEACNM      3856
GPSPM       3964
SPSPM       3988
UPSPM       4012
LPSPM       4036
APSPM       4060
AGGTFG      4084
PSWCNT      4085
PSECNT      4091
SCVFG       4092
UCVFG       4095
LCVFG       4098
ACVFG       4101
SPS         4104
UPS         4113
IPS         4122
LPS         4125
APS         4134
TPS         4143
TPST        4152
TOTPS       4167
SXJCT       4182
UXJCT       4185
LXJCT       4188
AXJCT       4191
SXST        4194
UXST        4197
LXST        4200
AXST        4203
SPSFP       4206
UPSFP       4215
IPSFP       4224
LPSFP       4227
APSFP       4236
TPSFP       4245
TPESFP      4254
TPSTFP      4269
PSCFX1      4272
PSCFX2      4302
PSCFX3      4377
PSCFX4      4422
SOSDPS      4497
SOPEST      4500
POPST       4503
TOPST       4506
PSCFX5      4509
PSCFX6      4554
PEADEP      4599
SDPSFP      4608
TSPSSX      4614
SSPSSX      4629
SDEGFP      4638
UDEGFP      4641
LDEGFP      4644
ADEGFP      4647
TDEGFP      4650
OSDPSX      4653
SOPSFP      4656
POPSFP      4659
TOPSFP      4662
PEADDX      4665
PEADWX      4674
PEADPX      4683
NITIF       4692
NITIFX      4712
NITLIF      4716
NSDIF       4816
LIAMSX      4831
LINO3X      4836
LISLNX      4841
LISRNX      4846
LISDNX      4851
NIAFFP      4854
NIACFP      4860
VNUTFG      4866
FORAFG      4867
ITMAXA      4868
BNUMN       4869
CNUMN       4870
NUPTFG      4871
FIXNFG      4872
AMVOFG      4873
ALPNFG      4874
VNPRFG      4875
NIADFG      4876
CRPDAY      4888
CRPFRC      4927
NUPTGT      4966
NMXRAT      4967
NIAFXM      4968
NIACNM      5040
SKPLNM      5112
UKPLNM      5124
LKPLNM      5136
AKPLNM      5148
SKRBNM      5160
UKRBNM      5172
LKRBNM      5184
AKRBNM      5196
KRANM       5208
SKRLNM      5220
UKRLNM      5232
BNPRFM      5244
LNPRFM      5256
SKUNIM      5268
UKUNIM      5280
LKUNIM      5292
AKUNIM      5304
SKUAMM      5316
UKUAMM      5328
LKUAMM      5340
AKUAMM      5352
SKINIM      5364
UKINIM      5376
LKINIM      5388
AKINIM      5400
SKIAMM      5412
UKIAMM      5424
LKIAMM      5436
AKIAMM      5448
NUPTFM      5460
SNUPTM      5472
UNUPTM      5484
LNUPTM      5496
ANUPTM      5508
GNPM        5520
SNPM        5531
UNPM        5542
LNPM        5553
ANPM        5564
SORNPM      5575
UORNPM      5579
LORNPM      5583
AORNPM      5587
SCSATN      5591
UCSATN      5595
LCSATN      5599
ACSATN      5603
SANUFM      5607
UANUFM      5619
LANUFM      5631
AANUFM      5643
SKVOL       5655
UKVOL       5656
LKVOL       5657
AKVOL       5658
THVOL       5659
TRFVOL      5660
BIVLN       5661
CIVLN       5662
NWCNT       5663
NECNT       5671
AGPLTN      5672
LITTRN      5673
SN          5674
UN          5682
IN          5690
LN          5694
AN          5702
TN          5710
TNIT        5718
TOTN        5723
SNDFC       5728
UNDFC       5729
LNDFC       5730
ANDFC       5731
TNDFC       5732
AGPLNX      5733
LITRNX      5734
SNFP        5735
UNFP        5743
INFP        5751
LNFP        5755
ANFP        5763
TNFP        5771
TNTFP       5779
TNITFP      5784
NDFCTX      5785
SKPLN       5790
UKPLN       5791
LKPLN       5792
AKPLN       5793
KRETBN      5794
KRETAN      5799
SKSATN      5803
UKSATN      5807
LKSATN      5811
AKSATN      5815
SNUPTG      5819
UNUPTG      5820
LNUPTG      5821
ANUPTG      5822
NUPTGX      5823
SPNUTG      5827
UPNUTG      5828
LPNUTG      5829
APNUTG      5830
ANUTF       5831
SNRXF       5835
UNRXF       5851
LNRXF       5867
ANRXF       5883
NCFX1       5899
NCFX2       5914
NCFX3       5939
NCFX4       5954
NCFX5       5979
NCFX6       5994
NCFX7       6019
NCFX8       6044
NCFX9       6069
NCFX10      6094
NCFX11      6124
NCFX12      6154
NIADEP      6179
NCFX13      6185
NCFX14      6210
NCFX15      6225
NCFX16      6250
NCFX17      6265
NCFX18      6290
NCFX19      6315
NCFX20      6340
NCFX21      6365
NCFX22      6390
NCFX23      6415
NCFX24      6440
NCFX25      6445
NCFX26      6460
NCFX27      6475
NCFX28      6500
SOSEDN      6525
PONO3       6526
PONH4       6527
POORN       6528
PONITR      6529
SDNFP       6530
TSAMSX      6533
SSAMSX      6538
TSNO3X      6541
SSNO3X      6546
DENIFX      6549
TDNIFP      6554
AMNITX      6555
AMIMBX      6560
ORNMNX      6565
NIADDX      6570
NIADWX      6576
NIADPX      6582
NFIXFP      6588
TSSLNX      6593
SSSLNX      6598
TSSRNX      6601
SSSRNX      6606
NIIMBX      6609
AMVOLX      6614
RFRONX      6619
NIUPAX      6624
AMUPAX      6629
NIUPBX      6634
AMUPBX      6639
RTAGNX      6644
RTLLNX      6645
RTRLNX      6648
RTLBNX      6651
RTRBNX      6656
OSDNFP      6661
PONIFP      6662
POAMFP      6663
POONFP      6664
PONFP       6665
PHOIF       6666
PHOIFX      6681
PHOLIF      6684
PSDIF       6709
LIP4SX      6719
LISDPX      6724
PHAFFP      6726
PHACFP      6730
VPUTFG      6734
FORPFG      6735
ITMAXP      6736
BNUMP       6737
CNUMP       6738
PUPTFG      6739
PHADFG      6740
PUPTGT      6748
PMXRAT      6749
PHAFXM      6750
PHACNM      6798
SKPLPM      6846
UKPLPM      6858
LKPLPM      6870
AKPLPM      6882
PUPTFM      6894
SPUPTM      6906
UPUPTM      6918
LPUPTM      6930
APUPTM      6942
GPPM        6954
SPPM        6960
UPPM        6968
LPPM        6976
APPM        6984
BIVLP       6992
CIVLP       6993
PWCNT       6994
PECNT       7001
SP          7002
UP          7006
IP          7010
LP          7011
AP          7015
TP          7019
TPHO        7023
TOTP        7028
SPDFC       7033
UPDFC       7034
LPDFC       7035
APDFC       7036
TPDFC       7037
SPFP        7038
UPFP        7042
IPFP        7046
LPFP        7047
APFP        7051
TPFP        7055
TPHFP       7059
TPHOFP      7064
PDFCTX      7065
SKPLP       7070
UKPLP       7071
LKPLP       7072
AKPLP       7073
SPUPTG      7074
UPUPTG      7075
LPUPTG      7076
APUPTG      7077
PUPTGX      7078
SPPUTG      7082
UPPUTG      7083
LPPUTG      7084
APPUTG      7085
SPRXF       7086
UPRXF       7091
LPRXF       7096
APRXF       7101
PCFX1       7106
PCFX2       7116
PCFX3       7141
PCFX4       7156
PCFX5       7181
SOSEDP      7206
POPHOS      7207
PCFX6       7208
PCFX7       7228
PHADEP      7248
SDPFP       7252
TSP4SX      7254
SSP4SX      7259
P4IMBX      7262
ORPMNX      7267
OSDPFP      7272
POPFP       7273
PHADDX      7274
PHADWX      7278
PHADPX      7282
TRLIF       7286
LITRSX      7311
TRAFFP      7316
TRACFP      7318
TRADFG      7320
TRACID      7324
TRAFXM      7329
TRACNM      7353
TRWCNT      7377
STRSU       7378
UTRSU       7379
ITRSU       7380
LTRSU       7381
ATRSU       7382
TOTTR       7383
STRSFP      7388
UTRSFP      7389
ITRSFP      7390
LTRSFP      7391
ATRSFP      7392
TRSUFP      7393
TRCFX1      7394
TRCFX2      7419
POTRS       7434
TRCFX3      7435
TRCFX4      7445
TRADEP      7455
TSTRFP      7457
SSTRFP      7462
POTRFP      7465
TRADDX      7466
TRADWX      7468
TRADPX      7470
