Purpose -   
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HIOUCI">HIOUCI</a>
<p>Called By 

<p>Common Blocks 
   <a href="../../CommonBlocks/CUCIM">CUCIM</a>
<p>Calls <i>none</i>
<p>Code
<pre>
C
C
C
      SUBROUTINE   DMPKEY
C
C     + + + PURPOSE + + +
C     dump keyword info known about uci
C
C     + + + COMMON BLOCKS + + +
      INCLUDE 'cucim.inc'
C
C     + + + LOCAL VARIABLES + + +
      INTEGER   I,J,DPOS
C
C     + + + OUTPUT FORMATS + + +
C2000  FORMAT (2X,A12,3I4,2I6)
C2010  FORMAT (22X,I4,2I6)
C
C     + + + END SPECIFICATIONS + + +
C
C      WRITE(99,*) 'Keywords:',NUKWD,NUKWLC
      DO 20 I= 1,NUKWD
        DPOS= UKWDFP(I)
        J   = 1
C        WRITE(99,2000) UKWD(I),UKWDTY(I),UKWDCT(I),
C     $                 J,UKWSRC(DPOS),UKWERC(DPOS)
        IF (UKWPTN(DPOS) .GT. 0) THEN
C         more to dump
 10       CONTINUE
            DPOS= UKWPTN(DPOS)
            J   = J+ 1
C            WRITE(99,2010) J,UKWSRC(DPOS),UKWERC(DPOS)
          IF (UKWPTN(DPOS) .GT. 0) GO TO 10
        END IF
 20   CONTINUE
C
      RETURN
      END
</pre>




