Purpose -   
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HIOUCI">HIOUCI</a>
<p>Called By
   <a href="../HSPF/HSPF">HSPF</a>
<p>Common Blocks 
   <a href="../../CommonBlocks/CUCIM">CUCIM</a>
<p>Calls <i>none</i>
<p>Code
<pre>
C
C
C
      SUBROUTINE   INIKEY
C
C     + + + PURPOSE + + +
C     Initialize keyword locations
C
C     + + + COMMON BLOCKS + + +
      INCLUDE 'cucim.inc'
C
C     + + + END SPECIFICATIONS + + +
C
C     no keywords
      NUKWD = 0
      NUKWLC= 0
C
      RETURN
      END
</pre>





