"General"
{
"ProjectIdGuid" = "{25102E54-011B-41F7-9941-00648C04D1FA}"
"SupportsFolders" = "Yes"
"CurrentConfig" = ""
}
"Configurations"
{
    "Release|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Release\\Win32\\DynamicWaveRouting.exe"
    "OutputFile" = "Release\\Win32\\DynamicWaveRouting.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Release|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Release\\NET\\DynamicWaveRouting.exe"
    "OutputFile" = "Release\\NET\\DynamicWaveRouting.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Debug|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Debug\\Win32\\DynamicWaveRouting.exe"
    "OutputFile" = "Debug\\Win32\\DynamicWaveRouting.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Debug|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Debug\\NET\\DynamicWaveRouting.exe"
    "OutputFile" = "Debug\\NET\\DynamicWaveRouting.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "CheckMate|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "CheckMate\\Win32\\DynamicWaveRouting.exe"
    "OutputFile" = "CheckMate\\Win32\\DynamicWaveRouting.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "CheckMate|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "CheckMate\\NET\\DynamicWaveRouting.exe"
    "OutputFile" = "CheckMate\\NET\\DynamicWaveRouting.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
}
"Files"
{
    "Include Files"
    {
    "Folder" = "T"
        "consts.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{3CFD5D10-0374-46FF-9986-1CB1486E37DF}"
        }
        "DataSizeSpecs.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{2362ACB8-E03C-4E42-8DDA-34A3228EDF80}"
        }
        "enums.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{3D32CEAA-3F83-41B8-BE30-22985ABCD3F1}"
        }
        "error.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{9897A183-B3C8-4702-AC8A-5A0213B06DB4}"
        }
        "globals.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{FD032DB5-2EDC-496B-8463-0DF6B702B55D}"
        }
        "headers.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{E53F86A7-7D49-4340-87F4-BEB7D65FFF1F}"
        }
        "infil.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{8EC76AFD-C219-41EF-B103-F8B46786A2C1}"
        }
        "keywords.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{5AB25B68-56FE-48ED-9789-0DCFFBD74316}"
        }
        "macros.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{0908FDC2-915D-4220-B686-E941A8D92EE2}"
        }
        "objects.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{ACDF5303-BCF3-4A4A-85EB-52AEB767CBB2}"
        }
        "text.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{229930E5-BF58-4827-AD95-2F27919FA76A}"
        }
        "XsectDat.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{E49CA452-82C4-43C5-916F-3CEAD1CD8F62}"
        }
    }
    "Source Files"
    {
    "Folder" = "T"
        "climate.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{65BB7856-6B1F-4E60-B276-65D039906F73}"
        }
        "datetime.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{62C11DD9-5BA1-4E63-940E-B470D9370E24}"
        }
        "driver.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{1302B7BB-0FD0-46B1-8333-3E49290575A7}"
        }
        "dynwave.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{DC5143AD-A39C-43E8-B1E8-EF04343B210D}"
        }
        "findroot.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{1251F1F2-6BC8-4D51-9D6E-84901C085D78}"
        }
        "flowrout.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{EA639514-9F4B-4DD3-9737-6625C7A1076D}"
        }
        "forcemain.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{D11754BC-891E-492D-A9E0-5DF974674EC9}"
        }
        "inflow.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{73BE9567-17AC-4EC8-A94E-109B9D3501B3}"
        }
        "link.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{B38DD9C4-C7AB-4C4C-856F-32CB362BD554}"
        }
        "massbal.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{EE939CC0-4998-4671-A4FB-700079B3CF4D}"
        }
        "node.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{1BEE3E7F-8C85-47C7-A183-628BF1842BFE}"
        }
        "output.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{39380016-67E1-4C62-AAA7-AD7DBA8B92AF}"
        }
        "project.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{3B4DA557-772E-4067-8FB9-78A8C945B66A}"
        }
        "rain.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{6124DB76-2A11-400C-BB49-DD18AE96B23C}"
        }
        "report.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{B809279E-0A4F-414E-A6A4-9288D19441AB}"
        }
        "routing.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{A4E2043A-2102-4B0B-B68B-B2738555A82F}"
        }
        "stats.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{E5A481EF-EC99-46D0-A763-35A9E8BFBDA4}"
        }
        "statsrpt.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{BC6248DE-2A9B-421D-A4DC-4834E78D9760}"
        }
        "swmm5f.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{01A1EA19-1459-454A-B953-3A5F3F624B3F}"
        }
        "swmm5futil.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{1073D907-0C00-47E4-8E90-CD24AAF32416}"
        }
        "toposort.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{7FF57606-D93C-4AC6-801B-B97767092715}"
        }
        "xsect.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{CAD75452-BD13-4C25-A282-1F4137A12F52}"
        }
    }
}
"References"
{
    "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = "F"
    "ExcludeFromBuild" = "F"
    "ReferenceName" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.dll"
    "ReferencePath" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.dll"
    }
    "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = "F"
    "ExcludeFromBuild" = "F"
    "ReferenceName" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"
    "ReferencePath" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"
    }
    "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.XML.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = "F"
    "ExcludeFromBuild" = "F"
    "ReferenceName" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.XML.dll"
    "ReferencePath" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.XML.dll"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
