 RCHRES:PLANK#ROFLOW     15312 PKCF1    5   0
 RCHRES:PLANK            15317 TPKCF1   5   0
 RCHRES:PLANK#OFLOW      15322 PKCF2   MX   5
 RCHRES:PLANK            15347 TPKCF2  MX   5
 RCHRES:PLANK            15372 PLADDR   3   0
 RCHRES:PLANK            15375 PLADWT   3   0
 RCHRES:PLANK            15378 PLADEP   3   0
 RCHRES:PLANK            15381 PKCF5    5   0
 RCHRES:PLANK            15386 PKCF6    3   0
 RCHRES:PLANK            15389 PKCF7    3   0
 RCHRES:PLANK            15392 PKCF8    5   0
 RCHRES:PLANK            15397 PKCF9    5   0
 RCHRES:PLANK            15402 PKCF10   5   0
 RCHRES:PHCARB           15419 PHIF     2   0
 RCHRES:PHCARB           15431 PHST     3   0
 RCHRES:PHCARB           15435 SATCO2   0   0
 RCHRES:PHCARB#ROFLOW    15446 PHCF1    2   0
 RCHRES:PHCARB#OFLOW     15498 PHCF2   MX   2
 RCHRES:PHCARB           15543 PHCF3    7   0
 RCHRES:ACIDPH           15617 ACCONC   7   0
 RCHRES:ACIDPH           15659 ACSTOR   7   0
 RCHRES:ACIDPH           15708 ACINFL   7   0
 RCHRES:ACIDPH#ROFLOW    15750 ACFLX1   7   0
 RCHRES:ACIDPH#OFLOW     15932 ACFLX2  MX   7
 RCHRES:ACIDPH           16017 ACFLXC  10   0
 RCHRES:ACIDPH           16042 ACFLXG   3   0
 RCHRES:ACIDPH           16081 ACPH     0   0

 RCHRES:PLANK#ROFLOW     15312 PKCF1    5   0
 RCHRES:PHCARB#ROFLOW    15446 PHCF1    2   0
 RCHRES:ACIDPH#ROFLOW    15750 ACFLX1   7   0

 RCHRES:INFLOW           15417 PHIF     2   0
 RCHRES:INFLOW           15701 ACINFL   7   0

 RCHRES:PLANK#OFLOW      15322 PKCF2   MX   5
 RCHRES:PHCARB#OFLOW     15498 PHCF2   MX   2
 RCHRES:ACIDPH#OFLOW     15932 ACFLX2  MX   7
