Purpose -   
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HRUNTSUT">HRUNTSUT</a>
<p>Called By
   <a href="../HRUNTSGQ/SEQINP">SEQINP</a>,
   <a href="../HRUNTSGT/GETTSS">GETTSS</a>
<p>Common Blocks  
   <a href="../../CommonBlocks/CTSIN">CTSIN</a>,
   <a href="../../CommonBlocks/CTSEX">CTSEX</a>,
   <a href="../../CommonBlocks/CTSER">CTSER</a>,
   <a href="../../CommonBlocks/CTSBU">CTSBU</a>,
   <a href="../../CommonBlocks/CTSBX">CTSBX</a>,
   <a href="../../CommonBlocks/CMPAD">CMPAD</a>
<p>Calls <i>none</i>
<p>Code
<pre>
C
C     4.1.05
C
      SUBROUTINE INMOD
     I                 (PLACE)
C
C     + + + PURPOSE + + +
C     Place workspace values at xvar onto pad according to the
C     proper mode
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER   PLACE
C
C     + + + ARGUMENT DEFINITIONS + + +
C     PLACE  - ???
C
C     + + + COMMON BLOCKS- SCRTCH, VERSION GETCOM + + +
      INCLUDE   'ctsin.inc'
      INCLUDE   'ctsex.inc'
      INCLUDE   'ctser.inc'
      INCLUDE   'ctsbu.inc'
      INCLUDE   'ctsbx.inc'
      INCLUDE   'cmpad.inc'
C
C     + + + LOCAL VARIABLES + + +
      INTEGER   I,BRBFG,BRBPLA
C
C     + + + OUTPUT FORMATS + + +
 2000 FORMAT (/,' ENTERING INMOD')
 2010 FORMAT (3X, 'PLACE ACROSS ROW=',I12)
 2020 FORMAT (7(3X,E16.7),/)
 2030 FORMAT (' TSS PLACE, PAD(PLACE):  ',I10,E12.4)
C
C     + + + END SPECIFICATIONS + + +
C
C     Inmode off = place new values on pad
C     Inmode on  = add new values to current pad values
C
C     Place is interval across pad row
C
      BRBFG= 0
      IF (TESTFG .LT.2) GO TO 20
        WRITE (MESSU,2000)
        WRITE (MESSU,2010) PLACE
 20   CONTINUE
C
      DO 80 I= 1,NCOMPS
        IF (INMODE(I) .EQ. 1) GO TO 40
C         put values on pad
          PAD(VOPADR(I)+ PLACE)= XVAR(I)
          GO TO 60
 40     CONTINUE
C         add values to current pad values
          PAD(VOPADR(I)+ PLACE)= XVAR(I)+
     $    PAD(VOPADR(I)+ PLACE)
 60     CONTINUE
         BRBPLA= VOPADR(I) + PLACE
       IF (BRBFG.GE.2) WRITE (MESSU,2030) BRBPLA,PAD(BRBPLA)
 80   CONTINUE
C
      IF (TESTFG .GE. 3) WRITE (MESSU,2020) (PAD(VOPADR(I)+
     $        PLACE),I=1,NCOMPS)
C
      RETURN
      END
</pre>






