Pattern = "CLU"
MESSAGE.SEQ(7):	CLU            1    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
MESSAGE.SEQ(11):	  DATA   CLU     1
MESSAGE.SEQ(335):	END CLU
MESSAGE.SEQ(336):	CLU            2    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
MESSAGE.SEQ(340):	  DATA   CLU     2
MESSAGE.SEQ(568):	END CLU
PARMPC.SEQ(5):	  clu  grpnam  description
PARMPC.SEQ(10):	CLU            3    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
PARMPC.SEQ(14):	  DATA   CLU     3
PARMPC.SEQ(186):	END CLU
PARMPC.SEQ(187):	CLU            4    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
PARMPC.SEQ(191):	  DATA   CLU     4
PARMPC.SEQ(489):	END CLU
PARMDG.SEQ(5):	  clu  grpnam  description
PARMDG.SEQ(10):	CLU            3    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
PARMDG.SEQ(14):	  DATA   CLU     3
PARMDG.SEQ(204):	END CLU
PARMDG.SEQ(205):	CLU            4    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
PARMDG.SEQ(209):	  DATA   CLU     4
PARMDG.SEQ(507):	END CLU
PARMPR.SEQ(5):	  clu  grpnam  description
PARMPR.SEQ(10):	CLU            3    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
PARMPR.SEQ(14):	  DATA   CLU     3
PARMPR.SEQ(199):	END CLU
PARMPR.SEQ(200):	CLU            4    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
PARMPR.SEQ(204):	  DATA   CLU     4
PARMPR.SEQ(502):	END CLU
PARMUX.SEQ(5):	  clu  grpnam  description
PARMUX.SEQ(10):	CLU            3    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
PARMUX.SEQ(14):	  DATA   CLU     3
PARMUX.SEQ(204):	END CLU
PARMUX.SEQ(205):	CLU            4    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
PARMUX.SEQ(209):	  DATA   CLU     4
PARMUX.SEQ(507):	END CLU
