DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          204    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HDATUT
  END LABEL
  DATA   CLU   204
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
 The following values were specified for a starting or special action
 date/time.  They are invalid.  (Were they placed in the wrong fields?)

  Year   Mon   Day    Hr   Min
 &I    &I    &I    &I    &I
$HELP
 HSPF has one convention for specifying a starting date/time and another
 for an ending date/time.  Date/times read by the system are checked
 for validity.  See the discussion of this subject in the documentation
 of the user's control input.
#GROUP    2  TYPE TEXT
$TEXT
   20    1    1    5
 The following values were specified for an ending date/time but are
 invalid.  (Were they placed in the wrong fields?)

  Year   Mon   Day    Hr   Min
 &I    &I    &I    &I    &I
#GROUP    3  TYPE TEXT
$TEXT
    1    1    1    5
 Subroutine TIMHTW has indicated a time value less than zero.

 Run must terminate.

  Year   Mon   Day    Hr   Min
 &I    &I    &I    &I    &I
  END DATA
END CLU
                                                                                
                                                                                
