DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          241    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HPESTUT
  END LABEL
  DATA   CLU   241
#GROUP    1  TYPE TEXT
$TEXT

 ====================================================================================================================================
 PROCESSING PEST SUPPLEMENTAL FILE

#GROUP    2  TYPE TEXT
$TEXT

 FINISHED PROCESSING PEST SUPPLEMENTAL FILE
 ====================================================================================================================================
#GROUP   11  TYPE TEXT
$TEXT
   20    1    1    5
 Too many arrays specified in PEST supplemental file.  The maximum number allowed
 is &I. 
#GROUP   12  TYPE TEXT
$TEXT
   20    1    1    5
 Error reading header number &I in PEST supplemental file.  
 ID read was &I.
 Number read was &I. 
#GROUP   13  TYPE TEXT
$TEXT
   20    1    1    5
 Too many entries in array for header number &I in PEST supplemental file.
 Header ID is &I.
 Maximum number of entries is &I. 
 Number of entries requested is &I.
#GROUP   14  TYPE TEXT
$TEXT
   20    1    1    5
 ID &I for header number &I in PEST supplemental file is already in use by
 header number &I.
#GROUP   15  TYPE TEXT
$TEXT
   20    1    1    5
 Error reading supplemental values for ID &I (header number &I)
 in PEST supplemental file.  Attempting to read &I values.
#GROUP   16  TYPE TEXT
$TEXT
   20    1    1    5
 Error reading supplemental values for ID &I (header number &I)
 in PEST supplemental file.  Attempted to read &I values.
#GROUP   21  TYPE TEXT
$TEXT
   20    1    1    5
 Supplemental ID &I not found in PEST supplemental file. 
#GROUP   22  TYPE TEXT
$TEXT
   20    1    1    5
 Error reading PEST supplemental information ID between columns &I and &I.
#GROUP   23  TYPE TEXT
$TEXT
   20    1    1    5
 Incorrect delimteters(~) at columns &I and &I 
 for PEST supplemental information reference in UCI record. 
  END DATA
END CLU
                                                                                
                                                                                
