DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          308    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HPERAGUT
  END LABEL
  DATA   CLU   308
#GROUP    1  TYPE TEXT
$TEXT
   20    1    0    5              5   -4
&D

 Pervious land segment: &I        Layer: &CCC

 The iteration technique (subroutine iter) used to solve the Freundlich
 adsorption/desorption equation did not converge within the allowed no. of
 iterations.  Relevant data are:

  Pesticide
  &CCCCCCCCCCCCCCCCCCC

        Frac        TCM          X      Soilm          C     MOISTM
  &R         &R         &R         &R         &R         &R

 Where:
 Frac is the ratio of total (adsorbed+solution) pesticide (TCM) to the
      value implied by the values of X and C
 X is the adsorbed conc (ppm, on soil) after the last iteration
 C is the solution conc (ppm, in water) after the last iteration
 Soilm is the mass of soil in this layer (lb/acre or kg/ha)
 moistm is the mass of water in this layer (lb/acre or kg/ha)
 (TCM is in lb/acre or kg/ha)
#GROUP    2  TYPE TEXT
$TEXT
   20   11    0    5              5   -4
&D

 Pervious land segment: &I

 The quantity of soil/sediment removed from the surface in this time interval
 exceeds the quantity of soil in the surface layer.  Thus, the computed value
 of FSD was > 1.0 .  FSD will be arbitrarily reduced to 1.0 .  Relevant data
 are:

        FSD      SOSED       SLME
 &R         &R         &R

 Where:
 FSD is SOSED/SLME
 SOSED is the total quantity of soil/sediment removed from the surface
      (tons/acre)
 SLME is the mass of soil in the surface layer (tons/acre)
#GROUP    3  TYPE TEXT
$TEXT
    5   11    0    5              5   -4
&D

 Pervious land segment: &I

 The simulated quantity of soil/sediment removed from the surface in this
 interval is less than 1/100000 of the quantity of soil in the surface layer.
 To avoid likely resulting problems due to lack of significance (using single
 precision variables), FSD will be arbitrarily set to zero.  Relevant data are:

        FSD      SOSED       SLME
 &R         &R         &R

 Where:
 FSD is SOSED/SLME
 SOSED is the total quantity of soil/sediment removed from the surface
      (tons/acre)
 SLME is the mass of soil in the surface layer (tons/acre)
#GROUP    4  TYPE TEXT
$TEXT
   20   11    0    5              5   -4
 Pervious land segment: &I        Layer: &CCC

 The combination of recalculation interval and one or more rate parameters
 for first-order reactions is such that the computing algorithm will
 likely try to generate negative concentrations.  The rate parameters
 in question are indicated by a "1" printed below the following set
 of numbers.

 Value no. in user's input table:
     1     2     3     4     5     6     7     8     9    10
 &I    &I    &I    &I    &I    &I    &I    &I    &I    &I
#GROUP    5  TYPE TEXT
$TEXT
   20    1    1    5
 Crop dates specified in Table-type CROP-DATES are not consistent.  The
 planting and harvesting dates for crop number &I    are:
    &I   /&I   -   &I   /&I
 and the planting and harvesting dates for crop number  &I    are:
    &I   /&I   -   &I   /&I
 Cropping seasons are not allowed to overlap.
  END DATA
END CLU
