DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          347    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HRCHOXR
  END LABEL
  DATA   CLU   347
#GROUP    1  TYPE TEXT
$TEXT
   20   11    0    5
&D

 RCHRES: &I

 The calculated saturation dissolved oxygen concentration (SATDO) is
 negative.  This occurs when the water temperature is above 66 C (150 F).
 In most cases, this indicates an instability in advection or an error in 
 the time series input (GATMP if HTRCH is on, TW if HTRCH is off). Try
 changing the ADCALC activity flag (ADFG) to 2; this will cause the advection
 to use the same weighting factors as are used in the flow routing.

 Relevant values are :

      SATDO         TW
 &R         &R        
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
