DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          340    TYPE  MESS   NDN   1   NUP   1   NSA   3   NSP  11   NDP 100
  LABEL
    GRPNAM  HRCH
  END LABEL
  DATA   CLU   340
#GROUP   27  TYPE TEXT
$TEXT
   20    1    1    5
 RCHRES operation &I    has no active sections.
#GROUP   28  TYPE TEXT
$TEXT
   20    1    1    5
 Section ADCALC of the RCHRES application module must be active
 if any "quality" sections are active.  This condition has been
 violated.
#GROUP   29  TYPE TEXT
$TEXT
   20    1    1    5
 If any of the RQUAL sections of the RCHRES application module
 are active, then all preceding RQUAL sections must also be active.
 This condition has been violated.
#GROUP   30  TYPE TEXT
$TEXT
   20    1    1    5
 The printout level for the operation listed below is 2; that is,
 some printout should occur more frequently than daily.  In this
 case, the value of PIVL (specified by the user or by default) must
 imply a minimum printout interval of one day or an integer fraction
 thereof.  However, this condition has been violated.

  Operation           PDELT (Mins)
  RCHRES &I           &I
$HELP
 The remedy is to adjust PIVL (table-type print-info) so that
 PDELT (=DELT*PIVL) meets the above requirement.
#GROUP   31  TYPE TEXT
$TEXT
   20    1    1    5
 The binary output level for the operation listed below is 2; that
 is, some output should occur more frequently than daily.  In this
 case, the value of BIVL (specified by the user or by default) must
 imply a minimum printout interval of one day or an integer fraction
 thereof.  However, this condition has been violated.

  Operation           BDELT (Mins)
  RCHRES &I           &I
$HELP
 The remedy is to adjust BIVL (table-type binary-info) so that
 BDELT (=DELT*BIVL) meets the above requirement.
#GROUP   32  TYPE TEXT
$TEXT
   50    1    1    5
The binary output interval (BIVL) for one or more RCHRES operations
does not equal the print output interval (PIVL), and both the
binary and print output options are on.  When using both binary
and print output options, BIVL must equal PIVL.  The remedy is to
change one or the other.  BIVL = &I   , and PIVL = &I   .
  END DATA
END CLU
