Pattern = "data   clu"
AGMAP.SEQ(10):	  DATA   CLU    52
WSGSIM.SEQ(10):	  DATA   CLU    56
UCIMOD.SEQ(10):	  DATA   CLU    53
UCIREA.SEQ(10):	  DATA   CLU    55
WSGUTL.SEQ(10):	  DATA   CLU    54
PRWPLT.SEQ(10):	  DATA   CLU    51
STURBN.SEQ(10):	  DATA   CLU    62
TSPLOT.SEQ(10):	  DATA   CLU    71
WSGSYS.SEQ(10):	  DATA   CLU    64
DSNSEL.SEQ(10):	  DATA   CLU   201
DSPECI.SEQ(10):	  DATA   CLU    63
TSFREQ.SEQ(8):	  DATA   CLU    72
DURANI.SEQ(8):	  DATA   CLU   152
SGTABL.SEQ(11):	  DATA   CLU    41
