DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU           53    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 250
  LABEL
    GRPNAM  HBCMOD
  END LABEL
  DATA   CLU    53
#GROUP    1  TYPE MENU
$SCREEN
  Select a UCI modify option.

  GENERAL              SIMULATION         UTILITY          TIMESERIES
    @GLobal              @PErlnd            @COpy            @EXT-Sources
    @Opn_sequence        @Implnd            @PLtgen          @FOrmats
    @FTables             @RChres            @DIsply          @Network
    @SPec-actions                           @DUranl          @EXT-Targets
    @FIles               @MOnth-Data        @GEner           @SChematic
    @PAthnames           @CAtegories        @MUtsin          @MAss-link
  @REturn
$DEFAULT   1
$LENGTH   12
$OPTION GLobal
$OPTION Opn_sequence
$OPTION FTables
$OPTION SPec-actions
$OPTION FIles
$OPTION CAtegories
$OPTION PErlnd
$OPTION Implnd
$OPTION RChres
$OPTION COpy
$OPTION PLtgen
$OPTION DIsply
$OPTION DUranl
$OPTION GEner
$OPTION MUtsin
$OPTION EXT-Sources
$OPTION FOrmats
$OPTION Network
$OPTION EXT-Targets
$OPTION SChematic
$OPTION MAss-link
$OPTION MOnth-Data
$OPTION PAthnames
$OPTION REturn
$HELP
 Choose a block to modify.
#GROUP   5   TYPE TEXT
$TEXT
Enter information for table &.
#GROUP   10  TYPE PRM1
$SCREEN
Modify GLOBAL parameters as necessary.

Runinfo:
@RIN..........................................................................

Simulation starting date     Simulation ending date    RI output level: @RILV
  Year  Mo  Dy  Hr  Mi        Year  Mo  Dy  Hr  Mi     SP output level: @SPLV
  @SYR @SM @SD @SH @SI        @EYR @EM @ED @EH @EI     Resume flag:   @REFG
                                                       Run flag   :   @RUFG
                                                       Unit system:   @UNIT
$FIELD @RIN
_TYPE CHARACTER
_HELP
Enter a description of the UCI file here.
$FIELD @SYR
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   1492 : 9999
_HELP
Starting year of simulation.
$FIELD @SM
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 12
_HELP
Starting month of simulation.
$FIELD @SD
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 31
_HELP
Starting day of simulation.
$FIELD @SH
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 24
_HELP
Starting hour of simulation.
$FIELD @SI
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 60
_HELP
Starting minute of simulation.
$FIELD @EYR
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   1492 : 9999
_HELP
Ending year of simulation.
$FIELD @EM
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 12
_HELP
Ending month of simulation.
$FIELD @ED
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 31
_HELP
Ending day of simulation.
$FIELD @EH
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 24
_HELP
Ending hour of simulation.
$FIELD @EI
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 60
_HELP
Ending minute of simulation.
$FIELD @RILV
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 10
_HELP
Governs quantity of informative output produced by the run interpreter.
$FIELD @SPLV
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 10
_HELP
Governs quantity of informative special actions output.
$FIELD @REFG
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 1
_HELP
Flag indicating if run is to be in resume mode,
not supported in current release.
$FIELD @RUFG
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0 : 1
_HELP
Flag indicating if run is to be made,
if zero only interpretation will be done.
$FIELD @UNIT
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   1 : 2
_HELP
Unit system; 1-english, 2-metric.
$HELP
This block must always be present in a RUN input set.
#GROUP   20  TYPE TEXT
$TEXT
For the UCI file in use, no Opn Sequence data has been defined.

Thus, no editing of Opn Sequence information may be performed.
#GROUP   21  TYPE PRM2
$HEADER
Ac       Operation    #
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   8
_COLUMN  10
_PROTECT CORRECT
_TYPE CHARACTER
_VALID  PERLND,IMPLND,RCHRES,COPY,PLTGEN,DISPLY,DURANL,GENER,MUTSIN
_HELP
Type of this operation.
_PNAME OPTYP
$FIELD  FIELD2
_WIDTH   3
_COLUMN  21
_PROTECT CORRECT
_TYPE INTEGER
_RANGE    1 :999
_HELP
Number of this operation.
_PNAME OPTNO
$HELP
This block specifies the various operations to be performed in the RUN
and, optionally, their grouping into INGROUPS.
#GROUP   22  TYPE PRM1
$SCREEN

  Specify INGRP Time Units and Time Step:

    @ Hours    [@NOH]

    @ Minutes  [@NOM]

$FIELD @ Hours
_TYPE OPTION
_SET 1
_ONOFF @ Minutes
_OFFON @ Minutes
_HIDE OFF @NOH 4 16 4 21
_HELP
Toggle this option on if the time interval is to be in units of hours.
$FIELD @ Minutes
_TYPE OPTION
_SET 1
_WIDTH 9
_ONOFF @ Hours
_OFFON @ Hours
_HIDE OFF @NOM 6 16 6 21
_HELP
Toggle this option on if the time interval is to be in units of minutes.
$FIELD @NOH
_TYPE    INTEGER
_PROTECT CORRECT
_RANGE   0:24
_VALID   0,1,2,3,4,6,8,12,24
_HELP
 Enter the desired time step in hours.
$FIELD @NOM
_TYPE INTEGER
_PROTECT CORRECT
_RANGE   0:60
_VALID   0,1,2,3,4,5,6,10,12,15,20,30,60
_HELP
 Enter the desired time step in minutes.
#GROUP   23  TYPE TEXT
$TEXT
Only one record exists in the Opn Sequence block, and at least one
record must exist in the Opn Sequence block at all times.

Thus, this record cannot be dropped from the Opn Sequence block.
#GROUP   30  TYPE TEXT
$TEXT
For the UCI file in use, no FTABLE data has been defined.

Thus, no editing of FTABLE information may be performed.
#GROUP   31  TYPE PRM2
$HEADER 
Enter information about FTABLES.
 ID number    # rows   # columns    mod header?   modify data?
$FIELD  FIELD1
_WIDTH   10
_COLUMN  1
_PROTECT PROTECTED
_TYPE INTEGER
_RANGE    1 : 999
_DEFAULT  -999
_HELP
 Identification number for FTABLE.
$FIELD  FIELD2
_WIDTH   10
_COLUMN  11
_PROTECT PROTECTED
_TYPE INTEGER
_RANGE    1 : 20
_DEFAULT  1
_HELP
 Number of rows in FTABLE.
$FIELD  FIELD3
_WIDTH   10
_COLUMN  23
_PROTECT PROTECTED
_TYPE INTEGER
_RANGE    1 : 10
_DEFAULT  1
_HELP
 Number of columns in FTABLE.
$FIELD  FIELD4
_WIDTH   3
_COLUMN 45
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,YES
_HELP
 Modify header for this FTABLE.
$FIELD  FIELD5
_WIDTH   3
_COLUMN 60
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,YES
_HELP
 Modify data for this FTABLE.
$HELP
FTABLES are used to specify, in discrete form, a functional relationship
between two or more variables.  Each column is dedicated to one of the
varibles, and each row contains corresponding values of the set.
#GROUP   32  TYPE PRM2
$HEADER
Enter header information for this FTABLE.

 column 1   column 2   column 3   column 4   column 5   column 6   column 7
$FIELD  FIELD1
_TYPE CHARACTER
_WIDTH  10
_COLUMN  1
_HELP
 Header for this column of the FTABLE.
_PNAME COLUMN1
$FIELD  FIELD2
_TYPE CHARACTER
_WIDTH  10
_COLUMN 12
_HELP
 Header for this column of the FTABLE.
_PNAME COLUMN2
$FIELD  FIELD3
_TYPE CHARACTER
_WIDTH  10
_COLUMN 23
_HELP
 Header for this column of the FTABLE.
_PNAME COLUMN3
$FIELD  FIELD4
_TYPE CHARACTER
_WIDTH  10
_COLUMN 34
_HELP
 Header for this column of the FTABLE.
_PNAME COLUMN4
$FIELD  FIELD5
_TYPE CHARACTER
_WIDTH  10
_COLUMN 45
_HELP
 Header for this column of the FTABLE.
_PNAME COLUMN5
$FIELD  FIELD6
_TYPE CHARACTER
_WIDTH  10
_COLUMN 56
_HELP
 Header for this column of the FTABLE.
_PNAME COLUMN6
$FIELD  FIELD7
_TYPE CHARACTER
_WIDTH  10
_COLUMN 67
_HELP
 Header for this column of the FTABLE.
_PNAME COLUMN7
$HELP
FTABLES are used to specify, in discrete form, a functional relationship
between two or more variables.  Each column is dedicated to one of the
varibles, and each row contains corresponding values of the set.
#GROUP   34  TYPE PRM2
$HEADER 
Enter information for this FTABLE
     COL 1     COL 2     COL 3     COL 4
$FIELD  FIELD1
_WIDTH   8
_COLUMN  3
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 1.
_PNAME COLUMN1
$FIELD  FIELD2
_WIDTH   8
_COLUMN  13
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 2.
_PNAME COLUMN2
$FIELD  FIELD3
_WIDTH   8
_COLUMN  23
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 3.
_PNAME COLUMN3
$FIELD  FIELD4
_WIDTH   8
_COLUMN  33
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 4.
_PNAME COLUMN4
$HELP
FTABLES are used to specify, in discrete form, a functional relationship
between two or more variables.  Each column is dedicated to one of the
varibles, and each row contains corresponding values of the set.
#GROUP   35  TYPE PRM2
$HEADER 
Enter information for this FTABLE
     COL 1     COL 2     COL 3     COL 4     COL 5
$FIELD  FIELD1
_WIDTH   8
_COLUMN  3
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 1.
_PNAME COLUMN1
$FIELD  FIELD2
_WIDTH   8
_COLUMN  13
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 2.
_PNAME COLUMN2
$FIELD  FIELD3
_WIDTH   8
_COLUMN  23
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 3.
_PNAME COLUMN3
$FIELD  FIELD4
_WIDTH   8
_COLUMN  33
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 4.
_PNAME COLUMN4
$FIELD  FIELD5
_WIDTH   8
_COLUMN  43
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 5.
_PNAME COLUMN5
$HELP
FTABLES are used to specify, in discrete form, a functional relationship
between two or more variables.  Each column is dedicated to one of the
varibles, and each row contains corresponding values of the set.
#GROUP   36  TYPE PRM2
$HEADER 
Enter information for this FTABLE
     COL 1     COL 2     COL 3     COL 4     COL 5     COL 6
$FIELD  FIELD1
_WIDTH   8
_COLUMN  3
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 1.
_PNAME COLUMN1
$FIELD  FIELD2
_WIDTH   8
_COLUMN  13
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 2.
_PNAME COLUMN2
$FIELD  FIELD3
_WIDTH   8
_COLUMN  23
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 3.
_PNAME COLUMN3
$FIELD  FIELD4
_WIDTH   8
_COLUMN  33
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 4.
_PNAME COLUMN4
$FIELD  FIELD5
_WIDTH   8
_COLUMN  43
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 5.
_PNAME COLUMN5
$FIELD  FIELD6
_WIDTH   8 
_COLUMN  53
_PROTECT CORRECT
_TYPE REAL
_RANGE    0. : -999.
_DEFAULT  0.
_HELP
 Value for column 6.
_PNAME COLUMN6
$HELP
FTABLES are used to specify, in discrete form, a functional relationship
between two or more variables.  Each column is dedicated to one of the
varibles, and each row contains corresponding values of the set.
#GROUP   38  TYPE TEXT
$TEXT
Only one conditional exists in this "IF" or "ELSE IF" statement, and at
least one conditional must exist at all times.

Thus, this record cannot be dropped from the conditional list.
#GROUP   39  TYPE PRM1
$SCREEN

  Specify type of record to add:

       [@] 'IF' Condition              [@] Action record
       [@] 'ELSE' Condition
       [@] 'ELSE_IF' Condition
       [@] 'END_IF' Condition

  Add [@] before or [@] after this record.

$FIELD  @] 'IF'
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'ELSE'
_ONOFF @] 'ELSE_IF'
_ONOFF @] 'END_IF'
_ONOFF @] Action
_HELP
Toggle this option on to add an 'if' condition.
$FIELD  @] 'ELSE'
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'IF'
_ONOFF @] 'ELSE_IF'
_ONOFF @] 'END_IF'
_ONOFF @] Action
_HELP
Toggle this option on to add an 'else' condition.
$FIELD  @] 'ELSE_IF'
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'IF'
_ONOFF @] 'ELSE'
_ONOFF @] 'END_IF'
_ONOFF @] Action
_HELP
Toggle this option on to add an 'else if' condition.
$FIELD  @] 'END_IF'
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'IF'
_ONOFF @] 'ELSE'
_ONOFF @] 'ELSE_IF'
_ONOFF @] Action
_HELP
Toggle this option on to add an 'end if' condition.
$FIELD  @] Action
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'IF'
_ONOFF @] 'ELSE'
_ONOFF @] 'ELSE_IF'
_ONOFF @] 'END_IF'
_HELP
Toggle this option on to add an action record.
$FIELD  @] before
_TYPE OPTION
_SET 2
_WIDTH 1
_ONOFF @] after
_HELP
Toggle this option on to add this record before the current record.
$FIELD  @] after
_TYPE OPTION
_SET 2
_WIDTH 1
_ONOFF @] before
_HELP
Toggle this option on to add this record after the current record.
$HELP
Specify what type of record to add and where to add it.
#GROUP   40  TYPE MENU
$SCREEN

  Select a type of Special-Actions record to modify.

       @Action
       @Distribute
       @Name
       @Quantity

       @Return

$DEFAULT   1
$LENGTH   10
$OPTION Action
_DESC - lines (includes conditionals)
$OPTION Distribute
_DESC - lines
$OPTION Name
_DESC - variable name lines (user-defined)
$OPTION Quantity
_DESC - variable quantity lines (user-defined)
$OPTION Return
_DESC - up one level
$HELP
Special actions block.  One of four types of special actions records must
be chosen to edit.
#GROUP   41  TYPE PRM2
$HEADER
*Action and Condition Lines*
Ac Text
$TNAME  SPEC-ACTIONS    
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CY,**,MD,AD
_HELP
 Action to take for this record: none,drop,copy,comment,modify,add
$FIELD  FIELD1
_WIDTH   75
_COLUMN  4
_TYPE CHARACTER
_PROTECT PROTECTED
_HELP
Action lines and free-form condition lines.
#GROUP   42  TYPE PRM2
$HEADER
*Distribute Lines*
       ds  ct tc ts
Actn  < > < > <> < > <dff>  <frc><frc><frc><frc><frc><frc><frc><frc><frc><frc>
$TNAME  SPEC-ACTIONS    
$FIELD  FIELD0
_WIDTH   4
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NONE,DROP,COPY,***
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD2
_WIDTH   3
_COLUMN  7
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 50
_DEFAULT  -999
_HELP
Index number - corresponds to the value specified on the standard line.
_PNAME  DSIND
$FIELD  FIELD3
_WIDTH   3
_COLUMN  11
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 10
_DEFAULT  -999
_HELP
Number of separate actions or applications
to divide the total application into.
_PNAME  CNT
$FIELD  FIELD4
_WIDTH   2
_COLUMN  15
_PROTECT CORRECT
_TYPE CHARACTER
_VALID MI,HR,DY,MO,YR
_DEFAULT  MI
_HELP
Code specifying time units of the interval between
separate applications or actions.
_PNAME  CTCODE
$FIELD  FIELD5
_WIDTH   3
_COLUMN  18
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : -999
_DEFAULT  -999
_HELP
Number of CTCODE intervals between separate applications.
_PNAME  TSTEP
$FIELD  FIELD6
_WIDTH   5
_COLUMN  22
_PROTECT CORRECT
_TYPE CHARACTER
_VALID SKIP,SHIFT,ACCUM
_DEFAULT SKIP
_HELP
Deferral flag - indicates how to treat deferral of the action(s) under
a conditional situation.
_PNAME  CDEFFG
$FIELD  FIELD7
_WIDTH   5
_COLUMN  29
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD8
_WIDTH   5
_COLUMN  34
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD9
_WIDTH   5
_COLUMN  39
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD10
_WIDTH   5
_COLUMN  44
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD11
_WIDTH   5
_COLUMN  49
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD12
_WIDTH   5
_COLUMN  54
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD13
_WIDTH   5
_COLUMN  59
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD14
_WIDTH   5
_COLUMN  64
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD15
_WIDTH   5
_COLUMN  69
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$FIELD  FIELD16
_WIDTH   5
_COLUMN  74
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 0.0
_HELP
Fractions for each of the separate applications.
_PNAME  FRACT
$HELP
Special actions block.  Note that the value must be given in the units
used internally for the quantity concerned, because no conversion is
performed when it is read in.
#GROUP   43  TYPE PRM2
$HEADER
*User-Defined/Multiple Variable Lines*
              cnt <addrss>              act                           act
Action  <unam>< > <vari><1><2><3> <frc> <  >    <vari><1><2><3> <frc> <  >
$TNAME  SPEC-ACTIONS    
$FIELD  FIELD0
_WIDTH   4
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NONE,DROP,COPY,***,MODI
_HELP
 Action to take for this record: none,drop,copy,comment,modify
$FIELD  FIELD1
_WIDTH   6
_COLUMN  9
_TYPE CHARACTER
_HELP
User-defined variable name.
_PNAME  UVNAME
$FIELD  FIELD2
_WIDTH   64
_COLUMN  15
_TYPE CHARACTER
_PROTECT PROTECTED
_HELP
User-defined variable name record.
$HELP
Special actions block.  Note that the value must be given in the units
used internally for the quantity concerned, because no conversion is
performed when it is read in.
#GROUP   44  TYPE PRM2
$HEADER
*User-Defined Variable Quantity Lines*
                         <addrss>                     lc ls ac as agfn
Action <uqnm> <oper> <#> <vari><1><2><3><t><multfact> <>< > <>< > <  >
$TNAME  SPEC-ACTIONS    
$FIELD  FIELD0
_WIDTH   4
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NONE,DROP,COPY,***
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD2
_WIDTH   6
_COLUMN  8
_TYPE CHARACTER
_HELP
User-defined variable quantity name.
_PNAME  UVQNAM
$FIELD  FIELD3
_WIDTH   6
_COLUMN  15
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY,PLTGEN,GENER
_HELP
Operation type of base variable, or GLOBAL if base variable is in the
global workspace.
_PNAME  OPTYP
$FIELD  FIELD4
_WIDTH   3
_COLUMN  22
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_HELP
Operation type number of base variable, or blank if base variable
is in the global workspace.
_PNAME  OPTNO
$FIELD  FIELD5
_WIDTH   6
_COLUMN  26
_TYPE CHARACTER
_HELP
Actual variable name of base variable, or WORKSP is in global workspace.
_PNAME  VNAME
$FIELD  FIELD6
_WIDTH   3
_COLUMN  32
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
First subscript for VNAME, zero if none.
_PNAME  NSUB
$FIELD  FIELD7
_WIDTH   3
_COLUMN  35
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
Second subscript for VNAME, zero if none.
_PNAME  NSUB
$FIELD  FIELD8
_WIDTH   3
_COLUMN  38
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
Third subscript for VNAME, zero if none.
_PNAME  NSUB
$FIELD  FIELD9
_WIDTH   2
_COLUMN  42
_PROTECT CORRECT
_TYPE INTEGER
_RANGE 2:4
_DEFAULT  3
_HELP
2-integer, 3-real, 4-double precision.
_PNAME  TYPCOD
$FIELD  FIELD10
_WIDTH   10
_COLUMN  44
_TYPE REAL
_RANGE  -999.0 : -999.0
_DEFAULT 1.0
_HELP
Multiplier to apply to base variable.
_PNAME  UVQMUL
$FIELD  FIELD11
_WIDTH   2
_COLUMN  55
_PROTECT CORRECT
_TYPE CHARACTER
_VALID MI,HR,DY,MO,YR
_DEFAULT MI
_HELP
Code specifying time units of the period to lag base variable.
_PNAME  CTCODE
$FIELD  FIELD12
_WIDTH   3
_COLUMN  57
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
Number of CTCODE intervals to lag base variable.
_PNAME  TSTEP
$FIELD  FIELD13
_WIDTH   2
_COLUMN  61
_PROTECT CORRECT
_TYPE CHARACTER
_VALID MI,HR,DY,MO,YR
_DEFAULT MI
_HELP
Code specifying time units of the period to aggregate base variable.
_PNAME  CTCODE
$FIELD  FIELD14
_WIDTH   3
_COLUMN  63
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : -999
_DEFAULT  1
_HELP
Number of CTCODE intervals to aggregate base variable.
_PNAME  TSTEP
$FIELD  FIELD15
_WIDTH   4
_COLUMN  67
_PROTECT CORRECT
_TYPE CHARACTER
_VALID SUM,AVER,MAX,MIN
_DEFAULT SUM
_HELP
Transformation function to use for aggregation of base variable.
_PNAME  CTCODE
$HELP
Special actions block.  Note that the value must be given in the units
used internally for the quantity concerned, because no conversion is
performed when it is read in.
#GROUP   45  TYPE PRM1
$SCREEN
Modify parameters as desired for this special action:
 [@] Dated or [@] Undated

                         Time   Time   ---------Date of Action--------  Dist
 Oper type    Range      units  step    Year  Month  Day   Hour Minute   ID
 [@OPTYP]  [@FST][@LST]  [@CT] [@TST]  [@DAT1][@DA2][@DA3][@DA4][@DA5]  [@DS]

 ----------Variable info-----------  Action                ---Repeat Time----
 Type    Name    ----Subscripts----   code     Value       Units  Step  Intvl
 [@TY] [@VNAME.] [@NS1][@NS2][@NS3]  [@ACT] [@RVAL......]  [@RTU][@RTS][@RIN]
$FIELD  @] Dated
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] Undated
_OFFON @] Undated
_HIDE OFF @CT 4 26 6 30
_HIDE OFF @TST 4 32 6 37
_HIDE OFF @DAT1 4 40 6 46
_HIDE OFF @DA2 4 47 6 52
_HIDE OFF @DA3 4 53 6 58
_HIDE OFF @DA4 4 59 6 64
_HIDE OFF @DA5 4 65 6 70
_HIDE OFF @DS 4 73 6 77
_HIDE OFF @RTU 8 60 10 65
_HIDE OFF @RTS 8 66 10 71
_HIDE OFF @RIN 8 72 10 77
_HELP
Toggle this option on if the special action is to be dated.
$FIELD  @] Undated
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] Dated
_OFFON @] Dated
_HELP
Toggle this option on if the special action is to be undated.
$FIELD  @OPTYP
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY,PLTGEN,GENER
_HELP
Operation type.                                                 
$FIELD  @FST
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
First operation to act upon.                                    
$FIELD  @LST
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 999
_DEFAULT  0
_HELP
Last operation to act upon, 0 means use first operation only.   
$FIELD  @CT
_PROTECT CORRECT
_TYPE CHARACTER
_VALID MI,HR,DY
_DEFAULT MI
_HELP
Time units of action when applicable logic fails.
$FIELD  @TST
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : -999
_DEFAULT  1
_HELP
Number of CTCODE intervals to defer the action.
$FIELD  @DAT1
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 32767
_DEFAULT  0
_HELP
Year in which special action is to be taken.                    
$FIELD  @DA2
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 12
_DEFAULT  1
_HELP
Month in which special action is to be taken.                   
$FIELD  @DA3
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 31
_DEFAULT  1
_HELP
Day on which special action is to be taken.                     
$FIELD  @DA4
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 23
_DEFAULT  0
_HELP
Hour at which special action is to be taken.                    
$FIELD  @DA5
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 59
_DEFAULT  0
_HELP
Minute at which special action is to be taken.                  
$FIELD  @DS
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 50
_DEFAULT  0
_HELP
ID number of distribution line that contains information
defining distribution.
$FIELD  @TY
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  2 : 4
_DEFAULT  3
_HELP
Variable or array element type: 2-INTEGER, 3-REAL, 4-DOUBLE PREC
$FIELD  @VNAME.
_TYPE CHARACTER
_HELP
Variable to act upon, left-justified.                           
$FIELD  @NS1
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
First subscript for VNAME, 0 if none exists.                    
$FIELD  @NS2
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
Second subscript for VNAME, 0 if none exists.                   
$FIELD  @NS3
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
Third subscript for VNAME, 0 if none exists.                    
$FIELD  @ACT
_PROTECT CORRECT
_TYPE CHARACTER
_VALID 1,2,3,4,5,6,7,=,+=,-=,*=,/=,MIN,MAX
_HELP
Action code: 1 or =   reset        4 or *=   multiply     7 or MAX  maximum
             2 or +=  increment    5 or *=   divide
             3 or -=  decrement    6 or MIN  minimum
$FIELD  @RVAL......
_TYPE CHARACTER
_HELP
This field contains quantitative data for the action to be taken
If the variable or array element to be acted on is an integer (T
value is read as an integer (IVAL); If it is REAL (TYPCOD=3 or 4
is read as a real number (RVAL).
$FIELD  @RTU
_PROTECT CORRECT
_TYPE CHARACTER
_VALID YR,MO,DY,HR,MI
_DEFAULT MI
_HELP
 Code for repeat time units.
$FIELD  @RTS
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : -999
_DEFAULT  1
_HELP
 Time step at which to repeat special action.
$FIELD  @RIN
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : -999
_DEFAULT  1
_HELP
 Number of increments for which special action should be repeated.
$HELP
Special actions block.  Note that the value must be given in the units
used internally for the quantity concerned, because no conversion is
performed when it is read in.
#GROUP   46  TYPE PRM1
$SCREEN

  Specify type of conditional desired:

       [@] 'IF'
       [@] 'ELSE'
       [@] 'ELSE_IF'
       [@] 'END_IF'



$FIELD  @] 'IF'
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'ELSE'
_ONOFF @] 'ELSE_IF'
_ONOFF @] 'END_IF'
_HELP
Toggle this option on if this is an 'if' condition.
$FIELD  @] 'ELSE'
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'IF'
_ONOFF @] 'ELSE_IF'
_ONOFF @] 'END_IF'
_HELP
Toggle this option on if this is an 'else' condition.
$FIELD  @] 'ELSE_IF'
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'IF'
_ONOFF @] 'ELSE'
_ONOFF @] 'END_IF'
_HELP
Toggle this option on if this is an 'else if' condition.
$FIELD  @] 'END_IF'
_TYPE OPTION
_SET 1
_WIDTH 1
_ONOFF @] 'IF'
_ONOFF @] 'ELSE'
_ONOFF @] 'ELSE_IF'
_HELP
Toggle this option on if this is an 'end if' condition.
$HELP
Specify the type of conditional desired.
#GROUP   47  TYPE PRM2
$HEADER
        -------Special Action Conditions-------
Action  ppp <quantity> <op> <quantity> ppp <ao>
$FIELD  FIELD0
_WIDTH   4
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NONE,DROP,COPY
_HELP
 Action to take for this condition: none,drop,copy
$FIELD  FIELD1
_WIDTH   1
_COLUMN  9
_PROTECT CORRECT
_TYPE CHARACTER
_VALID {,[,(,B
_HELP
 Parens, brackets, braces, or 'B' to leave blank.
$FIELD  FIELD2
_WIDTH   1
_COLUMN  10
_PROTECT CORRECT
_TYPE CHARACTER
_VALID {,[,(,B
_HELP
 Parens, brackets, braces, or 'B' to leave blank.
$FIELD  FIELD3
_WIDTH   1
_COLUMN  11
_PROTECT CORRECT
_TYPE CHARACTER
_VALID {,[,(,B
_HELP
 Parens, brackets, braces, or 'B' to leave blank.
$FIELD  FIELD4
_WIDTH   10
_COLUMN  13
_TYPE CHARACTER
_HELP
 First quantity of conditional.
$FIELD  FIELD5
_WIDTH   4
_COLUMN  24
_PROTECT CORRECT
_TYPE CHARACTER
_VALID =, !=, >, >=, <, <=
_HELP
 Compare operator.
$FIELD  FIELD6
_WIDTH   10
_COLUMN  29
_TYPE CHARACTER
_HELP
 Second quantity of conditional.
$FIELD  FIELD7
_WIDTH   1
_COLUMN  40
_PROTECT CORRECT
_TYPE CHARACTER
_VALID },],),B
_HELP
 Parens, brackets, braces, or 'B' to leave blank.
$FIELD  FIELD8
_WIDTH   1
_COLUMN  41
_PROTECT CORRECT
_TYPE CHARACTER
_VALID },],),B
_HELP
 Parens, brackets, braces, or 'B' to leave blank.
$FIELD  FIELD9
_WIDTH   1
_COLUMN  42
_PROTECT CORRECT
_TYPE CHARACTER
_VALID },],),B
_HELP
 Parens, brackets, braces, or 'B' to leave blank.
$FIELD  FIELD10
_WIDTH   4
_COLUMN  44
_PROTECT CORRECT
_TYPE CHARACTER
_VALID AND, OR, BLNK
_HELP
 Logical operator.
#GROUP   48 TYPE TEXT
$TEXT
For the UCI file in use, no Special Actions records
of this type have been defined.

Thus, no editing of this type of Special Actions
record may be performed.
#GROUP   49  TYPE MENU
$TITLE No SPEC-ACTIONS records of this type exist.  Do you want to add one?
$DEFAULT   1
$LENGTH    3
$OPTION Yes
_DESC - I want to add this type of record.
$OPTION No
_DESC - I want to return to the previous screen.
#GROUP   50  TYPE PRM2
$HEADER
Ac <type>  <fun>   <------------fname---------------------------------------->
$TNAME  FILES BLOCK
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   6
_COLUMN  4
_TYPE CHARACTER
_HELP
File Type
_PNAME FTYPE
$FIELD  FIELD2
_WIDTH   3
_COLUMN  14
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
File Unit Number
_PNAME FUNIT
$FIELD  FIELD3
_WIDTH  57
_COLUMN 20
_TYPE CHARACTER
_HELP
File Name
_PNAME FNAME
$HELP
The FILES block contains the names of input and output files used
by the program during the run.
#GROUP   51  TYPE TEXT
$TEXT
No logical connector ('or' or 'and') was specified for a condition
other than the last condition.  Every condition except the last
condition must end with a logical connector.

Thus, this series of conditions is invalid.
#GROUP   52  TYPE TEXT
$TEXT
A logical connector ('or' or 'and') was specified for the last
condition.  The last condition cannot end with a logical connector.

Thus, this condition is invalid.
#GROUP   53  TYPE TEXT
$TEXT
An error occurred while reading this record as an action line.

If this line is actually a secondary line of a conditional it can
be modified by specifying the first line of this conditional.
#GROUP   54  TYPE PRM2
$HEADER
*User-Defined/Multiple Variable Lines*
                  <addrss>              act
Action            <vari><1><2><3> <frc> <  >
$TNAME  SPEC-ACTIONS    
$FIELD  FIELD0
_WIDTH   4
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NONE,DROP,COPY
_HELP
 Action to take for this line: none,drop,copy
$FIELD  FIELD4
_WIDTH   6
_COLUMN  19
_TYPE CHARACTER
_HELP
Actual variable name.
_PNAME  VNAME
$FIELD  FIELD5
_WIDTH   3
_COLUMN  25
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
First subscript for VNAME.
_PNAME  NSUB
$FIELD  FIELD6
_WIDTH   3
_COLUMN  28
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
Second subscript for VNAME.
_PNAME  NSUB
$FIELD  FIELD7
_WIDTH   3
_COLUMN  31
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : -999
_DEFAULT  0
_HELP
Third subscript for VNAME.
_PNAME  NSUB
$FIELD  FIELD8
_WIDTH   5
_COLUMN  35
_TYPE REAL
_HELP
Fractions of total application allocated to each of the actual variables.
_PNAME  FRAC
$FIELD  FIELD9
_WIDTH   4
_COLUMN  41
_PROTECT CORRECT
_TYPE CHARACTER
_VALID  QUAN,MOVT,MOV1,MOV2
_DEFAULT  QUAN
_HELP
Action code.
_PNAME  ACTCD
$HELP
Special actions block.  Note that the value must be given in the units
used internally for the quantity concerned, because no conversion is
performed when it is read in.
#GROUP   55  TYPE PRM2
$HEADER
Ac <no> <category name->
$TNAME  CATEGORIES BLOCK
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   4
_COLUMN  4
_PROTECT PROTECTED
_TYPE INTEGER
_HELP
Category Number
$FIELD  FIELD2
_WIDTH  16
_COLUMN  9
_TYPE CHARACTER
_HELP
Category Name
$HELP
The CATEGORIES block associates a category name with a number for use
in keeping track of categories in a simulation.
#GROUP   56  TYPE TEXT
$TEXT
An error occurred while reading this record as a name line.
#GROUP   57  TYPE TEXT
$TEXT
Only one name exists in this user defined name statement, and at
least one name must exist at all times.

Thus, this name cannot be dropped from the list.
#GROUP   59 TYPE TEXT
$TEXT
Only the first 100 records of this type
can be edited within this program.

Additional records will have to be edited using a text editor.
#GROUP   60  TYPE PRM2
$HEADER
Ac   <text------>   <i> <????>
$TNAME  MONTH-DATA BLOCK
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH  12
_COLUMN  6
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
Month data heading
$FIELD  FIELD2
_WIDTH   3
_COLUMN 21
_TYPE INTEGER
_HELP
Month data id
$FIELD  FIELD3
_WIDTH  68
_COLUMN 24
_TYPE CHARACTER
$HELP
The MONTH-DATA block.
#GROUP   65  TYPE PRM2
$HEADER
   dss  f <--type> <path----------------------------------------------------->
Ac dsn  l
$TNAME  PATHNAMES BLOCK
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   4
_COLUMN  4
_TYPE INTEGER
_PROTECT CORRECT
_RANGE  1 : 9999
_HELP
DSS DSN
$FIELD  FIELD2
_WIDTH   2
_COLUMN  8
_TYPE INTEGER
_HELP
DSS file
$FIELD  FIELD3
_WIDTH   8
_COLUMN  11
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
DSS data type
$FIELD  FIELD4
_WIDTH  59
_COLUMN 20
_TYPE CHARACTER
_HELP
DSS data path
$HELP
The PATHNAMES block.
#GROUP   69  TYPE TEXT
$TEXT
For the UCI file in use this operation has not been defined.

Thus, no editing of this operation's tables may be performed.
#GROUP   78  TYPE MENU
$TITLE This block does not exist.  Do you want to add it?
$DEFAULT   1
$LENGTH    3
$OPTION Yes
_DESC - I want to add this block.
$OPTION No
_DESC - I want to return to the previous screen.
#GROUP   79  TYPE MENU
$TITLE This table does not exist.  Do you want to add it?
$DEFAULT   1
$LENGTH    3
$OPTION Yes
_DESC - I want to add this table.
$OPTION No
_DESC - I want to return to the previous screen.
#GROUP  150  TYPE PRM2
$HEADER
   <-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member->
Ac <Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x
$TNAME  EXT SOURCES     
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   6
_COLUMN  4
_PROTECT CORRECT
_TYPE CHARACTER
_VALID ?WDID
_HELP
External source volume.
_PNAME  SVOL    
$FIELD  FIELD2
_WIDTH   4
_COLUMN  10
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 9999
_DEFAULT  -999
_HELP
Dataset No. (TVOL = TSS or WDM); or Fortran unit No. (TVOL = SEQ)
_PNAME  SVOLNO  
$FIELD  FIELD3
_WIDTH   6
_COLUMN 15
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Dataset name (TVOL = TSS); or Dataset TSTYP attribute (TVOL = WDM).
SFCLAS is a string indicating the class of format used in the
sequential file.
_PNAME  SMEMN   
$FIELD  FIELD4
_WIDTH   2
_COLUMN 21
_TYPE INTEGER
_RANGE  0 : 31
_DEFAULT  0
_HELP
Quality-of-data flag (SVOL = WDM); specifies the minimum quality
WDMS data which will be accepted by HSPF; valid values = 0-31.
Identifies an object-time format supplied in the FORMATS Block.
_PNAME  QLFG    
$FIELD  FIELD5
_WIDTH   4
_COLUMN 24
_PROTECT CORRECT
_TYPE CHARACTER
_VALID ENGL,METR
_DEFAULT ENGL
_HELP
Unit system of data in the source (SVOL = SEQ or WDM); valid values
ENGL and METR.
_PNAME  SSYST   
$FIELD  FIELD6
_WIDTH   4
_COLUMN 28
_PROTECT CORRECT
_TYPE CHARACTER
_VALID ZERO,UNDF,DEF
_HELP
String indicating how missing "cards" in the sequential file, or
WDMS data having insufficient 'quality' will be regarded. Used in
SVOL=SEQ or WDM.
_PNAME  SGAPST  
$FIELD  FIELD7
_WIDTH  10
_COLUMN 32
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  1.
_HELP
The factor by which data from the source will be multiplied before
being added to the target.
_PNAME  MFACTR  
$FIELD  FIELD8
_WIDTH   4
_COLUMN 42
_PROTECT CORRECT
_TYPE CHARACTER
_VALID SAME,AVER,DIV ,INTP,LAST,MAX ,MIN ,SUM, DEF
_HELP
String indicating which transformation function to use in transf
time series from source to target.
_PNAME  TRAN    
$FIELD  FIELD9
_WIDTH   6
_COLUMN 47
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY  ,PLTGEN,DISPLY,DURANL,GENER ,MUTSIN
_HELP
Operation-type of the target opn.                               
_PNAME  TVOL    
$FIELD  FIELD10
_WIDTH   3
_COLUMN 54
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
TOPFST is the first target Operation-type No.                   
_PNAME  TOPFST  
$FIELD  FIELD11
_WIDTH   3
_COLUMN 58
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 999
_DEFAULT  0
_HELP
TOPLST is the last target Operation-type No.                    
_PNAME  TOPLST  
$FIELD  FIELD12
_WIDTH   6
_COLUMN 62
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Group to which the target time series belongs.
_PNAME  TGRPN   
$FIELD  FIELD13
_WIDTH   6
_COLUMN 69
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Target member name. Default: all members. Refer to Time Series Catalog
for more information.
_PNAME  TMEMN   
$FIELD  FIELD14
_WIDTH   2
_COLUMN 75
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 99
_DEFAULT  1
_HELP
Target member name first subscript.                             
_PNAME  TMEMS1  
$FIELD  FIELD15
_WIDTH   2
_COLUMN 77
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 99
_DEFAULT  1
_HELP
Target member name second subscript.                            
_PNAME  TMEMS2  
$HELP
In the EXTERNAL SOURCES block the user specifies those time series which
are to be supplied to operations in a RUN from sources external to it.
#GROUP  160  TYPE TEXT
$TEXT
Formats option not yet implemented.
#GROUP    170  TYPE PRM2
$HEADER
   <-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->
Ac <Name>   x        <Name> x x<-factor->strg <Name>   x   x        <Name> x x
$TNAME  NETWORK         
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   6
_COLUMN  4
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY  ,PLTGEN,DISPLY,DURANL,GENER ,MUTSIN
_HELP
Operation-type of the source opn.                               
_PNAME  SVOL    
$FIELD  FIELD2
_WIDTH   4
_COLUMN  10
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
Source Operation-type No.                                       
_PNAME  SVOLNO  
$FIELD  FIELD3
_WIDTH   6
_COLUMN 15
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Group to which the source time series belongs.
_PNAME  SGRPN   
$FIELD  FIELD4
_WIDTH   6
_COLUMN 22
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Source member name. Default: all members. Refer to Time Series
Catalogue for more information.
_PNAME  SMEMN   
$FIELD  FIELD5
_WIDTH   2
_COLUMN 28
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 99
_DEFAULT  1
_HELP
Source member name first subscript.                             
_PNAME  SMEMS1  
$FIELD  FIELD6
_WIDTH   2
_COLUMN 30
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 99
_DEFAULT  1
_HELP
Source member name second subscript.                            
_PNAME  SMEMS2  
$FIELD  FIELD7
_WIDTH  10
_COLUMN 32
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  1.
_HELP
The factor by which data from the source will be multiplied before
being added to the target.
_PNAME  MFACTR  
$FIELD  FIELD8
_WIDTH   4
_COLUMN 42
_PROTECT CORRECT
_TYPE CHARACTER
_VALID SAME,AVER,DIV ,INTP,LAST,MAX ,MIN ,SUM ,DEF
_HELP
String indicating which transformation function to use in       
transferring time series from source to target.
_PNAME  TRAN    
$FIELD  FIELD9
_WIDTH   6
_COLUMN 47
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY  ,PLTGEN,DISPLY,DURANL,GENER ,MUTSIN
_HELP
Operation-type of the target.                                   
_PNAME  TVOL    
$FIELD  FIELD10
_WIDTH   3
_COLUMN 54
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
TOPFST is the first target Operation-type No.                   
_PNAME  TOPFST  
$FIELD  FIELD11
_WIDTH   3
_COLUMN 58
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 999
_DEFAULT  0
_HELP
TOPLST is the last target Operation-type No.                    
_PNAME  TOPLST  
$FIELD  FIELD12
_WIDTH   6
_COLUMN 62
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Group to which the target time series belongs.
_PNAME  TGRPN   
$FIELD  FIELD13
_WIDTH   6
_COLUMN 69
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Target member name. Default: all members. Refer to Time Series
Catalogue for more information.
_PNAME  TMEMN   
$FIELD  FIELD14
_WIDTH   2
_COLUMN 75
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 99
_DEFAULT  1
_HELP
Target member name first subscript.                             
_PNAME  TMEMS1  
$FIELD  FIELD15
_WIDTH   2
_COLUMN 77
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 99
_DEFAULT  1
_HELP
Target member name second subscript.                            
_PNAME  TMEMS2  
$HELP
In the NETWORK block the user specifies those time series which
will be passed between operations via the internal scratch pad.
#GROUP    180  TYPE PRM2
$HEADER
   <-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Agg Amd
Ac <Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem stg stg
$TNAME  EXT TARGETS     
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   6
_COLUMN  4
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY  ,PLTGEN,DISPLY,DURANL,GENER ,MUTSIN
_HELP
Operation-type of the source opn.                               
_PNAME  SVOL    
$FIELD  FIELD2
_WIDTH   4
_COLUMN  10
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
Source Operation-type No.                                       
_PNAME  SVOLNO  
$FIELD  FIELD3
_WIDTH   6
_COLUMN 15
_TYPE CHARACTER
_HELP
Group to which the source time series belongs.
_PNAME  SGRPN   
$FIELD  FIELD4
_WIDTH   6
_COLUMN 22
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Source member name. Default: all members. Refer to time series
catalogue for more information.
_PNAME  SMEMN   
$FIELD  FIELD5
_WIDTH   2
_COLUMN 28
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 99
_DEFAULT  1
_HELP
Source member name first subscript.                             
_PNAME  SMEMS1  
$FIELD  FIELD6
_WIDTH   2
_COLUMN 30
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 99
_DEFAULT  1
_HELP
Source member name second subscript.                            
_PNAME  SMEMS2  
$FIELD  FIELD7
_WIDTH  10
_COLUMN 32
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  1.
_HELP
The factor by which data from the source will be multiplied before
being added to the target.
_PNAME  MFACTR  
$FIELD  FIELD8
_WIDTH   4
_COLUMN 42
_TYPE CHARACTER
_VALID SAME,AVER,DIV ,INTP,LAST,MAX ,MIN ,SUM ,DEF
_HELP
String indicating which transformation function to use in       
transferring time series from source to target.
_PNAME  TRAN    
$FIELD  FIELD9
_WIDTH   6
_COLUMN 47
_PROTECT CORRECT
_TYPE CHARACTER
_VALID ?WDID
_HELP
External target volume.                                         
_PNAME  TVOL    
$FIELD  FIELD10
_WIDTH   4
_COLUMN 53
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 9999
_DEFAULT  -999
_HELP
Dataset Number.                                                 
_PNAME  TVOLNO  
$FIELD  FIELD11
_WIDTH   6
_COLUMN 58
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Dataset name or dataset TSTYP attribute.                        
_PNAME  TMEMN   
$FIELD  FIELD12
_WIDTH   2
_COLUMN 64
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 31
_DEFAULT  0
_HELP
Quality-of-data (TVOL=WDM); specifies the quality tag to be     
attached to data placed in a WDMS dataset.
_PNAME  QLFG    
$FIELD  FIELD13
_WIDTH   4
_COLUMN 67
_PROTECT CORRECT
_TYPE CHARACTER
_VALID ENGL,METR
_DEFAULT ENGL
_HELP
Unit system of data to be written to WDM dataset.               
_PNAME  TSYST   
$FIELD  FIELD14
_WIDTH   3
_COLUMN 72
_PROTECT CORRECT
_TYPE CHARACTER
_VALID AGG,DEF
_DEFAULT     
_HELP
String indicating whether the data should be aggregated when placed
in a WDMS dataset having a timestep greater than the source timestep.
Valid value is AGG; default value is no aggregation.
_PNAME  AGGST   
$FIELD  FIELD15
_WIDTH   3
_COLUMN 76
_PROTECT CORRECT
_TYPE CHARACTER
_VALID ADD,INS,REP
_HELP
String indicating how the target dataset is to be accessed. Valid
values are: ADD, INS, and REP for the TSS file; and ADD or REP
for a WDMS file.
_PNAME  AMDST   
$HELP
In the EXTERNAL TARGETS block the user specifies those time series which
will be output from the operations in a RUN.
#GROUP    190  TYPE PRM2
$HEADER
   <-Volume->                  <--Area-->     <-Volume->  <ML#>
Ac <Name>   x                  <-factor->     <Name>   x
$TNAME  SCHEMATIC
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   6
_COLUMN  4
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY  ,PLTGEN,DISPLY,DURANL,GENER ,MUTSIN
_HELP
Operation-type of the source opn.                               
_PNAME  SVOL    
$FIELD  FIELD2
_WIDTH   4
_COLUMN  10
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
Source Operation-type No.                                       
_PNAME  SVOLNO  
$FIELD  FIELD3
_WIDTH  10
_COLUMN 32
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  1.
_HELP
The factor by which data from the source will be multiplied before
being added to the target.
_PNAME  MFACTR  
$FIELD  FIELD4
_WIDTH   6
_COLUMN 47
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY  ,PLTGEN,DISPLY,DURANL,GENER ,MUTSIN
_HELP
Operation-type of the target.                                   
_PNAME  TVOL    
$FIELD  FIELD5
_WIDTH   4
_COLUMN  53
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
Target Operation-type No.
_PNAME  TVOLNO
$FIELD  FIELD6
_WIDTH   4
_COLUMN 60
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 999
_DEFAULT  -999
_HELP
MLID is the associated Mass Link No.
_PNAME  MLID
$FIELD  FIELD7
_WIDTH   2
_COLUMN 75
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 99
_DEFAULT  0
_HELP
Target member name first subscript.                             
_PNAME  TMEMS1  
$FIELD  FIELD8
_WIDTH   2
_COLUMN 77
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 99
_DEFAULT  0
_HELP
Target member name second subscript.                            
_PNAME  TMEMS2  
$HELP
In the SCHEMATIC block the user specifies the global linkages of land
segments with stream reaches and between stream reaches.
#GROUP  200  TYPE PRM2
$HEADER
   <-Volume-> <-Grp> <-Member-><--Mult--> Tran<-Target vols> <-Grp> <-Member->
Ac <Name>            <Name> x x<-factor-> strg<Name>                <Name> x x
$TNAME  MASS-LINK
$FIELD  FIELD0
_WIDTH   2
_COLUMN  1
_PROTECT CORRECT
_TYPE CHARACTER
_VALID NO,DP,CP,**
_HELP
 Action to take for this record: none,drop,copy,comment
$FIELD  FIELD1
_WIDTH   6
_COLUMN  4
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY  ,PLTGEN,DISPLY,DURANL,GENER ,MUTSIN
_HELP
Operation-type of the source opn.                               
_PNAME  SVOL    
$FIELD  FIELD2
_WIDTH   6
_COLUMN 15
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Group to which the source time series belongs.
_PNAME  SGRPN   
$FIELD  FIELD3
_WIDTH   6
_COLUMN 22
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Source member name. Default: all members. Refer to Time Series
Catalogue for more information.
_PNAME  SMEMN   
$FIELD  FIELD4
_WIDTH   2
_COLUMN 28
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 99
_DEFAULT  0
_HELP
Source member name first subscript.                             
_PNAME  SMEMS1  
$FIELD  FIELD5
_WIDTH   2
_COLUMN 30
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 99
_DEFAULT  0
_HELP
Source member name second subscript.                            
_PNAME  SMEMS2  
$FIELD  FIELD6
_WIDTH  10
_COLUMN 32
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  1.
_HELP
The factor by which data from the source will be multiplied before
being added to the target.
_PNAME  MFACTR  
$FIELD  FIELD7
_WIDTH   6
_COLUMN 47
_PROTECT CORRECT
_TYPE CHARACTER
_VALID PERLND,IMPLND,RCHRES,COPY  ,PLTGEN,DISPLY,DURANL,GENER ,MUTSIN
_HELP
Operation-type of the target.                                   
_PNAME  TVOL    
$FIELD  FIELD10
_WIDTH   6
_COLUMN 62
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Group to which the target time series belongs.
_PNAME  TGRPN   
$FIELD  FIELD11
_WIDTH   6
_COLUMN 69
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Target member name. Default: all members. Refer to Time Series
Catalogue for more information.
_PNAME  TMEMN   
$FIELD  FIELD12
_WIDTH   2
_COLUMN 75
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 99
_DEFAULT  0
_HELP
Target member name first subscript.                             
_PNAME  TMEMS1  
$FIELD  FIELD13
_WIDTH   2
_COLUMN 77
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 99
_DEFAULT  0
_HELP
Target member name second subscript.                            
_PNAME  TMEMS2  
$HELP
In the MASS-LINK block the user specifies those time series connections which
will be combined with the linkages in the SCHEMATIC block to generate a set
of time series connections in the NETWORK block.
#GROUP  201  TYPE TEXT
$TEXT
For the UCI file in use, no Mass-link data has been defined.

Thus, no editing of Mass-link information may be performed.
#GROUP  202  TYPE PRM1
$SCREEN

 Which Mass-link table do you want to modify?  @MLT

$FIELD @MLT
_TYPE CHARACTER
_PROTECT CORRECT
#GROUP  203  TYPE TEXT
$TEXT
Only one record exists in this Mass Link table, and deleting a
Mass Link table has not yet been implemented.

Thus, this record cannot be dropped from the Mass Link table.
  END DATA
END CLU
