Purpose -   
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HDATUT">HDATUT</a>
<p>Called By
   <a href="../HRUNTSGP/TSGET">TSGET</a>,
   <a href="../HRUNTSGP/TSPUT">TSPUT</a>,
   <a href="../HTSSUT/TFUNL">XVINIT</a>,
   <a href="../HRUNTSGQ/SEQINP">SEQINP</a>,
   <a href="../HRUNTSUT/MOVROW">MOVROW</a>
<p>Common Blocks <i>none</i>
<p>Calls
   <a href="LPYEAR">LPYEAR</a>
<p>Code
<pre>
C
C     4.1.07
C
      SUBROUTINE FDATIM
     I                 (TIME,YEAR,TYREND,DATIM)
C
C     + + + PURPOSE + + +
C     Find date/time from time
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER   TIME,YEAR,TYREND,DATIM(5)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     TIME   - ???
C     YEAR   - ???
C     TYREND - ???
C     DATIM  - date and time of day
C
C     + + + LOCAL VARIABLES + + +
      INTEGER   INC,DMON(12),YR,MN,DY,HR,MIN,DYOFYR,MNOFDY,
     $          YRLEN,TOFF,MINPDY,DLIM
C
C     + + + EXTERNALS + + +
      EXTERNAL  LPYEAR
C
C     + + + END SPECIFICATIONS + + +
C
      MINPDY=1440
C     set values dependent on year length
      CALL <a href="LPYEAR">LPYEAR</a> (YEAR,   INC)
      YRLEN = 525600
      IF (INC.EQ.1) YRLEN = YRLEN + 1440
C
C     compute minute of year
      TOFF = TIME- (TYREND- YRLEN)
C
C     compute day of year and minute of day
      DYOFYR = (TOFF+1439)/1440
      MNOFDY = TOFF - MINPDY*(DYOFYR-1)
C
C     compute month of year and day of month
      DMON(1)  = 31
      DMON(2)  = 28 + INC
      DMON(3)  = 31
      DMON(4)  = 30
      DMON(5)  = 31
      DMON(6)  = 30
      DMON(7)  = 31
      DMON(8)  = 31
      DMON(9)  = 30
      DMON(10) = 31
      DMON(11) = 30
      DMON(12) = 31
C
      MN   = 1
      DLIM = DMON(MN)
      DY   = DYOFYR
   70 IF (DYOFYR .LE. DLIM) GO TO 80
        DY   = DYOFYR- DLIM
        MN   = MN+ 1
        DLIM = DLIM+ DMON(MN)
        GO TO 70
   80 CONTINUE
C     mn gives month of year, dy gives day of month
C
C     compute hour of day and minute of hour - internal form
      YR = YEAR
      IF (MNOFDY .NE. 0) GO TO 130
        DY  = DY- 1
        HR  = 24
        MIN = 60
        IF (DY .NE. 0) GO TO 120
          MN = MN- 1
          IF (MN.NE. 0) GO TO 90
            MN = 12
            YR = YR- 1
   90     CONTINUE
          IF (MN .NE. 2) GO TO 100
            DY = 28+ INC
            GO TO 110
  100     CONTINUE
            DY = DMON(MN)
  110     CONTINUE
  120   CONTINUE
        GO TO 140
  130 CONTINUE
        HR  = (MNOFDY+59)/60
        MIN = MNOFDY- 60*(HR-1)
  140 CONTINUE
C
      DATIM(1) = YR
      DATIM(2) = MN
      DATIM(3) = DY
      DATIM(4) = HR
      DATIM(5) = MIN
C
      RETURN
      END
</pre>








