Purpose -   
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HDATUT">HDATUT</a>
<p>Called By

<p>Common Blocks <i>none</i>
<p>Calls <i>none</i>
<p>Code
<pre>
C
C     1.2.15
C
      SUBROUTINE   EXDATE
     I                   (IDATIM,
     O                   EXDAT)
C
C     + + + PURPOSE + + +
C     Convert a date/time from internal to standard external format.
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    IDATIM(5),EXDAT(5)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     IDATIM - internal year/mon/day/hr/min
C     EXDAT  -  external date format
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    I
C
C     + + + END SPECIFICATIONS + + +
C
      DO 10 I= 1, 5
        EXDAT(I)= IDATIM(I)
 10   CONTINUE
C
      IF (IDATIM(5) .EQ.  60) THEN
        EXDAT(5)= 0
      ELSE
        EXDAT(4)= IDATIM(4) - 1
      END IF
C
      RETURN
      END
</pre>






