Purpose -   
<p>Flow of Execution
<ul>
<li><a href="#L1"></a>
</ul>
<p>Code Group 
   <a href="../HDATUT">HDATUT</a>
<p>Called By
   <a href="YROFF">YROFF</a>
   <a href="TDIFX">TDIFX</a>
<p>Common Blocks <i>none</i>
<p>Calls  <i>none</i>
<p>Code
<pre>
C
C     1.2.19
C
      SUBROUTINE   TDIF
     I                (BYRI,YRI,MNI,DYI,
     O                 DIFF)
C
C     + + + PURPOSE + + +
C     Compute difference in minutes from the start of
C     the base year, byr, until the start of the day dy
C     in month mn and year yr.  use julian date formula
C     given by almanac for computers for the year 1978,
C     nautical almanac office, united states naval ob-
C     servatory, washington, d.c. 20390
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    BYRI,YRI,MNI,DYI,DIFF
C
C     + + + ARGUMENT DEFINITIONS + + +
C     BYRI   - base year
C     YRI    - year
C     MNI    - month
C     DYI    - day
C     DIFF   - difference in minutes
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    MJDB,MJD
C
C     + + + END SPECIFICATIONS + + +
C
      IF (BYRI .GT. 1900 .AND. YRI .GT. 1900) THEN
        DIFF = 1440*(367*(YRI-BYRI)+ DYI- 1-
     $    (7*(YRI+ (MNI+9)/12))/4+ 275*MNI/9+
     $    7*BYRI/4- 30)
      ELSE
C       more complex case - 1900 was not a leap year
        MJDB = 367*BYRI- 7*BYRI/4+ 1
        IF (BYRI .LE. 1900) THEN
          MJDB = MJDB+ 1
        END IF
C
        MJD = 367*YRI- 7*(YRI+ (MNI+9)/12)/4+
     $    275*MNI/9+ DYI
        IF (100*YRI+ MNI .LE. 190002) THEN
          MJD = MJD+ 1
        END IF
C
        DIFF = 1440*(MJD-MJDB)
      END IF
C
      RETURN
      END
</pre>







