<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{633825B5-07D5-43FD-BC98-ED8F60B140E0}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../src/util" WarnInterfaces="false" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="../$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../../src/util/" WarnInterfaces="false" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="..\..\SRC\hec\ABORT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ANREAD.FOR"/>
		<File RelativePath="..\..\SRC\hec\ASCTRL.FOR"/>
		<File RelativePath="..\..\SRC\hec\ATTACHPC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ATTCRKIN90.FOR"/>
		<File RelativePath="..\..\SRC\hec\ATTDCD.FOR"/>
		<File RelativePath="..\..\SRC\hec\ATTMAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ATTOPN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ATTSUBPC.FOR"/>
		<File RelativePath="..\..\SRC\hec\BITS.FOR"/>
		<File RelativePath="..\..\SRC\hec\BKDATWPC.FOR"/>
		<File RelativePath="..\..\SRC\hec\BTEST.FOR"/>
		<File RelativePath="..\..\SRC\hec\CCREAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\CDATE.FOR"/>
		<File RelativePath="..\..\SRC\hec\CDELET.FOR"/>
		<File RelativePath="..\..\SRC\hec\CH2HOL.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHDIR.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHDLM.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHGTYP.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHRBLK.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHRFIL.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHRFLB.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHRHOL.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHRIO1PC.FOR"/>
		<File RelativePath="..\..\SRC\hec\CHRLNB.FOR"/>
		<File RelativePath="..\..\SRC\hec\CJCHR.FOR"/>
		<File RelativePath="..\..\SRC\hec\CJSTR.FOR"/>
		<File RelativePath="..\..\SRC\hec\CKANSI.FOR"/>
		<File RelativePath="..\..\SRC\hec\CLINES.FOR"/>
		<File RelativePath="..\..\SRC\hec\CLOSF.FOR"/>
		<File RelativePath="..\..\SRC\hec\CREAF.FOR"/>
		<File RelativePath="..\..\SRC\hec\CRENAM.FOR"/>
		<File RelativePath="..\..\SRC\hec\CTIME.FOR"/>
		<File RelativePath="..\..\SRC\hec\CURTIM.FOR"/>
		<File RelativePath="..\..\SRC\hec\DATCLL.FOR"/>
		<File RelativePath="..\..\SRC\hec\DATCLN.FOR"/>
		<File RelativePath="..\..\SRC\hec\DATIME.FOR"/>
		<File RelativePath="..\..\SRC\hec\DATJUL.FOR"/>
		<File RelativePath="..\..\SRC\hec\DATYMD.FOR"/>
		<File RelativePath="..\..\SRC\hec\DCAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\DCDLTR.FOR"/>
		<File RelativePath="..\..\SRC\hec\DCINFO.FOR"/>
		<File RelativePath="..\..\SRC\hec\DCREAL.FOR"/>
		<File RelativePath="..\..\SRC\hec\DCREPT.FOR"/>
		<File RelativePath="..\..\SRC\hec\DCSD3R.FOR"/>
		<File RelativePath="..\..\SRC\hec\DHCHEK.FOR"/>
		<File RelativePath="..\..\SRC\hec\DHINFO.FOR"/>
		<File RelativePath="..\..\SRC\hec\DHINIT.FOR"/>
		<File RelativePath="..\..\SRC\hec\DIBIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\DKBFCL.FOR"/>
		<File RelativePath="..\..\SRC\hec\DKBFCR.FOR"/>
		<File RelativePath="..\..\SRC\hec\DKBFOP.FOR"/>
		<File RelativePath="..\..\SRC\hec\DKBFPS.FOR"/>
		<File RelativePath="..\..\SRC\hec\DKBFRD.FOR"/>
		<File RelativePath="..\..\SRC\hec\DKBFWT.FOR"/>
		<File RelativePath="..\..\SRC\hec\DMREAL.FOR"/>
		<File RelativePath="..\..\SRC\hec\DUDLTR.FOR"/>
		<File RelativePath="..\..\SRC\hec\DUREAL.FOR"/>
		<File RelativePath="..\..\SRC\hec\DUREPT.FOR"/>
		<File RelativePath="..\..\SRC\hec\DUSD3R.FOR"/>
		<File RelativePath="..\..\SRC\hec\ERASF.FOR"/>
		<File RelativePath="..\..\SRC\hec\FINDLM.FOR"/>
		<File RelativePath="..\..\SRC\hec\GETBIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\GETHOLIN90.FOR"/>
		<File RelativePath="..\..\SRC\hec\GETIME.FOR"/>
		<File RelativePath="..\..\SRC\hec\GETNAM.FOR"/>
		<File RelativePath="..\..\SRC\hec\GTCOPT.FOR"/>
		<File RelativePath="..\..\SRC\hec\HOL2CH.FOR"/>
		<File RelativePath="..\..\SRC\hec\HOLCHR.FOR"/>
		<File RelativePath="..\..\SRC\hec\IBCLR_PC.FOR"/>
		<File RelativePath="..\..\SRC\hec\IBITS.FOR"/>
		<File RelativePath="..\..\SRC\hec\IBSET_PC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ICTIME.FOR"/>
		<File RelativePath="..\..\SRC\hec\IDAYWK.FOR"/>
		<File RelativePath="..\..\SRC\hec\IHM2M.FOR"/>
		<File RelativePath="..\..\SRC\hec\INCTIM.FOR"/>
		<File RelativePath="..\..\SRC\hec\INDEXR.FOR"/>
		<File RelativePath="..\..\SRC\hec\INTGR.FOR"/>
		<File RelativePath="..\..\SRC\hec\INTGRC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ISCAN.FOR"/>
		<File RelativePath="..\..\SRC\hec\IYMDJL90.FOR"/>
		<File RelativePath="..\..\SRC\hec\JLIYMD.FOR"/>
		<File RelativePath="..\..\SRC\hec\JULDAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\LBTEST.FOR"/>
		<File RelativePath="..\..\SRC\hec\LCOPTS.FOR"/>
		<File RelativePath="..\..\SRC\hec\LEQNER.FOR"/>
		<File RelativePath="..\..\SRC\hec\LFLNB.FOR"/>
		<File RelativePath="..\..\SRC\hec\LGENER.FOR"/>
		<File RelativePath="..\..\SRC\hec\LGTNER.FOR"/>
		<File RelativePath="..\..\SRC\hec\LISFIL.FOR"/>
		<File RelativePath="..\..\SRC\hec\LISNUM.FOR"/>
		<File RelativePath="..\..\SRC\hec\LJCHR.FOR"/>
		<File RelativePath="..\..\SRC\hec\LJSTR.FOR"/>
		<File RelativePath="..\..\SRC\hec\LLENER.FOR"/>
		<File RelativePath="..\..\SRC\hec\LLTNER.FOR"/>
		<File RelativePath="..\..\SRC\hec\LOCASE.FOR"/>
		<File RelativePath="..\..\SRC\hec\LPOPT.FOR"/>
		<File RelativePath="..\..\SRC\hec\M2IHM.FOR"/>
		<File RelativePath="..\..\SRC\hec\MATCH.FOR"/>
		<File RelativePath="..\..\SRC\hec\MESSAG.FOR"/>
		<File RelativePath="..\..\SRC\hec\MKDIR.FOR"/>
		<File RelativePath="..\..\SRC\hec\MVBITS.FOR"/>
		<File RelativePath="..\..\SRC\hec\NAMFIL.FOR"/>
		<File RelativePath="..\..\SRC\hec\NAMLST.FOR"/>
		<File RelativePath="..\..\SRC\hec\NINDX.FOR"/>
		<File RelativePath="..\..\SRC\hec\NINDXR.FOR"/>
		<File RelativePath="..\..\SRC\hec\NOPERS.FOR"/>
		<File RelativePath="..\..\SRC\hec\NSCAN.FOR"/>
		<File RelativePath="..\..\SRC\hec\NSERCH.FOR"/>
		<File RelativePath="..\..\SRC\hec\NUMLIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\OPENF.FOR"/>
		<File RelativePath="..\..\SRC\hec\PARSEQ.FOR"/>
		<File RelativePath="..\..\SRC\hec\PARSLI.FOR"/>
		<File RelativePath="..\..\SRC\hec\PCDLIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PDISP.FOR"/>
		<File RelativePath="..\..\SRC\hec\PEDIT.FOR"/>
		<File RelativePath="..\..\SRC\hec\PEND.FOR"/>
		<File RelativePath="..\..\SRC\hec\PERR.FOR"/>
		<File RelativePath="..\..\SRC\hec\PEXLIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PFIND.FOR"/>
		<File RelativePath="..\..\SRC\hec\PFNKEY.FOR"/>
		<File RelativePath="..\..\SRC\hec\PGFSCN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PGTLIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PINQIR.FOR"/>
		<File RelativePath="..\..\SRC\hec\PLDFUN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PLDMAC.FOR"/>
		<File RelativePath="..\..\SRC\hec\PLDSCN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PMAIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PMCSUB.FOR"/>
		<File RelativePath="..\..\SRC\hec\PMDUM.FOR"/>
		<File RelativePath="..\..\SRC\hec\PNXTLN.FOR"/>
		<File RelativePath="..\..\SRC\hec\POSFL.FOR"/>
		<File RelativePath="..\..\SRC\hec\PREAD.FOR"/>
		<File RelativePath="..\..\SRC\hec\PREAD1.FOR"/>
		<File RelativePath="..\..\SRC\hec\PREAD2.FOR"/>
		<File RelativePath="..\..\SRC\hec\PREADC.FOR"/>
		<File RelativePath="..\..\SRC\hec\PRSTAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\PRTARY.FOR"/>
		<File RelativePath="..\..\SRC\hec\PRTCR1.FOR"/>
		<File RelativePath="..\..\SRC\hec\PRTCRX.FOR"/>
		<File RelativePath="..\..\SRC\hec\PRTWRD.FOR"/>
		<File RelativePath="..\..\SRC\hec\PSCATT.FOR"/>
		<File RelativePath="..\..\SRC\hec\PSET.FOR"/>
		<File RelativePath="..\..\SRC\hec\PSETFN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PSFSCN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PSLSCN.FOR"/>
		<File RelativePath="..\..\SRC\hec\PTTACH.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUFA.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUFBFR.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUFBFW.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUFC.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUFCA.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUFL.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUFLA.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUFWCA.FOR"/>
		<File RelativePath="..\..\SRC\hec\PUTHOLIN90.FOR"/>
		<File RelativePath="..\..\SRC\hec\R2SD3.FOR"/>
		<File RelativePath="..\..\SRC\hec\RBELL.FOR"/>
		<File RelativePath="..\..\SRC\hec\READF.FOR"/>
		<File RelativePath="..\..\SRC\hec\REMBLK.FOR"/>
		<File RelativePath="..\..\SRC\hec\RJCHR.FOR"/>
		<File RelativePath="..\..\SRC\hec\RJSTR.FOR"/>
		<File RelativePath="..\..\SRC\hec\RMDIR.FOR"/>
		<File RelativePath="..\..\SRC\hec\RNAMF.FOR"/>
		<File RelativePath="..\..\SRC\hec\SD32R.FOR"/>
		<File RelativePath="..\..\SRC\hec\SEEKF.FOR"/>
		<File RelativePath="..\..\SRC\hec\SETDLM.FOR"/>
		<File RelativePath="..\..\SRC\hec\SETNAM.FOR"/>
		<File RelativePath="..\..\SRC\hec\SUBDAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\TRUNAM.FOR"/>
		<File RelativePath="..\..\SRC\hec\UPCASE.FOR"/>
		<File RelativePath="..\..\SRC\hec\VANSI.FOR"/>
		<File RelativePath="..\..\SRC\hec\VATT.FOR"/>
		<File RelativePath="..\..\SRC\hec\VEND.FOR"/>
		<File RelativePath="..\..\SRC\hec\VERASE.FOR"/>
		<File RelativePath="..\..\SRC\hec\VMOVCR.FOR"/>
		<File RelativePath="..\..\SRC\hec\VWTLA.FOR"/>
		<File RelativePath="..\..\SRC\hec\WAIT.FOR"/>
		<File RelativePath="..\..\SRC\hec\WAITS.FOR"/>
		<File RelativePath="..\..\SRC\hec\WHEN.FOR"/>
		<File RelativePath="..\..\SRC\hec\WIND.FOR"/>
		<File RelativePath="..\..\SRC\hec\WRITF.FOR"/>
		<File RelativePath="..\..\SRC\hec\XREAL.FOR"/>
		<File RelativePath="..\..\SRC\hec\XREALC.FOR"/>
		<File RelativePath="..\..\SRC\hec\YMDDAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZABORT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZASSIG.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZBDUMP.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZBEGDT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCAOUT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCATDR.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCATFI.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCATIT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCATLG.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCHECK.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCHKPN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCLOSE.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCO6T5.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCOFIL.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZCOREC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZDCINF.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZDEBUG.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZDELET.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZDTYPE.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZERROR.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZFILST.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZFNAMEPC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZFPN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZFSIZE.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZFVER_PC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGETAD.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGETAG.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGETCI.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGETRW90.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGINTL.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGIRTS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGPNP.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGTAGS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGTDTS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGTPFD.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZGTREC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZHASH.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZINCBK.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZINIT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZINQIR.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZINTBK.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZIRBEG.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZIRDOW.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZLAHEY.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZMATCA.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZMIN2R.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZMOVBK.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZMULTU.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZNWBIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZNWRIT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZOFSET.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZOPCAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZOPEN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZOPNCA.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZORDPN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZOWRIT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZPATH.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZPIRTS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZPRTC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZPRTCI.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZPTDTS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZPTPFD.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZPTREC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZR2MIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRDBUF.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRDCAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRDINF.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRDPAT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRDPN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZREAD.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZREADX.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRECIN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRENAM.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRETAG.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRITS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRITSX.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRPD.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRREC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRRTS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRRTSB.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRRTSX.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRTALL.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRTEXT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZRTXTA.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSCOMP.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSELCA.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSET.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSETCA.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSETCI.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSETPR.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSITS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSITSX.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSPD.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSQPRM.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSRTS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSRTSX.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSTAGS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSTEXT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSTFH.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZSTXTA.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZTAGFI.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZTAGPA.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZTSINT.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZUDALL.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZUFPN.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZUNDEL.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZUPATH.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZUPRTS.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZUSTFH.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZWLOCKPC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZWRBUF.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZWREC.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZWRITE.FOR"/>
		<File RelativePath="..\..\SRC\hec\ZWRITX.FOR"/></Filter></Files>
	<Globals/></VisualStudioProject>
